- area = GM0498_drechterland
- id = 319
- parent_id = 319
- group = municipality
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = true
- has_detailed_chemical_industry = true
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- ccs_cost_in_industry = 90.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 618542.540780045
- lv_net_costs_per_capacity_step = 18320.0
- lv_net_capacity_per_step = 0.02
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 531559.995951743
- mv_net_costs_per_capacity_step = 138000.0
- mv_net_capacity_per_step = 0.2
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 312363.983102402
- hv_net_costs_per_capacity_step = 72800.0
- hv_net_capacity_per_step = 0.2
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 220355.78015796
- lv_mv_trafo_costs_per_capacity_step = 4000.0
- lv_mv_trafo_capacity_per_step = 0.02
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 185562.76222664
- mv_hv_trafo_costs_per_capacity_step = 50000.0
- mv_hv_trafo_capacity_per_step = 0.2
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- insulation_detached_houses_low_share = 0.5217391304347826
- insulation_detached_houses_medium_share = 0.4782608695652174
- insulation_detached_houses_high_share = 0.0
- insulation_apartments_low_share = 0.15625
- insulation_apartments_medium_share = 0.84375
- insulation_apartments_high_share = 0.0
- insulation_semi_detached_houses_low_share = 0.3076923076923077
- insulation_semi_detached_houses_medium_share = 0.6923076923076923
- insulation_semi_detached_houses_high_share = 0.0
- insulation_corner_houses_low_share = 0.08695652173913043
- insulation_corner_houses_medium_share = 0.9130434782608696
- insulation_corner_houses_high_share = 0.0
- insulation_terraced_houses_low_share = 0.3225806451612903
- insulation_terraced_houses_medium_share = 0.6774193548387097
- insulation_terraced_houses_high_share = 0.0
- insulation_detached_houses_start_value = 11.0
- insulation_semi_detached_houses_start_value = 18.0
- insulation_apartments_start_value = 27.0
- insulation_corner_houses_start_value = 21.0
- insulation_terraced_houses_start_value = 21.0
- insulation_buildings_start_value = 46.0
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 1.5515118416481681
- areable_land = 50.45
- co2_emission_1990 = 0.138260999395599
- coast_line = 2.105
- interconnector_capacity = 6.25092580829324
- land_available_for_solar = 36.475896833802
- number_of_buildings = 1012.0
- number_of_cars = 9415.0
- number_of_residences = 8108.0
- number_of_inhabitants = 19400.0
- offshore_suitable_for_wind = 56.6593910638478
- onshore_suitable_for_wind = 50.45
- residences_roof_surface_available_for_pv = 0.250487180871686
- buildings_roof_surface_available_for_pv = 0.530817662016203
- other_emission_agriculture = 0.0395456024
- other_emission_built_environment = 0.0009124161507
- other_emission_transport = 0.001595772034
- other_emission_industry_energy = 0.014234343529496
- number_of_detached_houses = 2911.045992436257
- number_of_apartments = 851.6515798462851
- number_of_semi_detached_houses = 1052.4474807856534
- number_of_corner_houses = 1165.2097108698306
- number_of_terraced_houses = 2127.6452360619737
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 8108
