- query =
    UPDATE(
        V(energy_chp_local_wood_pellets),
        number_of_units,
        USER_INPUT() / V(energy_chp_local_wood_pellets,electricity_output_capacity)
    )
- priority = 0
- max_value_gql = present:DIVIDE(DIVIDE(MAX(Q(total_electricity_consumed), V(energy_chp_local_wood_pellets, output_of_electricity)*2), V(energy_chp_local_wood_pellets,full_load_hours)), MJ_PER_MWH)
- min_value = 0.0
- start_value_gql = present:PRODUCT(V(energy_chp_local_wood_pellets,number_of_units),V(energy_chp_local_wood_pellets,electricity_output_capacity))
- step_value = 1.0
- unit = MW
- update_period = future
