- area = bd_moerdijk
- id = 120
- parent_id = 120
- group = municipality
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- has_aggregated_other_industry = false
- has_detailed_other_industry = true
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_emissions_of_imported_electricity_g_per_kwh = 527.0
- co2_percentage_free = 0.85
- co2_price = 0.0078
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.2
- investment_hv_net_high = 0.25
- investment_hv_net_per_turbine = 1.2
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- annual_infrastructure_cost_electricity = 3.844240694868874
- annual_infrastructure_cost_gas = 3.0838881154417708
- areable_land = 117.03
- capacity_buffer_decentral_in_mj_s = 42.477797733357725
- capacity_buffer_in_mj_s = 3.398223818668618
- co2_emission_1990 = 2.48861588915972
- coast_line = 2.038
- interconnector_capacity = 12.424755837007133
- land_available_for_solar = 117.03
- number_of_buildings = 2745.0
- number_of_cars = 20050.0
- number_of_residences = 16116.0
- number_of_inhabitants = 36762.0
- number_of_new_residences = 4564.4
- number_of_old_residences = 11551.6
- offshore_suitable_for_wind = 105.3215755899738
- onshore_suitable_for_wind = 117.03
- residences_roof_surface_available_for_pv = 0.329622860184963
- buildings_roof_surface_available_for_pv = 0.164811430092482
- other_emission_agriculture = 0.05819328834
- other_emission_built_environment = 0.0015056391268
- other_emission_transport = 0.00494087368
- other_emission_industry_energy = 0.1126418439745
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 16116
- uses_deprecated_initializer_inputs = false
