- area = BU00141000_selwerd
- id = 419
- parent_id = 419
- group = neighbourhood
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = true
- has_detailed_chemical_industry = true
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- ccs_cost_in_industry = 90.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 87791.50719
- lv_net_costs_per_capacity_step = 1832.0
- lv_net_capacity_per_step = 0.002
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 75445.82649
- mv_net_costs_per_capacity_step = 1380.0
- mv_net_capacity_per_step = 0.002
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 44334.71113
- hv_net_costs_per_capacity_step = 728.0
- hv_net_capacity_per_step = 0.002
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 31275.72444
- lv_mv_trafo_costs_per_capacity_step = 400.0
- lv_mv_trafo_capacity_per_step = 0.002
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 26337.45216
- mv_hv_trafo_costs_per_capacity_step = 500.0
- mv_hv_trafo_capacity_per_step = 0.002
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- insulation_detached_houses_low_share = 0.2608695652173913
- insulation_detached_houses_medium_share = 0.7391304347826086
- insulation_detached_houses_high_share = 0.0
- insulation_apartments_low_share = 0.75
- insulation_apartments_medium_share = 0.25
- insulation_apartments_high_share = 0.0
- insulation_semi_detached_houses_low_share = 0.0
- insulation_semi_detached_houses_medium_share = 0.6744186046511628
- insulation_semi_detached_houses_high_share = 0.32558139534883723
- insulation_corner_houses_low_share = 0.43478260869565216
- insulation_corner_houses_medium_share = 0.5652173913043479
- insulation_corner_houses_high_share = 0.0
- insulation_terraced_houses_low_share = 0.5806451612903226
- insulation_terraced_houses_medium_share = 0.4193548387096774
- insulation_terraced_houses_high_share = 0.0
- insulation_detached_houses_start_value = 17.0
- insulation_semi_detached_houses_start_value = 40.0
- insulation_apartments_start_value = 8.0
- insulation_corner_houses_start_value = 13.0
- insulation_terraced_houses_start_value = 13.0
- insulation_buildings_start_value = 46.0
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 0.6090851248108189
- areable_land = 0.0
- co2_emission_1990 = 0.016154469
- coast_line = 0.0
- interconnector_capacity = 2.4539586640105306
- land_available_for_solar = 0.82
- number_of_buildings = 64.0
- number_of_cars = 1415.0
- number_of_residences = 3183.0
- number_of_inhabitants = 6525.0
- offshore_suitable_for_wind = 8.2
- onshore_suitable_for_wind = 0.82
- residences_roof_surface_available_for_pv = 0.036798764
- buildings_roof_surface_available_for_pv = 0.002832895
- other_emission_agriculture = 0.0
- other_emission_built_environment = 0.0
- other_emission_transport = 0.0
- other_emission_industry_energy = 0.0
- number_of_detached_houses = 1.9593721144967682
- number_of_apartments = 2237.6029547553094
- number_of_semi_detached_houses = 0.0
- number_of_corner_houses = 215.53093259464453
- number_of_terraced_houses = 727.9067405355494
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 3183
