# Updates the share of the trucks in useful demand freight tonnes and updates the amount of trucks corresponding that amount of the freight tonne kilometers.
# The 2nd update is done by taking the amount of trucks in the current data, divided by the corresponding share of trucks in the demand for freight transport. This is than multiplied by the user input. 

- query =
    EACH(
      UPDATE(
        EDGE(transport_useful_demand_trucks, transport_useful_demand_freight_tonne_kms),
        share,
        DIVIDE(USER_INPUT(), 100)
      ),
      UPDATE(
        V(transport_useful_demand_trucks),
        number_of_units,
        DIVIDE(
          PRODUCT(
            DIVIDE(USER_INPUT(),100),
            AREA(number_of_trucks)
          ),
          QUERY_PRESENT(-> {V(transport_useful_demand_trucks,share_of_transport_useful_demand_freight_tonne_kms) } 
          )
        )
      )
    )

- share_group = freight_transport
- priority = 2
- max_value = 100.0
- min_value = 0.0
- start_value_gql = present:V(transport_useful_demand_trucks,share_of_transport_useful_demand_freight_tonne_kms) * 100
- step_value = 0.1
- unit = %
- update_period = future
