- area = 9ba5e5039199260ac0e4-calculation_shell
- id = 143
- parent_id = 143
- group = country
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2015
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- has_aggregated_other_industry = false
- has_detailed_other_industry = true
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_emissions_of_imported_electricity_g_per_kwh = 527.0
- co2_percentage_free = 0.85
- co2_price = 0.0078
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.2
- investment_hv_net_high = 0.25
- investment_hv_net_per_turbine = 1.2
- lv_net_spare_capacity = 0.5
- lv_net_total_costs_present = 420848909.5
- lv_net_costs_per_capacity_step = 183200.0
- lv_net_capacity_per_step = 0.2
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 361667031.6
- mv_net_costs_per_capacity_step = 1380000.0
- mv_net_capacity_per_step = 2.0
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 212528699.3
- hv_net_costs_per_capacity_step = 7280000.0
- hv_net_capacity_per_step = 20.0
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 149927424.0
- lv_mv_trafo_costs_per_capacity_step = 40000.0
- lv_mv_trafo_capacity_per_step = 0.2
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 126254672.8
- mv_hv_trafo_costs_per_capacity_step = 500000.0
- mv_hv_trafo_capacity_per_step = 2.0
- interconnection_net_costs_present = 70012161.55
- offshore_net_costs_present = 13348801.35
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- annual_infrastructure_cost_electricity = 39.40489833636533
- annual_infrastructure_cost_gas = 31.611001317349423
- areable_land = 401.8211097206049
- capacity_buffer_decentral_in_mj_s = 435.4132412858047
- capacity_buffer_in_mj_s = 34.83305930286438
- co2_emission_1990 = 3.367707633444228
- coast_line = 9.818568590994897
- interconnector_capacity = 127.35837307609788
- land_available_for_solar = 401.8211097206049
- number_of_buildings = 8541.893426220788
- number_of_cars = 173709.91957592312
- number_of_residences = 165195.0
- number_of_inhabitants = 367939.99438716366
- number_of_new_residences = 41356.96475035991
- number_of_old_residences = 123838.03524964009
- offshore_suitable_for_wind = 1079.5853611060886
- onshore_suitable_for_wind = 599.5422625884888
- residences_roof_surface_available_for_pv = 3.1632771979413716
- buildings_roof_surface_available_for_pv = 1.5827271320739003
- other_emission_agriculture = 0.4366625812072909
- other_emission_built_environment = 0.014449150635616618
- other_emission_transport = 0.031907923104392694
- other_emission_industry_energy = 0.1770850232201061
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 165195
- uses_deprecated_initializer_inputs = false
