- use = energetic
- energy_balance_group = central power generation
- output.electricity = 0.27
- output.loss = elastic
- output.steam_hot_water = 0.15
- groups = [preset_demand, central_production, cost_chps, electricity_production, must_run_electricity_production]
- merit_order.type = must_run
- merit_order.group = industry_chp
- availability = 0.97
- capacity_credit = 1.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 0.01
- land_use_per_unit = 0.0
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 60.0
- heat_output_capacity = 33.333333
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units_present = 18.3786598947508
- initial_investment = 162000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 4800000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 3.5
- technical_lifetime = 30.0
- wacc = 0.1
