- use = undefined
- energy_balance_group = electricity network
- groups = [cost_other]
- capacity_distribution = network_mv_lv_trafo_distribution
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 8760.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.36
- heat_output_capacity = 0.0
- network_capacity_available_in_mw = 6771.411882
- network_capacity_used_in_mw = 4402.535118
- network_expansion_costs_in_euro_per_mw = 85000.0
- simult_sd = 0.7
- simult_se = 0.7
- simult_wd = 0.7
- simult_we = 0.7
- peak_load_units_present = 0.0
- initial_investment = 0.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 1999.279402
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 40.0
- wacc = 0.055
