- use = undefined
- output.greengas = 0.461
- output.loss = elastic
- groups = [primary_energy_demand]
- availability = 0.9
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.202343
- takes_part_in_ets = 1.0
- typical_input_capacity = 468.080752390134
- initial_investment = 144005991.803279
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 14164033.7887067
- fixed_operation_and_maintenance_costs_per_year = 8758652.09471767
- variable_operation_and_maintenance_costs_per_full_load_hour = 1110.94014392664
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 3.0
- technical_lifetime = 40.0
- wacc = 0.1
- marginal_cost_carrier = greengas

~ full_load_hours = 3000
