- use = energetic
- energy_balance_group = central power generation
- output.electricity = 0.16
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, primary_energy_demand, sustainable_production, volatile_production]
- merit_order.type = volatile
- merit_order.group = solar_pv
- availability = 0.98
- capacity_credit = 0.0
- co2_free = 0.0
- forecasting_error = 0.05
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.133333333333333
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 1.0
- electricity_output_capacity = 20.0
- heat_output_capacity = 0.0
- simult_sd = -1.0
- simult_se = -1.0
- simult_wd = -0.2
- simult_we = 0.0
- peak_load_units = 0.0
- peak_load_units_present = 0.0
- initial_investment = 41313360.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 477000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.5
- technical_lifetime = 25.0
- wacc = 0.1
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 222222.2222
- hours_maint_nl = 4444.444444
- hours_remov_nl = 0.0
