- use = energetic
- energy_balance_group = central power generation
- output.electricity = 0.34
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, merit_order_converters_for_dashboard]
- merit_order.type = dispatchable
- availability = 0.89
- capacity_credit = 1.0
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.1
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.034
- part_load_operating_point = 0.65
- variability = 0.0
- electricity_output_capacity = 150.0
- heat_output_capacity = 0.0
- initial_investment = 80388228.75
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 927202.5
- variable_operation_and_maintenance_costs_per_full_load_hour = 416.46845625
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 1.0
- technical_lifetime = 50.0
- wacc = 0.1
- hours_prep_nl = 88560.0
- hours_prod_nl = 0.0
- hours_place_nl = 567000.0
- hours_maint_nl = 106920.0
- hours_remov_nl = 70920.0
