- use = undefined
- energy_balance_group = treatment
- output.loss = elastic
- output.natural_gas = 0.985
- groups = []
- availability = 0.99
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 8700
- land_use_per_unit = 0.35
- takes_part_in_ets = 1.0
- typical_input_capacity = 12225.7445220787
- initial_investment = 1090000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 30189516.0348266
- variable_operation_and_maintenance_costs_per_full_load_hour = 4885.35540348828
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 3.0
- technical_lifetime = 40.0
- wacc = 0.1
