- use = undefined
- energy_balance_group = distribution
- input.electricity = 0.0690000000000001
- input.network_gas = 0.931
- output.compressed_network_gas = 0.931
- output.loss = elastic
- groups = []
- availability = 0.99
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 6570.0
- land_use_per_unit = 0.0001
- takes_part_in_ets = 0.0
- typical_input_capacity = 8.96766214724852
- initial_investment = 591985.428051002
- ccs_investment = 0.0
- cost_of_installing = 318761.384335155
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 46721.3114754098
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.5
- technical_lifetime = 20.0
- wacc = 0.1
