- use = energetic
- energy_balance_group = energy sector own use
- output.coupling_carrier = 1.0
- output.loss = elastic
- groups = [final_demand_group, metal, application_group, mv_net_demand]
- graph_methods = [input, demand]
- free_co2_factor = 0.0

~ input.electricity = EFFICIENCY(energy_cokesoven_consumption_coal_gas, input, electricity)

~ input.coal_gas = EFFICIENCY(energy_cokesoven_consumption_coal_gas, input, coal_gas)

~ demand = DEMAND(metal_demands, energy_cokesoven_consumption_coal_gas)
