- use = undefined
- energy_balance_group = central power generation
- output.electricity = 0.6
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, merit_order_converters_for_dashboard]
- merit_order.type = dispatchable
- availability = 0.9
- capacity_credit = 1.0
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.11
- part_ets = 1.0
- part_load_efficiency_penalty = 0.0464
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 800.0
- heat_output_capacity = 0.0
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units = 8.50765306122449
- peak_load_units_present = 8.50765306122449
- initial_investment = 599540000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 9066666.66666667
- variable_operation_and_maintenance_costs_per_full_load_hour = 1287.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 2.5
- technical_lifetime = 30.0
- wacc = 0.1
- hours_prep_nl = 21000.0
- hours_prod_nl = 0.0
- hours_place_nl = 500000.0
- hours_maint_nl = 76800.0
- hours_remov_nl = 50000.0
