- use = energetic
- energy_balance_group = central power generation
- output.electricity = 0.15
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, primary_energy_demand, sustainable_production, volatile_production]
- merit_order.demand_profile = 
- merit_order.demand_source = 
- merit_order.group = solar_pv
- merit_order.target = 
- merit_order.type = volatile
- availability = 0.98
- free_co2_factor = 0.0
- forecasting_error = 0.05
- land_use_per_unit = 0.133333333333333
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 20.0
- heat_output_capacity = 0.0
- simult_sd = -1.0
- simult_se = -1.0
- simult_wd = -0.2
- simult_we = 0.0
- peak_load_units_present = 0.0
- initial_investment = 19000000.0
- ccs_investment = 0.0
- cost_of_installing = 1000000.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 285000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 1.0
- technical_lifetime = 25.0
- wacc = 0.05
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 222222.2222
- hours_maint_nl = 4444.444444
- hours_remov_nl = 0.0

~ demand = CENTRAL_PRODUCTION(energy_power_solar_pv_solar_radiation)

~ full_load_hours = CENTRAL_PRODUCTION(energy_power_solar_pv_solar_radiation, full_load_hours)
