- use = undefined
- input.electricity = 0.0
- input.natural_gas = 1.0
- output.hydrogen = 0.7
- output.loss = elastic
- groups = [cost_hydrogen_production]
- graph_methods = []
- availability = 0.9
- free_co2_factor = 0.6397999999999999
- forecasting_error = 0.0
- full_load_hours = 7500.0
- land_use_per_unit = 0.03235581614498978
- takes_part_in_ets = 1.0
- typical_input_capacity = 518.8844246031746
- initial_investment = 243151089.31732643
- ccs_investment = 362516169.5276503
- cost_of_installing = 0.0
- decommissioning_costs = 22732570.16273324
- fixed_operation_and_maintenance_costs_per_year = 35510240.51462374
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 3.0
- technical_lifetime = 30.0
- wacc = 0.1

~ demand = CENTRAL_PRODUCTION(energy_hydrogen_steam_methane_reformer_ccs, demand)

~ full_load_hours = CENTRAL_PRODUCTION(energy_hydrogen_steam_methane_reformer_ccs, full_load_hours)
