- input.electricity = 0.21951219512195122
- input.useable_heat = 0.7804878048780488
- output.co2 = 0.9999
- output.loss = 9.999999999998899e-05
- groups = []
- graph_methods = []
- free_co2_factor = 0.0
- full_load_hours = 8000.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- typical_input_capacity = 51.36986301369863
- initial_investment = 5254237288.135593
- cost_of_installing = 0.04
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 31525423.72881356
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 25.0
- wacc = 0.04
