- use = energetic
- energy_balance_group = central heat generation
- output.loss = elastic
- output.steam_hot_water = 0.72
- groups = [central_production, cost_traditional_heat, heat_production]
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 100.0
- initial_investment = 20066666.6666667
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 100000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.1

~ input.coal = 1.0

~ input.torrified_biomass_pellets = 0.0
