- use = undefined
- energy_balance_group = electricity network
- groups = [cost_other]
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 8760.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 44.0
- heat_output_capacity = 0.0
- network_capacity_available_in_mw = 21340.0
- network_capacity_used_in_mw = 16490.0
- network_expansion_costs_in_euro_per_mw = 150000.0
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units_present = 0.0
- initial_investment = 0.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 321203.8165
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 40.0
- wacc = 0.055
