- use = energetic
- energy_balance_group = []
- input.electricity = 0.10112359550561797
- input.useable_heat = 0.898876404494382
- output.not_defined = 0.9999
- output.loss = 9.999999999998899e-05
- groups = []
- graph_methods = []
- free_co2_factor = 0.0
- full_load_hours = 8000.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- typical_input_capacity = 12.5
- initial_investment = 800000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.04
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 4000000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 20.0
- wacc = 0.04
