#  availability = 0.9

- use = undefined
- energy_balance_group = 
- input.electricity = 1
- output.hydrogen = 0.667222222222222
- output.loss = elastic
- groups = []
- availability = 0.980011415525114
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 7533.6
- land_use_per_unit = 2.1306e-05
- takes_part_in_ets = 0.0
- initial_investment = 493466.435161111
- ccs_investment = 0.0
- cost_of_installing = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 1.0
- technical_lifetime = 25.5
- wacc = 0.1
