- use = undefined
- energy_balance_group = 
- groups = []
- free_co2_factor = 0.0
- input.network_gas = 0.9877
- input.electricity = 0.0123
- output.loss = elastic
- output.hydrogen = 0.72
- full_load_hours = 7500
- hydrogen_output_capacity = 363.2190972
- forecasting_error = 0.0
- availability = 0.9
- technical_lifetime = 40.0
- construction_time = 3
- land_use_per_unit = 0.032356
- initial_investment = 160000000.0
- fixed_operation_and_maintenance_costs_per_year = 2648341.53
- variable_operation_and_maintenance_costs_per_full_load_hour = 277.3027322
- wacc = 0.1
- takes_part_in_ets = 1.0