- use = undefined
- energy_balance_group = central power generation
- output.electricity = 0.49
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, merit_order_converters_for_dashboard, dispatchable_production]
- merit_order.type = dispatchable
- availability = 0.87
- free_co2_factor = 0.85
- forecasting_error = 0.0
- land_use_per_unit = 0.2
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.0482
- part_load_operating_point = 0.7
- electricity_output_capacity = 665.0
- heat_output_capacity = 0.0
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units_present = 0.0
- initial_investment = 504961208.253592
- ccs_investment = 207224646.783314
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 13063555.5555556
- variable_operation_and_maintenance_costs_per_full_load_hour = 514.72213331828
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 3088.33279990968
- construction_time = 3.5
- technical_lifetime = 30.0
- wacc = 0.1
- hours_prep_nl = 27300.0
- hours_prod_nl = 0.0
- hours_place_nl = 650000.0
- hours_maint_nl = 1305600.0
- hours_remov_nl = 65000.0
