- use = undefined
- energy_balance_group = central power generation
- output.electricity = 0.361
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, merit_order_converters_for_dashboard, dispatchable_production]
- merit_order.type = dispatchable
- graph_methods = [conversion_setter]
- availability = 0.87
- free_co2_factor = 0.85
- forecasting_error = 0.0
- land_use_per_unit = 0.4
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.0425
- part_load_operating_point = 0.7
- electricity_output_capacity = 637.0
- heat_output_capacity = 0.0
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units_present = 0.0
- initial_investment = 955312323.875
- ccs_investment = 565751799.249154
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 15872786.8852459
- variable_operation_and_maintenance_costs_per_full_load_hour = 1382.49955528184
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 3668.94112747873
- construction_time = 4.0
- technical_lifetime = 40.0
- wacc = 0.1
- hours_prep_nl = 1755000.0
- hours_prod_nl = 351000000.0
- hours_place_nl = 11700000.0
- hours_maint_nl = 306000.0
- hours_remov_nl = 1170000.0

~ input.coal = 1.0

~ input.torrified_biomass_pellets = 0.0
