- use = energetic
- energy_balance_group = central power generation
- output.electricity = 0.4
- output.loss = elastic
- output.steam_hot_water = 0.15
- groups = [preset_demand, central_production, cost_chps, electricity_production, merit_order_converters_for_dashboard, dispatchable_production, heat_production]
- merit_order.type = dispatchable
- availability = 0.90
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.3
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 695.652173913043
- heat_output_capacity = 260.869565217391
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units_present = 0.0
- initial_investment = 1182608696.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 32278261.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 1530.43
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 3.5
- technical_lifetime = 40.0
- wacc = 0.1
- hours_prep_nl = 590580.0
- hours_prod_nl = 0.0
- hours_place_nl = 7087680.0
- hours_maint_nl = 1170000.0
- hours_remov_nl = 472500.0

~ input.coal = 1.0

~ input.torrified_biomass_pellets = 0.0
