- use = undefined
- energy_balance_group = central power generation
- output.electricity = 0.373
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, merit_order_converters_for_dashboard]
- merit_order.type = dispatchable
- availability = 0.83
- capacity_credit = 1.0
- free_co2_factor = 0.85
- forecasting_error = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.4
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.0364
- part_load_operating_point = 0.7
- electricity_output_capacity = 658.0
- heat_output_capacity = 0.0
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units_present = 0.0
- initial_investment = 1268685884.9
- ccs_investment = 435376075.806452
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 21373442.6229508
- variable_operation_and_maintenance_costs_per_full_load_hour = 801.247999672602
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 712.220444153424
- construction_time = 5.5
- technical_lifetime = 30.0
- wacc = 0.1
- hours_prep_nl = 2281500.0
- hours_prod_nl = 456300000.0
- hours_place_nl = 15210000.0
- hours_maint_nl = 367200.0
- hours_remov_nl = 1170000.0

~ input.coal = 1.0

~ input.torrified_biomass_pellets = 0.0
