- use = undefined
- energy_balance_group = 
- input.electricity = 0.0128998908292732
- input.network_gas = 0.022759974848299
- input.torrified_biomass_pellets = 0.964340134322428
- output.hydrogen = 0.461
- output.loss = elastic
- groups = []
- availability = 0.9
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 7884.0
- land_use_per_unit = 0.202343
- takes_part_in_ets = 1.0
- initial_investment = 144005991.803279
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 24299833.8797814
- fixed_operation_and_maintenance_costs_per_year = 8758652.09471767
- variable_operation_and_maintenance_costs_per_full_load_hour = 277.302732240437
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 3.0
- technical_lifetime = 40.0
- wacc = 0.1
