- use = undefined
- energy_balance_group = central power generation
- output.electricity = 0.35
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, primary_energy_demand, sustainable_production, volatile_production]
- merit_order.group = solar_pv
- merit_order.type = volatile
- availability = 0.99
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 2.0
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 50.0
- heat_output_capacity = 0.0
- simult_sd = -1.0
- simult_se = -0.2
- simult_wd = -0.2
- simult_we = 0.0
- peak_load_units_present = 0.0
- initial_investment = 175000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 400000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 50.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.5
- technical_lifetime = 30.0
- wacc = 0.1

~ full_load_hours = CENTRAL_PRODUCTION(energy_power_solar_csp_solar_radiation, full_load_hours)
