- use = undefined
- energy_balance_group = 
- input.electricity = 0.0290638157138474
- input.network_gas = 0.0234931310106884
- input.torrified_biomass_pellets = 0.947443053275464
- output.hydrogen = 0.448
- output.loss = elastic
- groups = []
- availability = 0.9
- free_co2_factor = 0.9
- forecasting_error = 0.0
- full_load_hours = 7884.0
- land_use_per_unit = 0.202343
- takes_part_in_ets = 1.0
- initial_investment = 144005991.803279
- ccs_investment = 88119813.2969035
- cost_of_installing = 0.0
- decommissioning_costs = 24299833.8797814
- fixed_operation_and_maintenance_costs_per_year = 12140210.3825137
- variable_operation_and_maintenance_costs_per_full_load_hour = 277.302732240437
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 3.0
- technical_lifetime = 40.0
- wacc = 0.1
