# source is H2A production analysis for 700 bar

- use = undefined
- energy_balance_group = distribution
- input.electricity = 0.0748729009397628
- input.hydrogen = 0.925127099060237
- output.hydrogen = 0.925127099060237
- output.loss = elastic
- groups = []
- availability = 0.98
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 6570.0
- land_use_per_unit = 1.134e-05
- takes_part_in_ets = 0.0
- initial_investment = 159375.891840152
- ccs_investment = 0.0
- cost_of_installing = 0.0
- fixed_operation_and_maintenance_costs_per_year = 2868.76605312273
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 20.0
- wacc = 0.1
