- use = energetic
- energy_balance_group = central power generation
- output.electricity = 0.38
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, merit_order_converters_for_dashboard, dispatchable_production]
- merit_order.type = dispatchable
- availability = 0.95
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.0001
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.01
- part_load_operating_point = 0.75
- electricity_output_capacity = 2.0
- heat_output_capacity = 0.0
- initial_investment = 400000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 15.7
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 1.0
- technical_lifetime = 30.0
- wacc = 0.1

~ full_load_hours = CENTRAL_PRODUCTION(energy_power_engine_diesel, full_load_hours)
