# To calculate the max_value_gql the full load hours are assumed to be 1870

- query =
    EACH(
        UPDATE(
            V(energy_hydrogen_flexibility_p2g_electricity),
            number_of_units,
            USER_INPUT() / V(energy_hydrogen_flexibility_p2g_electricity, typical_input_capacity)
        )
    )
- priority = 0
- max_value_gql = present:MAX(1.0,PRODUCT(DIVIDE(SUM(AREA(offshore_suitable_for_wind),AREA(total_land_area)),V(energy_power_wind_turbine_offshore, land_use_per_unit)),V(energy_power_wind_turbine_offshore, electricity_output_capacity)))
- min_value = 0.0
- start_value_gql = present:PRODUCT(V(energy_hydrogen_flexibility_p2g_electricity,number_of_units),V(energy_hydrogen_flexibility_p2g_electricity,typical_input_capacity))
- step_value = 0.1
- unit = MW
- update_period = future
