- factor = 1.0
- id = 267
- max_value = 0.0
- min_value = 0.0
- unit = #
- update_period = future
- step_value = 0.1
- start_value_gql = present:V(energy_power_hydro_mountain,number_of_units)
- max_value_gql = present:DIVIDE(Q(total_electricity_produced),V(energy_power_hydro_mountain,typical_electricity_production_per_unit))
- dependent_on = has_mountains

EACH(
  UPDATE(V(energy_power_hydro_mountain), number_of_units, USER_INPUT()),
  UPDATE(L(energy_power_hydro_mountain), preset_demand_by_electricity_production, V(energy_power_hydro_mountain, production_based_on_number_of_units)),
)