- area = om_berg-en-dal
- id = 41
- parent_id = 41
- group = municipality
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2015
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = false
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 416103.302150433
- lv_net_costs_per_capacity_step = 183200.0
- lv_net_capacity_per_step = 0.2
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 357588.775285528
- mv_net_costs_per_capacity_step = 1380000.0
- mv_net_capacity_per_step = 2.0
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 210132.167585969
- hv_net_costs_per_capacity_step = 7280000.0
- hv_net_capacity_per_step = 20.0
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 148236.801391092
- lv_mv_trafo_costs_per_capacity_step = 40000.0
- lv_mv_trafo_capacity_per_step = 0.2
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 124830.99064513
- mv_hv_trafo_costs_per_capacity_step = 500000.0
- mv_hv_trafo_capacity_per_step = 2.0
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- insulation_detached_houses_low_share = 0.521739130434783
- insulation_detached_houses_medium_share = 0.478260869565217
- insulation_detached_houses_high_share = 0
- insulation_apartments_low_share = 0.59375
- insulation_apartments_medium_share = 0.40625
- insulation_apartments_high_share = 0
- insulation_semi_detached_houses_low_share = 0.5
- insulation_semi_detached_houses_medium_share = 0.5
- insulation_semi_detached_houses_high_share = 0
- insulation_corner_houses_low_share = 0.608695652173913
- insulation_corner_houses_medium_share = 0.391304347826087
- insulation_corner_houses_high_share = 0
- insulation_terraced_houses_low_share = 0.580645161290323
- insulation_terraced_houses_medium_share = 0.419354838709677
- insulation_terraced_houses_high_share = 0
- insulation_detached_houses_start_value = 11
- insulation_semi_detached_houses_start_value = 13
- insulation_apartments_start_value = 13
- insulation_corner_houses_start_value = 9
- insulation_terraced_houses_start_value = 13
- insulation_buildings_start_value = 28.8
- number_of_detached_houses = 2022.462
- number_of_apartments = 5323.3011
- number_of_semi_detached_houses = 1326.6747
- number_of_corner_houses = 1950.0156
- number_of_terraced_houses = 4470.5466
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 2.888131256289566
- areable_land = 21.69
- co2_emission_1990 = 0.197421774846356
- coast_line = 0.0
- interconnector_capacity = 11.636066011910442
- land_available_for_solar = 21.69
- number_of_buildings = 1645.0
- number_of_cars = 17245.0
- number_of_residences = 15093.0
- number_of_inhabitants = 34258.0
- offshore_suitable_for_wind = 98.63604742985075
- onshore_suitable_for_wind = 21.69
- residences_roof_surface_available_for_pv = 0.575147058823529
- buildings_roof_surface_available_for_pv = 0.113858823529412
- other_emission_agriculture = 0.0417902368
- other_emission_built_environment = 0.0015335551944
- other_emission_transport = 0.00300330833
- other_emission_industry_energy = 0.005929613648444
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 15093
- uses_deprecated_initializer_inputs = false
