- area = BU00140704_piccardthof
- id = 454
- parent_id = 454
- group = neighbourhood
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = true
- has_detailed_chemical_industry = true
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- ccs_cost_in_industry = 90.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 15171.74388
- lv_net_costs_per_capacity_step = 1832.0
- lv_net_capacity_per_step = 0.002
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 13038.2174
- mv_net_costs_per_capacity_step = 1380.0
- mv_net_capacity_per_step = 0.002
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 7661.73066
- hv_net_costs_per_capacity_step = 728.0
- hv_net_capacity_per_step = 0.002
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 5404.933757
- lv_mv_trafo_costs_per_capacity_step = 400.0
- lv_mv_trafo_capacity_per_step = 0.002
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 4551.523164
- mv_hv_trafo_costs_per_capacity_step = 500.0
- mv_hv_trafo_capacity_per_step = 0.002
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- insulation_detached_houses_low_share = 0.0
- insulation_detached_houses_medium_share = 0.9772727272727273
- insulation_detached_houses_high_share = 0.022727272727272728
- insulation_apartments_low_share = 0.15625
- insulation_apartments_medium_share = 0.84375
- insulation_apartments_high_share = 0.0
- insulation_semi_detached_houses_low_share = 0.0
- insulation_semi_detached_houses_medium_share = 0.930232558139535
- insulation_semi_detached_houses_high_share = 0.06976744186046503
- insulation_corner_houses_low_share = 0.0
- insulation_corner_houses_medium_share = 0.8695652173913044
- insulation_corner_houses_high_share = 0.13043478260869557
- insulation_terraced_houses_low_share = 0.06451612903225817
- insulation_terraced_houses_medium_share = 0.9354838709677418
- insulation_terraced_houses_high_share = 0.0
- insulation_detached_houses_start_value = 24.0
- insulation_semi_detached_houses_start_value = 28.999999999999996
- insulation_apartments_start_value = 27.0
- insulation_corner_houses_start_value = 28.999999999999996
- insulation_terraced_houses_start_value = 28.999999999999996
- insulation_buildings_start_value = 54.0
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 0.08170887473899455
- areable_land = 0.0
- co2_emission_1990 = 0.00382988
- coast_line = 0.0
- interconnector_capacity = 0.32919897880380034
- land_available_for_solar = 0.89
- number_of_buildings = 2.0
- number_of_cars = 570.0
- number_of_residences = 427.0
- number_of_inhabitants = 1250.0
- offshore_suitable_for_wind = 8.9
- onshore_suitable_for_wind = 0.89
- residences_roof_surface_available_for_pv = 0.013831753
- buildings_roof_surface_available_for_pv = 0.000248047
- other_emission_agriculture = 0.0
- other_emission_built_environment = 0.0
- other_emission_transport = 0.0
- other_emission_industry_energy = 0.0
- number_of_detached_houses = 158.7435294117647
- number_of_apartments = 42.19764705882353
- number_of_semi_detached_houses = 156.73411764705884
- number_of_corner_houses = 12.056470588235296
- number_of_terraced_houses = 57.26823529411766
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 427
