- id = 363781
- description = <span class='nl'><p><i>De Business-As-Usual scenario's zijn gebaseerd op ontwikkelingen die zijn beschreven in 'EU Energy, Transport and GHG Emissions Trends to 2050' (Europese Commissie, 2013), voor alle Europese lidstaten en de EU-27. De scenario's zijn gemodelleerd met het PRIMES-model en houden rekening met de impact van bestaand beleid, de meest recente economische vooruitzichten en demografische ontwikkelingen. Omdat niet alle gegevens over de PRIMES-scenario's beschikbaar waren, moesten aannames worden gedaan om ze te vertalen naar scenario's in het Energietransitiemodel, bijvoorbeeld voor de gebruikte verwarmingstechnologieën in de verschillende sectoren. Omdat het Energietransitiemodel is gebaseerd op IEA statistieken en PRIMES niet, verschillen de uitkomsten soms in absolute zin. De jaarlijkse veranderingen in de vraag per sector (in %) zijn afgestemd op 0,1%-punt. De jaarlijkse groeicijfers per brandstof verschillen in een aantal gevallen (tot 1%-punt) omdat de manier waarop de energiesector wordt gemodelleerd in het Energietransitiemodel verschillend is van de manier waarop dit wordt gedaan in PRIMES.</i></p><p><i>De High Energy Productivity Growth scenario's gaan uit van dezelfde economische en demografische ontwikkelingen; dit resulteert in dezelfde vraag naar warmte, licht, apparaten, diensten en producten wordt voldaan. Het enige verschil is dat de vraag wordt voldaan door efficiëntere technologiën.</i></p><p><i>Dit scenario is ontwikkeld als onderdeel van THE 2015 ENERGY PRODUCTIVITY AND ECONOMIC PROSPERITY INDEX rapport. Dit rapport kan <a target="_blank" href='http://www.newscenter.philips.com/pwc_nc/main/standard/resources/corporate/press/2015/Energy-Productivity-and-Economic-Prosperity-Index/The-2015-Energy-Productivity-and-Economic-Prosperity-Index.pdf'>hier</a> worden gedownload en de bijbehorende infographic <a target="_blank" href='http://www.newscenter.philips.com/pwc_nc/main/standard/resources/corporate/press/2015/Energy-Productivity-and-Economic-Prosperity-Index/Philips-EnergyChallenge-Infographic-single.pdf'>hier</a>.</i></p></span><span class='en'><p><i>The Business-As-Usual scenarios are based on developments that are lined out in 'EU Energy, Transport and GHG Emissions Trends to 2050' (European Commission, 2013), for all European Member States and the EU-27. The scenarios were modelled with the PRIMES Model and take into account the impact of existing policies, the latest economic outlooks and demographic developments. Because not all input data of the scenarios were available, assumptions had to be made to translate them to scenarios in the Energy Transition Model, e.g. on the used heating technologies in the different sectors. Because the Energy Transition Model is based on IEA statistics and PRIMES not, absolute numbers might differ. The annual demand changes (in %) per sector are aligned within 0.1%-point. The annual growth rates per fuel differ in some cases (up to 1%-point) because the way the energy sector is modelled in the Energy Transition Model is different from the way it is done in PRIMES.</i></p><p><i>The High Energy Productivity Growth scenarios assume the same economic and demographic developments; this means that the same demand for heat, light, appliance output, services and products is met. The only difference is that the demand is met with more efficient technologies.</i></p><p><i>This scenario has been developed as part of THE 2015 ENERGY PRODUCTIVITY AND ECONOMIC PROSPERITY INDEX report. The report can be downloaded <a target="_blank" href='http://www.newscenter.philips.com/pwc_nc/main/standard/resources/corporate/press/2015/Energy-Productivity-and-Economic-Prosperity-Index/The-2015-Energy-Productivity-and-Economic-Prosperity-Index.pdf'>here</a> and the infographic <a target="_blank" href='http://www.newscenter.philips.com/pwc_nc/main/standard/resources/corporate/press/2015/Energy-Productivity-and-Economic-Prosperity-Index/Philips-EnergyChallenge-Infographic-single.pdf'>here</a>.</i></p></span>
- title = EU-27 Business-As-Usual
- display_group = High Energy Productivity Growth
- end_year = 2030
- use_fce = false
- area_code = eu
- user_values.agriculture_burner_crude_oil_share = 67.4050557
- user_values.agriculture_burner_network_gas_share = 11.0210806
- user_values.agriculture_burner_wood_pellets_share = 0.5087341
- user_values.agriculture_final_demand_steam_hot_water_share = 20.0219739
- user_values.agriculture_geothermal_share = 0.6292882
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 0.4138675
- user_values.agriculture_useful_demand_electricity = -0.2
- user_values.agriculture_useful_demand_useable_heat = -0.4
- user_values.buildings_insulation_level = 0.9
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 40.0
- user_values.buildings_lighting_led_electricity_share = 10.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 50.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 10.0
- user_values.buildings_space_heater_coal_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 5.0
- user_values.buildings_space_heater_crude_oil_share = 8.1
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 9.9087274
- user_values.buildings_space_heater_electricity_share = 21.9212461
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 0.0
- user_values.buildings_space_heater_network_gas_share = 51.4700265
- user_values.buildings_space_heater_solar_thermal_share = 0.9
- user_values.buildings_space_heater_wood_pellets_share = 2.7
- user_values.buildings_useful_demand_cooling = 1.0
- user_values.buildings_useful_demand_cooling_electricity = 2.0
- user_values.buildings_useful_demand_for_appliances = 1.0
- user_values.costs_coal = 92.81
- user_values.costs_gas = 92.42
- user_values.costs_oil = 152.53
- user_values.energy_mixer_for_gas_power_fuel_bio_oil_share = 1.6617016
- user_values.energy_mixer_for_gas_power_fuel_crude_oil_share = 5.0
- user_values.energy_mixer_for_gas_power_fuel_natural_gas_share = 93.3382984
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 30.0
- user_values.households_appliances_computer_media_electricity_efficiency = 30.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 30.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 40.0
- user_values.households_appliances_other_electricity_efficiency = 20.0
- user_values.households_appliances_television_electricity_efficiency = 30.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 20.0
- user_values.households_appliances_washing_machine_electricity_efficiency = 28.0
- user_values.households_insulation_level_new_houses = 1.9
- user_values.households_insulation_level_old_houses = 0.7
- user_values.households_lighting_efficient_fluorescent_electricity_share = 75.0
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_led_electricity_share = 25.0
- user_values.households_number_of_inhabitants = 520.3
- user_values.households_number_of_new_houses = 65.1
- user_values.households_number_of_old_houses = 160.7
- user_values.households_solar_pv_solar_radiation_market_penetration = 14.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_combined_network_gas_share = 19.0107651
- user_values.households_space_heater_crude_oil_share = 9.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 12.385631508180104
- user_values.households_space_heater_electricity_share = 7.814219616073234
- user_values.households_space_heater_heatpump_air_water_electricity_share = 0.4
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 0.4
- user_values.households_space_heater_hybrid_heatpump_air_water_electricity_share = 0.7
- user_values.households_space_heater_micro_chp_network_gas_share = 0.0
- user_values.households_space_heater_network_gas_share = 33.783586642900325
- user_values.households_space_heater_wood_pellets_share = 16.505797154315776
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.households_useful_demand_electric_appliances = 2.5
- user_values.households_useful_demand_for_cooling = 2.0
- user_values.households_useful_demand_heat_per_person = 1.0
- user_values.households_useful_demand_lighting = 1.5
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 18.239762
- user_values.households_water_heater_crude_oil_share = 1.2
- user_values.households_water_heater_district_heating_steam_hot_water_share = 6.1749969
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.4
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 0.4
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_network_gas_share = 35.8468473
- user_values.households_water_heater_resistive_electricity_share = 31.674808
- user_values.households_water_heater_wood_pellets_share = 6.0635858
- user_values.industry_aluminium_carbothermalreduction_electricity_share = 0.0
- user_values.industry_aluminium_electrolysis_bat_electricity_share = 20.0
- user_values.industry_aluminium_electrolysis_current_electricity_share = 25.0
- user_values.industry_aluminium_production = 0.8
- user_values.industry_aluminium_smeltoven_electricity_share = 55.0
- user_values.industry_burner_coal_share = 4.696356676687173
- user_values.industry_burner_crude_oil_share = 33.00322112443189
- user_values.industry_burner_network_gas_share = 39.056435321535936
- user_values.industry_burner_wood_pellets_share = 9.436356102790118
- user_values.industry_chemicals_burner_coal_share = 10.0
- user_values.industry_chemicals_burner_crude_oil_share = 10.0
- user_values.industry_chemicals_burner_network_gas_share = 44.80162263010573
- user_values.industry_chemicals_burner_wood_pellets_share = 4.7217901
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 30.476587324035297
- user_values.industry_final_demand_steam_hot_water_share = 13.807630774554887
- user_values.industry_other_metals_process_electricity_efficiency = 0.6
- user_values.industry_other_metals_process_heat_useable_heat_efficiency = 0.6
- user_values.industry_other_metals_production = 0.8
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 20.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 30.0
- user_values.industry_steel_electricfurnace_electricity_share = 50.0
- user_values.industry_steel_hisarna_consumption_useable_heat_share = 0.0
- user_values.industry_steel_production = 0.6
- user_values.industry_useful_demand_for_other_crude_oil_non_energetic = 0.3
- user_values.industry_useful_demand_for_other_electricity = 1.4
- user_values.industry_useful_demand_for_other_electricity_efficiency = 1.0
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = 0.3
- user_values.industry_useful_demand_for_chemical_electricity = 2.0
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 1.7
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = 0.3
- user_values.industry_useful_demand_for_chemical_other_non_energetic = 0.3
- user_values.industry_useful_demand_for_chemical_useable_heat = 1.0
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 1.7
- user_values.industry_useful_demand_for_other_network_gas_non_energetic = 0.3
- user_values.industry_useful_demand_for_other_useable_heat = 1.3
- user_values.industry_useful_demand_for_other_useable_heat_efficiency = 1.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 443.1742108082376
- user_values.number_of_buildings = 0.1
- user_values.number_of_energy_chp_combined_cycle_network_gas = 400.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 120.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 20.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 35.0
- user_values.number_of_energy_chp_ultra_supercritical_lignite = 10.0
- user_values.number_of_energy_heater_for_heat_network_coal = 198.0
- user_values.number_of_energy_heater_for_heat_network_network_gas = 330.0
- user_values.number_of_energy_heater_for_heat_network_waste_mix = 3430.0
- user_values.number_of_energy_heater_for_heat_network_wood_pellets = 494.0
- user_values.number_of_energy_power_combined_cycle_ccs_coal = 2.7
- user_values.number_of_energy_power_combined_cycle_coal = 2.061965000000001
- user_values.number_of_energy_power_combined_cycle_network_gas = 300.0
- user_values.number_of_energy_power_engine_diesel = 2673.0
- user_values.number_of_energy_power_geothermal = 90.0
- user_values.number_of_energy_power_hydro_mountain = 120.37784150943399
- user_values.number_of_energy_power_hydro_river = 5200.0
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 65.0
- user_values.number_of_energy_power_solar_pv_solar_radiation = 5000.0
- user_values.number_of_energy_power_supercritical_coal = 15.0
- user_values.number_of_energy_power_supercritical_waste_mix = 140.0
- user_values.number_of_energy_power_turbine_network_gas = 16.1
- user_values.number_of_energy_power_ultra_supercritical_ccs_coal = 2.1
- user_values.number_of_energy_power_ultra_supercritical_coal = 8.2
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 32.2
- user_values.number_of_energy_power_ultra_supercritical_crude_oil = 17.0
- user_values.number_of_energy_power_ultra_supercritical_lignite = 10.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 40.0
- user_values.number_of_energy_power_wind_turbine_inland = 138000.0
- user_values.number_of_energy_power_wind_turbine_offshore = 5000.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 175.6220852151086
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 717.3670651751781
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 200.0
- user_values.other_useful_demand_electricity = -0.2
- user_values.other_useful_demand_non_energetic = 0.3
- user_values.other_useful_demand_useable_heat = -0.4
- user_values.settings_enable_merit_order = 1.0
- user_values.transport_car_using_compressed_natural_gas_share = 1.8106814
- user_values.transport_car_using_diesel_mix_efficiency = 1.5
- user_values.transport_car_using_diesel_mix_share = 49.1098437
- user_values.transport_car_using_electricity_efficiency = 1.0
- user_values.transport_car_using_electricity_share = 1.0
- user_values.transport_car_using_gasoline_mix_share = 44.3720416
- user_values.transport_car_using_lpg_share = 3.7074333
- user_values.transport_plane_using_bio_ethanol_share = 2.0133351
- user_values.transport_plane_using_gasoline_share = 0.0
- user_values.transport_plane_using_kerosene_share = 97.9866649
- user_values.transport_rail_mixer_diesel_biodiesel_share = 12.0
- user_values.transport_rail_mixer_diesel_diesel_share = 88.0
- user_values.transport_road_mixer_diesel_biodiesel_share = 12.0
- user_values.transport_road_mixer_diesel_diesel_share = 88.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 12.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 88.0
- user_values.transport_shipping_mixer_diesel_biodiesel_share = 0.01621027726778604
- user_values.transport_shipping_mixer_diesel_diesel_share = 65.4987485007831
- user_values.transport_shipping_mixer_diesel_heavy_fuel_oil_share = 34.48504122194912
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 0.6
- user_values.transport_useful_demand_car_kms = 0.5
- user_values.transport_useful_demand_planes = 2.0
- user_values.transport_useful_demand_planes_efficiency = 1.0
- user_values.transport_useful_demand_ship_kms = 0.6
- user_values.transport_useful_demand_trains = 1.5
- user_values.transport_useful_demand_trains_efficiency = 0.3
- user_values.transport_useful_demand_truck_kms = 1.2
