# The query starts by fetching the original number of units (nou): we want the new FLH
# to increase the preset demand, so we have to set this value after updating FLH
# to prevent ETEngine from calculating a new (lower) NoU.
#
# See https://github.com/quintel/etmodel/issues/2906
#
# Note: When updating this input statement, please update
# flh_of_energy_power_wind_turbine_coastal_user_curve as well!
- query =
    IF(
      EQUALS(AREA(weather_curve_set), "default"),
      ->{
        original_nou = V(energy_power_wind_turbine_coastal, number_of_units);

        EACH(
          UPDATE(V(energy_power_wind_turbine_coastal), full_load_hours, USER_INPUT()),
          UPDATE(V(energy_power_wind_turbine_coastal), number_of_units, original_nou),
          UPDATE(
            V(energy_power_wind_turbine_coastal),
            preset_demand_by_electricity_production,
            V(energy_power_wind_turbine_coastal, production_based_on_number_of_units)
          )
        )
      },
      -> {},
    )
- priority = 1
- max_value = 4500.0
- min_value_gql = present:V(energy_power_wind_turbine_coastal, full_load_hours)
- start_value_gql = present:V(energy_power_wind_turbine_coastal, full_load_hours)
- step_value = 1.0
- unit = hours
- update_period = future
