# This input updates the FLHs of geothermal heat
# These FLH inputs are not listed in the front-end, but is automatically triggered when a user uploads the corresponding custom curve
# You can see this in the user_curves.yml

- query =
    UPDATE(
      V(
        energy_heat_well_shallow_lt_geothermal,
        energy_heat_well_deep_ht_geothermal,
        energy_heat_well_deep_mt_geothermal,
        energy_heat_well_shallow_heatpump_mt_geothermal,
        industry_heat_well_geothermal,
        agriculture_geothermal
      ),
      full_load_hours,
      USER_INPUT()
    )
- priority = 1
- max_value = 8760.0
- min_value = 0.0
- start_value_gql = present:V(agriculture_geothermal, full_load_hours)
- step_value = 1.0
- unit = hours
- update_period = future
