- query =
    IF(
      EQUALS(AREA(weather_curve_set), "default"),
      ->{EACH(
          UPDATE(V(energy_hydrogen_wind_turbine_offshore), full_load_hours, USER_INPUT()),
          UPDATE(V(energy_hydrogen_electrolysis_wind_electricity), full_load_hours, USER_INPUT())
      )
      },
      -> {},
    )
- priority = 1
- max_value = 6500.0
- min_value_gql = present:V(energy_hydrogen_wind_turbine_offshore, full_load_hours)
- start_value_gql = present:V(energy_hydrogen_wind_turbine_offshore, full_load_hours)
- step_value = 1.0
- unit = hours
- update_period = future
