- query =
    share_2 =
        DIVIDE(
            (USER_INPUT() - QUERY_PRESENT(->{ V(energy_power_wind_turbine_coastal, full_load_hours) })),
            (4500 - QUERY_PRESENT(->{ V(energy_power_wind_turbine_coastal, full_load_hours) }))
        );

    EACH(
        UPDATE(V(energy_power_wind_turbine_coastal), full_load_hours, USER_INPUT()),
        UPDATE(AREA(), coastal_wind_profile_1_share, (1 - share_2)),
        UPDATE(AREA(), coastal_wind_profile_2_share, share_2)
    )
- priority = 0
- max_value = 4500.0
- min_value_gql = present:V(energy_power_wind_turbine_coastal, full_load_hours)
- start_value_gql = present:V(energy_power_wind_turbine_coastal, full_load_hours)
- step_value = 1
- unit = #
- update_period = future
