# If only the FLH is changed, the production is not changed by ETEngine. Instead, the NoU decreases,
# effectively decreasing total installed capacity. Therefore, first the original NoU is fetched,
# then the FLH is changed, the NoU is set to the original value and, finally, the preset demand by
# electricity production is updated.

- query =
    IF(
      EQUALS(AREA(weather_curve_set), "default"),
      -> {
        original_nou_power_solar_pv_offshore = V(energy_power_solar_pv_offshore, number_of_units);

        EACH(
          UPDATE(V(energy_power_solar_pv_offshore), full_load_hours, USER_INPUT()),
          UPDATE(V(energy_power_solar_pv_offshore), number_of_units, original_nou_power_solar_pv_offshore),
          UPDATE(V(energy_power_solar_pv_offshore), preset_demand_by_electricity_production, V(energy_power_solar_pv_offshore, production_based_on_number_of_units)),
        )
      },
      -> {}
    )

- priority = 3
- max_value_gql = present:V(energy_power_solar_pv_offshore, full_load_hours) * 1.2
- min_value_gql = present:V(energy_power_solar_pv_offshore, full_load_hours) * 0.8
- start_value_gql = present:V(energy_power_solar_pv_offshore, full_load_hours)
- step_value = 1.0
- unit = hours
- update_period = future
