# If only the FLH is changed, the production is not changed by ETEngine. Instead, the NoU decreases,
# effectively decreasing total installed capacity. Therefore, first the original NoU is fetched,
# then the FLH is changed, the NoU is set to the original value and, finally, the preset demand by
# electricity production is updated.

- query =
    IF(
      EQUALS(AREA(weather_curve_set), "default"),
      -> {
        original_nou_buildings_solar_pv = V(buildings_solar_pv_solar_radiation, number_of_units);

        EACH(
          UPDATE(V(buildings_solar_pv_solar_radiation), full_load_hours, USER_INPUT()),
          UPDATE(V(buildings_solar_pv_solar_radiation), number_of_units, original_nou_buildings_solar_pv),
          UPDATE(V(buildings_solar_pv_solar_radiation), preset_demand_by_electricity_production, V(buildings_solar_pv_solar_radiation, production_based_on_number_of_units)),
        )
      },
      -> {}
    )

- priority = 3
- max_value_gql = present:AREA(flh_solar_pv_solar_radiation_max)
- min_value_gql = present:V(buildings_solar_pv_solar_radiation, full_load_hours)
- start_value_gql = present:V(buildings_solar_pv_solar_radiation, full_load_hours)
- step_value = 1.0
- unit = hours
- update_period = future
