# This input updates the FLH's of hydro river.
# These FLH inputs are not listed in the front-end, but is automatically triggered when a user uploads the corresponding custom curve. 
# You can see this in the user_curves.yml.

- query = 
    original_nou = V(energy_power_hydro_river, number_of_units);
    EACH(
      UPDATE(V(energy_power_hydro_river), full_load_hours, USER_INPUT()),
      UPDATE(V(energy_power_hydro_river), number_of_units, original_nou),
      UPDATE(V(energy_power_hydro_river), preset_demand_by_electricity_production, V(energy_power_hydro_river, production_based_on_number_of_units)),
    )
- priority = 1
- max_value = 8760.0
- min_value = 0.0
- start_value_gql = present:V(energy_power_hydro_river, full_load_hours)
- step_value = 1.0
- unit = hours
- update_period = future
