# This input updates the FLHs of solar thermal
# These FLH inputs are not listed in the front-end, but is automatically triggered when a user uploads the corresponding custom curve
# You can see this in the user_curves.yml

- query =
    UPDATE(
      V(
        energy_heat_solar_ht_solar_thermal,
        energy_heat_solar_lt_solar_thermal,
        energy_heat_solar_mt_solar_thermal,
        buildings_space_heater_solar_thermal,
        households_water_heater_solar_thermal
      ),
    full_load_hours,
    USER_INPUT()
  )
- priority = 1
- max_value = 8760.0
- min_value = 0.0
- start_value_gql = present:V(households_water_heater_solar_thermal, full_load_hours)
- step_value = 1.0
- unit = hours
- update_period = future
