# This input updates the FLH's of solar thermal.
# These FLH inputs are not listed in the front-end, but is automatically triggered when a user uploads the corresponding custom curve. 
# You can see this in the user_curves.yml.

- query = 
    IF(
      EQUALS(AREA(weather_curve_set), "default"),
      -> {
        EACH(
          UPDATE(V(energy_heat_solar_ht_solar_thermal), full_load_hours, USER_INPUT()),
          UPDATE(V(energy_heat_solar_lt_solar_thermal), full_load_hours, USER_INPUT()),
          UPDATE(V(energy_heat_solar_mt_solar_thermal), full_load_hours, USER_INPUT()),
          UPDATE(V(buildings_space_heater_solar_thermal), full_load_hours, USER_INPUT()),
          UPDATE(V(households_water_heater_solar_thermal), full_load_hours, USER_INPUT())
        )
      },
      -> {},
    )

- priority = 3
- max_value = 8760.0
- min_value = 0.0
- start_value_gql = present:V(households_water_heater_solar_thermal, full_load_hours)
- step_value = 1.0
- unit = hours
- update_period = future
