- area = bd_west-brabant
- id = 133
- parent_id = 133
- group = region
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- has_aggregated_other_industry = false
- has_detailed_other_industry = true
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.2
- investment_hv_net_high = 0.25
- investment_hv_net_per_turbine = 1.2
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 22626370.72
- lv_net_costs_per_capacity_step = 183200.0
- lv_net_capacity_per_step = 0.2
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 19444537.34
- mv_net_costs_per_capacity_step = 1380000.0
- mv_net_capacity_per_step = 2.0
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 11426317.21
- hv_net_costs_per_capacity_step = 7280000.0
- hv_net_capacity_per_step = 20.0
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 8060644.568
- lv_mv_trafo_costs_per_capacity_step = 40000.0
- lv_mv_trafo_capacity_per_step = 0.2
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 6787911.215
- mv_hv_trafo_costs_per_capacity_step = 500000.0
- mv_hv_trafo_capacity_per_step = 2.0
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 60.54589347023787
- areable_land = 1209.09
- co2_emission_1990 = 12.190301686976
- coast_line = 12.65
- interconnector_capacity = 243.93490137802448
- land_available_for_solar = 1209.09
- number_of_buildings = 56367.0
- number_of_cars = 430295.0
- number_of_residences = 316405.0
- number_of_inhabitants = 721358.0
- number_of_new_residences = 78210.2
- number_of_old_residences = 238194.8
- offshore_suitable_for_wind = 2067.7756964845908
- onshore_suitable_for_wind = 1209.09
- residences_roof_surface_available_for_pv = 6.41385028812551
- buildings_roof_surface_available_for_pv = 3.20692514406276
- other_emission_agriculture = 0.973456040818
- other_emission_built_environment = 0.02833049139848
- other_emission_transport = 0.064267116328
- other_emission_industry_energy = 0.360653575928873
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 316405
- uses_deprecated_initializer_inputs = false
