- area = GM0375_beverwijk
- id = 313
- parent_id = 313
- group = municipality
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = true
- has_detailed_chemical_industry = true
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- ccs_cost_in_industry = 90.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 1204158.86265925
- lv_net_costs_per_capacity_step = 18320.0
- lv_net_capacity_per_step = 0.02
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 1034824.02253723
- mv_net_costs_per_capacity_step = 138000.0
- mv_net_capacity_per_step = 0.2
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 608100.225659429
- hv_net_costs_per_capacity_step = 72800.0
- hv_net_capacity_per_step = 0.2
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 428981.594832227
- lv_mv_trafo_costs_per_capacity_step = 4000.0
- lv_mv_trafo_capacity_per_step = 0.02
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 361247.65878342
- mv_hv_trafo_costs_per_capacity_step = 50000.0
- mv_hv_trafo_capacity_per_step = 0.2
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- insulation_detached_houses_low_share = 0.5217391304347826
- insulation_detached_houses_medium_share = 0.4782608695652174
- insulation_detached_houses_high_share = 0.0
- insulation_apartments_low_share = 0.46875
- insulation_apartments_medium_share = 0.53125
- insulation_apartments_high_share = 0.0
- insulation_semi_detached_houses_low_share = 0.6538461538461539
- insulation_semi_detached_houses_medium_share = 0.34615384615384615
- insulation_semi_detached_houses_high_share = 0.0
- insulation_corner_houses_low_share = 0.08695652173913043
- insulation_corner_houses_medium_share = 0.9130434782608696
- insulation_corner_houses_high_share = 0.0
- insulation_terraced_houses_low_share = 0.3225806451612903
- insulation_terraced_houses_medium_share = 0.6774193548387097
- insulation_terraced_houses_high_share = 0.0
- insulation_detached_houses_start_value = 11.0
- insulation_semi_detached_houses_start_value = 9.0
- insulation_apartments_start_value = 17.0
- insulation_corner_houses_start_value = 21.0
- insulation_terraced_houses_start_value = 21.0
- insulation_buildings_start_value = 46.0
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 3.606289117871408
- areable_land = 3.95
- co2_emission_1990 = 0.164761350324052
- coast_line = 0.128
- interconnector_capacity = 14.529470619523234
- land_available_for_solar = 3.06414983685754
- number_of_buildings = 3576.0
- number_of_cars = 17724.0
- number_of_residences = 18846.0
- number_of_inhabitants = 40318.0
- offshore_suitable_for_wind = 117.752233449083
- onshore_suitable_for_wind = 3.95
- residences_roof_surface_available_for_pv = 0.323078215917804
- buildings_roof_surface_available_for_pv = 0.814445910937956
- other_emission_agriculture = 0.00067906908
- other_emission_built_environment = 0.00141856208
- other_emission_transport = 0.00330397742
- other_emission_industry_energy = 0.00869073906851
- number_of_detached_houses = 915.8179258564055
- number_of_apartments = 8276.75363679024
- number_of_semi_detached_houses = 1416.9629282027217
- number_of_corner_houses = 2315.093383388081
- number_of_terraced_houses = 5921.372125762552
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 18846
