- sector = industry
- use = energetic
- energy_balance_group = central CHPs
- hours_prep_nl = 113580.0
- hours_prod_nl = 0.0
- hours_place_nl = 820080.0
- hours_maint_nl = 171000.0
- hours_remov_nl = 91080.0
- availability = 0.97
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- demand_expected_value = 32400000000.0
- forecasting_error = 0.0
- full_load_hours = 5247.81341107872
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.1
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- peak_load_units_present = 10.54725
- simult_sd = -0.75
- simult_se = -0.75
- simult_wd = -0.75
- simult_we = -0.75
- variability = 0.0
- electricity_output_capacity = 32.520325203252
- heat_output_capacity = 56.9105691056911
- peak_load_units = 10.54725
- in_slots = [wood_pellets]
- out_slots = [loss, steam_hot_water, electricity]