- sector = industry
- use = energetic
- energy_balance_group = central CHPs
- hours_prep_nl = 26820.0
- hours_prod_nl = 0.0
- hours_place_nl = 193680.0
- hours_maint_nl = 32040.0
- hours_remov_nl = 21600.0
- availability = 0.97
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- demand_expected_value = 0.0
- forecasting_error = 0.0
- full_load_hours = 4204.8
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 11.5740740740741
- heat_output_capacity = 20.2546296296296
- in_slots = [torrified_biomass_pellets, coal]
- out_slots = [loss, steam_hot_water, electricity]