- use = energetic
- energy_balance_group = central CHPs
~ input.coal = 1.0
~ input.torrified_biomass_pellets = 0.0
- output.electricity = 0.3
- output.loss = elastic
- output.steam_hot_water = 0.35
- availability = 0.97
- co2_free = 0.0
- demand_expected_value = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 17.3611111111111
- heat_output_capacity = 20.2546296296296
- average_effective_output_of_nominal_capacity_over_lifetime = 0.99
