- use = energetic
- energy_balance_group = central CHPs
- output.electricity = 0.43
- output.loss = elastic
- output.steam_hot_water = 0.37
- groups = [cost_chps, electricity_production, must_run_electricity_production]
- availability = 0.97
- co2_free = 0.0
- demand_expected_value = 141488372093.023
- forecasting_error = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.1
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 99.99994
- heat_output_capacity = 86.04646
- average_effective_output_of_nominal_capacity_over_lifetime = 0.98
