- use = energetic
- energy_balance_group = central CHPs
- output.electricity = 0.42
- output.loss = elastic
- output.steam_hot_water = 0.48
- groups = [preset_demand, cost_chps, electricity_production, must_run_electricity_production]
- availability = 0.97
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 0.9996
- heat_output_capacity = 0.833
- average_effective_output_of_nominal_capacity_over_lifetime = 0.98
- simult_sd = -0.75
- simult_se = -0.75
- simult_wd = -0.75
- simult_we = -0.75
- peak_load_units = 0.0
- peak_load_units_present = 0.0
- initial_investment = 600000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 7.8
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.1
- hours_prep_nl = 360.0
- hours_prod_nl = 0.0
- hours_place_nl = 2880.0
- hours_maint_nl = 1260.0
- hours_remov_nl = 360.0
