- use = energetic
- energy_balance_group = final consumption
- co2_free = 0.0
- demand_expected_value = 191090000000.0

~ demand =
    (
      EB(industry, "crude/ngl/feedstocks_(if_no_detail)") +
      EB(industry, crude_oil) +
      EB(industry, natural_gas_liquids) +
      EB(industry, "additives/blending_components") +
      EB(industry, other_hydrocarbons) +
      EB(industry, refinery_gas) +
      EB(industry, ethane) +
      EB(industry, "liquefied_petroleum_gases_(lpg)") +
      EB(industry, motor_gasoline) +
      EB(industry, aviation_gasoline) +
      EB(industry, gasoline_type_jet_fuel) +
      EB(industry, kerosene_type_jet_fuel) +
      EB(industry, other_kerosene) +
      EB(industry, "gas/diesel_oil") +
      EB(industry, fuel_oil) +
      EB(industry, naphtha) +
      EB(industry, "white_spirit_&_sbp") +
      EB(industry, lubricants) +
      EB(industry, bitumen) +
      EB(industry, paraffin_waxes) +
      EB(industry, petroleum_coke) +
      EB(industry, "non-specified_oil_products")
    ) - (
      EB(energy_industry_own_use, "crude/ngl/feedstocks_(if_no_detail)") +
      EB(energy_industry_own_use, crude_oil) +
      EB(energy_industry_own_use, natural_gas_liquids) +
      EB(energy_industry_own_use, "additives/blending_components") +
      EB(energy_industry_own_use, other_hydrocarbons) +
      EB(energy_industry_own_use, refinery_gas) +
      EB(energy_industry_own_use, ethane) +
      EB(energy_industry_own_use, "liquefied_petroleum_gases_(lpg)") +
      EB(energy_industry_own_use, motor_gasoline) +
      EB(energy_industry_own_use, aviation_gasoline) +
      EB(energy_industry_own_use, gasoline_type_jet_fuel) +
      EB(energy_industry_own_use, kerosene_type_jet_fuel) +
      EB(energy_industry_own_use, other_kerosene) +
      EB(energy_industry_own_use, "gas/diesel_oil") +
      EB(energy_industry_own_use, fuel_oil) +
      EB(energy_industry_own_use, naphtha) +
      EB(energy_industry_own_use, "white_spirit_&_sbp") +
      EB(energy_industry_own_use, lubricants) +
      EB(energy_industry_own_use, bitumen) +
      EB(energy_industry_own_use, paraffin_waxes) +
      EB(energy_industry_own_use, petroleum_coke) +
      EB(energy_industry_own_use, "non-specified_oil_products")
    ) + (
      EB("own_use_in_electricity,_CHP_and_heat_plants", "crude/ngl/feedstocks_(if_no_detail)") +
      EB("own_use_in_electricity,_CHP_and_heat_plants", crude_oil) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", natural_gas_liquids) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", "additives/blending_components") +
      EB("own_use_in_electricity,_CHP_and_heat_plants", other_hydrocarbons) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", refinery_gas) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", ethane) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", "liquefied_petroleum_gases_(lpg)") +
      EB("own_use_in_electricity,_CHP_and_heat_plants", motor_gasoline) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", aviation_gasoline) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", gasoline_type_jet_fuel) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", kerosene_type_jet_fuel) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", other_kerosene) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", "gas/diesel_oil") +
      EB("own_use_in_electricity,_CHP_and_heat_plants", fuel_oil) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", naphtha) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", "white_spirit_&_sbp") +
      EB("own_use_in_electricity,_CHP_and_heat_plants", lubricants) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", bitumen) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", paraffin_waxes) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", petroleum_coke) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", "non-specified_oil_products")
    )
