- area = om_mook-en-middelaar
- id = 67
- parent_id = 67
- group = municipality
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2015
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = false
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 93147.2350981592
- lv_net_costs_per_capacity_step = 183200.0
- lv_net_capacity_per_step = 0.2
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 80048.4051624805
- mv_net_costs_per_capacity_step = 1380000.0
- mv_net_capacity_per_step = 2.0
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 47039.3537245704
- hv_net_costs_per_capacity_step = 7280000.0
- hv_net_capacity_per_step = 20.0
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 33183.7025037192
- lv_mv_trafo_costs_per_capacity_step = 40000.0
- lv_mv_trafo_capacity_per_step = 0.2
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 27944.1705294477
- mv_hv_trafo_costs_per_capacity_step = 500000.0
- mv_hv_trafo_capacity_per_step = 2.0
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- insulation_detached_houses_low_share = 0.521739130434783
- insulation_detached_houses_medium_share = 0.478260869565217
- insulation_detached_houses_high_share = 0
- insulation_apartments_low_share = 0.59375
- insulation_apartments_medium_share = 0.40625
- insulation_apartments_high_share = 0
- insulation_semi_detached_houses_low_share = 0.5
- insulation_semi_detached_houses_medium_share = 0.5
- insulation_semi_detached_houses_high_share = 0
- insulation_corner_houses_low_share = 0.608695652173913
- insulation_corner_houses_medium_share = 0.391304347826087
- insulation_corner_houses_high_share = 0
- insulation_terraced_houses_low_share = 0.580645161290323
- insulation_terraced_houses_medium_share = 0.419354838709677
- insulation_terraced_houses_high_share = 0
- insulation_detached_houses_start_value = 11
- insulation_semi_detached_houses_start_value = 13
- insulation_apartments_start_value = 13
- insulation_corner_houses_start_value = 9
- insulation_terraced_houses_start_value = 13
- insulation_buildings_start_value = 28.8
- number_of_detached_houses = 474.896
- number_of_apartments = 1249.9688
- number_of_semi_detached_houses = 311.5176
- number_of_corner_houses = 457.8848
- number_of_terraced_houses = 1049.7328
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 0.6781645247658001
- areable_land = 7.1
- co2_emission_1990 = 0.032093116756683
- coast_line = 0.0
- interconnector_capacity = 2.7322744282919635
- land_available_for_solar = 7.1
- number_of_buildings = 372.0
- number_of_cars = 4445.0
- number_of_residences = 3544.0
- number_of_inhabitants = 7762.0
- offshore_suitable_for_wind = 23.160813098217123
- onshore_suitable_for_wind = 7.1
- residences_roof_surface_available_for_pv = 0.371819
- buildings_roof_surface_available_for_pv = 0.1766232416
- other_emission_agriculture = 0.00639608888
- other_emission_built_environment = 0.00034372766766
- other_emission_transport = 0.000581786553
- other_emission_industry_energy = 0.0065832413821292
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 3544
- uses_deprecated_initializer_inputs = false
