ETSource
========

Folder structure
----------------
The folders 'inputs', 'gqueries' and 'test_suites' contain the data that can be imported to the Beta server.
The folder 'scripts' contains the scripts used to alter the names and contents of the queries.
The folder 'change_reports' within 'scripts' contains the changes made in the queries, one for each of the query groups.

Rules and best practices
------------------------
Try to make one commit for each batch of changes you make to the files, related to one issue.
For example, if a query is changed, try to alter all queries and inputs related to the query in a single commit.