# This node can be used for external coupling of the steel sector by API users.
# All node attributes are approximate default values of the NL2019 blastfurnace process.
# These attributes should be updated by the API user to model the steel production technology.

- use = energetic
- groups = [preset_demand, application_group]
- merit_order.group = industry_metals_electricity
- merit_order.type = consumer
- from_molecules.source = industry_steel_external_coupling_node_captured_co2
- from_molecules.conversion = 1.83

~ demand = 0.0
