- use = non_energetic
- groups = []
- free_co2_factor = 1.0

~ demand =
    EB("non-energy use industry/transformation/energy", "crude/ngl/feedstocks_(if_no_detail)") +
    EB("non-energy use industry/transformation/energy", crude_oil) +
    EB("non-energy use industry/transformation/energy", natural_gas_liquids) +
    EB("non-energy use industry/transformation/energy", "additives/blending_components") +
    EB("non-energy use industry/transformation/energy", other_hydrocarbons) +
    EB("non-energy use industry/transformation/energy", refinery_gas) +
    EB("non-energy use industry/transformation/energy", ethane) +
    EB("non-energy use industry/transformation/energy", motor_gasoline) +
    EB("non-energy use industry/transformation/energy", aviation_gasoline) +
    EB("non-energy use industry/transformation/energy", gasoline_type_jet_fuel) +
    EB("non-energy use industry/transformation/energy", fuel_oil) +
    EB("non-energy use industry/transformation/energy", "white_spirit_&_sbp") +
    EB("non-energy use industry/transformation/energy", lubricants) +
    EB("non-energy use industry/transformation/energy", bitumen) +
    EB("non-energy use industry/transformation/energy", paraffin_waxes) +
    EB("non-energy use industry/transformation/energy", petroleum_coke) +
    EB("non-energy use industry/transformation/energy", "non-specified_oil_products")
