- input.ambient_heat = 0.907407407
- input.electricity = 0.092592593
- output.useable_heat = 1
- groups = [cost_traditional_heat, heat_production, chemical_industry, other_chemical_industry, application_group, mv_net_demand, wacc_proven_tech, costs_building_and_installations_industry]
- use = energetic
- presentation_group = traditional_heat
- availability = 1.0
- full_load_hours = 8000.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 228800.0
- initial_investment = 5698000.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = technologies
- merit_order.group = industry_chemicals_heat
- merit_order.level = hv
- merit_order.subtype = generic
- merit_order.type = consumer
- electricity_output_capacity = 0.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 43.1
- land_use_per_unit = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- takes_part_in_ets = 1.0
