- use = energetic
- energy_balance_group = central_chp
- output.electricity = 0.27
- output.steam_hot_water = 0.35
- output.loss = elastic
- groups = [preset_demand, electricity_production, dispatchable_production, heat_production, mv_net_supply, wacc_proven_tech, costs_production_chp_plants]
- presentation_group = chps
- merit_order.level = mv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- hydrogen.profile = self: electricity_output_curve
- hydrogen.type = consumer
- graph_methods = [demand, output, full_load_hours]
- availability = 0.9
- free_co2_factor = 0.0
- takes_part_in_ets = 1.0
- typical_input_capacity = 118.4
- initial_investment = 38250000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 315000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 157.5
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 1.5
- technical_lifetime = 25.0
- wacc = 0.04

~ demand = 0.0
~ full_load_hours = 2560.0
