- use = energetic
- energy_balance_group = preferred technologies
- output.loss = elastic
- groups = [co2_emissions_primary, application_group, mv_net_demand]
- free_co2_factor = 0.0
- merit_order.group = industry_metals_electricity
- merit_order.level = mv
- merit_order.type = consumer
- graph_methods = [input, output]

~ input.electricity = EFFICIENCY(industry_steel_scrap_hbi_eaf, input, electricity)

~ input.network_gas = EFFICIENCY(industry_steel_scrap_hbi_eaf, input, network_gas)

~ input.coal = EFFICIENCY(industry_steel_scrap_hbi_eaf, input, coal)

~ output.not_defined = EFFICIENCY(industry_steel_scrap_hbi_eaf, output, not_defined)
