- use = energetic
- energy_balance_group = central_chp
- output.loss = elastic
- groups = [preset_demand, electricity_production, dispatchable_production, heat_production, mv_net_supply, wacc_proven_tech, costs_production_chp_plants]
- presentation_group = chps
- merit_order.level = mv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- network_gas.demand_carrier = gas_power_fuelmix
- network_gas.profile = self: electricity_output_curve
- network_gas.type = consumer
- graph_methods = [demand, output, full_load_hours]
- availability = 0.95
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.1
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- typical_input_capacity = 2.4
- initial_investment = 600000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 8.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 1.0
- technical_lifetime = 20.0
- wacc = 0.04
- hours_prep_nl = 360.0
- hours_prod_nl = 0.0
- hours_place_nl = 2880.0
- hours_maint_nl = 1260.0
- hours_remov_nl = 360.0

~ demand = CENTRAL_PRODUCTION(industry_chp_engine_gas_power_fuelmix, demand)
~ full_load_hours = CENTRAL_PRODUCTION(industry_chp_engine_gas_power_fuelmix, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(industry_chp_engine_gas_power_fuelmix, electricity_output_conversion)
~ output.steam_hot_water = CENTRAL_PRODUCTION(industry_chp_engine_gas_power_fuelmix, steam_hot_water_output_conversion)
