- input.electricity = 0.0434
- input.geothermal = 0.9566
- output.steam_hot_water = 1.0
- groups = [preset_demand, heat_production, wacc_proven_tech, non_final_electricity_demand_converters, costs_production_heat_plants, sankey_conversion_group]
- use = energetic
- presentation_group = heat_pumps
- graph_methods = [demand]
- availability = 0.0
- full_load_hours = 7000.0
- ccs_investment = 0.0
- construction_time = 2.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 3210000.0
- initial_investment = 75270000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 228.0
- wacc = 0.04
- energy_balance_group = local heat generation
- merit_order.group = flat
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = consumer
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 30.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0

~ demand = EB("industry", geothermal)
