- use = energetic
- energy_balance_group = central_chp
- output.electricity = 0.46
- output.loss = elastic
- output.steam_hot_water = 0.42
- groups = [preset_demand, cost_chps, electricity_production, dispatchable_production, heat_production, mv_net_supply, wacc_proven_tech]
- presentation_group = chps
- merit_order.level = mv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- network_gas.profile = self: electricity_output_curve
- network_gas.type = consumer
- network_gas.demand_carrier = gas_power_fuelmix
- graph_methods = [demand]
- waste_outputs = [steam_hot_water]
- availability = 0.9
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.1
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 120.0
- heat_output_capacity = 109.565
- initial_investment = 115043478.26
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 1095652.17
- variable_operation_and_maintenance_costs_per_full_load_hour = 328.7
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 2.5
- technical_lifetime = 30.0
- wacc = 0.04
- hours_prep_nl = 442800.0
- hours_prod_nl = 0.0
- hours_place_nl = 2835000.0
- hours_maint_nl = 534600.0
- hours_remov_nl = 354600.0
