- use = energetic
- energy_balance_group = central_chp
- output.electricity = 0.279
- output.loss = elastic
- output.steam_hot_water = 0.835
- groups = [preset_demand, cost_chps, electricity_production, dispatchable_production, heat_production, mv_net_supply, wacc_proven_tech]
- presentation_group = chps
- merit_order.level = mv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- graph_methods = [demand]
- waste_outputs = [steam_hot_water]
- availability = 0.9
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.0662
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 176.5
- heat_output_capacity = 528.235
- initial_investment = 617750000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 5206750.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 194.15
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 1.0
- technical_lifetime = 25.0
- wacc = 0.04
- hours_prep_nl = 4680.0
- hours_prod_nl = 0.0
- hours_place_nl = 55800.0
- hours_maint_nl = 10800.0
- hours_remov_nl = 3780.0

~ demand = CENTRAL_PRODUCTION(industry_chp_wood_pellets, demand)
~ full_load_hours = CENTRAL_PRODUCTION(industry_chp_wood_pellets, full_load_hours)
