- use = energetic
- energy_balance_group = central_chp
- input.coal = 1.0
- input.torrefied_biomass_pellets = 0.0
- output.loss = elastic
- groups = [preset_demand, cost_chps, electricity_production, dispatchable_production, heat_production, mv_net_supply, wacc_proven_tech]
- presentation_group = chps
- merit_order.level = mv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- graph_methods = [demand, output]
- waste_outputs = [steam_hot_water]
- availability = 0.9
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.3
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 600.0
- heat_output_capacity = 225.0
- initial_investment = 840000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 25600000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 2844.44
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 4.0
- technical_lifetime = 40.0
- wacc = 0.04
- hours_prep_nl = 26820.0
- hours_prod_nl = 0.0
- hours_place_nl = 193680.0
- hours_maint_nl = 32040.0
- hours_remov_nl = 21600.0

~ demand = CENTRAL_PRODUCTION(industry_chp_ultra_supercritical_coal, demand)
~ full_load_hours = CENTRAL_PRODUCTION(industry_chp_ultra_supercritical_coal, full_load_hours)
~ input.coal = 1.0
~ input.torrefied_biomass_pellets = 0.0
~ output.electricity = CENTRAL_PRODUCTION(industry_chp_ultra_supercritical_coal, electricity_output_conversion)
~ output.steam_hot_water = CENTRAL_PRODUCTION(industry_chp_ultra_supercritical_coal, steam_hot_water_output_conversion)
