- input.coal = 0.06183190106895829
- input.electricity = 0.21127646195766087
- input.hydrogen = 0.6262837979459234
- input.network_gas = 0.10060783902745754
- output.loss = elastic
- output.not_defined = 0.09
- groups = [application_group, mv_net_demand, wacc_proven_tech]
- use = energetic
- full_load_hours = 8000.0
- typical_input_capacity = 385.8024691358024
- fixed_operation_and_maintenance_costs_per_year = 240000000.0
- initial_investment = 995000000.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- merit_order.group = industry_metals_electricity
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = consumer
- takes_part_in_ets = 1.0
