- use = energetic
- energy_balance_group = preferred technologies
- output.loss = elastic
- groups = [final_demand, co2_emissions_primary, metal_industry, application_group, mv_net_demand]
- free_co2_factor = 0.0
- merit_order.group = industry_metals_electricity
- merit_order.level = mv
- merit_order.type = consumer
- graph_methods = [input, output]


~ input.electricity = EFFICIENCY(industry_steel_blastfurnace_bof, input, electricity)

~ input.coal_gas = EFFICIENCY(industry_steel_blastfurnace_bof, input, coal_gas)

~ input.cokes = EFFICIENCY(industry_steel_blastfurnace_bof, input, cokes)

~ input.coal = EFFICIENCY(industry_steel_blastfurnace_bof, input, coal)

~ input.network_gas = EFFICIENCY(industry_steel_blastfurnace_bof, input, network_gas)

~ input.crude_oil = EFFICIENCY(industry_steel_blastfurnace_bof, input, crude_oil)

~ input.steam_hot_water = EFFICIENCY(industry_steel_blastfurnace_bof, input, steam_hot_water)

~ output.not_defined = EFFICIENCY(industry_steel_blastfurnace_bof, output, not_defined)
