- output.loss = elastic
- output.steam_hot_water = 1.0
- groups = [preset_demand, heat_production, wacc_proven_tech, costs_production_heat_plants]
- use = energetic
- presentation_group = traditional_heat
- graph_methods = [demand, output, full_load_hours]
- availability = 0.9
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 200000.0
- initial_investment = 6000000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = central heat generation
- hydrogen.profile = flat
- hydrogen.type = consumer
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 50.0
- takes_part_in_ets = 1.0

~ demand = 0.0
~ full_load_hours = 7900.0
