# This node can be used for external coupling of the steel sector by API users.
# All node attributes are approximate default values of the NL2019 blastfurnace process.
# These attributes should be updated by the API user to model the steel production technology.

- groups = [wacc_proven_tech, costs_building_and_installations_industry]
- full_load_hours = 8000.0
- typical_input_capacity = 34.72222222222222
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 265000000.0
- initial_investment = 965000000.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- takes_part_in_ets = 0.0

~ demand = 0.0
