- use = energetic
- energy_balance_group = flexibility
- output.loss = elastic
- output.useable_heat = 0.995
- groups = [cost_p2h, cost_flexibility, heat_production, mv_net_flexibility, p2h, wacc_proven_tech]
- presentation_group = p2h
- merit_order.demand_profile = industry_other_heat
- merit_order.demand_source = industry_other_paper_hydrogen_hybrid_heat
- merit_order.level = mv
- merit_order.subtype = power_to_heat_industry
- merit_order.type = flex
- storage.cost_per_mwh = 0.0
- storage.decay = 0.0
- storage.volume = 50.0
- availability = 1.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 2190.0
- households_supplied_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 50.0
- typical_input_capacity = 50.3
- initial_investment = 3000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 50000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.04
- max_consumption_price = 22.0

~ demand = 0.0
