- output.electricity = 0.33444816053511706
- output.loss = elastic
- output.steam_hot_water = 0.4147157190635451
- groups = [preset_demand, electricity_production, dispatchable_production, heat_production, mv_net_supply, wacc_proven_tech, costs_production_chp_plants, sankey_conversion_group]
- use = energetic
- presentation_group = chps
- graph_methods = [demand, output, full_load_hours]
- availability = 0.9
- typical_input_capacity = 59.8
- ccs_investment = 0.0
- construction_time = 1.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 1200000.0
- initial_investment = 12000000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- energy_balance_group = central_chp
- hydrogen.group = self: electricity_output_curve
- hydrogen.type = consumer
- merit_order.level = mv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- free_co2_factor = 0.0
- takes_part_in_ets = 1.0

~ demand = 0.0
~ full_load_hours = 8300.0
