- input.coal = 0.759493670886076
- input.electricity = 0.11967779056386653
- input.hydrogen = 0
- input.network_gas = 0.12082853855005755
- input.wood_pellets = 0
- output.loss = elastic
- output.not_defined = 0.06
- groups = [application_group, mv_net_demand, wacc_proven_tech]
- use = energetic
- full_load_hours = 8000.0
- typical_input_capacity = 578.7037037037037
- fixed_operation_and_maintenance_costs_per_year = 295000000.0
- initial_investment = 900000000.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = preferred technologies
- merit_order.group = industry_metals_electricity
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = consumer
- free_co2_factor = 0.0
- takes_part_in_ets = 1.0
