- output.loss = elastic
- groups = [preset_demand, electricity_production, dispatchable_production, heat_production, mv_net_supply, wacc_proven_tech, costs_production_chp_plants, sankey_conversion_group]
- use = energetic
- presentation_group = chps
- graph_methods = [demand, output, full_load_hours]
- waste_outputs = [steam_hot_water]
- availability = 0.9
- typical_input_capacity = 632.6
- ccs_investment = 0.0
- construction_time = 1.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 5206750.0
- initial_investment = 617750000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 194.15
- wacc = 0.04
- merit_order.level = mv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- free_co2_factor = 0.0
- takes_part_in_ets = 0.0

~ demand = CENTRAL_PRODUCTION(industry_chp_wood_pellets, demand)
~ full_load_hours = CENTRAL_PRODUCTION(industry_chp_wood_pellets, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(industry_chp_wood_pellets, electricity_output_conversion)
~ output.steam_hot_water = CENTRAL_PRODUCTION(industry_chp_wood_pellets, steam_hot_water_output_conversion)
