# Methanol is treated as a refinery product, since it can be produced synthetically
# The primary emissions of the hydrogen and electricity required to produce the synthetic
# methanol, are allocated to the relevant synthetic production nodes.
# In the future we might want to attribute these emissions to the relevant final demand nodes, the free_co2_factor should be set to 0.0 at that time.

- use = non_energetic
- groups = [final_demand_group, non_energetic_use, co2_emissions_refinery_products]
- free_co2_factor = 1.0

~ demand = 0.0
