- use = energetic
- energy_balance_group = final consumption
- groups = [final_demand_group, co2_emissions_primary, metal_industry]
- free_co2_factor = 0.0

~ demand =
    ( EB(industry, coke_oven_gas) +
      EB(industry, blast_furnace_gas) +
      EB(industry, other_recovered_gases)
    ) - (
      EB(energy_industry_own_use, coke_oven_gas) +
      EB(energy_industry_own_use, blast_furnace_gas) +
      EB(energy_industry_own_use, other_recovered_gases)
    ) + (
      EB("own_use_in_electricity,_CHP_and_heat_plants", coke_oven_gas) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", blast_furnace_gas) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", other_recovered_gases)
    ) + (
      EB(blast_furnaces_own_use, coke_oven_gas) +
      EB(blast_furnaces_own_use, blast_furnace_gas) +
      EB(blast_furnaces_own_use, other_recovered_gases)
    ) + (
      EB(coke_ovens_own_use, coke_oven_gas) +
      EB(coke_ovens_own_use, blast_furnace_gas) +
      EB(coke_ovens_own_use, other_recovered_gases)
    )
