- use = energetic
- energy_balance_group = final consumption
- groups = [final_demand_group, co2_emissions_primary]
- graph_methods = [demand]
- free_co2_factor = 0.0

~ demand =
    ( EB(industry, "hard_coal_(if_no_detail)") +
      EB(industry, "brown_coal_(if_no_detail)") +
      EB(industry, anthracite) +
      EB(industry, coking_coal) +
      EB(industry, other_bituminous_coal) +
      EB(industry, sub_bituminous_coal) +
      EB(industry, peat) +
      EB(industry, lignite) +
      EB(industry, patent_fuel) +
      EB(industry, gas_coke) +
      EB(industry, coal_tar) +
      EB(industry, "bkb/peat_briquettes")
    ) - (
      EB(energy_industry_own_use, "hard_coal_(if_no_detail)") +
      EB(energy_industry_own_use, "brown_coal_(if_no_detail)") +
      EB(energy_industry_own_use, anthracite) +
      EB(energy_industry_own_use, coking_coal) +
      EB(energy_industry_own_use, other_bituminous_coal) +
      EB(energy_industry_own_use, sub_bituminous_coal) +
      EB(energy_industry_own_use, peat) +
      EB(energy_industry_own_use, lignite) +
      EB(energy_industry_own_use, patent_fuel) +
      EB(energy_industry_own_use, gas_coke) +
      EB(energy_industry_own_use, coal_tar) +
      EB(energy_industry_own_use, "bkb/peat_briquettes")
    ) + (
      EB("own_use_in_electricity,_CHP_and_heat_plants", "hard_coal_(if_no_detail)") +
      EB("own_use_in_electricity,_CHP_and_heat_plants", "brown_coal_(if_no_detail)") +
      EB("own_use_in_electricity,_CHP_and_heat_plants", anthracite) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", coking_coal) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", other_bituminous_coal) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", sub_bituminous_coal) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", peat) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", lignite) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", patent_fuel) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", gas_coke) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", coal_tar) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", "bkb/peat_briquettes")
    )
