- use = energetic
- energy_balance_group = preferred technologies
- output.loss = elastic
- groups = [application_group, mv_net_demand, wacc_proven_tech]
- free_co2_factor = 0.0
- merit_order.group = industry_metals_electricity
- merit_order.level = mv
- merit_order.type = consumer
- graph_methods = [input, output]
- output_capacity = 0.0
- full_load_hours = 0.0
- initial_investment = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = .0
- wacc = 0.0
- takes_part_in_ets = 0.0
- technical_lifetime = 0.0

~ input.electricity = EFFICIENCY(industry_steel_scrap_hbi_eaf, input, electricity)

~ input.network_gas = EFFICIENCY(industry_steel_scrap_hbi_eaf, input, network_gas)

~ input.coal = EFFICIENCY(industry_steel_scrap_hbi_eaf, input, coal)

~ output.not_defined = EFFICIENCY(industry_steel_scrap_hbi_eaf, output, not_defined)
