- input.coal = 0.05955986270946901
- input.electricity = 0.2035130224106602
- input.hydrogen = 0
- input.network_gas = 0.7369271148798708
- output.loss = elastic
- output.not_defined = 0.07
- groups = [application_group, mv_net_demand, wacc_proven_tech]
- use = energetic
- full_load_hours = 8000.0
- typical_input_capacity = 496.031746031746
- fixed_operation_and_maintenance_costs_per_year = 250000000.0
- initial_investment = 745000000.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- merit_order.group = industry_metals_electricity
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = consumer
- takes_part_in_ets = 1.0
