# This node can be used for external coupling of the steel sector by API users.
# All node attributes are approximate default values of the NL2019 blastfurnace process.
# These attributes should be updated by the API user to model the steel production technology.

- use = energetic
- groups = [application_group, mv_net_demand, wacc_proven_tech, cost_traditional_heat]
- input.coal = 0.0
- input.coal_gas = 0.5683
- input.cokes = 0.0008
- input.crude_oil = 0.0
- input.electricity = 0.1930
- input.hydrogen = 0.0
- input.network_gas = 0.2377
- input.steam_hot_water = 0.0002
- input.wood_pellets = 0.0
- output.not_defined = 0.1398
- output.loss = elastic
- merit_order.group = industry_metals_electricity
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = consumer
- full_load_hours = 8000.0
- typical_input_capacity = 34.72222222222222
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 265000000.0
- initial_investment = 965000000.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- takes_part_in_ets = 1.0

~ demand = 0.0
