- use = energetic
- energy_balance_group = useful consumption
- groups = [wacc_proven_tech, cost_traditional_heat, chemical_industry, fertilizers_industry]
- full_load_hours = 2190.0
- typical_input_capacity = 126.839167935058
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 0.0
- technical_lifetime = 10.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- takes_part_in_ets = 1.0
- free_co2_factor = 0.0
- input.electricity = 1.0
- input.useable_heat = 0.0

