- output.loss = elastic
- output.useable_heat = 0.9
- groups = [heat_production, chemical_industry, fertilizers_industry, application_group, wacc_proven_tech, costs_building_and_installations_industry]
- use = energetic
- presentation_group = traditional_heat
- network_gas.profile = industry_fertilizers_heat
- network_gas.type = consumer
- network_gas.behavior = subordinate
- network_gas.subordinate_to = industry_chemicals_fertilizers_flexibility_p2h_network_gas_electricity
- network_gas.subordinate_to_output = useable_heat
- availability = 0.0
- full_load_hours = 2190.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 100000.0
- initial_investment = 6000000.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = technologies
- electricity_output_capacity = 0.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 100.0
- land_use_per_unit = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- takes_part_in_ets = 1.0
