- use = energetic
- output.not_defined = 0.07
- output.loss = elastic
- groups = [application_group, mv_net_demand, wacc_proven_tech]
- input.electricity = 0.12
- input.coal = 0.09
- input.hydrogen = 0.0
- input.network_gas = 0.79
- merit_order.group = industry_metals_electricity
- merit_order.level = mv
- merit_order.type = consumer
- output_capacity = 0.0
- full_load_hours = 0.0
- initial_investment = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = .0
- wacc = 0.0
- takes_part_in_ets = 0.0
- technical_lifetime = 0.0
