- use = energetic
- energy_balance_group = central_chp
- output.loss = elastic
- groups = [preset_demand, cost_chps, electricity_production, dispatchable_production, heat_production, mv_net_supply, wacc_proven_tech]
- presentation_group = chps
- merit_order.level = mv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- network_gas.demand_carrier = gas_power_fuelmix
- network_gas.profile = self: electricity_output_curve
- network_gas.type = consumer
- graph_methods = [demand, output]
- availability = 0.9
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.1
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- typical_input_capacity = 118.4
- initial_investment = 38250000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 315000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 157.5
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 1.5
- technical_lifetime = 25.0
- wacc = 0.04
- hours_prep_nl = 26820.0
- hours_prod_nl = 0.0
- hours_place_nl = 193680.0
- hours_maint_nl = 32040.0
- hours_remov_nl = 21600.0

~ demand = CENTRAL_PRODUCTION(industry_chp_turbine_gas_power_fuelmix, demand)
~ full_load_hours = CENTRAL_PRODUCTION(industry_chp_turbine_gas_power_fuelmix, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(industry_chp_turbine_gas_power_fuelmix, electricity_output_conversion)
~ output.steam_hot_water = CENTRAL_PRODUCTION(industry_chp_turbine_gas_power_fuelmix, steam_hot_water_output_conversion)
