- use = energetic
- groups = [application_group, mv_net_demand, costs_building_and_installations_industry]
- input.coal = 0.05955986270946901
- input.electricity = 0.2035130224106602
- input.network_gas = 0.7369271148798708
- output.not_defined = 0.07
- output.loss = elastic
- merit_order.group = industry_metals_electricity
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = consumer
- full_load_hours = 8000.0
- typical_input_capacity = 34.72222222222222
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 0.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- takes_part_in_ets = 1.0
