- query =
  IF(
    EQUALS(USER_INPUT(), 1.0),
    -> {
      UPDATE(
        UPDATE(V(energy_interconnector_3_exported_electricity, merit_order), type, consumer);
        UPDATE(V(energy_interconnector_3_exported_electricity, merit_order), subtype, generic);
        UPDATE(V(energy_interconnector_3_exported_electricity, merit_order), group, interconnector_3_export_must_run);
      );
    },
    -> {}
  )

- max_value = 1.0
- min_value = 0.0
- start_value = 0.0
- step_value = 1.0
- unit = bool
- update_period = future
- coupling_groups = [external_model_interconnectors]
