- query =
    IF(
        EQUALS(USER_INPUT(), 1.0),
        -> {
                UPDATE(V(energy_interconnector_1_exported_electricity, merit_order), type, consumer);
                UPDATE(V(energy_interconnector_1_exported_electricity, merit_order), subtype, export_must_run);
                UPDATE(V(energy_interconnector_1_exported_electricity, merit_order), group, interconnector_1_export_must_run);
                UPDATE(V(energy_interconnector_1_exported_electricity), demand, 5000.0);
        },
        -> {}
    )

- max_value = 1.0
- min_value = 0.0
- start_value = 0.0
- step_value = 1.0
- unit = bool
- update_period = future
- coupling_groups = [external_model_interconnectors]

