- input.ammonia = 1.0
- output.hydrogen = 0.685
- output.loss = elastic
- groups = [hydrogen_production, wacc_unproven_tech, costs_production_dedicated_hydrogen_production, sankey_conversion_group]
- use = undefined
- presentation_group = hydrogen_production
- availability = 1.0
- full_load_hours = 7884.0
- typical_input_capacity = 405.852933225196
- ccs_investment = 0.0
- construction_time = 3.0
- cost_of_installing = 0.0
- decommissioning_costs = 12768645.7357076
- fixed_operation_and_maintenance_costs_per_year = 9000000.0
- initial_investment = 419704000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- hydrogen.profile = flat
- hydrogen.type = producer
- free_co2_factor = 0.0
- takes_part_in_ets = 1.0

~ demand = 0.0
