- input.electricity = 0.0
- input.lohc = 1.0
- output.hydrogen = 0.694
- output.loss = elastic
- groups = [hydrogen_production, wacc_proven_tech, costs_production_dedicated_hydrogen_production, sankey_conversion_group]
- use = undefined
- presentation_group = hydrogen_production
- availability = 1.0
- full_load_hours = 4690.0
- typical_input_capacity = 1235.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 5077001.0
- initial_investment = 203080051.0
- technical_lifetime = 40.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- hydrogen.profile = flat
- hydrogen.type = producer
- free_co2_factor = 0.0
- takes_part_in_ets = 1.0

~ demand = 0.0
