- output.loss = elastic
- output.steam_hot_water = 0.995
- groups = [heat_production, central_production, non_final_electricity_demand_converters, wacc_proven_tech, preset_demand, costs_production_heat_plants, sankey_conversion_group]
- use = energetic
- presentation_group = traditional_heat
- availability = 1.0
- full_load_hours = 2190.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 50000.0
- initial_investment = 3000000.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 25.0
- wacc = 0.04
- energy_balance_group = central heat generation
- heat_network.subtype = dispatchable
- heat_network.type = producer
- merit_order.group = self: steam_hot_water_output_curve
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = consumer
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 50.0
- takes_part_in_ets = 0.0

~ demand = 0.0
