- output.loss = elastic
- groups = [preset_demand, heat_production, central_production, wacc_proven_tech, costs_production_heat_plants, sankey_conversion_group]
- use = energetic
- presentation_group = traditional_heat
- graph_methods = [demand, output, full_load_hours]
- availability = 0.98
- full_load_hours = 3942.7
- ccs_investment = 0.0
- construction_time = 0.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 10000.0
- initial_investment = 300000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 5.0
- wacc = 0.04
- energy_balance_group = technologies
- heat_network_ht.subtype = dispatchable
- heat_network_ht.type = producer
- network_gas.profile = self: steam_hot_water_output_curve
- network_gas.type = consumer
- free_co2_factor = 0.0
- heat_output_capacity = 5.0
- takes_part_in_ets = 0.0

~ demand = CENTRAL_PRODUCTION(energy_heat_burner_network_gas, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_heat_burner_network_gas, full_load_hours)
~ output.steam_hot_water = CENTRAL_PRODUCTION(energy_heat_burner_network_gas, steam_hot_water_output_conversion)
