- input.electricity = 0.0434
- input.geothermal = 0.9566
- output.steam_hot_water = 1.0
- groups = [preset_demand, heat_production, central_production, non_final_electricity_demand_converters, wacc_proven_tech, costs_production_heat_plants, sankey_conversion_group]
- use = energetic
- presentation_group = heat_pumps
- graph_methods = [demand]
- availability = 1.0
- full_load_hours = 6000.0
- ccs_investment = 0.0
- construction_time = 2.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 1414000.0
- initial_investment = 26726000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 26.6
- wacc = 0.04
- energy_balance_group = central heat generation
- heat_network_mt.group = geothermal_heat
- heat_network_mt.subtype = must_run
- heat_network_mt.type = producer
- merit_order.group = self: steam_hot_water_output_curve
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = consumer
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 14.0
- takes_part_in_ets = 0.0

~ demand = 0.0
