- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production, dispatchable_production, heat_production, hv_net_supply, wacc_proven_tech, primary_heat_infrastructure, costs_production_chp_plants, sankey_conversion_group]
- use = energetic
- presentation_group = chps
- graph_methods = [demand, full_load_hours, output]
- waste_outputs = [steam_hot_water]
- availability = 0.9
- typical_input_capacity = 260.9
- ccs_investment = 0.0
- construction_time = 2.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 1095652.17
- initial_investment = 115043478.26
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 328.7
- wacc = 0.04
- energy_balance_group = central_chp
- heat_network_ht.group = self: electricity_output_curve
- heat_network_ht.subtype = must_run
- heat_network_ht.type = producer
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- network_gas.profile = self: electricity_output_curve
- network_gas.type = consumer
- free_co2_factor = 0.0
- takes_part_in_ets = 1.0

~ demand = CENTRAL_PRODUCTION(energy_chp_combined_cycle_network_gas, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_chp_combined_cycle_network_gas, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_chp_combined_cycle_network_gas, electricity_output_conversion)
~ output.steam_hot_water = CENTRAL_PRODUCTION(energy_chp_combined_cycle_network_gas, steam_hot_water_output_conversion)
