- use = undefined
- energy_balance_group = extraction
- output.coal = 1.0
- output.loss = elastic
- groups = [preset_demand, mining_and_extraction, primary_energy_demand]
- graph_methods = [demand]
- free_co2_factor = 0.0

~ demand = 
    EB("production", "hard_coal_(if_no_detail)") +
    EB("production", "brown_coal_(if_no_detail)") +
    EB("production", "anthracite") +
    EB("production", "coking_coal") +
    EB("production", "other_bituminous_coal") +
    EB("production", "sub-bituminous_coal")
    EB("production", "patent_fuel")
    EB("production", "coke_oven_coke")
    EB("production", "gas_coke")
    EB("production", "coal_tar")
    EB("production", "bkb/peat_briquettes")
    EB("production", "peat")