- input.electricity = 0.0
- input.natural_gas = 1.0
- output.hydrogen = 0.7107843137254902
- output.loss = elastic
- groups = [hydrogen_production, ccs_technology_pair, wacc_unproven_tech, costs_production_dedicated_hydrogen_production, sankey_conversion_group]
- use = undefined
- presentation_group = hydrogen_production
- availability = 1.0
- full_load_hours = 8030.0
- typical_input_capacity = 14389.737931034482
- ccs_investment = 3563818750.0
- construction_time = 3.0
- cost_of_installing = 0.0
- decommissioning_costs = 1227360000.0
- fixed_operation_and_maintenance_costs_per_year = 409120000.0
- initial_investment = 8709781250.0
- technical_lifetime = 10.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- hydrogen.group = flat
- hydrogen.subtype = must_run
- hydrogen.type = producer
- network_gas.demand_carrier = natural_gas
- network_gas.profile = flat
- network_gas.type = consumer
- free_co2_factor = 0.96
- ccs_capture_rate = 0.96
- hydrogen_output_capacity = 10228.0
- takes_part_in_ets = 1.0

~ demand = 0.0
