- output.electricity = 0.17
- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production, primary_energy_demand, sustainable_production, volatile_production, hv_net_supply, wacc_proven_tech, costs_production_power_plants]
- use = energetic
- presentation_group = solar_pv_plant
- graph_methods = [demand, full_load_hours]
- availability = 0.98
- ccs_investment = 0.0
- construction_time = 0.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 318000.0
- initial_investment = 17420000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- merit_order.group = weather/solar_pv_on_land
- merit_order.level = hv
- merit_order.subtype = volatile
- merit_order.type = producer
- electricity_output_capacity = 20.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0
- land_use_per_unit = 0.2
- sustainability_share = 1.0
- takes_part_in_ets = 0.0

~ demand = CENTRAL_PRODUCTION(energy_power_solar_pv_solar_radiation, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_power_solar_pv_solar_radiation, full_load_hours)
