- use = energetic
- energy_balance_group = technologies
- output.electricity = 0.85
- output.loss = elastic
- groups = [cost_flexibility, mv_net_flexibility, p2p, wacc_proven_tech]
- presentation_group = p2p
- merit_order.level = mv
- merit_order.subtype = storage
- merit_order.type = flex
- storage.cost_per_mwh = 0.0
- storage.decay = 0.0
- storage.volume = 129.0
- availability = 1.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 100.0
- heat_output_capacity = 0.0
- typical_input_capacity = 80.0
- initial_investment = 56000000.0
- max_consumption_price = 0.50
- marginal_costs = 1.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 560000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.125
- technical_lifetime = 10.0
- wacc = 0.04
- max_consumption_price = 20.0
- marginal_costs = 30.0

~ demand = 0.0
