- use = undefined
- energy_balance_group = flexibility
- typical_input_capacity = 10.0
- input.electricity = 1
- output.hydrogen = 0.66
- output.loss = elastic
- groups = [cost_flexibility, hv_net_flexibility, cost_p2g, hydrogen_production, p2g, wacc_unproven_tech, costs_storage_and_conversion_p2g]
- presentation_group = p2g
- merit_order.level = hv
- merit_order.subtype = power_to_gas
- merit_order.type = flex
- hydrogen.profile = self: electricity_input_curve
- hydrogen.type = producer
- availability = 0.980011415525114
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0238144
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- initial_investment = 10000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 126000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 1.0
- technical_lifetime = 25.0
- wacc = 0.07
- max_consumption_price = 30.0

~ demand = 0.0
