- output.loss = elastic
- groups = [preset_demand, central_production, heat_production, wacc_proven_tech, costs_production_heat_plants, sankey_conversion_group]
- use = energetic
- presentation_group = traditional_heat
- graph_methods = [demand, output, full_load_hours]
- availability = 1.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 433420.0
- initial_investment = 8184970.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = central heat generation
- heat_network_mt.subtype = dispatchable
- heat_network_mt.type = producer
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 16.67
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0

~ demand = CENTRAL_PRODUCTION(energy_heat_burner_wood_pellets, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_heat_burner_wood_pellets, full_load_hours)
~ output.steam_hot_water = CENTRAL_PRODUCTION(energy_heat_burner_wood_pellets, steam_hot_water_output_conversion)
