- output.electricity = 0.97
- output.loss = elastic
- groups = [primary_energy_demand, sustainable_production, wacc_proven_tech, costs_production_dedicated_hydrogen_production]
- use = undefined
- presentation_group = hydrogen_production
- availability = 0.92
- ccs_investment = 0.0
- construction_time = 1.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 428882.885600175
- initial_investment = 11707500.0
- technical_lifetime = 20.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- electricity_output_capacity = 3.0
- forecasting_error = 0.05
- free_co2_factor = 0.0
- heat_output_capacity = 0.0
- land_use_per_unit = 0.5
- sustainability_share = 1.0
- takes_part_in_ets = 1.0

~ demand = CENTRAL_PRODUCTION(energy_hydrogen_wind_turbine_offshore, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_hydrogen_wind_turbine_offshore, full_load_hours)
