- input.biogenic_waste = 1.0
- output.biomethanol = 0.61
- output.loss = elastic
- groups = [preset_demand, wacc_unproven_tech, costs_co2_ccus, sankey_conversion_group, primary_energy_demand, application_group, biomass_products_production]
- use = energetic
- availability = 0.96
- full_load_hours = 8000.0
- typical_input_capacity = 213.11
- ccs_investment = 38989116.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 5384166.0
- initial_investment = 403812425.0
- technical_lifetime = 20.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 2019.06
- wacc = 0.07
- free_co2_factor = 0.0
- takes_part_in_ets = 0.0

~ demand = 0.0
