- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production, dispatchable_production, hv_net_supply, wacc_unproven_tech, costs_production_power_plants]
- use = undefined
- presentation_group = electricity_production_ccs
- graph_methods = [demand, output]
- availability = 0.83
- ccs_investment = 435376075.806452
- construction_time = 5.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 21373442.6229508
- initial_investment = 1268685884.9
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 712.220444153424
- variable_operation_and_maintenance_costs_per_full_load_hour = 801.247999672602
- wacc = 0.07
- energy_balance_group = central power generation
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- electricity_output_capacity = 658.0
- forecasting_error = 0.0
- free_co2_factor = 0.85
- ccs_capture_rate = 0.85
- heat_output_capacity = 0.0
- land_use_per_unit = 0.4
- part_load_efficiency_penalty = 0.0364
- part_load_operating_point = 0.7
- takes_part_in_ets = 1.0
- hours_maint_nl = 367200.0
- hours_place_nl = 15210000.0
- hours_prep_nl = 2281500.0
- hours_prod_nl = 456300000.0
- hours_remov_nl = 1170000.0

~ demand = CENTRAL_PRODUCTION(energy_power_combined_cycle_ccs_coal, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_power_combined_cycle_ccs_coal, full_load_hours)
~ input.coal = 1.0
~ input.torrefied_biomass_pellets = 0.0
~ output.electricity = CENTRAL_PRODUCTION(energy_power_combined_cycle_ccs_coal, electricity_output_conversion)
