- use = undefined
- energy_balance_group = biomass conversion
- input.biogas = 1.0
- output.greengas = 0.995
- output.loss = elastic
- groups = [wacc_proven_tech]
- availability = 0.98
- free_co2_factor = 0.0
- forecasting_error = 0.0
- takes_part_in_ets = 0.0
- typical_input_capacity = 4.74
- initial_investment = 1500000.0
- land_use_per_unit = 0.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 310000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 3.0
- technical_lifetime = 12.0
- wacc = 0.04
- marginal_cost_carrier = biogas

~ full_load_hours = 8000
