- input.electricity = 0.55
- input.hydrogen = 0.45
- output.kerosene = 0.75
- output.loss = 0.25
- groups = [preset_demand, wacc_unproven_tech, costs_co2_ccus, sankey_conversion_group]
- use = energetic
- presentation_group = p2kerosene
- full_load_hours = 8322.0
- typical_input_capacity = 333.79
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 17520833.33
- initial_investment = 484027778.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- free_co2_factor = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0


~ demand = 0.0
