- input.wet_biomass = 1.0
- output.bio_ethanol = 0.47
- output.loss = elastic
- groups = [preset_demand, wacc_unproven_tech, costs_production_liquid_fuels, sankey_conversion_group, application_group, biomass_products_production]
- use = energetic
- presentation_group = liquid_fuels
- availability = 0.962
- full_load_hours = 8000.0
- typical_input_capacity = 744.68
- ccs_investment = 0.0
- construction_time = 2.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 26000000.0
- initial_investment = 260000000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 3300.0
- wacc = 0.07
- free_co2_factor = 0.0
- takes_part_in_ets = 1.0

~ demand = 0.0
