- output.loss = elastic
- groups = [preset_demand, central_production, cost_chps, electricity_production, dispatchable_production, heat_production, hv_net_supply, wacc_proven_tech, primary_heat_infrastructure, costs_production_chp_plants]
- use = undefined
- presentation_group = chps
- graph_methods = [output, full_load_hours, demand]
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- heat_network.group = self: electricity_output_curve
- heat_network.subtype = must_run
- heat_network.type = producer
- waste_outputs = [steam_hot_water]
- availability = 0.9
- typical_input_capacity = 2000.0
- ccs_investment = 0.0
- construction_time = 3.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 32480000.0
- initial_investment = 1085000000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 1540.0
- wacc = 0.04
- energy_balance_group = central_chp
- heat_network.group = self: electricity_output_curve
- heat_network.subtype = must_run
- heat_network.type = producer
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- forecasting_error = 0.0
- free_co2_factor = 0.0
- land_use_per_unit = 0.3
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- takes_part_in_ets = 1.0
- hours_maint_nl = 1170000.0
- hours_place_nl = 7087680.0
- hours_prep_nl = 590580.0
- hours_prod_nl = 0.0
- hours_remov_nl = 472500.0

~ demand = CENTRAL_PRODUCTION(energy_chp_ultra_supercritical_lignite, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_chp_ultra_supercritical_lignite, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_chp_ultra_supercritical_lignite, electricity_output_conversion)
~ output.steam_hot_water = CENTRAL_PRODUCTION(energy_chp_ultra_supercritical_lignite, steam_hot_water_output_conversion)
