- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production, dispatchable_production, heat_production, hv_net_supply, wacc_proven_tech, primary_heat_infrastructure, costs_production_chp_plants, sankey_conversion_group]
- use = energetic
- presentation_group = electricity_production_ccs
- waste_outputs = [steam_hot_water]
- availability = 0.9
- typical_input_capacity = 283.3
- ccs_investment = 69000000.0
- construction_time = 3.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 4800000.0
- initial_investment = 162000000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = central power generation
- heat_network_mt.group = self: electricity_output_curve
- heat_network_mt.subtype = must_run
- heat_network_mt.type = producer
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- free_co2_factor = 0.85
- ccs_capture_rate = 0.85
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.1
- takes_part_in_ets = 1.0

~ demand = 0
~ full_load_hours = CENTRAL_PRODUCTION(energy_chp_supercritical_waste_mix, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_chp_supercritical_waste_mix, electricity_output_conversion)
~ output.steam_hot_water = CENTRAL_PRODUCTION(energy_chp_supercritical_waste_mix, steam_hot_water_output_conversion)
