- input.dry_biomass = 1.0
- output.methanol = 0.787
- output.loss = elastic
- groups = [preset_demand, wacc_unproven_tech, costs_co2_ccus, sankey_conversion_group, application_group]
- use = energetic
- availability = 1.0
- full_load_hours = 8322.0
- typical_input_capacity = 333.79
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 4400000.0
- initial_investment = 110000000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- free_co2_factor = 0.0
- takes_part_in_ets = 0.0
- free_co2_factor = 0.0
- takes_part_in_ets = 0.0

~ demand = 1000.0
