- output.greengas = 0.68
- output.loss = elastic
- groups = [primary_energy_demand, wacc_unproven_tech, costs_production_biomass]
- use = undefined
- presentation_group = biomass
- availability = 0.9
- typical_input_capacity = 20.0
- ccs_investment = 0.0
- construction_time = 3.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 3000000.0
- initial_investment = 19000000.0
- technical_lifetime = 40.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- forecasting_error = 0.0
- free_co2_factor = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 1.0

~ full_load_hours = 8000
