- output.electricity = 0.70
- output.loss = elastic
- groups = [cost_flexibility, mv_net_flexibility, p2p, wacc_unproven_tech]
- use = energetic
- presentation_group = p2p
- availability = 1.0
- full_load_hours = 0.0
- typical_input_capacity = 380.00
- fixed_costs_per_mw_input_capacity = 700000.0
- ccs_investment = 0.0
- construction_time = 0.125
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 0.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- energy_balance_group = technologies
- merit_order.level = mv
- merit_order.subtype = storage
- merit_order.type = flex
- storage.cost_per_mwh = 50000.0
- storage.decay = 0.0
- storage.volume = 15600.0
- electricity_output_capacity = 190.0
- free_co2_factor = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- max_consumption_price = 4.5
- marginal_costs = 6.42857142857143

~ demand = 0.0
