# based on gas heater, adjusted efficiency to take into account condensation
- use = energetic
- energy_balance_group = technologies
- output.loss = elastic
- output.steam_hot_water = 1.09593
- groups = [cost_traditional_heat, heat_production, central_production, preset_demand, wacc_proven_tech]
- presentation_group = traditional_heat
- hydrogen.profile = self: steam_hot_water_output_curve
- hydrogen.type = consumer
- heat_network.subtype = dispatchable
- heat_network.type = producer
- graph_methods = [demand]
- availability = 0.98
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 3942.7
- land_use_per_unit = 0.005
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- heat_output_capacity = 5.0
- initial_investment = 300000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 10000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 5.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.5
- technical_lifetime = 25.0
- wacc = 0.04

~ demand = 0
~ full_load_hours = CENTRAL_PRODUCTION(energy_heat_burner_hydrogen, full_load_hours)
