- input.biogas = 1.0
- output.greengas = 0.995
- output.loss = elastic
- groups = [wacc_proven_tech, costs_production_biomass, sankey_conversion_group]
- use = undefined
- availability = 0.98
- typical_input_capacity = 4.74
- ccs_investment = 0.0
- construction_time = 3.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 310000.0
- initial_investment = 1500000.0
- technical_lifetime = 12.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = biomass conversion
- free_co2_factor = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- network_gas.demand_carrier = greengas
- network_gas.profile = flat
- network_gas.type = producer

~ full_load_hours = 8000
