- use = undefined
- output.electricity = 0.97
- output.loss = elastic
- groups = [preset_demand, primary_energy_demand, sustainable_production, volatile_production, cost_electricity_production, wacc_proven_tech]
- presentation_group = wind_turbine
- merit_order.group = dynamic: wind_inland
- merit_order.level = hv
- merit_order.relations.curtailment = energy_battery_curtailed_wind_electricity
- merit_order.relations.output = energy_battery_wind_electricity
- merit_order.relations.storage = energy_flexibility_wind_batteries_electricity
- merit_order.subtype = always_on_battery_park
- merit_order.type = producer
- availability = 0.95
- free_co2_factor = 0.0
- forecasting_error = 0.05
- land_use_per_unit = 0.2
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 3.0
- heat_output_capacity = 0.0
- initial_investment = 4175962.5
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 147579.9
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 1.0
- technical_lifetime = 25.0
- wacc = 0.04
- sustainability_share = 1.0

~ demand = 0.0
~ full_load_hours = CENTRAL_PRODUCTION(energy_power_wind_turbine_inland, full_load_hours)
