- output.loss = elastic
- groups = [preset_demand, electricity_production, heat_production, dispatchable_production, wacc_proven_tech, costs_production_chp_plants]
- use = energetic
- presentation_group = chps
- graph_methods = [demand, full_load_hours, output]
- availability = 0.95
- typical_input_capacity = 4.7
- ccs_investment = 0.0
- construction_time = 1.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 1200000.0
- technical_lifetime = 20.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 16.0
- wacc = 0.04
- heat_network.group = self: electricity_output_curve
- heat_network.subtype = must_run
- heat_network.type = producer
- merit_order.level = mv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- network_gas.profile = self: electricity_output_curve
- network_gas.type = consumer
- free_co2_factor = 0.0
- takes_part_in_ets = 0.0

~ demand = CENTRAL_PRODUCTION(energy_chp_local_engine_network_gas, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_chp_local_engine_network_gas, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_chp_local_engine_network_gas, electricity_output_conversion)
~ output.steam_hot_water = CENTRAL_PRODUCTION(energy_chp_local_engine_network_gas, steam_hot_water_output_conversion)
