# energy_power_wood_pellets has two variants, must_run and dispatchable
# both have the same specs, 
# the only difference is their behaviour in merit, specified by merit_order.subtype

# full_load_hours and output.electricity are defined manually for testing
# this should be changed later

- output.loss = elastic
- groups = [preset_demand, electricity_production, dispatchable_production, wacc_proven_tech, costs_production_power_plants, sankey_conversion_group]
- use = energetic
- presentation_group = electricity_production
- graph_methods = [demand, full_load_hours, output]
- availability = 0.91
- typical_input_capacity = 80.0
- ccs_investment = 0.0
- construction_time = 2.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 1025811.28
- initial_investment = 83232000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- merit_order.group = flat
- merit_order.level = hv
- merit_order.subtype = must_run
- merit_order.type = producer
- free_co2_factor = 0.0
- takes_part_in_ets = 0.0

~ demand = 0.0
- full_load_hours = 6000
- output.electricity = 0.46