- input.electricity = 0.0
- input.natural_gas = 1.0
- output.hydrogen = 0.745449777078416
- output.loss = elastic
- groups = [hydrogen_production, ccs_technology_pair, wacc_unproven_tech, costs_production_dedicated_hydrogen_production, sankey_conversion_group]
- use = undefined
- presentation_group = hydrogen_production
- availability = 1.0
- full_load_hours = 8322.0
- typical_input_capacity = 402.44159864902895
- ccs_investment = 74814000.0
- construction_time = 3.0
- cost_of_installing = 0.0
- decommissioning_costs = 12768645.735707592
- fixed_operation_and_maintenance_costs_per_year = 9000000.0
- initial_investment = 222000000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- hydrogen.group = flat
- hydrogen.subtype = must_run
- hydrogen.type = producer
- network_gas.demand_carrier = natural_gas
- network_gas.profile = flat
- network_gas.type = consumer
- free_co2_factor = 0.669
- ccs_capture_rate = 0.669
- takes_part_in_ets = 1.0

~ demand = 0.0
