- output.loss = elastic
- groups = [preset_demand, electricity_production, heat_production, dispatchable_production, wacc_proven_tech, costs_production_chp_plants]
- use = energetic
- presentation_group = chps
- graph_methods = [demand, full_load_hours, output]
- waste_outputs = [steam_hot_water]
- availability = 0.91
- typical_input_capacity = 80.0
- ccs_investment = 0.0
- construction_time = 2.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 1025811.28
- initial_investment = 83232000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = local CHPs
- heat_network.group = self: electricity_output_curve
- heat_network.subtype = must_run
- heat_network.type = producer
- merit_order.level = mv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- forecasting_error = 0.0
- free_co2_factor = 0.0
- land_use_per_unit = 0.016
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- takes_part_in_ets = 0.0
- hours_maint_nl = 10800.0
- hours_place_nl = 55800.0
- hours_prep_nl = 4680.0
- hours_prod_nl = 0.0
- hours_remov_nl = 3780.0

~ demand = CENTRAL_PRODUCTION(energy_chp_local_wood_pellets, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_chp_local_wood_pellets, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_chp_local_wood_pellets, electricity_output_conversion)
~ output.steam_hot_water = CENTRAL_PRODUCTION(energy_chp_local_wood_pellets, steam_hot_water_output_conversion)
