- input.biomethanol = 0.96028
- input.hydrogen = 0.03972
- output.bio_kerosene = 0.75493
- output.bionaphtha = 0.14402
- output.loss = elastic
- groups = [preset_demand, wacc_unproven_tech, sankey_conversion_group, application_group, biomass_products_production, costs_production_liquid_fuels]
- use = undefined
- presentation_group = liquid_fuels
- availability = 0.962
- full_load_hours = 8000.0
- typical_input_capacity = 1812.096
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 16560000.0
- initial_investment = 368000000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 1846.8
- wacc = 0.07
- hydrogen.group = flat
- hydrogen.subtype = generic
- hydrogen.type = consumer
- free_co2_factor = 0.0
- takes_part_in_ets = 1.0

~ demand = 0.0
