- use = energetic
- energy_balance_group = central heat generation
- output.loss = elastic
- output.steam_hot_water = 0.6
- groups = [cost_traditional_heat, preset_demand, heat_production, central_production, primary_energy_demand, wacc_proven_tech]
- presentation_group = traditional_heat
- heat_network.group = weather/solar_thermal
- heat_network.subtype = must_run
- heat_network.type = producer
- graph_methods = [demand, full_load_hours]
- availability = 0.98
- free_co2_factor = 0.0
- forecasting_error = 0.05
- land_use_per_unit = 0.0548
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- heat_output_capacity = 23.3
- initial_investment = 9333333.3
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 685151.5
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 2.0
- technical_lifetime = 25.0
- wacc = 0.04
- sustainability_share = 1.0

~ demand = 0.0

~ full_load_hours = CENTRAL_PRODUCTION(energy_heat_solar_thermal, full_load_hours)
