- use = energetic
- energy_balance_group = technologies
- output.electricity = 0.80
- output.loss = elastic
- groups = [cost_flexibility, hv_net_flexibility, p2p, wacc_proven_tech]
- presentation_group = p2p
- merit_order.level = hv
- merit_order.subtype = storage
- merit_order.type = flex
- storage.cost_per_mwh = 0.0
- storage.decay = 0.0
- storage.volume = 3000.0
- graph_methods = []
- availability = 0.95
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 500.0
- heat_output_capacity = 0.0
- typical_input_capacity = 500.0
- sustainability_share = 1.0
- initial_investment = 500000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 15000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 5000.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 5.0
- technical_lifetime = 75.0
- wacc = 0.04

~ demand = 0.0
