- input.hydrogen = 0.106
- input.oily_biomass = 0.894
- output.biodiesel = 0.862
- output.bionaphtha = 0.067
- output.loss = elastic
- groups = [preset_demand, wacc_unproven_tech, sankey_conversion_group, application_group]
- use = energetic
- availability = 0.962
- full_load_hours = 8000.0
- typical_input_capacity = 1184.06
- ccs_investment = 0.0
- construction_time = 2.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 41431169.0
- initial_investment = 745741908.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 7200.0
- wacc = 0.07
- free_co2_factor = 0.0
- takes_part_in_ets = 0.0

~ demand = 0.0
