- input.network_gas = 0.023057413
- input.torrefied_biomass_pellets = 0.976942587
- output.hydrogen = 0.461
- output.loss = elastic
- groups = [cost_hydrogen_production, hydrogen_production, wacc_unproven_tech, costs_production_dedicated_hydrogen_production]
- use = undefined
- presentation_group = hydrogen_production
- availability = 0.9
- typical_input_capacity = 468.080752390134
- ccs_investment = 0.0
- construction_time = 3.0
- cost_of_installing = 0.0
- decommissioning_costs = 14164033.7887067
- fixed_operation_and_maintenance_costs_per_year = 8758652.09471767
- initial_investment = 144005991.803279
- technical_lifetime = 40.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 1110.94014392664
- wacc = 0.07
- hydrogen.profile = flat
- hydrogen.type = producer
- network_gas.profile = flat
- network_gas.type = consumer
- forecasting_error = 0.0
- free_co2_factor = 0.0
- land_use_per_unit = 0.202343
- takes_part_in_ets = 1.0

~ demand = CENTRAL_PRODUCTION(energy_hydrogen_biomass_gasification, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_hydrogen_biomass_gasification, full_load_hours)
