- input.network_gas = 0.02419636984480177
- input.torrefied_biomass_pellets = 0.9758036301551982
- output.hydrogen = 0.44799999999999995
- output.loss = elastic
- groups = [hydrogen_production, hydrogen_production_ccs_technoloy, wacc_unproven_tech, costs_production_dedicated_hydrogen_production, sankey_conversion_group]
- use = undefined
- presentation_group = hydrogen_production
- availability = 0.9
- full_load_hours = 7884.0
- typical_input_capacity = 481.66345279431215
- ccs_investment = 88119813.29690346
- construction_time = 3.0
- cost_of_installing = 0.0
- decommissioning_costs = 26677047.26775956
- fixed_operation_and_maintenance_costs_per_year = 12140210.382513661
- initial_investment = 144005991.80327868
- technical_lifetime = 40.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 1110.9401439266449
- wacc = 0.07
- hydrogen.group = flat
- hydrogen.type = producer
- hydrogen.subtype = must_run
- network_gas.profile = flat
- network_gas.type = consumer
- forecasting_error = 0.0
- free_co2_factor = 0.9
- ccs_capture_rate = 0.9
- land_use_per_unit = 0.20234300000000002
- takes_part_in_ets = 1.0

~ demand = 0.0
