- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production,ccs_technology_pair, dispatchable_production, hv_net_supply, wacc_unproven_tech, costs_production_power_plants, sankey_conversion_group]
- use = undefined
- presentation_group = electricity_production_ccs
- graph_methods = [demand, output, full_load_hours]
- availability = 0.87
- ccs_investment = 565751799.249154
- construction_time = 4.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 15872786.8852459
- initial_investment = 955312323.875
- technical_lifetime = 40.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 3668.94112747873
- variable_operation_and_maintenance_costs_per_full_load_hour = 1382.49955528184
- wacc = 0.07
- energy_balance_group = central power generation
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- electricity_output_capacity = 637.0
- free_co2_factor = 0.85
- ccs_capture_rate = 0.85
- heat_output_capacity = 0.0
- takes_part_in_ets = 1.0

~ demand = CENTRAL_PRODUCTION(energy_power_ultra_supercritical_ccs_coal, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_power_ultra_supercritical_ccs_coal, full_load_hours)
~ input.coal = 1.0
~ input.torrefied_biomass_pellets = 0.0
~ output.electricity = CENTRAL_PRODUCTION(energy_power_ultra_supercritical_ccs_coal, electricity_output_conversion)
