- output.loss = elastic
- groups = [preset_demand, central_production, heat_production, wacc_proven_tech, primary_heat_infrastructure, costs_production_heat_plants, sankey_conversion_group]
- use = energetic
- presentation_group = traditional_heat
- graph_methods = [demand, output, full_load_hours]
- availability = 0.932307692
- ccs_investment = 0.0
- construction_time = 2.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 2976348.6
- initial_investment = 68808000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 201.3
- wacc = 0.04
- energy_balance_group = central heat generation
- heat_network_mt.subtype = dispatchable
- heat_network_mt.type = producer
- electricity_output_capacity = 0.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 36.6
- land_use_per_unit = 0.0201
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- takes_part_in_ets = 0.0

~ demand = CENTRAL_PRODUCTION(energy_heat_burner_waste_mix, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_heat_burner_waste_mix, full_load_hours)
~ output.steam_hot_water = CENTRAL_PRODUCTION(energy_heat_burner_waste_mix, steam_hot_water_output_conversion)
