- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, dispatchable_production, hv_net_supply, wacc_proven_tech, costs_production_power_plants]
- use = energetic
- presentation_group = electricity_production
- graph_methods = [demand, full_load_hours, output]
- availability = 0.9
- ccs_investment = 0.0
- construction_time = 1.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 927202.5
- initial_investment = 80388228.75
- technical_lifetime = 50.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 416.46845625
- wacc = 0.04
- energy_balance_group = central power generation
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- network_gas.profile = self: electricity_output_curve
- network_gas.type = consumer
- electricity_output_capacity = 150.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0
- land_use_per_unit = 0.1
- part_load_efficiency_penalty = 0.034
- part_load_operating_point = 0.65
- takes_part_in_ets = 1.0
- hours_maint_nl = 106920.0
- hours_place_nl = 567000.0
- hours_prep_nl = 88560.0
- hours_prod_nl = 0.0
- hours_remov_nl = 70920.0

~ demand = CENTRAL_PRODUCTION(energy_power_turbine_network_gas, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_power_turbine_network_gas, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_power_turbine_network_gas, electricity_output_conversion)
