- output.hydrogen = 1.0
- groups = [hydrogen_supply, sankey_conversion_group]
- use = undefined
- availability = 1.0
- full_load_hours = 8760.0
- initial_investment = 0.0
- technical_lifetime = 40.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- decommissioning_costs = 0.0
- construction_time = 0.0
- energy_balance_group = undefined
- hydrogen.group = flat
- hydrogen.type = producer
- hydrogen.subtype = backup