- use = energetic
- energy_balance_group = technologies
- input.ambient_heat = 0.7777777777777778
- input.electricity = 0.2222222222222222
- output.steam_hot_water = 1.0
- groups = [heat_production, mv_net_flexibility, p2h, central_production, wacc_proven_tech, costs_storage_and_conversion_p2h]
- presentation_group = heat_pumps
- merit_order.level = mv
- merit_order.subtype =
- merit_order.type = flex
- heat_network.group = self: electricity_input_curve
- heat_network.subtype = must_run
- heat_network.type = producer
- storage.cost_per_mwh = 0.0
- storage.decay = 0.0
- storage.volume = 50.0
- availability = 0.99
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 6500.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 1.0
- initial_investment = 500000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 5000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.04
- max_consumption_price = 20.0

~ demand = 0.0
