- output.loss = elastic
- output.steam_hot_water = 0.995
- groups = [heat_production, mv_net_flexibility, p2h, wacc_proven_tech, costs_storage_and_conversion_p2h, sankey_conversion_group]
- use = energetic
- presentation_group = p2h
- availability = 1.0
- full_load_hours = 2190.0
- typical_input_capacity = 50.3
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 50000.0
- initial_investment = 3000000.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 25.0
- wacc = 0.04
- energy_balance_group = flexibility
- heat_network.group = self: electricity_input_curve
- heat_network.subtype = must_run
- heat_network.type = producer
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = flex
- storage.cost_per_mwh = 0.0
- storage.decay = 0.0
- storage.volume = 50.0
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 50.0
- takes_part_in_ets = 0.0
- max_consumption_price = 19.0

~ demand = 0.0
