- use = undefined
- energy_balance_group = central power generation
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, dispatchable_production, hv_net_supply, wacc_unproven_tech]
- presentation_group = electricity_production
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- graph_methods = [demand, output, full_load_hours]
- availability = 0.92
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 5.0
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 1650.0
- heat_output_capacity = 0.0
- initial_investment = 4950000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 825000000.0
- fixed_operation_and_maintenance_costs_per_year = 80901594.7712419
- variable_operation_and_maintenance_costs_per_full_load_hour = 6288.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 5.0
- technical_lifetime = 60.0
- wacc = 0.07
- hours_prep_nl = 4400000.0
- hours_prod_nl = 0.0
- hours_place_nl = 1350000.0
- hours_maint_nl = 270000.0
- hours_remov_nl = 900000.0

~ demand = CENTRAL_PRODUCTION(energy_power_nuclear_gen3_uranium_oxide, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_power_nuclear_gen3_uranium_oxide, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_power_nuclear_gen3_uranium_oxide, electricity_output_conversion)
