- use = undefined
- energy_balance_group = central power generation
- output.electricity = 0.98
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, primary_energy_demand, sustainable_production, volatile_production, hv_net_supply, wacc_proven_tech]
- presentation_group = electricity_production
- merit_order.group = river
- merit_order.level = hv
- merit_order.subtype = volatile
- merit_order.type = producer
- graph_methods = [demand, full_load_hours]
- availability = 0.98
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 10.0
- heat_output_capacity = 0.0
- initial_investment = 36000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 320000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 2.0
- technical_lifetime = 45.0
- wacc = 0.04
- sustainability_share = 1.0

~ demand = CENTRAL_PRODUCTION(energy_power_hydro_river, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_power_hydro_river, full_load_hours)
