- output.hydrogen = 1.0
- groups = [preset_demand, hydrogen_storage, wacc_unproven_tech, sankey_conversion_group]
- use = energetic
- availability = 1.0
- full_load_hours = 8760.0
- typical_input_capacity = 1000.0
- ccs_investment = 0.0
- construction_time = 6.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 10567500.0
- initial_investment = 0.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 3030.0
- fixed_costs_per_mw_input_capacity = 260000.0
- wacc = 0.07
- hydrogen.subtype = storage
- hydrogen.type = flex
- storage.cost_per_mwh = 550.0
- storage.decay = 0.0
- storage.volume = 250000.0
- free_co2_factor = 0.0
- takes_part_in_ets = 0.0
- hydrogen_output_capacity = 1000.0

~ demand = 0.0
