- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production, dispatchable_production, hv_net_supply, wacc_proven_tech, costs_production_power_plants, sankey_conversion_group]
- use = energetic
- presentation_group = electricity_production_ccs
- graph_methods = [full_load_hours]
- availability = 0.9
- ccs_investment = 63894000.0
- construction_time = 3.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 250020000.0
- technical_lifetime = 20.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 64.99964399999999
- wacc = 0.04
- energy_balance_group = central power generation
- merit_order.group = industry_chp
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- electricity_output_capacity = 55.56
- free_co2_factor = 0.85
- ccs_capture_rate = 0.85
- heat_output_capacity = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.3
- takes_part_in_ets = 1.0

~ demand = 0
~ full_load_hours = CENTRAL_PRODUCTION(energy_power_supercritical_waste_mix, full_load_hours)
~ output.electricity = 0.20
