- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production, dispatchable_production, hv_net_supply, wacc_unproven_tech, costs_production_power_plants, sankey_conversion_group]
- use = undefined
- presentation_group = electricity_production
- graph_methods = [demand, output, full_load_hours]
- availability = 0.92
- ccs_investment = 0.0
- construction_time = 9.0
- cost_of_installing = 0.0
- decommissioning_costs = 1048800000.0
- fixed_operation_and_maintenance_costs_per_year = 146832000.0
- initial_investment = 6992000000.0
- technical_lifetime = 60.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 4000.0
- wacc = 0.07
- energy_balance_group = central power generation
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- electricity_output_capacity = 1600.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0
- takes_part_in_ets = 1.0

~ demand = CENTRAL_PRODUCTION(energy_power_nuclear_gen3_uranium_oxide, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_power_nuclear_gen3_uranium_oxide, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_power_nuclear_gen3_uranium_oxide, electricity_output_conversion)
