- use = energetic
- energy_balance_group = flexibility
- output.loss = elastic
- output.steam_hot_water = 0.995
- groups = [cost_p2h, cost_flexibility, heat_production, mv_net_flexibility, p2h, wacc_proven_tech]
- presentation_group = p2h
- merit_order.level = mv
- merit_order.subtype = 
- merit_order.type = flex
- heat_network.group = self: electricity_input_curve
- heat_network.subtype = must_run
- heat_network.type = producer
- storage.cost_per_mwh = 0.0
- storage.decay = 0.0
- storage.volume = 50.0
- availability = 1.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 2190.0
- households_supplied_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 50.0
- typical_input_capacity = 50.3
- initial_investment = 3000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 50000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.04
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 0.0
- hours_maint_nl = 0.0
- hours_remov_nl = 0.0

~ demand = 0.0
