- input.non_biogenic_waste = 1.0
- output.diesel = 0.129
- output.kerosene = 0.257
- output.naphtha = 0.129
- output.loss = elastic
- availability = 0.962
- full_load_hours = 8000.0
- typical_input_capacity = 291.0
- ccs_investment = 88119813.0
- construction_time = 2.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 15584416.0
- initial_investment = 584415584.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 162.34
- wacc = 0.07
- free_co2_factor = 0.0
- takes_part_in_ets = 0.0

~ demand = 0.0