- input.bio_ethanol = 0.97405
- input.hydrogen = 0.02595
- output.bio_kerosene = 0.70358
- output.biodiesel = 0.1733
- output.loss = elastic
- groups = [preset_demand, wacc_unproven_tech, sankey_conversion_group, application_group, biomass_products_production, costs_production_liquid_fuels]
- use = undefined
- presentation_group = liquid_fuels
- availability = 0.962
- full_load_hours = 8000.0
- typical_input_capacity = 62.03703703703704
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 2616380.0
- initial_investment = 22194120.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 360.88
- wacc = 0.07
- hydrogen.group = flat
- hydrogen.subtype = generic
- hydrogen.type = consumer
- free_co2_factor = 0.0
- takes_part_in_ets = 1.0

~ demand = 0.0
