- groups = [wacc_public_infra, costs_production_power_plants, sankey_conversion_group]
- use = undefined
- availability = 0.0
- full_load_hours = 8760.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 321203.8165
- initial_investment = 0.0
- technical_lifetime = 40.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.03
- energy_balance_group = electricity network
- electricity_output_capacity = 44.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- takes_part_in_ets = 0.0
