- use = energetic
#- energy_balance_group = central power generation
- output.electricity = 0.17
- output.loss = elastic
- groups = [primary_energy_demand, sustainable_production, cost_electricity_production, wacc_proven_tech]
- presentation_group = solar_pv_plant
#- merit_order.group = dynamic: solar_pv
#- merit_order.level = hv
#- merit_order.subtype = volatile
#- merit_order.type = producer
#- graph_methods = [demand, full_load_hours]
- availability = 0.98
- free_co2_factor = 0.0
- forecasting_error = 0.05
- land_use_per_unit = 0.2
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 20.0
- heat_output_capacity = 0.0
- initial_investment = 17420000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 318000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.5
- technical_lifetime = 25.0
- wacc = 0.04
- sustainability_share = 1.0

#~ demand = CENTRAL_PRODUCTION(energy_battery_solar_pv_solar_radiation, demand)
~ demand = 0.0
#~ full_load_hours = CENTRAL_PRODUCTION(energy_battery_solar_pv_solar_radiation, full_load_hours)
~ full_load_hours = 867