- groups = [energy_import, energy_import_export, primary_energy_demand, costs_infrastructure_lohc]
- use = undefined
- availability = 1.0
- full_load_hours = 8760.0
- typical_input_capacity = 1921.3
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 12000000.0
- initial_investment = 500000000.0
- technical_lifetime = 20.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- energy_balance_group = import
- free_co2_factor = 0.0
- land_use_per_unit = 0.021549
- takes_part_in_ets = 0.0
