- output.electricity = 0.17
- output.loss = elastic
- groups = [primary_energy_demand, sustainable_production, wacc_proven_tech, costs_production_dedicated_hydrogen_production]
- use = energetic
- presentation_group = hydrogen_production
- availability = 1.0
- ccs_investment = 0.0
- construction_time = 0.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 318000.0
- initial_investment = 17420000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- electricity_output_capacity = 20.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0
- land_use_per_unit = 0.2
- sustainability_share = 1.0
- takes_part_in_ets = 0.0

~ demand = CENTRAL_PRODUCTION(energy_hydrogen_solar_pv_solar_radiation, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_hydrogen_solar_pv_solar_radiation, full_load_hours)
