- use = energetic
- output.electricity = 0.17
- output.loss = elastic
- groups = [primary_energy_demand, sustainable_production, cost_hydrogen_production, wacc_proven_tech]
- presentation_group = hydrogen_production
- availability = 0.98
- free_co2_factor = 0.0
- forecasting_error = 0.05
- land_use_per_unit = 0.2
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 20.0
- heat_output_capacity = 0.0
- initial_investment = 17420000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 318000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.5
- technical_lifetime = 25.0
- wacc = 0.04
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 222222.2222
- hours_maint_nl = 4444.444444
- hours_remov_nl = 0.0
