- input.network_gas = 0.023057412958266084
- input.torrefied_biomass_pellets = 0.9769425870417339
- output.hydrogen = 0.461
- output.loss = elastic
- groups = [hydrogen_production, ccs_technology_pair, wacc_unproven_tech, costs_production_dedicated_hydrogen_production, sankey_conversion_group]
- use = undefined
- presentation_group = hydrogen_production
- availability = 0.9
- full_load_hours = 7884.0
- typical_input_capacity = 468.0807523901341
- ccs_investment = 0.0
- construction_time = 3.0
- cost_of_installing = 0.0
- decommissioning_costs = 14164033.788706739
- fixed_operation_and_maintenance_costs_per_year = 8758652.094717668
- initial_investment = 144005991.80327868
- technical_lifetime = 40.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 1110.9401439266449
- wacc = 0.07
- hydrogen.group = flat
- hydrogen.type = producer
- hydrogen.subtype = must_run
- network_gas.profile = flat
- network_gas.type = consumer
- forecasting_error = 0.0
- free_co2_factor = 0.0
- land_use_per_unit = 0.20234300000000002
- takes_part_in_ets = 1.0

~ demand = 0.0
