- input.dry_biomass = 1.0
- output.bio_pyrolysis_oil = 0.62
- output.loss = elastic
- output.steam_hot_water = 0.232
- groups = [preset_demand, primary_energy_demand]
- use = energetic
- availability = 0.923
- full_load_hours = 7500.0
- typical_input_capacity = 25.0
- ccs_investment = 0.0
- construction_time = 2.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 1200000.0
- initial_investment = 25200000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 168.0
- wacc = 0.07
- free_co2_factor = 0.0
- takes_part_in_ets = 0.0
- heat_network_ht.group = flat
- heat_network_ht.subtype = must_run
- heat_network_ht.type = producer

~ demand = 0.0
