# energy_power_wood_pellets has two variants, must_run and dispatchable
# both have the same specs,
# the only difference is their behaviour in merit, specified by merit_order.subtype

- input.wood_pellets = 1.0
- output.electricity = 0.46
- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production, dispatchable_production, hv_net_supply, wacc_proven_tech, costs_production_power_plants, sankey_conversion_group]
- use = energetic
- presentation_group = electricity_production
- availability = 0.9
- full_load_hours = 7500.0
- ccs_investment = 0.0
- construction_time = 4.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 16000000.0
- initial_investment = 1120000000.0
- technical_lifetime = 40.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 800.0
- wacc = 0.04
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- electricity_output_capacity = 800.0
- free_co2_factor = 0.0
- takes_part_in_ets = 1.0

~ demand = 0.0
