- output.electricity = 0.8
- output.loss = elastic
- groups = [hv_net_flexibility, p2p, wacc_proven_tech, costs_storage_and_conversion_p2p, sankey_conversion_group]
- use = energetic
- presentation_group = p2p
- availability = 0.95
- full_load_hours = 0.0
- typical_input_capacity = 500.0
- ccs_investment = 0.0
- construction_time = 5.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 14000000.0
- initial_investment = 0.0
- technical_lifetime = 75.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- fixed_costs_per_mw_input_capacity = 0.0
- wacc = 0.04
- energy_balance_group = technologies
- merit_order.level = hv
- merit_order.subtype = storage
- merit_order.type = flex
- storage.cost_per_mwh = 470000.0
- storage.decay = 0.0
- storage.volume = 3000.0
- electricity_output_capacity = 500.0
- free_co2_factor = 0.0
- takes_part_in_ets = 0.0
- max_consumption_price = 4.4
- marginal_costs = 5.5

~ demand = 0.0
