# This node is defined for methanol to jet, where
# co2_emissions_primary needs to be defined for the required hydrogen input.
# CO2 emissions of the final demand of the output products of fractionation are queried
# with the co2_emissions_refinery_products group.
# For methanol to jet CO2 emissions of final demand of
# biogenic output products are queried with co2_emissions_primary group. Therefore,
# there is no separate hydrogen node needed for biomethanol to jet

- groups = [co2_emissions_primary, sankey_conversion_group]
- use = undefined
