- input.non_biogenic_waste = 1.0
- output.diesel = 0.10505
- output.kerosene = 0.15474
- output.loss = elastic
- output.naphtha = 0.14484
- groups = [preset_demand, wacc_unproven_tech, costs_production_liquid_fuels, sankey_conversion_group, application_group, oil_and_oil_products_production]
- use = undefined
- presentation_group = liquid_fuels
- availability = 0.962
- full_load_hours = 8000.0
- typical_input_capacity = 370.708
- ccs_investment = 67820558.0
- construction_time = 2.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 15584416.0
- initial_investment = 584415584.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 162.34
- wacc = 0.07
- free_co2_factor = 0.9
- ccs_capture_rate = 0.9
- takes_part_in_ets = 1.0

~ demand = 0.0
