- output.biogas = 0.54
- output.loss = elastic
- groups = [primary_energy_demand, wacc_proven_tech, costs_production_biomass]
- use = undefined
- presentation_group = biomass
- availability = 0.98
- typical_input_capacity = 8.3333
- ccs_investment = 0.0
- construction_time = 3.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 1320000.0
- initial_investment = 3200000.0
- technical_lifetime = 12.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = biomass conversion
- forecasting_error = 0.0
- free_co2_factor = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0

~ full_load_hours = 8000
