- output.loss = elastic
- groups = [preset_demand, electricity_production, dispatchable_production, wacc_proven_tech, costs_production_chp_plants, sankey_conversion_group]
- use = energetic
- presentation_group = electricity_production_ccs, chps
- graph_methods = [demand, full_load_hours, output]
- availability = 0.91
- typical_input_capacity = 80.0
- ccs_investment = 63894000
- construction_time = 2.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 1025811.28
- initial_investment = 83232000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- merit_order.level = mv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- free_co2_factor = 0.85
- ccs_capture_rate = 0.85
- takes_part_in_ets = 0.0
- sustainability_share = 1.0


~ demand = CENTRAL_PRODUCTION(energy_chp_local_wood_pellets, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_chp_local_wood_pellets, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_chp_local_wood_pellets, electricity_output_conversion)
