- use = undefined
- input.electricity = 0.0
- input.natural_gas = 1.0
- output.hydrogen = 0.77
- output.loss = elastic
- groups = [cost_hydrogen_production, hydrogen_production, wacc_proven_tech]
- presentation_group = hydrogen_production
- hydrogen.profile = flat
- hydrogen.type = producer
- network_gas.profile = flat
- network_gas.type = consumer
- network_gas.demand_carrier = natural_gas
- availability = 0.9
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 7500.0
- land_use_per_unit = 0.03235581614498978
- takes_part_in_ets = 1.0
- typical_input_capacity = 225.0
- initial_investment = 105435801.31208998
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 12768645.735707592
- fixed_operation_and_maintenance_costs_per_year = 105435.80131208997
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 3.0
- technical_lifetime = 30.0
- wacc = 0.04
- marginal_cost_carrier = hydrogen

~ demand = CENTRAL_PRODUCTION(energy_hydrogen_steam_methane_reformer, demand)

~ full_load_hours = CENTRAL_PRODUCTION(energy_hydrogen_steam_methane_reformer, full_load_hours)
