- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production,ccs_technology_pair, dispatchable_production, hv_net_supply, wacc_proven_tech, costs_production_power_plants, sankey_conversion_group]
- use = undefined
- presentation_group = electricity_production_ccs
- graph_methods = [output, full_load_hours]
- availability = 0.87
- ccs_investment = 1228800000.0
- construction_time = 4.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 21906185.0913642
- initial_investment = 1200000000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 1681.664
- variable_operation_and_maintenance_costs_per_full_load_hour = 2406.4
- wacc = 0.07
- energy_balance_group = central power generation
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- electricity_output_capacity = 660.0
- forecasting_error = 0.0
- free_co2_factor = 0.85
- ccs_capture_rate = 0.85
- heat_output_capacity = 0.0
- land_use_per_unit = 0.4
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- takes_part_in_ets = 1.0
- hours_maint_nl = 180000.0
- hours_place_nl = 9000000.0
- hours_prep_nl = 1350000.0
- hours_prod_nl = 270000000.0
- hours_remov_nl = 900000.0

~ demand = CENTRAL_PRODUCTION(energy_power_ultra_supercritical_oxyfuel_ccs_lignite, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_power_ultra_supercritical_oxyfuel_ccs_lignite, full_load_hours)
~ input.lignite = 1.0
~ input.torrefied_biomass_pellets = 0.0
~ output.electricity = CENTRAL_PRODUCTION(energy_power_ultra_supercritical_oxyfuel_ccs_lignite, electricity_output_conversion)
