- output.electricity = 0.6
- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production, dispatchable_production, hv_net_supply, wacc_unproven_tech, costs_production_power_plants, sankey_conversion_group]
- use = energetic
- presentation_group = electricity_production
- availability = 0.9
- ccs_investment = 0.0
- construction_time = 2.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 9066666.66666667
- initial_investment = 599540000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 1287.0
- wacc = 0.07
- hydrogen.group = self: electricity_output_curve
- hydrogen.type = consumer
- hydrogen.subtype = generic
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- electricity_output_capacity = 800.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0
- land_use_per_unit = 0.11
- takes_part_in_ets = 1.0

~ demand = 0.0
~ full_load_hours = 1950.0
