- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production, dispatchable_production, hv_net_supply, wacc_proven_tech, costs_production_power_plants, sankey_conversion_group]
- use = energetic
- presentation_group = electricity_production
- graph_methods = [demand, full_load_hours, output]
- availability = 0.95
- ccs_investment = 0.0
- construction_time = 1.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 400000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 15.7
- wacc = 0.04
- energy_balance_group = central power generation
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- electricity_output_capacity = 2.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0
- land_use_per_unit = 0.0001
- part_load_efficiency_penalty = 0.01
- part_load_operating_point = 0.75
- takes_part_in_ets = 0.0

~ demand = CENTRAL_PRODUCTION(energy_power_engine_diesel, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_power_engine_diesel, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_power_engine_diesel, electricity_output_conversion)
