- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production, dispatchable_production, heat_production, hv_net_supply, wacc_proven_tech, primary_heat_infrastructure, costs_production_chp_plants, sankey_conversion_group]
- use = energetic
- presentation_group = chps
- graph_methods = [demand, output, full_load_hours]
- waste_outputs = [steam_hot_water]
- availability = 0.9
- typical_input_capacity = 1739.1
- ccs_investment = 0.0
- construction_time = 4.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 30887040.0
- initial_investment = 1319134000.0
- technical_lifetime = 40.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 1544.35
- wacc = 0.04
- energy_balance_group = central power generation
- heat_network_mt.group = self: electricity_output_curve
- heat_network_mt.subtype = must_run
- heat_network_mt.type = producer
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- free_co2_factor = 0.0
- land_use_per_unit = 0.3
- takes_part_in_ets = 1.0

~ demand = CENTRAL_PRODUCTION(energy_chp_ultra_supercritical_cofiring_coal, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_chp_ultra_supercritical_cofiring_coal, full_load_hours)
~ input.coal = 0.5
~ input.torrefied_biomass_pellets = 0.0
~ input.wood_pellets = 0.5
~ output.electricity = CENTRAL_PRODUCTION(energy_chp_ultra_supercritical_cofiring_coal, electricity_output_conversion)
~ output.steam_hot_water = CENTRAL_PRODUCTION(energy_chp_ultra_supercritical_cofiring_coal, steam_hot_water_output_conversion)
