- input.network_gas = 0.02419637
- input.torrefied_biomass_pellets = 0.97580363
- output.hydrogen = 0.448
- output.loss = elastic
- groups = [cost_hydrogen_production, hydrogen_production, wacc_unproven_tech, costs_production_dedicated_hydrogen_production]
- use = undefined
- presentation_group = hydrogen_production
- availability = 0.9
- typical_input_capacity = 481.663452794312
- ccs_investment = 88119813.2969035
- construction_time = 3.0
- cost_of_installing = 0.0
- decommissioning_costs = 26677047.2677596
- fixed_operation_and_maintenance_costs_per_year = 12140210.3825137
- initial_investment = 144005991.803279
- technical_lifetime = 40.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 1110.94014392664
- wacc = 0.07
- hydrogen.profile = flat
- hydrogen.type = producer
- network_gas.profile = flat
- network_gas.type = consumer
- forecasting_error = 0.0
- free_co2_factor = 0.9
- ccs_capture_rate = 0.9
- land_use_per_unit = 0.202343
- takes_part_in_ets = 1.0

~ demand = CENTRAL_PRODUCTION(energy_hydrogen_biomass_gasification_ccs, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_hydrogen_biomass_gasification_ccs, full_load_hours)
