- output.steam_hot_water = 1.0
- groups = [heat_production, wacc_proven_tech, primary_heat_infrastructure, costs_production_heat_plants, sankey_conversion_group, preset_demand]
- use = undefined
- presentation_group = traditional_heat
- availability = 1.0
- full_load_hours = 8760.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 442000.0
- initial_investment = 22100000.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = central heat generation
- heat_network_ht.group = flat
- heat_network_ht.subtype = must_run
- heat_network_ht.type = producer
- free_co2_factor = 0.0
- heat_output_capacity = 25.0
- takes_part_in_ets = 0.0

~ demand = 0.0
