- use = energetic
- energy_balance_group = energy sector own use
- groups = [final_demand_group, co2_emissions_primary, metal, application_group, mv_net_demand]
- merit_order.group = flat
- merit_order.type = consumer
- merit_order.level = hv
- graph_methods = [demand]
- free_co2_factor = 0.0

~ input.electricity = 0.03
#~ input.electricity = EFFICIENCY(energy_cokesoven_consumption_coal_gas, input, electricity)

~ input.coal_gas = 0.97
#~ input.coal_gas = EFFICIENCY(energy_cokesoven_consumption_coal_gas, input, coal_gas)

~ input.cokes = 0.00
#~ input.cokes = EFFICIENCY(energy_cokesoven_consumption_coal_gas, input, cokes)


~ demand = 10000.0
