- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production, dispatchable_production, hv_net_supply, wacc_proven_tech, costs_production_power_plants, sankey_conversion_group]
- use = undefined
- presentation_group = electricity_production
- graph_methods = [demand, output, full_load_hours]
- availability = 0.89
- ccs_investment = 0.0
- construction_time = 2.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 15059622.3692314
- initial_investment = 392000000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = central power generation
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- electricity_output_capacity = 800.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0
- land_use_per_unit = 0.3
- part_load_efficiency_penalty = 0.0225
- part_load_operating_point = 0.7
- takes_part_in_ets = 1.0
- hours_maint_nl = 76800.0
- hours_place_nl = 500000.0
- hours_prep_nl = 21000.0
- hours_prod_nl = 0.0
- hours_remov_nl = 50000.0

~ demand = CENTRAL_PRODUCTION(energy_power_ultra_supercritical_crude_oil, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_power_ultra_supercritical_crude_oil, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_power_ultra_supercritical_crude_oil, electricity_output_conversion)
