- use = energetic
- energy_balance_group = []
- output.kerosene = 0.7658393282439291
- output.loss = 0.23416067175607091
- input.hydrogen = 0.5
- input.electricity = 0.5
- groups = [preset_demand, cost_p2kerosene, hv_net_flexibility, p2l, wacc_unproven_tech]
- presentation_group = p2kerosene
- free_co2_factor = 0.0
- full_load_hours = 8000.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- typical_input_capacity = 10.654359256372805
- initial_investment = 237556647.18469203
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 11877832.3592346
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 30.0
- wacc = 0.07

~ demand = 0.0
