- input.coal = 1.0
- input.torrefied_biomass_pellets = 0.0
- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production, dispatchable_production, hv_net_supply, wacc_unproven_tech, costs_production_power_plants, sankey_conversion_group]
- use = undefined
- presentation_group = electricity_production_ccs
- graph_methods = [demand, output, full_load_hours]
- availability = 0.9
- ccs_investment = 1092720000.0
- construction_time = 4.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 33584000.0
- initial_investment = 1120000000.0
- technical_lifetime = 40.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 1256.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 800.0
- wacc = 0.07
- energy_balance_group = central power generation
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- electricity_output_capacity = 628.0
- free_co2_factor = 0.9
- ccs_capture_rate = 0.9
- heat_output_capacity = 0.0
- takes_part_in_ets = 1.0

~ demand = CENTRAL_PRODUCTION(energy_power_ultra_supercritical_ccs_coal, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_power_ultra_supercritical_ccs_coal, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_power_ultra_supercritical_ccs_coal, electricity_output_conversion)
