- output.loss = elastic
- groups = [preset_demand, cost_chps, electricity_production, heat_production, must_run_electricity_production, wacc_proven_tech, costs_production_chp_plants]
- use = energetic
- presentation_group = chps
- graph_methods = [demand, full_load_hours, output]
- availability = 0.95
- typical_input_capacity = 4.7
- ccs_investment = 0.0
- construction_time = 1.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 1200000.0
- technical_lifetime = 20.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 16.0
- wacc = 0.04
- energy_balance_group = local CHPs
- heat_network.group = flat
- heat_network.subtype = must_run
- heat_network.type = producer
- merit_order.group = flat
- merit_order.level = mv
- merit_order.subtype = must_run
- merit_order.type = producer
- forecasting_error = 0.0
- free_co2_factor = 0.0
- land_use_per_unit = 0.0005
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- takes_part_in_ets = 0.0
- hours_maint_nl = 1620.0
- hours_place_nl = 4320.0
- hours_prep_nl = 900.0
- hours_prod_nl = 0.0
- hours_remov_nl = 720.0

~ demand = CENTRAL_PRODUCTION(energy_chp_local_engine_biogas, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_chp_local_engine_biogas, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_chp_local_engine_biogas, electricity_output_conversion)
~ output.steam_hot_water = CENTRAL_PRODUCTION(energy_chp_local_engine_biogas, steam_hot_water_output_conversion)
