- input.electricity = 0.0
- input.natural_gas = 1.0
- output.hydrogen = 0.7107843137254902
- output.loss = elastic
- groups = [hydrogen_production, wacc_proven_tech, costs_production_dedicated_hydrogen_production]
- use = undefined
- presentation_group = hydrogen_production
- availability = 1.0
- full_load_hours = 8030.0
- typical_input_capacity = 14389.737931034482
- ccs_investment = 5022041834.862386
- construction_time = 3.0
- cost_of_installing = 0.0
- decommissioning_costs = 1227360000.0
- fixed_operation_and_maintenance_costs_per_year = 409120000.0
- initial_investment = 7251558165.137614
- technical_lifetime = 10.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- hydrogen.profile = flat
- hydrogen.type = producer
- network_gas.demand_carrier = natural_gas
- network_gas.profile = flat
- network_gas.type = consumer
- forecasting_error = 0.0
- free_co2_factor = 0.96
- ccs_capture_rate = 0.96
- land_use_per_unit = 0.03235581614498978
- takes_part_in_ets = 1.0

~ demand = 0.0
