- use = undefined
- output.greengas = 0.602
- output.loss = elastic
- groups = [primary_energy_demand, bio_footprint_calculation, wacc_proven_tech]
- availability = 0.9
- presentation_group = biomass
- free_co2_factor = 0.0
- forecasting_error = 0.0
- takes_part_in_ets = 1.0
- typical_input_capacity = 70.0
- land_use_per_unit = 0.0
- initial_investment = 130000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 9500000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 3.0
- technical_lifetime = 40.0
- wacc = 0.04
- marginal_cost_carrier = greengas

~ full_load_hours = 8000
