- output.loss = elastic
- groups = [preset_demand, central_production, cost_chps, electricity_production, dispatchable_production, heat_production, hv_net_supply, wacc_proven_tech, primary_heat_infrastructure]
- use = energetic
- presentation_group = chps
- graph_methods = [demand, full_load_hours]
- waste_outputs = [steam_hot_water]
- availability = 0.9
- ccs_investment = 69000000.0
- ccs_capture_rate = 0.85
- construction_time = 3.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 4800000.0
- initial_investment = 162000000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = central power generation
- heat_network.group = self: electricity_output_curve
- heat_network.subtype = must_run
- heat_network.type = producer
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- electricity_output_capacity = 60.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 33.3
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.1
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- takes_part_in_ets = 1.0

~ demand = CENTRAL_PRODUCTION(energy_chp_supercritical_waste_mix, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_chp_supercritical_waste_mix, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_chp_supercritical_waste_mix, electricity_output_conversion)
~ output.steam_hot_water = CENTRAL_PRODUCTION(energy_chp_supercritical_waste_mix, steam_hot_water_output_conversion)
