- output.loss = elastic
- groups = [preset_demand, sankey_conversion_group, industry_transformation, non_final_electricity_demand_converters]
- use = energetic
- free_co2_factor = 0.0
- full_load_hours = 8760.0
- typical_input_capacity = 100.0
- merit_order.type = consumer
- merit_order.group = industry_fertilizers_electricity
- merit_order.level = mv
- hydrogen.type = flex
- hydrogen.subtype = transformation
- hydrogen.group = industry_fertilizers_heat
- network_gas.profile = industry_fertilizers_electricity
- network_gas.type = transformation
- network_gas.demand_carrier = [natural_gas, greengas]

~ demand = 0.0

~ input.ammonia = 0.0
~ input.crude_oil = 0.0
~ input.electricity = 0.0
~ input.greengas = 0.0
~ input.hydrogen = 0.0
~ input.methanol = 0.0
~ input.natural_gas = 0.0
~ input.steam_hot_water = 0.0
~ input.waste_mix = 0.0
~ input.wood_pellets = 1.0
~ input.not_defined = 0.0

~ output.ammonia = 0.0
~ output.crude_oil = 0.0
~ output.diesel = 0.0
~ output.gasoline = 0.0
~ output.greengas = 0.0
~ output.heavy_fuel_oil = 0.0
~ output.hydrogen = 0.0
~ output.kerosene = 1.0
~ output.lpg = 0.0
~ output.methanol = 0.0
~ output.natural_gas = 0.0
