- output.loss = elastic
- groups = [preset_demand, electricity_production, must_run_electricity_production, heat_production, wacc_unproven_tech, costs_production_chp_plants, sankey_conversion_group]
- use = energetic
- presentation_group = electricity_production_ccs
- graph_methods = [full_load_hours, output]
- waste_outputs = [steam_hot_water]
- availability = 0.91
- typical_input_capacity = 112.0
- ccs_investment = 27744000.0
- construction_time = 2.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 4161811.28
- initial_investment = 83232000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 46.24
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- heat_network_ht.group = self: electricity_output_curve
- heat_network_ht.subtype = must_run
- heat_network_ht.type = producer
- merit_order.group = flat
- merit_order.level = mv
- merit_order.subtype = must_run
- merit_order.type = producer
- free_co2_factor = 0.85
- ccs_capture_rate = 0.85
- takes_part_in_ets = 0.0

~ demand = 0.0
~ full_load_hours = CENTRAL_PRODUCTION(energy_chp_local_wood_pellets, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_chp_local_wood_pellets, electricity_output_conversion)
~ output.steam_hot_water = CENTRAL_PRODUCTION(energy_chp_local_wood_pellets, steam_hot_water_output_conversion)
