- groups = [preset_demand, hydrogen_storage, wacc_unproven_tech, sankey_conversion_group]
- use = undefined
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 0.0
- technical_lifetime = 40.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- hydrogen.group = flat
- hydrogen.type = infinite
- hydrogen.type = flex
- hydrogen.subtype = storage
- storage.cost_per_mwh = 3.4
- storage.decay = 0.0
- storage.volume = 0.0

~ demand = 0.0
