- use = energetic
- energy_balance_group = energy sector own use
- groups = [final_demand_group, co2_emissions_primary, application_group, mv_net_demand]
- merit_order.group = industry_metals_electricity
- merit_order.type = consumer
- merit_order.level = mv
- network_gas.profile = industry_metals_heat
- network_gas.type = consumer
- graph_methods = [input]
- free_co2_factor = 0.0

~ input.electricity = EFFICIENCY(energy_cokesoven_own_use, input, electricity)

~ input.coal_gas = EFFICIENCY(energy_cokesoven_own_use, input, coal_gas)

~ input.cokes = EFFICIENCY(energy_cokesoven_own_use, input, cokes)

~ input.coal = EFFICIENCY(energy_cokesoven_own_use, input, coal)

~ input.network_gas = EFFICIENCY(energy_cokesoven_own_use, input, network_gas)

~ input.crude_oil = EFFICIENCY(energy_cokesoven_own_use, input, crude_oil)

~ input.steam_hot_water = EFFICIENCY(energy_cokesoven_own_use, input, steam_hot_water)
