- use = energetic
- energy_balance_group = central power generation
- output.electricity = 0.4
- output.loss = elastic
- output.steam_hot_water = 0.15
- groups = [preset_demand, central_production, cost_chps, electricity_production, merit_order_converters_for_dashboard, dispatchable_production, heat_production, hv_net_supply, wacc_proven_tech, primary_heat_infrastructure]
- presentation_group = chps
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- heat_network.group = self: electricity_output_curve
- heat_network.subtype = must_run
- heat_network.type = producer
- graph_methods = [demand]
- waste_outputs = [steam_hot_water]
- availability = 0.9
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.3
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 695.65
- heat_output_capacity = 260.869565217391
- initial_investment = 1182605000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 32278160.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 1530.43
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 4.0
- technical_lifetime = 40.0
- wacc = 0.04
- hours_prep_nl = 590580.0
- hours_prod_nl = 0.0
- hours_place_nl = 7087680.0
- hours_maint_nl = 1170000.0
- hours_remov_nl = 472500.0

~ input.coal = 1.0

~ input.torrefied_biomass_pellets = 0.0
