- output.loss = elastic
- output.steam_hot_water = 0.0
- groups = [preset_demand, central_production, electricity_production,ccs_technology_pair, dispatchable_production, hv_net_supply, wacc_proven_tech, costs_production_power_plants, sankey_conversion_group]
- use = energetic
- presentation_group = electricity_production
- graph_methods = [demand, full_load_hours, output]
- availability = 0.9
- ccs_investment = 0.0
- construction_time = 3.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 250020000.0
- technical_lifetime = 20.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 65.0
- wacc = 0.04
- energy_balance_group = central power generation
- merit_order.group = industry_chp
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- electricity_output_capacity = 55.56
- forecasting_error = 0.0
- free_co2_factor = 0.0
- ccs_capture_rate = 0.0
- heat_output_capacity = 0.0
- land_use_per_unit = 0.5
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- takes_part_in_ets = 1.0
- hours_maint_nl = 171000.0
- hours_place_nl = 820080.0
- hours_prep_nl = 113580.0
- hours_prod_nl = 0.0
- hours_remov_nl = 91080.0

~ demand = CENTRAL_PRODUCTION(energy_power_supercritical_waste_mix, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_power_supercritical_waste_mix, full_load_hours)
~ output.electricity = CENTRAL_PRODUCTION(energy_power_supercritical_waste_mix, electricity_output_conversion)
