- output.electricity = 0.28
- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production, dispatchable_production, hv_net_supply, wacc_unproven_tech, costs_production_power_plants, sankey_conversion_group]
- use = undefined
- presentation_group = electricity_production
- availability = 0.9
- ccs_investment = 0.0
- construction_time = 4.0
- cost_of_installing = 0.0
- decommissioning_costs = 218025000.0
- fixed_operation_and_maintenance_costs_per_year = 29070000.0
- initial_investment = 1453500000.0
- technical_lifetime = 60.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 562.5
- wacc = 0.07
- energy_balance_group = central power generation
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- electricity_output_capacity = 225.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0
- takes_part_in_ets = 1.0

~ demand = 0.0
~ full_load_hours = 8322.0
