- input.electricity = 0.0690000000000001
- input.network_gas = 0.931
- output.compressed_network_gas = 0.931
- output.loss = elastic
- groups = [non_final_electricity_demand_converters, mv_net_demand, wacc_proven_tech, costs_production_other]
- use = undefined
- availability = 0.99
- full_load_hours = 6570.0
- typical_input_capacity = 8.96766214724852
- ccs_investment = 0.0
- construction_time = 0.5
- cost_of_installing = 318761.384335155
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 46721.3114754098
- initial_investment = 591985.428051002
- technical_lifetime = 20.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = distribution
- merit_order.group = flat
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = consumer
- network_gas.profile = flat
- network_gas.type = consumer
- forecasting_error = 0.0
- free_co2_factor = 0.0
- land_use_per_unit = 0.0001
- takes_part_in_ets = 0.0
