- input.hydrogen = 0.28
- input.pyrolysis_oil = 0.56
- input.steam_hot_water = 0.16
- output.diesel = 0.275
- output.gasoline = 0.222
- output.loss = elastic
- groups = [preset_demand, wacc_unproven_tech, sankey_conversion_group, application_group, oil_and_oil_products_production, costs_production_liquid_fuels]
- use = undefined
- presentation_group = liquid_fuels
- availability = 0.923
- full_load_hours = 7500.0
- typical_input_capacity = 44.22
- ccs_investment = 0.0
- construction_time = 2.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 560000.0
- initial_investment = 10440000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 69.6
- wacc = 0.07
- hydrogen.group = flat
- hydrogen.subtype = generic
- hydrogen.type = consumer
- free_co2_factor = 0.0
- takes_part_in_ets = 1.0

~ demand = 0.0
