# co2_emissions_primary is defined on this note to include primary CO2 emissions of
# hydrogen and electricity required for kerosene production. CO2 emissions of kerosene
# final demand are queried with co2_emissions_refinery_products group

- input.electricity = 0.005
- input.hydrogen = 0.995
- output.gasoline = 0.175
- output.kerosene = 0.525
- output.loss = elastic
- groups = [wacc_unproven_tech, mv_net_flexibility, costs_production_liquid_fuels, sankey_conversion_group, application_group, synthetic_products_production, oil_and_oil_products_production, non_final_electricity_demand_converters, co2_emissions_primary]
- use = undefined
- presentation_group = p2kerosene
- availability = 0.94231
- full_load_hours = 8000.0
- typical_input_capacity = 288.444
- ccs_investment = 0.0
- construction_time = 2.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 2214850.0
- initial_investment = 871988000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 91.56
- wacc = 0.07
- hydrogen.group = self: electricity_input_curve
- hydrogen.subtype = pseudo
- hydrogen.type = consumer
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = flex
- free_co2_factor = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 1.0
- max_consumption_price = 22.0

~ demand = 0.0
