- output.loss = elastic
- output.steam_hot_water = 1.0
- groups = [wacc_unproven_tech, sankey_conversion_group]
- use = energetic
- availability = 1.0
- full_load_hours = 0.0
- number_of_units = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- energy_balance_group = technologies
- heat_network_ht.group = infinite
- heat_network_ht.output_capacity_from_demand_of = energy_distribution_ht_steam_hot_water
- heat_network_ht.output_capacity_from_demand_share = 3.0
- heat_network_ht.subtype = heat_storage
- heat_network_ht.type = flex
- storage.cost_per_mwh = 43.2
- storage.decay = 4.0715488903164676e-05
- storage.volume = 0.0
- heat_output_capacity = 1.0e+15

~ demand = 0.0
