- input.electricity = 0.55
- input.hydrogen = 0.45
- output.kerosene = 0.5
- output.loss = 0.25
- output.naphtha = 0.25
- groups = [wacc_unproven_tech, mv_net_flexibility, costs_co2_ccus, sankey_conversion_group, application_group]
- use = energetic
- presentation_group = p2kerosene
- availability = 1.0
- full_load_hours = 8322.0
- typical_input_capacity = 333.7872840396272
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 17520833.333333336
- initial_investment = 484027777.7777778
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- hydrogen.group = self: electricity_input_curve
- hydrogen.subtype = pseudo
- hydrogen.type = consumer
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = flex
- free_co2_factor = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- max_consumption_price = 22.0

~ demand = 0.0
