- input.electricity = 1
- output.hydrogen = 0.66
- output.loss = elastic
- groups = [hydrogen_production, wacc_unproven_tech, costs_production_dedicated_hydrogen_production, sankey_conversion_group]
- use = undefined
- presentation_group = hydrogen_production
- availability = 0.980011415525114
- typical_input_capacity = 10.0
- ccs_investment = 0.0
- construction_time = 1.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 126000.0
- initial_investment = 10000000.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- hydrogen.group = dynamic: wind_offshore
- hydrogen.type = producer
- hydrogen.subtype = volatile
- forecasting_error = 0.0
- free_co2_factor = 0.0
- land_use_per_unit = 0.0238144
- takes_part_in_ets = 0.0

~ demand = CENTRAL_PRODUCTION(energy_hydrogen_electrolysis_wind_electricity, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_hydrogen_electrolysis_wind_electricity, full_load_hours)
