- use = energetic
- groups = [must_run_electricity_production, central_production, electricity_production]
- output.loss = elastic
- graph_methods = [output, full_load_hours]
- availability = 0.9
- ccs_investment = 0.0
- construction_time = 2.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 8350000.0
- initial_investment = 626250000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 2087.5
- wacc = 0.04
- energy_balance_group = energy sector own use
- merit_order.group = flat
- merit_order.level = mv
- merit_order.subtype = must_run
- merit_order.type = producer
- electricity_output_capacity = 835.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- takes_part_in_ets = 1.0

~ output.electricity = CENTRAL_PRODUCTION(energy_power_combined_cycle_coal_gas, electricity_output_conversion)

~ full_load_hours = CENTRAL_PRODUCTION(energy_power_combined_cycle_coal_gas, full_load_hours)
