- use = energetic
- energy_balance_group = local CHPs
- output.electricity = 0.43
- output.loss = elastic
- output.steam_hot_water = 0.47
- groups = [preset_demand, cost_chps, electricity_production, heat_production, dispatchable_production, wacc_proven_tech]
- presentation_group = chps
- merit_order.level = mv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- heat_network.group = self: electricity_output_curve
- heat_network.subtype = must_run
- heat_network.type = producer
- network_gas.profile = self: electricity_output_curve
- network_gas.type = consumer
- graph_methods = [demand, full_load_hours]
- availability = 0.95
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.0005
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 2.0
- heat_output_capacity = 2.18604651162791
- initial_investment = 1200000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 16.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 1.0
- technical_lifetime = 20.0
- wacc = 0.04
- hours_prep_nl = 900.0
- hours_prod_nl = 0.0
- hours_place_nl = 4320.0
- hours_maint_nl = 1620.0
- hours_remov_nl = 720.0

~ demand = CENTRAL_PRODUCTION(energy_chp_local_engine_network_gas, demand)
~ full_load_hours = CENTRAL_PRODUCTION(energy_chp_local_engine_network_gas, full_load_hours)
