- use = energetic
- energy_balance_group = []
- output.kerosene = 0.77
- output.loss = 0.23
- input.hydrogen = 0.08
- input.electricity = 0.92
- groups = [preset_demand, cost_ccus, hv_net_flexibility, wacc_unproven_tech]
- presentation_group = p2kerosene
- free_co2_factor = 0.0
- full_load_hours = 8322
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- typical_input_capacity = 333.79
- initial_investment = 484027778
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 17520833.33
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 25.0
- wacc = 0.07

~ demand = 0.0
