- output.hydrogen = 0.990025
- output.loss = elastic
- groups = [wacc_unproven_tech, costs_infrastructure_hydrogen, sankey_conversion_group]
- use = undefined
- availability = 1.0
- full_load_hours = 8760.0
- typical_input_capacity = 1500.0
- ccs_investment = 0.0
- construction_time = 0.5
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 16200000.0
- initial_investment = 64400000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.07
- electricity_output_capacity = 0.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- land_use_per_unit = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- takes_part_in_ets = 0.0
