- output.loss = elastic
- groups = [chemical_industry, fertilizers_industry, preset_demand, sankey_conversion_group]
- use = energetic
- free_co2_factor = 0.0
- full_load_hours = 6000.0
- typical_input_capacity = 1.0
- hydrogen.subtype = transformation
- hydrogen.type = flex
- hydrogen.group = flat
- merit_order.level = mv
- merit_order.subtype = transformation
- merit_order.type = flex
- merit_order.group = flat

~ demand = 200000000.0

~ input.diesel = 1.0
~ input.crude_oil = 0.0
~ input.coal = 0.0
~ input.heavy_fuel_oil = 0.0
~ input.hydrogen = 0.0
~ input.electricity = 0.0

~ output.diesel = 0.0
~ output.coal = 0.0
~ output.heavy_fuel_oil = 0.0
~ output.hydrogen = 1.0
~ output.electricity = 0.0
~ output.wood_pellets = 0.0
