- use = undefined
- energy_balance_group = central power generation
- output.electricity = 0.72
- output.loss = elastic
- groups = [preset_demand, central_production, electricity_production, dispatchable_production, hv_net_supply, wacc_unproven_tech, costs_production_power_plants]
- presentation_group = electricity_production
- merit_order.level = hv
- merit_order.subtype = dispatchable
- merit_order.type = producer
- availability = 0.90
- free_co2_factor = 0.0
#- forecasting_error = 0.0
#- land_use_per_unit = 5.0
- takes_part_in_ets = 1.0
#- part_load_efficiency_penalty = 0.1
#- part_load_operating_point = 0.7
- electricity_output_capacity = 225.0
- heat_output_capacity = 0.0
- initial_investment = 1453500000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 29070000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 2835.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 4.0
- technical_lifetime = 60.0
- wacc = 0.07

~ demand = 0.0
~ full_load_hours = 8322.0
