# This query updates:
# - the useful demand for heating, cooling, light and appliances
# - the roof surface available for solar PV on buildings
# - the electricity production of buildings solar PV, because user sets a share of the potential

- query =
  EACH(
    UPDATE(
      V(
        buildings_useful_demand_for_appliances,
        buildings_useful_demand_light,
        buildings_useful_demand_for_space_heating,
        buildings_useful_demand_cooling
      ),
      preset_demand,
      USER_INPUT()
    ),
    UPDATE(
      AREA(),
      number_of_buildings,
      USER_INPUT()
    ),

    UPDATE(
      AREA(),
      buildings_roof_surface_available_for_pv,
      USER_INPUT()
      ),

    UPDATE_ABSOLUTE(
      V(OUTPUT_SLOTS(LOOKUP(buildings_solar_pv_solar_radiation), electricity), "edges.detect{|l| !l.flexible? }"),
      share,
      (
        ((INPUT_VALUE(buildings_solar_pv_solar_radiation_market_penetration) / 100.0) *
        (QUERY_FUTURE(-> { AREA(buildings_roof_surface_available_for_pv) }) / V(buildings_solar_pv_solar_radiation, land_use_per_unit)) *
        V(buildings_solar_pv_solar_radiation, typical_electricity_production_per_unit))

      )
    )

  )
- priority = 0
- max_value = 5.0
- min_value = -5.0
- start_value = 0.0
- step_value = 0.1
- unit = %
- update_period = future
- update_type = %y
