- query =
    EACH(
      UPDATE(V(industry_final_demand_coal), free_co2_factor, USER_INPUT()/100),
      UPDATE(V(industry_final_demand_crude_oil), free_co2_factor, USER_INPUT()/100),
      UPDATE(V(industry_final_demand_network_gas), free_co2_factor, USER_INPUT()/100),
      UPDATE(V(industry_final_demand_wood_pellets), free_co2_factor, USER_INPUT()/100),
      UPDATE(V(industry_final_demand_coal_gas), free_co2_factor, USER_INPUT()/100),
      UPDATE(V(industry_final_demand_hydrogen), free_co2_factor, USER_INPUT()/100),
      UPDATE(V(industry_chp_combined_cycle_gas_power_fuelmix), free_co2_factor, USER_INPUT()/100),
      UPDATE(V(industry_chp_engine_gas_power_fuelmix), free_co2_factor, USER_INPUT()/100),
      UPDATE(V(industry_chp_turbine_gas_power_fuelmix), free_co2_factor, USER_INPUT()/100),
      UPDATE(V(industry_chp_ultra_supercritical_coal), free_co2_factor, USER_INPUT()/100),
      UPDATE(V(energy_steel_hisarna_transformation_coal), free_co2_factor, USER_INPUT()/100)
    )
- priority = 0
- max_value = 100.0
- min_value = 0.0
- start_value = 0.0
- step_value = 0.1
- unit = %
- update_period = future
