- id = 395
- query =
    EACH(
      UPDATE(V(buildings_useful_demand_for_space_heating), preset_demand, -> { USER_INPUT() / AREA(ventilation_rate) * V(UPDATE_OBJECT(), preset_demand) }),
      UPDATE(V(buildings_useful_demand_cooling),                     preset_demand, -> { USER_INPUT() / AREA(ventilation_rate) * V(UPDATE_OBJECT(), preset_demand) })
    )
- priority = 0
- max_value = 3.0
- min_value = 1.5
- start_value_gql = present:AREA(ventilation_rate)
- step_value = 0.1
- factor = 1.0
- unit = x
- update_period = future
