- id = 381
- priority = 0
- step_value = 0.1
- max_value_gql = present:AREA(insulation_level_buildings_max)
- min_value_gql = present:AREA(insulation_level_buildings_min)
- start_value_gql = present:AREA(insulation_level_buildings_min)
- factor = 1.0
- update_period = future
- dependent_on = has_buildings
- query =
    cost_per_building = AREA(buildings_insulation_cost_constant_1) + AREA(buildings_insulation_cost_constant_2) * USER_INPUT();
    total_cost = cost_per_building * AREA(number_buildings);
    saving_fraction = 1.0 - AREA(buildings_insulation_constant_1) / (USER_INPUT() + AREA(buildings_insulation_constant_2));

    EACH(
      UPDATE(V(buildings_heating_savings_from_insulation_useable_heat), initial_investment, total_cost),
      UPDATE(LINK(buildings_useful_demand_for_space_heating,buildings_heating_savings_from_insulation_useable_heat), share, saving_fraction),
      UPDATE(LINK(buildings_useful_demand_cooling,buildings_cooling_savings_insulation_cooling), share, saving_fraction)
    )

