- area = almere_zeewolde
- id = 30
- parent_id = 30
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2015
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- has_aggregated_other_industry = false
- has_detailed_other_industry = true
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_emissions_of_imported_electricity_g_per_kwh = 502.8724671565197
- co2_percentage_free = 0.85
- co2_price = 0.0078
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.2
- investment_hv_net_high = 0.25
- investment_hv_net_per_turbine = 1.2
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- annual_infrastructure_cost_electricity = 20.798162721910646
- annual_infrastructure_cost_gas = 16.684492968074178
- areable_land = 189.2867
- capacity_buffer_decentral_in_mj_s = 229.81395272829445
- capacity_buffer_in_mj_s = 18.385116218263555
- co2_emission_1990 = 0.440045271
- coast_line = 124.664991002785
- interconnector_capacity = 67.22058117302612
- land_available_for_solar = 189.2867
- number_of_buildings = 16500
- number_of_cars = 242082
- number_of_residences = 87191
- number_of_inhabitants = 218826
- number_of_new_residences = 51445.494236942
- number_of_old_residences = 35745.505763058
- offshore_suitable_for_wind = 569.8122050921696
- onshore_suitable_for_wind = 189.2867
- residences_roof_surface_available_for_pv = 4.2753175158229
- buildings_roof_surface_available_for_pv = 4.09286766005212
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 87191
- init.initializer_methods_almere_zeewolde = 1
- uses_deprecated_initializer_inputs = true
