- area = dk
- group = country
- id = 10
- parent_id = 10
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2015
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_detailed_chemical_industry = true
- has_detailed_other_industry = true
- has_fce = false
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = false
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- has_aggregated_chemical_industry = false
- has_aggregated_other_industry = false
- areable_land = 26225.8
- coast_line = 7314
- ccs_cost_in_industry = 90
- flh_solar_pv_solar_radiation_max = 1716.27715998
- land_available_for_solar = 26225.8
- number_of_inhabitants = 5707251
- offshore_suitable_for_wind = 30000
- onshore_suitable_for_wind = 26225.8
- other_emission_agriculture = 10.29862
- other_emission_built_environment = 0
- other_emission_industry_energy = 3.14421
- other_emission_transport = 0
- solar_pv_profile_1_share = 1
- solar_pv_profile_2_share = 0
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- insulation_level_buildings_max = 3
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071
- number_of_buildings = 300000
- number_of_residences = 2775000
- number_of_new_residences = 694727.910543592
- number_of_old_residences = 2080272.08945641
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- residences_roof_surface_available_for_pv = 210.1
- buildings_roof_surface_available_for_pv = 78.1
- technical_lifetime_insulation = 30
- co2_emission_1990 = 51.37310513
- co2_emission_1990_aviation_bunkers = 1.73073572
- co2_emission_1990_marine_bunkers = 3.01229527
- co2_percentage_free = 0.85
- co2_price = 0.0078
- economic_multiplier = 1
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800
- buildings_insulation_employment_constant = 0.0093
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_employment_constant = 0.014
- lv_net_capacity_per_step = 0.2
- lv_net_costs_per_capacity_step = 183200
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 0
- lv_mv_trafo_capacity_per_step = 0.2
- lv_mv_trafo_costs_per_capacity_step = 40000
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 0
- mv_net_capacity_per_step = 2
- mv_net_costs_per_capacity_step = 1380000
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 0
- mv_hv_trafo_capacity_per_step = 2
- mv_hv_trafo_costs_per_capacity_step = 500000
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 0
- hv_net_capacity_per_step = 20
- hv_net_costs_per_capacity_step = 7280000
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 0
- interconnection_net_costs_present = 0
- interconnector_capacity = 5820
- offshore_net_costs_present = 0
- annual_infrastructure_cost_gas = 73.58
- number_of_cars = 2391000
- hydrogen_electrolysis_solar_capacity_share = 0.427
- electric_vehicle_profile_1_share = 1
- electric_vehicle_profile_2_share = 0
- electric_vehicle_profile_3_share = 0