- area = antwerpen
- id = 31
- parent_id = 31
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2013
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- has_aggregated_other_industry = false
- has_detailed_other_industry = true
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 2.48704
- co2_emission_1990_marine_bunkers = 13.3125
- co2_percentage_free = 0.85
- co2_price = 0.005
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.2
- investment_hv_net_high = 0.25
- investment_hv_net_per_turbine = 1.2
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- annual_infrastructure_cost_electricity = 93.66037841506405
- annual_infrastructure_cost_gas = 75.13528699374199
- areable_land = 429.6786288438264
- capacity_buffer_decentral_in_mj_s = 1034.9213084537464
- capacity_buffer_in_mj_s = 82.79370467629971
- co2_emission_1990 = 5.784754231420068
- coast_line = 3.4411133506087066
- interconnector_capacity = 215.52236248549266
- land_available_for_solar = 429.6993272699955
- number_of_buildings = 28489.262033049305
- number_of_cars = 284265.56150970096
- number_of_residences = 262434.0
- number_of_inhabitants = 574358.2474466506
- number_of_new_residences = 47762.989655874095
- number_of_old_residences = 214671.0103441259
- offshore_suitable_for_wind = 378.3620557641474
- onshore_suitable_for_wind = 640.4610517366009
- residences_roof_surface_available_for_pv = 5.1176858703037755
- buildings_roof_surface_available_for_pv = 5.278098673114107
- base_dataset = be
- scaling.area_attribute = number_of_residences
- scaling.base_value = 5071574
- scaling.value = 262434
- uses_deprecated_initializer_inputs = false
