- sector = households
- use = energetic
- energy_balance_group = preferred technologies
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 16.0
- hours_maint_nl = 0.5
- hours_remov_nl = 16.0
- availability = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- demand_expected_value = 111856051.909159
- forecasting_error = 0.0
- full_load_hours = 2500.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- peak_load_units_present = 2485.69004242576
- simult_sd = 0.0
- simult_se = 0.0
- simult_wd = 0.57
- simult_we = 0.45
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.005
- peak_load_units = 2485.69004242576
- in_slots = [electricity, ambient_heat]
- out_slots = [loss, useable_heat]