- use = energetic
- energy_balance_group = technologies
- input.ambient_heat = 0.791666666666667
- input.electricity = 0.208333333333333
- output.loss = elastic
- output.useable_heat = 1.0
- groups = [cost_heat_pumps, demand_driven, heat_production]
- availability = 0.0
- co2_free = 0.0
- demand_expected_value = 223712103.818318
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.01
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- simult_sd = 1.9574835417699
- simult_se = 0.484698747768841
- simult_wd = 2.80578502945801
- simult_we = 3.66713847099266
- peak_load_units = 5524.91932950648
- peak_load_units_present = 5524.91932950648
