- sector = households
- use = energetic
- energy_balance_group = technologies
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 1.0
- hours_maint_nl = 0.0
- hours_remov_nl = 1.0
- availability = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- demand_expected_value = 5257234439.73047
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- peak_load_units_present = 129835.604243402
- simult_sd = 0.0
- simult_se = 0.0
- simult_wd = 2.52710258489892
- simult_we = 3.12629656390352
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.006
- peak_load_units = 129835.604243402
- in_slots = [electricity]
- out_slots = [loss, useable_heat]