- use = energetic
- energy_balance_group = local CHPs
- output.electricity = 0.6
- output.loss = elastic
- output.useable_heat = 0.2
- groups = [cost_chps, demand_driven, electricity_production, must_run_electricity_production, time_curves]
- availability = 0.97
- co2_free = 0.0
- demand_expected_value = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 0.0015
- heat_output_capacity = 0.0005
- average_effective_output_of_nominal_capacity_over_lifetime = 0.99
- simult_sd = -0.544423301978552
- simult_se = -0.609489891659291
- simult_wd = -1.63960805284172
- simult_we = -0.804232854798817
- peak_load_units = 0.0
- peak_load_units_present = 0.0
