- use = energetic
- energy_balance_group = technologies
- output.loss = elastic
- output.useable_heat = 1.067
- groups = [cost_traditional_heat, demand_driven, heat_production]
- availability = 0.0
- co2_free = 0.0
- demand_expected_value = 225521986040.783
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.022
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- initial_investment = 1500.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 98.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.04
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 4.5
- hours_maint_nl = 0.5
- hours_remov_nl = 4.5
