- sector = households
- use = energetic
- energy_balance_group = technologies
- hours_prep_nl = 6.0
- hours_prod_nl = 0.0
- hours_place_nl = 130.0
- hours_maint_nl = 4.0
- hours_remov_nl = 40.0
- availability = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- demand_expected_value = 3382186.67378377
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- peak_load_units_present = 298.241245056896
- simult_sd = 0.353369763508062
- simult_se = 0.673623967063799
- simult_wd = 0.686628288162133
- simult_we = 1.68325135088905
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.01
- peak_load_units = 298.241245056896
- in_slots = [electricity, ambient_heat]
- out_slots = [loss, useable_heat]