- use = energetic
- energy_balance_group = technologies
- output.loss = elastic
- output.useable_heat = 0.95
- groups = [cost_traditional_heat, demand_driven, heat_production]
- availability = 0.0
- co2_free = 0.0
- demand_expected_value = 7113272604.44207
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.0015
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- simult_sd = 0.85950853472005
- simult_se = 0.810397685972455
- simult_wd = 0.900165243322982
- simult_we = 1.14401938585099
- peak_load_units = 0.0
- peak_load_units_present = 0.0
