- use = energetic
- energy_balance_group = technologies
- output.loss = elastic
- output.useable_heat = 0.9
- groups = [cost_traditional_heat, demand_driven, heat_production]
- availability = 0.0
- co2_free = 0.0
- demand_expected_value = 70185034492.5479
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.022
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
