- use = energetic
- energy_balance_group = local power generation
- output.electricity = 0.16
- output.loss = elastic
- availability = 0.98
- co2_free = 0.0
- demand_expected_value = 1500750000.0
- forecasting_error = 0.05
- households_supplied_per_unit = 0.0
- land_use_per_unit = 1.0e-05
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 1.0
- electricity_output_capacity = 0.0015
- heat_output_capacity = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 0.83
