- sector = households
- use = energetic
- energy_balance_group = technologies
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 5.0
- hours_maint_nl = 1.0
- hours_remov_nl = 5.0
- availability = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- demand_expected_value = 7113272604.44207
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- peak_load_units_present = 595886.007623677
- simult_sd = 0.85950853472005
- simult_se = 0.810397685972455
- simult_wd = 0.900165243322982
- simult_we = 1.14401938585099
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.0015
- peak_load_units = 595886.007623677
- in_slots = [electricity]
- out_slots = [loss, useable_heat]