- use = energetic
- energy_balance_group = technologies
- input.ambient_heat = 0.666666666666667
- input.electricity = 0.333333333333333
- output.loss = elastic
- output.useable_heat = 1.0
- groups = [cost_heat_pumps, demand_driven, heat_production]
- availability = 0.0
- co2_free = 0.0
- demand_expected_value = 3382186.67378377
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.01
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- simult_sd = 0.353369763508062
- simult_se = 0.673623967063799
- simult_wd = 0.686628288162133
- simult_we = 1.68325135088905
- peak_load_units = 298.241245056896
- peak_load_units_present = 298.241245056896
