- sector = households
- use = energetic
- energy_balance_group = local power generation
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 16.67
- hours_maint_nl = 0.33
- hours_remov_nl = 0.0
- availability = 0.98
- average_effective_output_of_nominal_capacity_over_lifetime = 0.83
- co2_free = 0.0
- demand_expected_value = 1500750000.0
- forecasting_error = 0.05
- full_load_hours = 1050.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 1.0e-05
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- peak_load_units_present = 51023.1401797667
- simult_sd = -0.74277035725771
- simult_se = -0.243394863429976
- simult_wd = -0.0377208724203593
- simult_we = 0.0
- variability = 1.0
- electricity_output_capacity = 0.0015
- heat_output_capacity = 0.0
- peak_load_units = 51023.1401797667
- in_slots = [solar_radiation]
- out_slots = [loss, electricity]