- use = undefined
- energy_balance_group = local CHPs
- output.electricity = 0.17
- output.loss = elastic
- output.useable_heat = 0.88
- groups = [cost_chps, demand_driven, electricity_production, heat_production, must_run_electricity_production]
- availability = 0.97
- co2_free = 0.0
- demand_expected_value = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 0.001
- heat_output_capacity = 0.00517647058823529
- average_effective_output_of_nominal_capacity_over_lifetime = 0.99
