- sector = households
- use = energetic
- energy_balance_group = preferred technologies
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 16.0
- hours_maint_nl = 0.33333
- hours_remov_nl = 16.0
- availability = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- demand_expected_value = 870000000.0
- forecasting_error = 0.0
- full_load_hours = 791.666666666667
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.0014
- in_slots = [solar_thermal]
- out_slots = [loss, useable_heat]