- use = energetic
- energy_balance_group = technologies
- input.ambient_cold = 0.777777777777778
- input.electricity = 0.222222222222222
- output.cooling = 1.0
- output.loss = elastic
- groups = [cost_heat_pumps, heat_production]
- availability = 0.0
- co2_free = 0.0
- demand_expected_value = 0.0
- forecasting_error = 0.0
- full_load_hours = 560.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.009
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 0.0
- simult_we = 0.0
- peak_load_units = 0.0
- peak_load_units_present = 0.0
