- sector = households
- use = energetic
- energy_balance_group = local CHPs
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 8.5
- hours_maint_nl = 0.5
- hours_remov_nl = 4.5
- availability = 0.97
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- demand_expected_value = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- peak_load_units_present = 0.0
- simult_sd = -0.544423301978552
- simult_se = -0.609489891659291
- simult_wd = -1.63960805284172
- simult_we = -0.804232854798817
- variability = 0.0
- electricity_output_capacity = 0.0015
- heat_output_capacity = 0.0005
- peak_load_units = 0.0
- in_slots = [network_gas]
- out_slots = [loss, electricity, useable_heat]