- use = energetic
- energy_balance_group = local CHPs
- in_slots = [biogas]
- out_slots = [loss, dumped_heat, steam_hot_water, electricity]
- availability = 0.97
- co2_free = 0.0
- forecasting_error = 0.0
- full_load_hours = 8000.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 0.9996
- heat_output_capacity = 0.833
- average_effective_output_of_nominal_capacity_over_lifetime = 0.98
