- query =
    EACH(
        UPDATE(
            V(energy_power_solar_pv_offshore),
            number_of_units,
            USER_INPUT() / V(energy_power_solar_pv_offshore, electricity_output_capacity)
        ),
        UPDATE(
            L(energy_power_solar_pv_offshore),
            preset_demand_by_electricity_production,
            V(energy_power_solar_pv_offshore, production_based_on_number_of_units)
    ))
- priority = 0
- max_value_gql = present:MAX(1.0,PRODUCT(DIVIDE(AREA(offshore_suitable_for_wind),V(energy_power_solar_pv_offshore, land_use_per_unit)),V(energy_power_solar_pv_offshore, electricity_output_capacity)))
- min_value = 0.0
- start_value_gql = present:PRODUCT(V(energy_power_solar_pv_offshore,number_of_units),V(energy_power_solar_pv_offshore,electricity_output_capacity))
- step_value = 1.0
- unit = MW
- update_period = future