- query =
    EACH(
      UPDATE(
        V(energy_extraction_natural_gas), preset_demand,
        TIME_SERIE_VALUE(energy_extraction_natural_gas,preset_demand,USER_INPUT())
      ),
      UPDATE(
        V(energy_extraction_crude_oil), preset_demand,
        TIME_SERIE_VALUE(energy_extraction_crude_oil,preset_demand,USER_INPUT())
      ),
      UPDATE(
        V(energy_extraction_coal), preset_demand,
        TIME_SERIE_VALUE(energy_extraction_coal,preset_demand,USER_INPUT())
      ),
      UPDATE(
        V(energy_extraction_uranium_oxide), preset_demand,
        TIME_SERIE_VALUE(energy_extraction_uranium_oxide,preset_demand,USER_INPUT())
      ),
      UPDATE(
        V(energy_extraction_lignite), preset_demand,
        TIME_SERIE_VALUE(energy_extraction_lignite,preset_demand,USER_INPUT())
      )
    )
- priority = 0
- max_value_gql = 2050.0
- min_value_gql = 2008.0
- start_value_gql = 2040.0
- step_value = 0.1
- unit = #
- update_period = before
