# Updates the output capacity of the heat network storage to be a share of the
# average demand of the steam/hot-water distribution node.

- query =
    UPDATE(
      V(energy_heat_network_storage, heat_network_mt),
      output_capacity_from_demand_share,
      DIVIDE(USER_INPUT(), 100)
    )

- priority = 0
- max_value = 300.0
- min_value = 0.0
- start_value_gql = present:PRODUCT(V(V(energy_heat_network_storage, heat_network_mt), output_capacity_from_demand_share), 100)
- step_value = 0.1
- unit = %
- update_period = future
