- use = energetic
- energy_balance_group = []
- input.electricity = 0.4
- input.hydrogen = 0.3
- input.not_defined = 0.3 
- output.loss = elastic
- output.kerosene = 0.675
- output.useable_heat = 0.1
- groups = []
- graph_methods = [input, output]
- free_co2_factor = 0.0

# - availability = 0.99
# - forecasting_error = 0.0
# - full_load_hours = 7533.6
# - households_supplied_per_unit = 0.0
# - land_use_per_unit = 0.001922
# - takes_part_in_ets = 0.0
# - part_load_efficiency_penalty = 0.0
# - part_load_operating_point = 0.0
# - electricity_output_capacity = 0.0
# - heat_output_capacity = 0.0
# - typical_input_capacity = 1.85185185185185
# - peak_load_units_present = 0.0
# - initial_investment = 1500000.0
# - ccs_investment = 0.0
# - cost_of_installing = 0.0
# - decommissioning_costs = 0.0
# - fixed_operation_and_maintenance_costs_per_year = 80000.0
# - construction_time = 0.0
# - technical_lifetime = 10.6190931294467
# - wacc = 0.1
