- use = energetic
- input.electricity = 0.795147370937963
- input.useable_heat = 0.20485262906203705
- output.co = 0.5162727983099855
- output.loss = 0.4837272016900145
- groups = [cost_carbon_capturing, p2l, wacc_unproven_tech]
- presentation_group = carbon_capturing
- free_co2_factor = 0.0
- full_load_hours = 8000.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- typical_input_capacity = 334.217204351606
- initial_investment = 8931252725.528389
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 42556470.04099195
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 25.0
- wacc = 0.07
