- use = undefined
- energy_balance_group = flexibility
- output.hydrogen = 0.66
- output.loss = elastic
- groups = [cost_flexibility]
- merit_order.group = power_to_kerosene
- merit_order.target =
- merit_order.type = flex
- graph_methods = [output, demand]
- availability = 0.99
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 7533.6
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0238144
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.0
- typical_input_capacity = 10.0
- sustainability_share = 1.0
- simult_sd = 0.0
- simult_se = 0.0
- simult_wd = 0.0
- simult_we = 0.0
- peak_load_units_present = 0.0
- initial_investment = 8812195.512820512
- ccs_investment = 0.0
- cost_of_installing = 1500000.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 126000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 1.0
- technical_lifetime = 25.0
- wacc = 0.08
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 0.0
- hours_maint_nl = 0.0
- hours_remov_nl = 0.0

~ demand = 0.0
