- use = energetic
- input.electricity = 0.8683006948190625
- input.useable_heat = 0.1316993051809376
- output.co = 0.5974391660903449
- output.loss = 0.40256083390965514
- groups = [cost_carbon_capturing, p2l, wacc_unproven_tech]
- presentation_group = carbon_capturing
- free_co2_factor = 0.0
- full_load_hours = 8000.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- typical_input_capacity = 295.3473413379073
- initial_investment = 4477015437.392795
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 15031046.312178385
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 20.0
- wacc = 0.07
