- use = energetic
- energy_balance_group = []
- groups = []
- free_co2_factor = 0.0
- input.electricity = 0.8683006948190625
- input.useable_heat = 0.1316993051809376
- output.co = 0.4509236890765517
- output.loss = 0.5490763109234482
- groups = []
- graph_methods = [input, output]
- free_co2_factor = 0.0
- full_load_hours = 8000.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- typical_input_capacity = 295.3473413379073
- initial_investment = 4477015437.392795
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 15031046.312178385
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 20.0
- wacc = 0.04
