- input.electricity = 0.6108888854301233
- input.useable_heat = 0.38911111456987657
- output.co = 0.8160366958817349
- output.loss = 0.18396330411826511
- groups = []
- graph_methods = [input, output]
- free_co2_factor = 0.0
- full_load_hours = 8000.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- typical_input_capacity = 30.42962519936204
- initial_investment = 103874760.92654248
- cost_of_installing = 0.04
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 25.0
- wacc = 0.04
