# The co2_conversion_per_mj is defined in the FCE-module can only be updated by
# updating shares. Therefore, we have to calculate the shares of renewable heat
# (0 kg/GJ) and fossil heat (100 kg/GJ) and then update the FCE.
# NOTE: when updating the slider-max the share calculation should also be updated.

- query =
    share_fossil_heat = USER_INPUT() / 100.0;
    share_renewable_heat = 1 - share_fossil_heat;

    EACH(
      UPDATE_FCE(CARRIER(imported_heat), renewable_heat, share_renewable_heat),
      UPDATE_FCE(CARRIER(imported_heat), fossil_heat, share_fossil_heat)
    )
- priority = 0
- max_value = 100.0
- min_value = 0.0
- start_value_gql = present:PRODUCT(V(CARRIER(imported_heat), co2_conversion_per_mj), THOUSANDS)
- step_value = 0.1
- unit = kg/GJ
- update_period = future
