# This input:
# - calculates the relative decrease in demand through insulation
# - calculates the relative decrease in demand through demolition
# - updates the demand using the combined relative change in demand
# - updates the insulation value
# - updates the insulation costs

- query =
    insulation_value_present = QUERY_PRESENT(-> { AREA(typical_useful_demand_for_space_heating_buildings_present) });
    insulation_value_future =  USER_INPUT();
    insulation_relative_change = DIVIDE(insulation_value_future,insulation_value_present);

    number_of_units_present = QUERY_PRESENT(-> { AREA(present_number_of_buildings) });
    number_of_units_future = INPUT_VALUE(buildings_number_of_buildings_present);
    number_of_units_relative_change = DIVIDE(number_of_units_future,number_of_units_present);

    combined_relative_change = PRODUCT(insulation_relative_change,number_of_units_relative_change);

    EACH(
      UPDATE_WITH_FACTOR(V(buildings_useful_demand_for_space_heating_buildings_present), preset_demand, combined_relative_change),
      UPDATE(AREA(), typical_useful_demand_for_space_heating_buildings_present, USER_INPUT()),
      UPDATE(V(buildings_useful_demand_for_space_heating_buildings_present_after_solar_thermal), initial_investment, QUERY_FUTURE(-> { Q(costs_of_insulation_buildings_present)}))
    )
- priority = 0
- max_value = 500.0
- min_value = 25.0
- start_value_gql = present:AREA(typical_useful_demand_for_space_heating_buildings_present)
- step_value = 0.1
- unit = kWh/m2
- update_period = future
- update_type = mixed
