- query =
    useful_demand_useable_heat = (USER_INPUT() / 100.0) * Q(final_demand_of_other_non_specified_industry_energetic) * BILLIONS;
    UPDATE(V(industry_useful_demand_for_other_non_specified_useable_heat), preset_demand, useful_demand_useable_heat)
- share_group = other_industry_energetic
- priority = 0
- max_value = 100.0
- min_value = 0.0
- start_value_gql = present:Q(share_of_useable_heat_in_other_non_specified_industry) * 100.0
- step_value = 0.1
- unit = %
- update_period = future
- disabled_by_couplings = [ctm, industry_other_non_specified]
