# The max value is dynamically determined by how many CHPs would be build if all of the electricity demand would be supplied by this specific CHP.
#
# The max value field is taken from the Excel model, but is overrided by the dynamic field, so not used.

- query =
    EACH(
      UPDATE(V(industry_chp_engine_gas_power_fuelmix), number_of_units, USER_INPUT()),
      UPDATE(OUTPUT_LINKS(V(industry_chp_engine_gas_power_fuelmix),constant), share, V(industry_chp_engine_gas_power_fuelmix, production_based_on_number_of_units)),
    )
- priority = 0
- max_value = 20.0
- max_value_gql = future:DIVIDE(V(industry_final_demand_electricity,demand),V(industry_chp_engine_gas_power_fuelmix,"electricity_output_capacity * 8760 * 3600"))
- min_value = 0.0
- start_value_gql = present:V(industry_chp_engine_gas_power_fuelmix,number_of_units)
- step_value = 0.1
- unit = #
- update_period = future
