- use = energetic
- groups = [preset_demand, households_2005_present, detached_houses, useful_demand]
- graph_methods = [number_of_units]
- fever.curve.tech_day_night = weather/insulation_detached_houses_high
- fever.curve.tech_constant = weather/insulation_detached_houses_high
- fever.group = space_heating
- fever.type = consumer
- free_co2_factor = 0.0
- initial_investment = 0.0
- technical_lifetime = 40.0
# - decommissioning_costs = 0.0
# - ccs_investment = 0.0
# - cost_of_installing = 0.0
# - storage_costs = 0.0
# - construction_time = 0.0

~ number_of_units = AREA(present_number_of_detached_houses_2005_present)
~ fever.present_share_in_demand = AREA(present_share_of_detached_houses_2005_present_in_useful_demand_for_space_heating)
