- use = energetic
- groups = [preset_demand, households_1965_1984, semi_detached_houses, useful_demand]
- fever.curve.tech_day_night = weather/insulation_semi_detached_houses_medium
- fever.curve.tech_constant = weather/insulation_semi_detached_houses_medium
- fever.group = space_heating
- fever.type = consumer
- free_co2_factor = 0.0
- initial_investment = 0.0
- technical_lifetime = 40.0
# - decommissioning_costs = 0.0
# - ccs_investment = 0.0
# - cost_of_installing = 0.0
# - storage_costs = 0.0
# - construction_time = 0.0

~ number_of_units = AREA(present_number_of_semi_detached_houses_1965_1984)
