- output.loss = elastic
- output.useable_heat = 1.07
- groups = [demand_driven, heat_production, etmoses, application_group, aggregator_producer, wacc_households, costs_building_and_installations_households, ht_delivery_system_households]
- use = energetic
- presentation_group = traditional_heat
- availability = 0.0
- full_load_hours = 0.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 98.0
- initial_investment = 2134.39
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.02
- energy_balance_group = technologies
- fever.alias_of = households_water_heater_combined_network_gas
- fever.defer_for = 4
- fever.group = space_heating
- fever.type = producer
- fever.technology_curve_type = tech_day_night
- network_gas.profile = self: heat_output_curve
- network_gas.type = consumer
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.022
- households_supplied_per_unit = 1.0
- takes_part_in_ets = 0.0

~ fever.share_in_group = 0.841306
