- input.ambient_heat = 0.791666666666667
- input.electricity = 0.208333333333333
- output.loss = elastic
- output.useable_heat = 1.0
- groups = [demand_driven, heat_production, etmoses, merit_household_space_heating_producers, application_group, aggregator_producer, lv_net_demand, wacc_households, merit_order_csv_include, costs_building_and_installations_households, lt_delivery_system_households]
- use = energetic
- presentation_group = heat_pumps
- availability = 0.0
- full_load_hours = 0.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 100.0
- initial_investment = 13904.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.02
- energy_balance_group = technologies
- fever.alias_of = households_water_heater_heatpump_ground_water_electricity
- fever.defer_for = 4
- fever.group = space_heating
- fever.type = producer
- fever.technology_curve_type = tech_constant
- storage.cost_per_mwh = 154736.8
- storage.decay = 0.0
- storage.volume = 0.0
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.01
- households_supplied_per_unit = 1.0
- takes_part_in_ets = 0.0

- fever.share_in_group = 0.007974
