- output.loss = elastic
- output.useable_heat = 1.0
- groups = [heat_production, application_group, wacc_households, costs_building_and_installations_households]
- use = energetic
- presentation_group = traditional_heat
- availability = 0.0
- full_load_hours = 791.666666666667
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 14.7
- initial_investment = 1155.0
- technical_lifetime = 20.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.02
- energy_balance_group = preferred technologies
- electricity_output_capacity = 0.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0014
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- takes_part_in_ets = 0.0
- hours_maint_nl = 0.33333
- hours_place_nl = 16.0
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_remov_nl = 16.0
