- use = energetic
- groups = [cost_electricity_production, electricity_production, primary_energy_demand, sustainable_production, volatile_production, lv_net_supply, wacc_households]
- presentation_group = solar_panel
- graph_methods = [full_load_hours]
- energy_balance_group = local power generation
- merit_order.group = dynamic: solar_pv
- merit_order.level = lv
- merit_order.subtype = volatile
- merit_order.type = producer
- output.electricity = 12.1
- output.solar_thermal = 36.2
- output.loss = elastic
- availability = 0.999
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 172.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 326.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.02
- electricity_output_capacity = 0.000894
- forecasting_error = 0.05
- free_co2_factor = 0.0
- heat_output_capacity = 0.0003333333333333333
- land_use_per_unit = 1.0e-06
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- sustainability_share = 1.0
- takes_part_in_ets = 0.0

~ demand = 0.0
~ full_load_hours = CENTRAL_PRODUCTION(households_solar_pv_solar_radiation, full_load_hours)
