- use = energetic
- energy_balance_group = technologies
- output.electricity = 0.85
- output.loss = elastic
- groups = [cost_flexibility, lv_net_flexibility, p2p, wacc_households]
- presentation_group = p2p
- merit_order.group = household_batteries
- merit_order.level = lv
- merit_order.subtype = storage
- merit_order.type = flex
- storage.cost_per_mwh = 0.0
- storage.decay = 4.11e-05
- storage.volume = 0.0198
- availability = 1.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0044
- heat_output_capacity = 0.0
- typical_input_capacity = 0.00126
- sustainability_share = 1.0
- initial_investment = 7147.6
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 10.0
- wacc = 0.02
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 0.0
- hours_maint_nl = 0.0
- hours_remov_nl = 0.0

~ demand = 0.0
