- output.loss = elastic
- output.useable_heat = 1.0
- groups = [demand_driven, etmoses, application_group, aggregator_producer, wacc_households, costs_building_and_installations_households]
- use = energetic
- presentation_group = traditional_heat
- availability = 0.0
- full_load_hours = 2500.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 0.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.02
- energy_balance_group = technologies
- fever.group = households_hot_water
- fever.type = producer
- heat_network_mt.group = self: useable_heat_output_curve
- heat_network_mt.subtype = generic
- heat_network_mt.type = consumer
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.01
- households_supplied_per_unit = 1.0
- takes_part_in_ets = 0.0
