- use = energetic
- groups = [demand_driven, heat_production, etmoses, merit_household_hot_water_producers, application_group, aggregator_producer, lv_net_demand, wacc_households, merit_order_csv_include, costs_building_and_installations_households]
- presentation_group = heat_pumps
- energy_balance_group = technologies
- fever.group = households_hot_water
- fever.type = producer
- fever.technology_curve_type = default
- input.electricity = 0.30303030303030304
- input.solar_thermal = 0.696969696969697
- output.loss = elastic
- output.useable_heat = 1.0
- availability = 0.0
- full_load_hours = 0.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 0.0
- technical_lifetime = 18.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.02
- storage.cost_per_mwh = 50713.74906085649
- storage.decay = 0.0
- storage.volume = 0.005
- electricity_output_capacity = 0.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0078
- households_supplied_per_unit = 1.0
- land_use_per_unit = 3.3e-07
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- takes_part_in_ets = 0.0

~ demand = 0.0
