- output.cooling = 0.0
- output.loss = elastic
- output.useable_heat.ambient_heat = 1
- output.useable_heat.electricity = 1
- output.useable_heat.network_gas = 0.9
- groups = [demand_driven, heat_production, etmoses, merit_household_hot_water_producers, application_group, aggregator_producer, lv_net_demand, wacc_households, merit_order_csv_include, costs_building_and_installations_households]
- use = energetic
- presentation_group = heat_pumps
- graph_methods = [input]
- availability = 0.0
- full_load_hours = 0.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 0.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.02
- energy_balance_group = technologies
- fever.base_cop = 1.86
- fever.capacity.electricity = 0.001294498
- fever.capacity.network_gas = 0.022
- fever.cop_cutoff = 6.0
- fever.cop_per_degree = 0.043
- fever.efficiency_balanced_with = ambient_heat
- fever.efficiency_based_on = electricity
- fever.group = households_hot_water
- fever.type = producer
- fever.technology_curve_type = default
- network_gas.profile = self: network_gas_input_curve
- network_gas.type = consumer
- storage.cost_per_mwh = 50713.75
- storage.decay = 0.0
- storage.volume = 0.0
- electricity_output_capacity = 0.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0049
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- takes_part_in_ets = 0.0
- hours_maint_nl = 2.0
- hours_place_nl = 11.5
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_remov_nl = 11.5

~ input.electricity = EFFICIENCY(households_water_heater_hybrid_heatpump_air_water_electricity, input, electricity)
~ input.network_gas = EFFICIENCY(households_water_heater_hybrid_heatpump_air_water_electricity, input, network_gas)
~ input.ambient_heat = EFFICIENCY(households_water_heater_hybrid_heatpump_air_water_electricity, input, ambient_heat)
