- output.useable_heat = 1.0
- groups = [demand_driven, etmoses, application_group, aggregator_producer, wacc_households, costs_building_and_installations_households, ht_delivery_system_households]
- use = energetic
- presentation_group = traditional_heat
- availability = 0.0
- full_load_hours = 2500.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 0.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.02
- energy_balance_group = technologies
- fever.alias_of = households_water_heater_district_heating_ht_steam_hot_water
- fever.defer_for = 4
- fever.group = space_heating
- fever.type = producer
- fever.techology_curve_type = tech_day_night
- heat_network_ht.group = self: useable_heat_output_curve
- heat_network_ht.subtype = generic
- heat_network_ht.type = consumer
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.01
- households_supplied_per_unit = 1.0
- takes_part_in_ets = 0.0
