- use = energetic
- groups = [demand_driven, heat_production, etmoses, merit_household_space_heating_producers, application_group, aggregator_producer, lv_net_demand, wacc_households, merit_order_csv_include, costs_building_and_installations_households]
- presentation_group = heat_pumps
- energy_balance_group = technologies
- fever.alias_of = households_water_heater_heatpump_pvt_electricity
- fever.defer_for = 4
- fever.group = space_heating
- fever.type = producer
- input.electricity = 0.2040816326530612
- input.solar_thermal = 0.7959183673469388
- output.useable_heat = 1.0
- output.loss = elastic
- availability = 0.0
- full_load_hours = 0.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 763.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 100.0
- initial_investment = 11656.0
- technical_lifetime = 18.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.02
- storage.cost_per_mwh = 154736.84210526317
- storage.decay = 0.0
- storage.volume = 0.0
- electricity_output_capacity = 0.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0078
- households_supplied_per_unit = 1.0
- land_use_per_unit = 3.3e-07
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- takes_part_in_ets = 0.0

~ demand = 0.0
