- use = energetic
- groups = [preset_demand, households_1945_1964, detached_houses]
- fever.curve.type_1 = detached_houses_1945_1964_1
- fever.curve.type_2 = detached_houses_1945_1964_2
- fever.group = space_heating
- fever.type = consumer
- free_co2_factor = 0.0
- initial_investment = 0.0
- technical_lifetime = 40.0
# - decommissioning_costs = 0.0
# - ccs_investment = 0.0
# - cost_of_installing = 0.0
# - storage_costs = 0.0
# - construction_time = 0.0

~ number_of_units = AREA(present_number_of_detached_houses_1945_1964)
