- output.electricity = 0.9
- output.loss = elastic
- groups = [lv_net_flexibility, p2p, wacc_households, costs_building_and_installations_households]
- use = energetic
- presentation_group = p2p
- availability = 1.0
- full_load_hours = 0.0
- typical_input_capacity = 0.005
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 11373.6
- technical_lifetime = 10.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.02
- energy_balance_group = technologies
- merit_order.level = lv
- merit_order.subtype = storage
- merit_order.type = flex
- storage.cost_per_mwh = 0.0
- storage.decay = 0.00257201646090535
- storage.volume = 0.009720000000000001
- electricity_output_capacity = 0.005
- free_co2_factor = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- max_consumption_price = 4.0
- marginal_costs = 4.444444444444445

~ demand = 0.0
