- query =
    EACH(
        UPDATE(
            V(energy_chp_engine_biogas),
            number_of_units,
            USER_INPUT() / V(energy_chp_engine_biogas,electricity_output_capacity)
        ),
        UPDATE(
        	L(energy_chp_engine_biogas),
        	preset_demand_by_electricity_production,
        	V(energy_chp_engine_biogas, production_based_on_number_of_units)
    ))
- priority = 0
- max_value_gql = present:DIVIDE(DIVIDE(MAX(Q(total_electricity_consumed), V(energy_chp_engine_biogas, output_of_electricity)*2), V(energy_chp_engine_biogas,full_load_hours)), MJ_PER_MWH)
- min_value = 0.0
- start_value_gql = present:PRODUCT(V(energy_chp_engine_biogas,number_of_units),V(energy_chp_engine_biogas,electricity_output_capacity))
- step_value = 1.0
- unit = MW
- update_period = future
