- area = de_Biezen
- id = 13
- parent_id = 13
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2013
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- has_aggregated_other_industry = false
- has_detailed_other_industry = true
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_percentage_free = 0.85
- co2_price = 0.005
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.2
- investment_hv_net_high = 0.25
- investment_hv_net_per_turbine = 1.2
- annual_infrastructure_cost_electricity = 0.32315796736820035
- annual_infrastructure_cost_gas = 0.25924053514841267
- areable_land = 3.298657269450088
- capacity_buffer_decentral_in_mj_s = 3.5708062692618823
- capacity_buffer_in_mj_s = 0.2856645015409506
- co2_emission_1990 = 0.027307308876621663
- coast_line = 0.08052168137185545
- interconnector_capacity = 1.0444608337591006
- land_available_for_solar = 3.2986597690144763
- number_of_buildings = 70.05172030975268
- number_of_cars = 1413.2560262725428
- number_of_residences = 1330.0
- number_of_inhabitants = 2995.8305802774976
- number_of_new_residences = 296.59000821285446
- number_of_old_residences = 1033.4099917871456
- offshore_suitable_for_wind = 8.853635604321374
- onshore_suitable_for_wind = 4.916821692460148
- residences_roof_surface_available_for_pv = 0.025941907546187578
- buildings_roof_surface_available_for_pv = 0.012979880788766943
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7449298
- scaling.has_agriculture = 
- scaling.has_energy = 
- scaling.has_industry = 
- scaling.value = 1330
