- use = energetic
- energy_balance_group = technologies
- input.electricity = 0.0416666666666667
- input.geothermal = 0.958333333333333
- groups = [cost_heat_pumps, heat_production]
- availability = 0.0
- co2_free = 0.0
- forecasting_error = 0.0
- full_load_hours = 3672.39293209657
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 8.5
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
