- sector = agriculture
- use = energetic
- energy_balance_group = technologies
- availability = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- demand_expected_value = 370000000.0
- forecasting_error = 0.0
- full_load_hours = 971.765172263585
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- peak_load_units_present = 21.152801255137
- simult_sd = 0.0
- simult_se = 0.0
- simult_wd = 1.0
- simult_we = 1.0
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 5.0
- peak_load_units = 21.152801255137
- in_slots = [electricity, ambient_heat]
- out_slots = [useable_heat]