- sector = agriculture
- use = energetic
- energy_balance_group = central CHPs
- availability = 0.97
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- demand_expected_value = 118702702702.703
- forecasting_error = 0.0
- full_load_hours = 3980.42414355628
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.1
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- peak_load_units_present = 3023.58108108108
- simult_sd = 0.0
- simult_se = 0.0
- simult_wd = -0.75
- simult_we = -0.75
- variability = 0.0
- electricity_output_capacity = 1.01369863013699
- heat_output_capacity = 1.23287671232877
- peak_load_units = 3023.58108108108
- hours_prep_nl = 900.0
- hours_prod_nl = 0.0
- hours_place_nl = 4320.0
- hours_maint_nl = 1620.0
- hours_remov_nl = 720.0
- in_slots = [network_gas]
- out_slots = [loss, steam_hot_water, electricity]