- query =
    EACH(
        UPDATE(
            V(industry_heat_burner_crude_oil),
            number_of_units,
            USER_INPUT() / V(industry_heat_burner_crude_oil,heat_output_capacity)
        ),
        UPDATE(
            OUTPUT_LINKS(V(industry_heat_burner_crude_oil),constant),
          share,
          V(industry_heat_burner_crude_oil, production_based_on_number_of_heat_units)
    ))
- priority = 0
- max_value_gql = present:DIVIDE(DIVIDE(MAX(Q(heat_production_industry) * BILLIONS, V(industry_heat_burner_crude_oil, output_of_steam_hot_water)*2), V(industry_heat_burner_crude_oil,full_load_hours)), MJ_PER_MWH)
- min_value = 0.0
- start_value_gql = present:PRODUCT(V(industry_heat_burner_crude_oil,number_of_units),V(industry_heat_burner_crude_oil,heat_output_capacity))
- step_value = 1.0
- unit = MW
- update_period = future