- query =
    demand_per_mw_output = V(industry_heat_burner_coal, "full_load_hours / steam_hot_water_output_conversion * MJ_PER_MWH");
    EACH(
        UPDATE(
            V(industry_heat_burner_coal),
            number_of_units,
            USER_INPUT() / V(industry_heat_burner_coal,heat_output_capacity)
        ),
        UPDATE(
            V(industry_heat_burner_coal),
            preset_demand,
            USER_INPUT() * demand_per_mw_output)
    )
- priority = 0
- max_value_gql = present:2*DIVIDE(DIVIDE(Q(heat_production_industry) * BILLIONS, V(industry_heat_burner_coal,full_load_hours)), MJ_PER_MWH)
- min_value = 0.0
- start_value_gql = present:PRODUCT(V(industry_heat_burner_coal,number_of_units),V(industry_heat_burner_coal,heat_output_capacity))
- step_value = 1.0
- unit = MW
- update_period = future