- query =
    demand_per_mw = V(industry_chp_wood_pellets,"full_load_hours * MJ_PER_MWH / steam_hot_water_output_conversion");
    EACH(
        UPDATE(
            V(industry_chp_wood_pellets),
            number_of_units,
            USER_INPUT() / V(industry_chp_wood_pellets,heat_output_capacity)
        ),
        UPDATE(
            L(industry_chp_wood_pellets),
            preset_demand,
            USER_INPUT() * demand_per_mw
    ))
- priority = 0
- max_value_gql = present:2*DIVIDE(DIVIDE(Q(heat_production_industry) * BILLIONS, V(industry_chp_wood_pellets,full_load_hours)), MJ_PER_MWH)
- min_value = 0.0
- start_value_gql = present:PRODUCT(V(industry_chp_wood_pellets,number_of_units),V(industry_chp_wood_pellets,heat_output_capacity))
- step_value = 1.0
- unit = MW
- update_period = future
