# The co2_conversion_per_mj defined in the FCE-module can only be updated by
# updating shares. Therefore, we have to calculate the shares of renewable electricity
# (0 g/kWh) and fossil electricity (1000 g/kWh) and then update the FCE.
# NOTE: when updating the slider-max the share calculation should also be updated.

- query =
    share_fossil_electricity = USER_INPUT() / 1000.0;
    share_renewable_electricity = 1 - share_fossil_electricity;

    EACH(
      UPDATE_FCE(CARRIER(imported_electricity), renewable_electricity, share_renewable_electricity),
      UPDATE_FCE(CARRIER(imported_electricity), fossil_electricity, share_fossil_electricity)
    )
- priority = 0
- max_value = 1000.0
- min_value = 0
- start_value_gql = present:Q(average_co2_emissions_of_imported_electricity)
- step_value = 0.1
- unit = gCO2/KWh
- update_period = future
