a_biogas_chp:
  links:
  - a_biogas_chp-(biogas) -- s --> (biogas)-d_biogas_distribution
b_greengas_distribution:
  links:
  - b_greengas_distribution-(biogas) -- f --> (biogas)-c_biogas_upgrade
  - b_greengas_distribution-(biogas) -- f --> (biogas)-h_greengas_import

c_biogas_upgrade:
  links:
  - c_biogas_upgrade-(biogas) -- f --> (biogas)-d_biogas_distribution
d_biogas_distribution:
  links:
  - d_biogas_distribution-(biogas) -- s --> (biogas)-e_biogas_production
e_biogas_production:
  links:
  - e_biogas_production-(biogas) -- s --> (biogas)-f_manure_production
  - e_biogas_production-(biogas) -- s --> (biogas)-g_corn_production

f_manure_production: {}
g_corn_production: {}
h_greengas_import: {}
