- area = om_oldebroek
- id = 73
- parent_id = 73
- group = municipality
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2015
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- has_aggregated_other_industry = false
- has_detailed_other_industry = true
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_emissions_of_imported_electricity_g_per_kwh = 527.0
- co2_percentage_free = 0.85
- co2_price = 0.0078
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.2
- investment_hv_net_high = 0.25
- investment_hv_net_per_turbine = 1.2
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 323384.073935657
- lv_net_costs_per_capacity_step = 183200.0
- lv_net_capacity_per_step = 0.2
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 277908.188538455
- mv_net_costs_per_capacity_step = 1380000.0
- mv_net_capacity_per_step = 2.0
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 163308.957337507
- hv_net_costs_per_capacity_step = 7280000.0
- hv_net_capacity_per_step = 20.0
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 115205.576339578
- lv_mv_trafo_costs_per_capacity_step = 40000.0
- lv_mv_trafo_capacity_per_step = 0.2
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 97015.222180697
- mv_hv_trafo_costs_per_capacity_step = 500000.0
- mv_hv_trafo_capacity_per_step = 2.0
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- annual_infrastructure_cost_electricity = 2.142527297177477
- annual_infrastructure_cost_gas = 1.7187567046970702
- areable_land = 57.65
- capacity_buffer_decentral_in_mj_s = 23.67433477544174
- capacity_buffer_in_mj_s = 1.893946782035339
- co2_emission_1990 = 0.130124972186937
- coast_line = 0.059
- interconnector_capacity = 6.9247429218167085
- land_available_for_solar = 57.65
- number_of_buildings = 1527.0
- number_of_cars = 10950.0
- number_of_residences = 8982.0
- number_of_inhabitants = 23001.0
- number_of_new_residences = 2472.3
- number_of_old_residences = 6509.7
- offshore_suitable_for_wind = 58.69932935896902
- onshore_suitable_for_wind = 57.65
- residences_roof_surface_available_for_pv = 0.458476470588235
- buildings_roof_surface_available_for_pv = 0.0833117647058823
- other_emission_agriculture = 0.060600295
- other_emission_built_environment = 0.0009291806964
- other_emission_transport = 0.00212186406
- other_emission_industry_energy = 0.000687858558814
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 8982
- uses_deprecated_initializer_inputs = false
