# Firstly, the share of the vans in useful demand of feight tonne kms is updated with the user input
# Secondly, number_of_units of vans are updated with user input
# Thirdly, the AREA attribute of number_of_vans is updated with the new number_of_units of vans
# Priority is set to 2 since this query goes before transport_useful_demand_freight_tonne_kms

- query =
    EACH(
      UPDATE(
        EDGE(transport_useful_demand_vans, transport_useful_demand_freight_tonne_kms),
        share,
        DIVIDE(USER_INPUT(), 100)
      ),
      UPDATE(
        V(transport_useful_demand_vans),
        number_of_units,
        DIVIDE(
          PRODUCT(
            DIVIDE(USER_INPUT(),100),
            AREA(number_of_vans)
          ),
          QUERY_PRESENT(-> {V(transport_useful_demand_vans,share_of_transport_useful_demand_freight_tonne_kms) } 
          )
        )
      ),
      UPDATE(AREA(), number_of_vans, V(transport_useful_demand_vans, number_of_units))
    )

- share_group = freight_transport
- priority = 2
- max_value = 100.0
- min_value = 0.0
- start_value_gql = present:V(transport_useful_demand_vans,share_of_transport_useful_demand_freight_tonne_kms) * 100
- step_value = 0.1
- unit = %
- update_period = future
