# The max value is dynamically determined by how many CHPs would be build if all of the electricity demand would be supplied by this specific CHP.
#
# The max value field is taken from the Excel model, but is overrided by the dynamic field, so not used.

- query =
    EACH(
        UPDATE(
            V(agriculture_chp_engine_biogas), 
            number_of_units, 
            USER_INPUT() / V(agriculture_chp_engine_biogas,heat_output_capacity)
        ),
        UPDATE(
            OUTPUT_LINKS(V(agriculture_chp_engine_biogas),constant), 
            share, 
            V(agriculture_chp_engine_biogas, production_based_on_number_of_units)
    ))
- priority = 0
- max_value_gql = present:PRODUCT(Q(maximum_number_of_agriculture_chp_engine_biogas),V(agriculture_chp_engine_biogas,heat_output_capacity))
- min_value = 0.0
- start_value_gql = present:PRODUCT(V(agriculture_chp_engine_biogas,number_of_units),V(agriculture_chp_engine_biogas,heat_output_capacity))
- step_value = 1.0
- unit = MW
- update_period = future
