- query =
      EACH(
        UPDATE(
          V(energy_hydrogen_storage_depleted_gas_field),
          typical_input_capacity,
          DIVIDE(
            V(energy_hydrogen_storage_depleted_gas_field,"storage.volume"),
            USER_INPUT()
          )
        ),
        UPDATE(
          V(energy_hydrogen_storage_depleted_gas_field),
          typical_input_capacity,
          DIVIDE(
            V(energy_hydrogen_storage_depleted_gas_field,"storage.volume"),
            USER_INPUT()
          )
        )
      )

- priority = 0
- max_value = 8760.0
- min_value = 1.0
- start_value = 720.0
- step_value = 0.1
- unit = hours
- update_period = future
