- query =
      EACH(
        UPDATE(
          V(energy_hydrogen_storage_depleted_gas_field),
          typical_input_capacity,
          DIVIDE(
            V(energy_hydrogen_storage_depleted_gas_field,"storage.volume"),
            PRODUCT( USER_INPUT(), 24)
          )
        ),
        UPDATE(
          V(energy_hydrogen_storage_depleted_gas_field),
          hydrogen_output_capacity,
          DIVIDE(
            V(energy_hydrogen_storage_depleted_gas_field,"storage.volume"),
            PRODUCT( USER_INPUT())
          )
        )
      )
- priority = 0
- max_value = 8760
- min_value = 0.0
- start_value = 30.0
- step_value = 0.1
- unit = hours
- update_period = future
