- query =
    EACH(
      UPDATE(
        V(energy_hydrogen_storage_salt_cavern),
        number_of_units,
        DIVIDE(
          PRODUCT(
            USER_INPUT(),
            MILLIONS
          ),
          QUERY_PRESENT(-> {V(energy_hydrogen_storage_salt_cavern,"storage.volume")})
          )
        ),
    UPDATE(
      V(energy_hydrogen_storage_salt_cavern,storage),
      "volume",
      PRODUCT(
        USER_INPUT(),
        MILLIONS
        )
      )
    )
- priority = 0
- max_value = 5.0
- min_value = 0.0
- start_value_gql = present:DIVIDE(V(energy_hydrogen_storage_salt_cavern,"storage.volume"),MILLIONS)
- step_value = 0.01
- unit = TWh
- update_period = future
