# sets input slot shares of mixer equal to the user input for different carriers coming into the node
# if demand of mixer is zero, calculate parent dataset default slot shares

- query =
  total_road_mixer_diesel_demand = DATASET_INPUT(input_transport_road_diesel_demand) + DATASET_INPUT(input_transport_road_biodiesel_demand);

  IF(
    total_road_mixer_diesel_demand > 0.0,
    -> {
      {
        diesel: DATASET_INPUT(input_transport_road_diesel_demand) / total_road_mixer_diesel_demand,
        biodiesel: DATASET_INPUT(input_transport_road_biodiesel_demand) / total_road_mixer_diesel_demand
      }
    },
    -> {
      {
        diesel: 1.0,
        biodiesel: 0.0
      }
    }
  )
