# sets input slot shares of mixer equal to the user input for different carriers coming into the node
# if demand of mixer is zero, calculate parent dataset default slot shares

- query =
  total_rail_mixer_diesel_demand = DATASET_INPUT(input_transport_rail_diesel_demand) + DATASET_INPUT(input_transport_rail_biodiesel_demand);
  total_rail_mixer_diesel_parent_demand = total_rail_diesel_parent_demand + total_rail_biodiesel_parent_demand;

  IF(total_rail_mixer_diesel_demand > 0.0, {
    diesel: DATASET_INPUT(input_transport_rail_diesel_demand) / total_rail_mixer_diesel_demand,
    biodiesel: DATASET_INPUT(input_transport_rail_biodiesel_demand) / total_rail_mixer_diesel_demand }, {
    diesel: 1.0,
    biodiesel: 0.0}
  )
