# This node can be used for external coupling of the steel sector by API users.
# All node attributes are approximate default values of the NL2019 blastfurnace process.
# These attributes should be updated by the API user to model the steel production technology.

- groups = [costs_co2_ccus, wacc_unproven_tech]
- presentation_group = co2_capture
- typical_input_capacity = 621565.6
- full_load_hours = 8000.0
- initial_investment = 570360000.0
- fixed_operation_and_maintenance_costs_per_year = 26518800.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 5768.3
- wacc = 0.07
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- land_use_per_unit = 0.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
