- groups = []
- output.loss = 0.0
- output_capacity = 45000.0
- typical_input_capacity = 45000.0
- full_load_hours = 8000.0
- initial_investment = 69600015.0
- fixed_operation_and_maintenance_costs_per_year = 2100015.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 3627.0
- wacc = 4.0
- technical_lifetime = 15.0
- availability = 0.0

- construction_time = 0.0
- land_use_per_unit = 0.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- energy_balance_group = technologies
- free_co2_factor = 0.0
- forecasting_error = 0.0
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
