- query =
    EACH(
        UPDATE(
            V(energy_power_supercritical_coal),
            number_of_units,
            USER_INPUT() / V(energy_power_supercritical_coal, electricity_output_capacity)
        ),
        UPDATE(
        	L(energy_power_supercritical_coal),
        	preset_demand_by_electricity_production,
        	V(energy_power_supercritical_coal, production_based_on_number_of_units)
    ))
- priority = 0
- max_value_gql = present:2*DIVIDE(DIVIDE(Q(total_electricity_consumed), V(energy_power_supercritical_coal,full_load_hours)), MJ_PER_MWH)
- min_value = 0.0
- start_value_gql = present:PRODUCT(V(energy_power_supercritical_coal ,number_of_units),V(energy_power_supercritical_coal,electricity_output_capacity))
- step_value = 1.0
- unit = MW
- update_period = future
