- area = baarland
- group = neighbourhood
- id = 20
- parent_id = 20
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2015
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- has_aggregated_other_industry = false
- has_detailed_other_industry = true
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_percentage_free = 0.85
- co2_price = 0.0078
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.2
- investment_hv_net_high = 0.25
- investment_hv_net_per_turbine = 1.2
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- annual_infrastructure_cost_electricity = 0.061542200252926865
- annual_infrastructure_cost_gas = 0.0493697650647789
- areable_land = 7.18
- capacity_buffer_decentral_in_mj_s = 0.6800243121870372
- capacity_buffer_in_mj_s = 0.05440194497496298
- co2_emission_1990 = 0.004412545
- co2_emission_1990_aviation_bunkers = 4.60460
- co2_emission_1990_marine_bunkers = 34.95619
- co2_emissions_of_imported_electricity_g_per_kwh = 527
- coast_line = 4.35
- interconnector_capacity = 0.19890711131470837
- land_available_for_solar = 4.83333333333333
- number_of_buildings = 30.0
- number_of_cars = 370.0
- number_of_residences = 258.0
- number_of_inhabitants = 610.0
- number_of_new_residences = 54.18
- number_of_old_residences = 203.82
- offshore_suitable_for_wind = 1.6860862808521493
- onshore_suitable_for_wind = 4.83333333333333
- residences_roof_surface_available_for_pv = 0.02135
- buildings_roof_surface_available_for_pv = 0.010675
- init.initializer_methods_baarland = 1
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 258
- uses_deprecated_initializer_inputs = true
