- query =
    UPDATE(
      LINK(transport_passenger_trains_share, transport_useful_demand_passenger_kms),
      share,
      DIVIDE(USER_INPUT(), 100)
    )
- share_group = passenger_transport
- priority = 0
- max_value = 100.0
- min_value = 0.0
- start_value = 0.0
- step_value = 0.1
- unit = %
- update_period = future


#- query = UPDATE(V(transport_useful_demand_trains), preset_demand, USER_INPUT())
#- priority = 0
#- max_value = 5.0
#- min_value = -5.0
#- start_value = 0.0
#- step_value = 0.1
#- unit = %
#- update_period = future
#- update_type = %y
