- input.ambient_heat = 0.5
- input.network_gas = 0.5
- output.loss = elastic
- output.useable_heat = 1.0
- groups = [heat_production, application_group, aggregator_producer, wacc_proven_tech, costs_building_and_installations_buildings, lt_delivery_system_buildings]
- use = energetic
- presentation_group = heat_pumps
- availability = 0.0
- full_load_hours = 4380.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 297861.543
- initial_investment = 1929780.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = technologies
- fever.defer_for = 4
- fever.group = buildings_space_heating
- fever.type = producer
- fever.technology_curve_type = tech_constant
- network_gas.profile = self: heat_output_curve
- network_gas.type = consumer
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 2.25141
- takes_part_in_ets = 0.0
