- output.loss = elastic
- output.useable_heat = 1.0
- groups = [heat_production, application_group, wacc_proven_tech, costs_building_and_installations_buildings]
- use = energetic
- presentation_group = traditional_heat
- availability = 0.0
- full_load_hours = 600.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 20.0
- initial_investment = 600.0
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = technologies
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0011
- land_use_per_unit = 1.62e-06
- takes_part_in_ets = 0.0
