- output.useable_heat = 1.0
- groups = [application_group, aggregator_producer, wacc_proven_tech, costs_building_and_installations_buildings, ht_delivery_system_buildings]
- use = energetic
- presentation_group = traditional_heat
- availability = 0.0
- full_load_hours = 2500.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 0.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = technologies
- fever.defer_for = 4
- fever.group = buildings_space_heating
- fever.type = producer
- fever.technology_curve_type = tech_day_night
- heat_network_ht.group = self: useable_heat_output_curve
- heat_network_ht.subtype = generic
- heat_network_ht.type = consumer
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.011
- takes_part_in_ets = 0.0
