- output.electricity = 0.17
- output.loss = elastic
- groups = [electricity_production, primary_energy_demand, sustainable_production, volatile_production, lv_net_supply, wacc_proven_tech, costs_building_and_installations_buildings]
- use = energetic
- presentation_group = solar_panel
- graph_methods = [demand, full_load_hours]
- availability = 0.98
- ccs_investment = 0.0
- construction_time = 0.3
- cost_of_installing = 136.27200000000002
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 4.62
- initial_investment = 217.33
- technical_lifetime = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = local power generation
- merit_order.group = dynamic: solar_pv
- merit_order.level = lv
- merit_order.subtype = volatile
- merit_order.type = producer
- electricity_output_capacity = 0.00027200000000000005
- forecasting_error = 0.05
- free_co2_factor = 0.0
- heat_output_capacity = 0.0
- land_use_per_unit = 1.6000000000000001e-06
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- sustainability_share = 1.0
- takes_part_in_ets = 0.0
- hours_maint_nl = 0.33
- hours_place_nl = 16.67
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_remov_nl = 0.0

~ demand = CENTRAL_PRODUCTION(buildings_solar_pv_solar_radiation, demand)
~ full_load_hours = CENTRAL_PRODUCTION(buildings_solar_pv_solar_radiation, full_load_hours)
