- output.loss = elastic
- output.useable_heat = 1.086956522
- groups = [heat_production, application_group, aggregator_producer, wacc_proven_tech, costs_building_and_installations_buildings, ht_delivery_system_buildings]
- use = energetic
- presentation_group = traditional_heat
- availability = 0.0
- full_load_hours = 1500.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 420.00000000000006
- initial_investment = 8940.000000000002
- technical_lifetime = 12.5
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = technologies
- fever.defer_for = 4
- fever.group = buildings_space_heating
- fever.type = producer
- fever.technology_curve_type = tech_day_night
- hydrogen.profile = self: hydrogen_input_curve
- hydrogen.type = consumer
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.1
- households_supplied_per_unit = 1.0
- takes_part_in_ets = 0.0
