- output.loss = elastic
- output.useable_heat = 0.43
- groups = [heat_production, application_group, aggregator_producer, wacc_proven_tech, costs_building_and_installations_buildings, ht_delivery_system_buildings]
- use = energetic
- presentation_group = traditional_heat
- availability = 0.0
- full_load_hours = 1042.44
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 798.0
- initial_investment = 26600.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = technologies
- fever.defer_for = 4
- fever.group = buildings_space_heating
- fever.type = producer
- fever.technology_curve_type = tech_day_night
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.133
- takes_part_in_ets = 0.0

- fever.share_in_group = 0.0
