- input.ambient_cold = 0.9476039734
- input.electricity = 0.05239602663
- output.cooling = 1.0
- output.loss = elastic
- groups = [heat_production, application_group, lv_net_demand, wacc_proven_tech, costs_building_and_installations_buildings]
- use = energetic
- presentation_group = heat_pumps
- availability = 0.0
- full_load_hours = 2190.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 67530.0
- initial_investment = 953500.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = technologies
- merit_order.group = buildings_cooling
- merit_order.level = lv
- merit_order.subtype = generic
- merit_order.type = consumer
- electricity_output_capacity = 0.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 2.25
- land_use_per_unit = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- takes_part_in_ets = 0.0
- hours_maint_nl = 21700.0
- hours_place_nl = 158410.0
- hours_prep_nl = 6.0
- hours_prod_nl = 0.0
- hours_remov_nl = 40.0
