- input.ambient_cold = 0.411764705882353
- input.network_gas = 0.588235294117647
- output.cooling = 1.0
- output.loss = elastic
- groups = [heat_production, application_group, wacc_proven_tech, costs_building_and_installations_buildings]
- use = energetic
- presentation_group = heat_pumps
- availability = 0.0
- full_load_hours = 4000.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 99296.24
- initial_investment = 2479300.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = technologies
- network_gas.profile = buildings_cooling
- network_gas.type = consumer
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 2.25
- takes_part_in_ets = 0.0
