- input.ambient_heat = 0.697
- input.electricity = 0.303
- output.loss = elastic
- output.useable_heat = 1.0
- groups = [demand_driven, heat_production, application_group, aggregator_producer, wacc_proven_tech, merit_order_csv_include, costs_building_and_installations_buildings]
- use = energetic
- presentation_group = heat_pumps
- availability = 0.0
- full_load_hours = 1750.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 277.0
- initial_investment = 11861.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = technologies
- fever.defer_for = 4
- fever.group = buildings_space_heating
- fever.technology_curve_type = tech_constant
- fever.type = producer
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.011
- households_supplied_per_unit = 1.0
- takes_part_in_ets = 0.0
