- input.ambient_heat = 0.777777777777778
- input.electricity = 0.222222222222222
- output.cooling = 0.0
- output.loss = elastic
- output.useable_heat = 1.0
- groups = [demand_driven, heat_production, application_group, aggregator_producer, lv_net_demand, wacc_proven_tech, merit_order_csv_include, costs_building_and_installations_buildings]
- use = energetic
- presentation_group = heat_pumps
- availability = 0.0
- full_load_hours = 0.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 100.0
- initial_investment = 9098.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.02
- energy_balance_group = technologies
- fever.base_cop = 3.25
- fever.capacity.electricity = 0.0025889967637540458
- fever.cop_per_degree = 0.0875
- fever.defer_for = 4
- fever.efficiency_balanced_with = ambient_heat
- fever.efficiency_based_on = electricity
- fever.group = buildings_space_heating
- fever.type = producer
- storage.cost_per_mwh = 154736.8
- storage.decay = 0.0
- storage.volume = 0.0
- electricity_output_capacity = 0.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.01
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- takes_part_in_ets = 0.0
- hours_maint_nl = 1.5
- hours_place_nl = 7.0
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_remov_nl = 7.0
