- use = energetic
- energy_balance_group = technologies
- output.cooling = 0.0
- output.loss = elastic
- output.useable_heat.ambient_heat = 1.0
- output.useable_heat.electricity = 1.0
- output.useable_heat.network_gas = 1.07
- groups = [cost_heat_pumps, demand_driven, heat_production, application_group, aggregator_producer, lv_net_demand, wacc_proven_tech, merit_order_csv_include, mt_delivery_system_buildings]
- presentation_group = heat_pumps
- fever.base_cop = 2.323
- fever.capacity.electricity = 0.0018327326043130307
- fever.capacity.network_gas = 0.022
- fever.cop_cutoff = 2.6
- fever.cop_per_degree = 0.0578
- fever.defer_for = 4
- fever.efficiency_balanced_with = ambient_heat
- fever.efficiency_based_on = electricity
- fever.group = buildings_space_heating
- fever.type = producer
- fever.technology_curve_type = tech_constant
- storage.cost_per_mwh = 154736.8
- storage.decay = 0.0
- storage.volume = 0.0
- network_gas.profile = self: network_gas_input_curve
- network_gas.type = consumer
- graph_methods = [input]
- availability = 0.0
- free_co2_factor = 0.0
- full_load_hours = 0.0
- takes_part_in_ets = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.004900000000000001
- initial_investment = 3819.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 200.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.02
- households_supplied_per_unit = 1.0

~ input.electricity = EFFICIENCY(households_space_heater_hybrid_heatpump_air_water_electricity, input, electricity)

~ input.network_gas = EFFICIENCY(households_space_heater_hybrid_heatpump_air_water_electricity, input, network_gas)

~ input.ambient_heat = EFFICIENCY(households_space_heater_hybrid_heatpump_air_water_electricity, input, ambient_heat)
