- input.ambient_heat = 0.63765
- input.electricity = 0.15182
- input.crude_oil = 0.21053
- output.loss = elastic
- output.useable_heat.ambient_heat = 1.0
- output.useable_heat.electricity = 1.0
- output.useable_heat.crude_oil = 0.95
- groups = [cost_heat_pumps, demand_driven, heat_production, application_group, aggregator_producer, lv_net_demand, wacc_proven_tech, merit_order_csv_include, mt_delivery_system_buildings, costs_building_and_installations_buildings]
- use = energetic
- presentation_group = heat_pumps
- availability = 0.0
- full_load_hours = 0.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 3218.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 150.0
- initial_investment = 7808.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.02
- energy_balance_group = technologies
- fever.base_cop = 2.323
- fever.capacity.electricity = 0.00447
- fever.capacity.crude_oil = 0.022
- fever.cop_cutoff = 3.47201
- fever.cop_per_degree = 0.0578
- fever.defer_for = 4
- fever.efficiency_balanced_with = ambient_heat
- fever.efficiency_based_on = electricity
- fever.group = buildings_space_heating
- fever.type = producer
- fever.technology_curve_type = tech_constant
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0122
- households_supplied_per_unit = 1.0
