- input.ambient_heat = 0.631990003124024
- input.electricity = 0.18056857232115
- input.hydrogen = 0.187441424554827
- output.cooling = 0.0
- output.loss = elastic
- output.useable_heat.ambient_heat = 1.0
- output.useable_heat.electricity = 1.0
- output.useable_heat.hydrogen = 1.08696
- groups = [cost_heat_pumps, demand_driven, heat_production, application_group, aggregator_producer, lv_net_demand, wacc_proven_tech, merit_order_csv_include, mt_delivery_system_buildings, costs_building_and_installations_buildings]
- use = energetic
- presentation_group = heat_pumps
- availability = 0.0
- full_load_hours = 0.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 1000.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 200.0
- initial_investment = 5500.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.02
- energy_balance_group = technologies
- fever.base_cop = 2.323
- fever.capacity.electricity = 0.0018327326043130307
- fever.capacity.hydrogen = 0.022
- fever.cop_cutoff = 2.6
- fever.cop_per_degree = 0.0578
- fever.defer_for = 4
- fever.efficiency_balanced_with = ambient_heat
- fever.efficiency_based_on = electricity
- fever.group = buildings_space_heating
- fever.type = producer
- fever.technology_curve_type = tech_constant
- hydrogen.group = flat
- hydrogen.type = consumer
- hydrogen.subtype = generic
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 0.0049
- households_supplied_per_unit = 1.0
