- query =
    EACH(
      UPDATE(V(energy_power_hydro_river), number_of_units, USER_INPUT()),
      UPDATE(L(energy_power_hydro_river), preset_demand_by_electricity_production, V(energy_power_hydro_river, production_based_on_number_of_units))
    )
- priority = 0
- max_value_gql = present:MAX(1.0,DIVIDE(Q(total_electricity_produced),V(energy_power_hydro_river,typical_electricity_production_per_unit)))
- min_value = 0.0
- start_value_gql = present:V(energy_power_hydro_river,number_of_units)
- step_value = 0.1
- unit = #
- update_period = future
