- query =
    EACH(
      UPDATE(V(energy_power_hydro_mountain), number_of_units, USER_INPUT()),
      UPDATE(L(energy_power_hydro_mountain), preset_demand_by_electricity_production, V(energy_power_hydro_mountain, production_based_on_number_of_units)),
    )
- priority = 0
- max_value = 0.0
- max_value_gql = present:DIVIDE(Q(total_electricity_produced),V(energy_power_hydro_mountain,typical_electricity_production_per_unit))
- min_value = 0.0
- start_value_gql = present:V(energy_power_hydro_mountain,number_of_units)
- step_value = 0.1
- unit = #
- update_period = future
- dependent_on = has_mountains
