- query =
    EACH(
      UPDATE(V(energy_power_engine_diesel), number_of_units, USER_INPUT()),
      UPDATE(L(energy_power_engine_diesel), preset_demand_by_electricity_production, V(energy_power_engine_diesel, production_based_on_number_of_units))
    )
- priority = 0
- max_value_gql = present:PRODUCT(DIVIDE(Q(total_electricity_produced),V(energy_power_engine_diesel,"electricity_output_capacity * 8760 * 3600")),2)
- min_value = 0.0
- start_value_gql = present:V(energy_power_engine_diesel,number_of_units)
- step_value = 1.0
- unit = #
- update_period = future
