#This query updates both the share of centrally produced (vs locally produced) hydrogen and that of the specific production technology
#This query has been made but will be hidden for now, since this production pathway is not fully commercial (that is, sufficiently scalable) yet.
- query =
    EACH(
        UPDATE(V(energy_hydrogen_biomass_gasification), number_of_units, USER_INPUT()),
        UPDATE(L(energy_hydrogen_biomass_gasification), preset_demand_by_hydrogen_production, V(energy_hydrogen_biomass_gasification, hydrogen_production_based_on_number_of_units))
    )
- priority = 0
- max_value = 100.0
- min_value = 0.0
- start_value = 0.0
- step_value = 0.1
- unit = #
- update_period = future
