- query =
    EACH(
      UPDATE(V(energy_power_supercritical_coal), number_of_units, USER_INPUT()),
      UPDATE(L(energy_power_supercritical_coal), preset_demand_by_electricity_production, V(energy_power_supercritical_coal, production_based_on_number_of_units))
    )
- priority = 0
- max_value_gql = present:MAX(1.0,PRODUCT(DIVIDE(Q(total_electricity_produced),V(energy_power_supercritical_coal ,maximum_yearly_electricity_production_per_unit)),2))
- min_value = 0.0
- start_value_gql = present:V(energy_power_supercritical_coal ,number_of_units)
- step_value = 0.1
- unit = #
- update_period = future
