- area = GM0450_uitgeest
- id = 346
- parent_id = 346
- group = municipality
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = true
- has_detailed_chemical_industry = true
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- ccs_cost_in_industry = 90.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 381003.390138278
- lv_net_costs_per_capacity_step = 18320.0
- lv_net_capacity_per_step = 0.02
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 327424.788380921
- mv_net_costs_per_capacity_step = 138000.0
- mv_net_capacity_per_step = 0.2
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 192406.712025054
- hv_net_costs_per_capacity_step = 72800.0
- hv_net_capacity_per_step = 0.2
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 135732.457739884
- lv_mv_trafo_costs_per_capacity_step = 4000.0
- lv_mv_trafo_capacity_per_step = 0.02
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 114301.017036942
- mv_hv_trafo_costs_per_capacity_step = 50000.0
- mv_hv_trafo_capacity_per_step = 0.2
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- insulation_detached_houses_low_share = 0.5217391304347826
- insulation_detached_houses_medium_share = 0.4782608695652174
- insulation_detached_houses_high_share = 0.0
- insulation_apartments_low_share = 0.15625
- insulation_apartments_medium_share = 0.84375
- insulation_apartments_high_share = 0.0
- insulation_semi_detached_houses_low_share = 0.5
- insulation_semi_detached_houses_medium_share = 0.5
- insulation_semi_detached_houses_high_share = 0.0
- insulation_corner_houses_low_share = 0.08695652173913043
- insulation_corner_houses_medium_share = 0.9130434782608696
- insulation_corner_houses_high_share = 0.0
- insulation_terraced_houses_low_share = 0.3225806451612903
- insulation_terraced_houses_medium_share = 0.6774193548387097
- insulation_terraced_houses_high_share = 0.0
- insulation_detached_houses_start_value = 11.0
- insulation_semi_detached_houses_start_value = 13.0
- insulation_apartments_start_value = 27.0
- insulation_corner_houses_start_value = 21.0
- insulation_terraced_houses_start_value = 21.0
- insulation_buildings_start_value = 31.0
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 1.061641304571292
- areable_land = 14.81
- co2_emission_1990 = 0.0917493611439543
- coast_line = 0.0
- interconnector_capacity = 4.277273851062024
- land_available_for_solar = 8.67472435450549
- number_of_buildings = 820.0
- number_of_cars = 6190.0
- number_of_residences = 5548.0
- number_of_inhabitants = 13360.0
- offshore_suitable_for_wind = 39.0190445676808
- onshore_suitable_for_wind = 14.81
- residences_roof_surface_available_for_pv = 0.122930344088934
- buildings_roof_surface_available_for_pv = 0.15857687194523
- other_emission_agriculture = 0.0141053898
- other_emission_built_environment = 0.00048193174602
- other_emission_transport = 0.00132788275
- other_emission_industry_energy = 0.000359461910804
- number_of_detached_houses = 568.5439315630013
- number_of_apartments = 1062.9299590090895
- number_of_semi_detached_houses = 523.0604170379612
- number_of_corner_houses = 1035.244341472108
- number_of_terraced_houses = 2358.22135091784
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 5548
