- query =
    EACH(
        UPDATE(
            V(agriculture_chp_engine_biogas),
            number_of_units,
            USER_INPUT() / V(agriculture_chp_engine_biogas,electricity_output_capacity)
        ),
        UPDATE(
          L(agriculture_chp_engine_biogas),
          preset_demand_by_electricity_production,
          V(agriculture_chp_engine_biogas, production_based_on_number_of_units)
    ))
- priority = 0
- max_value_gql = present:2*DIVIDE(DIVIDE(Q(heat_production_agriculture) * BILLIONS, V(agriculture_chp_engine_biogas,full_load_hours)), MJ_PER_MWH)
- min_value = 0.0
- start_value_gql = present:PRODUCT(V(agriculture_chp_engine_biogas,number_of_units),V(agriculture_chp_engine_biogas,electricity_output_capacity))
- step_value = 1.0
- unit = MW
- update_period = future
