- id = 149765
- description =
    <span class='nl'> <p>Dit scenario is gemaakt door Anton Broenink (Chief Operations Officer van GasTerra) voor het televisieprogramma 'Watt Nu?!'. Als u dit scenario opent kunt u zien welke keuzes dhr. Broenink heeft gemaakt voor Nederland in 2030. Hij geeft een toelichting op zijn scenario.</p>
    <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen meegeven?</h5>
    <p>‘Energiebesparen voor een duurzame toekomst’. Met die titel wil ik aangeven dat er nog veel kosteneffectieve maatregelen mogelijk zijn die het gebruik van energie beperken.</p>
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    <p>Efficiënt omgaan met energie en met schaarse financiële middelen. Door fors in te zetten op vraagbeperking moeten we een kans geven voor een combinatie van duurzaam met gas.</p>
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het percentage hernieuwbare energie gemaakt?</h5>
    <p>Bij elke keuze heb ik nagedacht over de toegevoegde waarde van de extra kosten die worden gemaakt. Door sterk in te zetten op energiebesparing in de bebouwde omgeving, transport en industrie neemt het gebruikt van energie sterk af. Daardoor kunnen met relatief geringe inspanningen op duurzame energie grote reducties in CO2 worden gehaald.</p>
    <h5>Is het ‘vijf voor twaalf’ of ‘vijf over twaalf’ met betrekking tot klimaatverandering?</h5>
    <p>Het is twaalf uur, het is onontkoombaar dat er beperkte klimaatveranderingen zullen optreden. Het welvaartsniveau in de ontwikkelingslanden stijgt snel. Die positieve ontwikkeling zullen we moeten blijven faciliteren met het beschikbaar maken van meer energie. Helaas gaat dat gepaard met een stijging van het CO2-niveau in de atmosfeer.</p>
    <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt, en degene die u verwacht?</h5>
    <p>Op dit moment wordt de discussie over energie in Nederland erg gedomineerd door emotie en minder door ratio (lees kennis). GasTerra steekt veel energie in kennisoverdracht, via dit programma Watt nu?, via sponsoring van het energietransitiemodel en de Energy Academy Europe. Ik hoop dat op deze manier de ratio weer wat terug komt in het debat en in de politieke besluitvorming.</p>
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    <p>We kennen als hoofdsponsor van het Energietransitiemodel het model goed, maar steeds als we het inzetten wordt weer duidelijk hoe goed de effecten van energiekeuzes zichtbaar worden gemaakt.</p>
    <h5>Welke rol wil GasTerra spelen in de Energietransitie?</h5>
    <p>Wij willen samen met anderen meewerken aan een verstandige transitie naar een duurzame energievoorziening. Wij richten ons op efficiency van gastoepassingen, verduurzamen van aardgas en vergroten van kennis van energie bij met name jongeren. Daarom zijn we ook sponsor van Watt Nu?</p>
    <p>Anton Broenink was op zondag 19 mei 2013 te gast bij Watt Nu. Hij ging met hoogleraar fiscale economie Willem Vermeend in gesprek over de toekomst van Nederlands gas. Joris Thijssen van Greenpeace was het groene geweten in deze discussie. De aflevering is terug te zien via www.wattnu.nl.</p>
    </span> <span class='en'> <p>This scenario has been made by Anton Broenink (Chief Operations Officer of GasTerra) for the TV show 'Watt Nu?!'. When you open this scenario you can see the choices that Mr. Broenink made for the Netherlands in 2030. </p> </span>
- title = Anton Broenink - GasTerra
- created_at = 2013-04-24 11:24:34 UTC
- updated_at = 2013-04-24 11:24:34 UTC
- end_year = 2030
- in_start_menu = true
- use_fce = false
- present_updated_at = 2013-04-24 11:24:34 UTC
- area_code = nl
- user_values.policy_sustainability_co2_emissions = -40.0
- user_values.households_number_of_inhabitants = 17.204318661696597
- user_values.households_useful_demand_electricity_per_person = 2.0
- user_values.households_replacement_of_existing_houses = 0.4
- user_values.households_insulation_level_old_houses = 2.5
- user_values.households_insulation_level_new_houses = 5.0
- user_values.households_space_heater_combined_network_gas_share = 64.0635471
- user_values.households_space_heater_micro_chp_network_gas_share = 16.1252481
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 5.3750827
- user_values.households_space_heater_district_heating_steam_hot_water_share = 9.0
- user_values.households_space_heater_heatpump_add_on_electricity_share = 94.0
- user_values.households_space_heater_electricity_share = 1.6125247999999996
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 64.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 5.0
- user_values.households_water_heater_resistive_electricity_share = 0.0
- user_values.households_water_heater_network_gas_share = 0.0
- user_values.households_water_heater_solar_thermal_share = 15.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 60.8
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 74.8
- user_values.households_appliances_washing_machine_electricity_efficiency = 64.8
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 65.0
- user_values.households_appliances_television_electricity_efficiency = 50.0
- user_values.households_appliances_computer_media_electricity_efficiency = 50.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 50.0
- user_values.households_appliances_other_electricity_efficiency = 50.0
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 50.0
- user_values.households_lighting_led_electricity_share = 50.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 75.0
- user_values.households_behavior_turn_off_the_light = 75.0
- user_values.households_behavior_close_windows_turn_off_heating = 75.0
- user_values.households_solar_pv_solar_radiation_market_penetration = 15.0
- user_values.industry_useful_demand_electricity = -1.0
- user_values.industry_useful_demand_electricity_efficiency = 2.0
- user_values.industry_useful_demand_useable_heat_efficiencty = 1.0
- user_values.industry_burner_network_gas_share = 69.7650358030281
- user_values.industry_burner_crude_oil_share = 0.0
- user_values.industry_burner_coal_share = 0.0
- user_values.industry_number_of_biomass_chp = 125.0
- user_values.transport_car_using_electricity_share = 25.0
- user_values.transport_car_using_diesel_mix_share = 30.6
- user_values.transport_car_using_compressed_natural_gas_share = 5.0
- user_values.transport_car_using_gasoline_mix_share = 34.8
- user_values.transport_truck_using_electricity_share = 10.0
- user_values.transport_truck_using_diesel_mix_share = 75.0
- user_values.transport_truck_using_compressed_natural_gas_share = 15.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 2.0
- user_values.transport_car_using_diesel_mix_efficiency = 2.0
- user_values.transport_useful_demand_planes_efficiency = 3.0
- user_values.transport_useful_demand_ships_efficiency = 2.0
- user_values.buildings_insulation_level = 3.5
- user_values.buildings_space_heater_network_gas_share = 42.4
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 25.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 20.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 37.08107012111938
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 25.0
- user_values.buildings_cooling_airconditioning_share = 25.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 50.0
- user_values.buildings_useful_demand_for_appliances = 3.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_led_electricity_share = 40.0
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 60.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 50.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 50.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 20.0
- user_values.policy_cost_total_energy_cost = 29.0
- user_values.costs_gas = 0.0
- user_values.costs_oil = 0.0
- user_values.costs_coal = 0.0
- user_values.costs_biomass = 0.0
- user_values.agriculture_chp_supercritical_wood_pellets = -20.0
- user_values.investment_costs_wind_onshore = -30.0
- user_values.investment_costs_wind_offshore = -40.0
- user_values.om_costs_wind_offshore = -20.0
- user_values.investment_costs_solar_solar_panels = -50.0
- user_values.costs_co2 = 500.0
- user_values.costs_co2_free_allocation = 0.0
- user_values.investment_costs_co2_ccs = -20.0
- user_values.om_costs_co2_ccs = -40.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 2.8
- user_values.number_of_energy_chp_ultra_supercritical_coal = 1.19
- user_values.number_of_energy_power_combined_cycle_network_gas = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_turbine_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_inland = 600.0
- user_values.number_of_energy_power_wind_turbine_coastal = 100.0
- user_values.number_of_energy_power_wind_turbine_offshore = 600.0
- user_values.transport_road_mixer_diesel_diesel_share = 90.0
- user_values.transport_road_mixer_diesel_biodiesel_share = 10.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 90.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 10.0
- user_values.transport_plane_using_kerosene_share = 90.0
- user_values.transport_plane_using_bio_ethanol_share = 10.0
- user_values.natural_gas_total_share = 92.0
- user_values.green_gas_total_share = 8.0
- user_values.policy_sustainability_renewable_percentage = 25.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.agriculture_burner_network_gas_share = 28.2814356563517
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_wood_pellets_share = 0.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 10.0
- user_values.agriculture_geothermal_share = 10.0
- user_values.agriculture_final_demand_steam_hot_water_share = 51.7
- user_values.agriculture_useful_demand_useable_heat = -2.0
- user_values.agriculture_useful_demand_electricity = -3.0
- user_values.number_of_agriculture_chp_engine_network_gas = 646.2975
- user_values.industry_useful_demand_useable_heat = -1.0
- user_values.industry_useful_demand_crude_oil_non_energetic = -1.5
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 12.8712
- user_values.households_water_heater_district_heating_steam_hot_water_share = 9.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 5.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.households_water_heater_micro_chp_network_gas_share = 16.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_space_heater_wood_pellets_share = 2.7485808
- user_values.households_space_heater_heatpump_air_water_electricity_share = 1.0750165
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 62.91892987888061
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 8.1
- user_values.buildings_space_heater_electricity_share = 1.01626
- user_values.buildings_space_heater_solar_thermal_share = 0.0188546
- user_values.buildings_space_heater_crude_oil_share = 3.4601463
- user_values.buildings_space_heater_wood_pellets_share = 0.0
- user_values.transport_plane_using_gasoline_share = 0.0
- user_values.transport_ship_using_heavy_fuel_oil_share = 0.0
- user_values.investment_costs_fuel_cell = -75.0
- user_values.number_of_energy_power_ultra_supercritical_ccs_coal = 0.0
- user_values.co_firing_biocoal_share = 23.1481481
- user_values.co_firing_wood_pellets_share = 50.0
- user_values.co_firing_coal_share = 26.8518519
- user_values.households_cooling_heatpump_ground_water_electricity_share = 0.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 100.0
- user_values.households_climate_influence = 0.5
- user_values.households_water_heater_heatpump_air_water_electricity_share = 1.0
- user_values.households_behavior_low_temperature_washing = 75.0
- user_values.buildings_waste_heat_recovery = 40.0
- user_values.settings_enable_merit_order = 1.0
- user_values.investment_costs_micro_chp = -50.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_solar_pv_solar_radiation = 20.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 1339.3
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_other_chp_engine_network_gas = 0.0
- user_values.number_of_other_chp_engine_biogas = 0.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 28.108820113398256
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_heat_network_connection_steam_hot_water_share = 100.0
- user_values.industry_burner_wood_pellets_share = 0.5216942777245928
- user_values.industry_final_demand_steam_hot_water_share = 29.713269919247313
- user_values.households_useful_demand_electric_appliances = 2.0
- user_values.households_useful_demand_lighting = 2.0
- user_values.households_useful_demand_cooking = 0.0
- user_values.households_number_of_old_houses = 5.83368552419169
- user_values.households_number_of_new_houses = 1.51581447580831
