- id = 138750
- description =
    <span class='nl'>
    Dit scenario is gemaakt door Maurits Groen (directeur van consultancybureau Maurits Groen*MGMC) voor het televisieprogramma 'Watt Nu?!'. Als u dit scenario opent kunt u zien welke keuzes dhr. Groen heeft gemaakt voor Nederland in 2030.
    <p>Maurits Groen is directeur van consultancybureau Maurits Groen*MGMC. Op zondag 7 april is hij te gast bij Watt Nu. Groen schetste ter voorbereiding op dit programma met behulp van het Energietransitiemodel een toekomstscenario voor de energiesector. Hij  geeft een toelichting op zijn <a href='http://www.energietransitiemodel.nl/scenarios/138750'>scenario</a>.</p>
    <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen meegeven?</h5>
    <p>'’Koersen op noodzakelijke doelen’, omdat er niet alleen noodzaak maar ook urgentie is om een zeer drastische verduurzaming van de energievoorziening te bewerkstelligen. We lijken, wat betreft klimaatverandering af te koersen op niet alleen 2 maar zelfs 4 of meer graden temperatuurverhoging. Dat is een rampzalig scenario. We moeten een flinke koerswijziging inzetten, liefst vandaag nog. Het is echt alle hens aan dek. Het is een frontale botsing, die je ziet het aankomen. Als je dat ziet gebeuren is het enige wat je kunt doen krachtig ingrijpen, maar wel op een realistische manier.'</p>
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    <p>'De gewilde energiemix is 100 % duurzaam. Maar als je de samenleving niet wilt ontwrichten en een beetje realistisch wil zijn ten opzichte van wat ook maatschappelijk haalbaar is, dan kom je op dit verhaal uit: een derde duurzaam, dat is een verzevenvoudiging van wat we nu hebben. Dat zal een ontzettende tour de force zijn, maar niet onhaalbaar.'</p>
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het percentage hernieuwbare energie gemaakt?</h5>
    <p>'Ik heb meer naar de doelen gekeken dan naar de kosten. Tot mijn verrassing is dit scenario een stuk goedkoper dan ik dacht dat het zou zijn. Dan heb ik nog niet eens de effecten meegerekend van het gevolg dat bijvoorbeeld 75.000 bouwvakkers uit de installatiebranche geen uitkering meer krijgen, maar  juist belasting gaan betalen. Los van de maatschappelijke implicaties van een enorm aantal werklozen, heeft het ook sociale nadelen. Als je die toegevoegde werkgelegenheid ook meerekent is het verrassend goedkoop.'</p>
    <h5>Is het ‘5 voor twaalf’ of ‘5 over twaalf’? Waarom denkt u dit en wat betekent dat voor u?</h5>
    <p>'5 over 12. We zijn veel te laat begonnen met dit verhaal. We hadden in 2030 op 100 moeten zitten en dat is nu niet te halen.'</p>
    <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt, en degene die u verwacht?</h5>
    <p>'Ik denk dat dit al een heel ambitieus verhaal is, terwijl ik eigenlijk vind dat het nog veel radicaler zou moeten. Eigenlijk zou je sneller willen, maar ik denk dat dat alleen een realistisch scenario kan zijn als er in de tussentijd zodanige  rampen plaatsvinden dat de publieke opinie omslaat. Ik hoop natuurlijk niet dat dat gebeurt. Als je elke drie weken een Sandy zou hebben, dan zouden mensen zich wel achter de oren krabben. Maar als honderd miljoen mensen van de honger omkomen in Afrika, dan denken ze ‘ tja, dat is altijd ellende geweest’. Zo hard in onze afscherming zijn we wel. Dan ga je een keer een inzamelingsactie doen, maar het betekent niet dat we hier meer windturbines neerzetten, omdat ze daar dood gaan van de honger door droogte.'</p>
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    <p>'Ja, dat de realiteit behoorlijk weerbarstig is. Zelfs als je behoorlijk ambitieuze maatregelen neemt, die al een beetje aan de randjes zitten van wat maatschappelijk haalbaar is, dan kom je nog niet op 100% duurzame energie uit,  maar slechts op ruim 30, energiegebruik gaat met 35% omlaag en CO2 wordt 56 % minder, maar niet 100. Je zit altijd nog op een flink percentage onwenselijkheden.'</p>
    <h5>De aflevering van Watt Nu gaat over innovatie. Gaat innovatie de transitie versnellen?</h5>
    <p>'Innovatie is essentieel, maar daarnaast is gebruiksverandering belangrijk. Die twee zullen hand in hand moeten gaan. Ik denk dat innovatie ons een heel eind op weg kan brengen, maar we moeten er ook goed mee omgaan, en een aantal veranderingen accepteren.'</p>
    <h5>Er zal ook gesproken worden over gas. Heeft gas een rol in de transitie?</h5>
    <p>'Ik denk dat het in praktijk de transitiebrandstof blijkt te zijn, maar ik wil er echt voor waken dat we denken ‘oh de helft minder CO2 dan kolen, laten we ons op gas en schaliegas storten’. Dat is de verkeerde mentale instelling. We moeten deze transitie maken en vooruit, om het dragelijk maken hebben we gas nodig. De realiteit is dat we binnen 15 jaar geen gas meer hebben, dan is de kans groot dat we aan de leiband van Poetin gaan lopen die we daarvoor ook nog geld moeten betalen. Het is financieel en politiek verreweg het verstandigst om van gas af te stappen. Schaliegas moeten we niet aan beginnen, daarmee geef je het verkeerde signaal af. Beter richten we ons op het doel, dan weer een fossiel achterhoedegevecht te voeren.'</p> </span>
    
    <span class=''en''> <p> This scenario has been made by Maurits Groen (CEO at consultancybureau Maurits Groen*MGMC) for the TV show ''Watt Nu?!''. When you open this scenario you can see the choices that Mr. Groen made for the Netherlands in 2030. </p> </span>
- display_group = Watt Nu?! 2013
- title = Maurits Groen - Maurits Groen*mgmc
- created_at = 2013-03-11 09:59:58 UTC
- updated_at = 2013-03-11 09:59:58 UTC
- end_year = 2030
- in_start_menu = true
- use_fce = false
- area_code = nl
- user_values.policy_sustainability_co2_emissions = -100.0
- user_values.policy_sustainability_renewable_percentage = 75.0
- user_values.policy_cost_total_energy_cost = 150.0
- user_values.households_number_of_inhabitants = 17.204318661696597
- user_values.households_useful_demand_for_cooling = 1.0
- user_values.households_climate_influence = 1.0
- user_values.households_insulation_level_old_houses = 3.0
- user_values.households_insulation_level_new_houses = 6.0
- user_values.households_space_heater_combined_network_gas_share = 59.8074831
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 15.7407407
- user_values.households_space_heater_district_heating_steam_hot_water_share = 7.4074074
- user_values.households_space_heater_wood_pellets_share = 5.5555556
- user_values.households_space_heater_electricity_share = 1.766591
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_micro_chp_network_gas_share = 9.7222222
- user_values.households_water_heater_combined_network_gas_share = 51.051415
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 15.7407407
- user_values.households_water_heater_district_heating_steam_hot_water_share = 7.4074074
- user_values.households_water_heater_resistive_electricity_share = 8.1078442
- user_values.households_water_heater_network_gas_share = 0.0
- user_values.households_water_heater_micro_chp_network_gas_share = 9.2592593
- user_values.households_water_heater_wood_pellets_share = 6.4814815
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 1.9518519
- user_values.households_collective_geothermal_share = 8.3333333
- user_values.households_heat_network_connection_steam_hot_water_share = 84.2592593
- user_values.households_collective_chp_wood_pellets_share = 3.7037037
- user_values.households_collective_chp_network_gas_share = 3.7037037
- user_values.households_solar_pv_solar_radiation_market_penetration = 74.1
- user_values.households_water_heater_solar_thermal_share = 8.3
- user_values.households_cooling_heatpump_ground_water_electricity_share = 15.1851852
- user_values.households_cooling_airconditioning_electricity_share = 84.8148148
- user_values.households_cooker_network_gas_share = 44.7614427
- user_values.households_cooker_resistive_electricity_share = 25.0
- user_values.households_cooker_halogen_electricity_share = 8.0163351
- user_values.households_cooker_induction_electricity_share = 22.2222222
- user_values.households_appliances_dishwasher_electricity_efficiency = 79.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 91.8
- user_values.households_appliances_washing_machine_electricity_efficiency = 25.1
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 50.8
- user_values.households_appliances_television_electricity_efficiency = 80.0
- user_values.households_appliances_computer_media_electricity_efficiency = 12.4
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 10.6
- user_values.households_appliances_other_electricity_efficiency = 5.9
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.households_lighting_led_electricity_share = 100.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 40.7
- user_values.households_behavior_turn_off_the_light = 41.7
- user_values.households_behavior_close_windows_turn_off_heating = 41.7
- user_values.households_behavior_low_temperature_washing = 41.7
- user_values.number_of_buildings = -0.3
- user_values.buildings_useful_demand_cooling_electricity = -0.3
- user_values.buildings_useful_demand_for_space_heating = 0.0
- user_values.buildings_useful_demand_cooling = 0.3
- user_values.buildings_insulation_level = 4.0
- user_values.buildings_space_heater_network_gas_share = 48.0492954
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 25.9259259
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 8.3333333
- user_values.buildings_space_heater_electricity_share = 1.8630502
- user_values.buildings_space_heater_solar_thermal_share = 0.0876545
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 15.7407407
- user_values.buildings_collective_chp_network_gas_share = 75.986532
- user_values.buildings_collective_geothermal_share = 7.4074074
- user_values.buildings_heat_network_connection_steam_hot_water_share = 16.6060606
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 25.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 7.4074074
- user_values.buildings_cooling_airconditioning_share = 67.5925926


- user_values.buildings_useful_demand_for_appliances = 2.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 12.037037
- user_values.buildings_lighting_led_electricity_share = 87.962963
- user_values.buildings_lighting_savings_from_motion_detection_light = 100.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 100.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 82.4
- user_values.transport_useful_demand_trains = 0.3
- user_values.transport_useful_demand_ships = 0.6
- user_values.transport_useful_demand_truck_kms = -0.6
- user_values.transport_useful_demand_planes = -5.0
- user_values.transport_car_using_electricity_share = 32.4074074
- user_values.transport_car_using_diesel_mix_share = 51.8518519
- user_values.transport_car_using_gasoline_mix_share = 11.0322019
- user_values.transport_car_using_lpg_share = 4.5708036
- user_values.transport_car_using_compressed_natural_gas_share = 0.1377352
- user_values.transport_truck_using_electricity_share = 10.1851852
- user_values.transport_truck_using_diesel_mix_share = 89.8148148
- user_values.transport_car_using_electricity_efficiency = 1.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 2.0
- user_values.transport_car_using_diesel_mix_efficiency = 1.5
- user_values.transport_useful_demand_trains_efficiency = 1.1
- user_values.transport_useful_demand_ships_efficiency = 2.1
- user_values.industry_useful_demand_electricity_efficiency = 2.5
- user_values.industry_useful_demand_useable_heat_efficiencty = 2.5
- user_values.industry_burner_network_gas_share = 7.3299314
- user_values.industry_burner_crude_oil_share = 31.5205177
- user_values.industry_burner_coal_share = 0.4349321
- user_values.industry_burner_wood_pellets_share = 0.5294336
- user_values.industry_final_demand_steam_hot_water_share = 60.1851852
- user_values.industry_number_of_biomass_chp = 33.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 24.1854
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 0.0
- user_values.industry_steel_electricfurnace_electricity_share = 15.7407407
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 84.2592593
- user_values.industry_aluminium_electrolysis_current_electricity_share = 24.0740741
- user_values.industry_aluminium_smeltoven_electricity_share = 75.9259259
- user_values.costs_gas = 105.0
- user_values.costs_oil = 205.0
- user_values.costs_coal = 85.0
- user_values.investment_costs_wind_onshore = -33.0
- user_values.investment_costs_wind_offshore = -52.0
- user_values.investment_costs_solar_solar_panels = -52.0
- user_values.costs_co2 = 900.0
- user_values.costs_co2_free_allocation = 0.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 15.18
- user_values.number_of_energy_power_combined_cycle_network_gas = 3.1
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_wind_turbine_coastal = 313.2
- user_values.number_of_energy_power_wind_turbine_offshore = 5629.6
- user_values.number_of_energy_power_wind_turbine_inland = 1580.4
- user_values.transport_road_mixer_diesel_diesel_share = 93.5185185
- user_values.transport_road_mixer_diesel_biodiesel_share = 6.4814815
- user_values.transport_road_mixer_gasoline_gasoline_share = 84.2592593
- user_values.transport_road_mixer_gasoline_ethanol_share = 15.7407407
- user_values.transport_ship_using_diesel_share = 50.0
- user_values.transport_ship_using_biodiesel_share = 50.0
- user_values.natural_gas_total_share = 75.0
- user_values.green_gas_total_share = 25.0
- user_values.number_of_agriculture_chp_engine_network_gas = 781.5721081831999
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 0.0
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_other_chp_engine_network_gas = 0.0
- user_values.number_of_other_chp_engine_biogas = 0.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_useful_demand_electric_appliances = 1.0
- user_values.households_useful_demand_lighting = 1.0
- user_values.households_useful_demand_cooking = 0.0
- user_values.households_number_of_old_houses = 3.0995775905763154
- user_values.households_number_of_new_houses = 4.249922409423685
