# <span class='nl'>
# <p>Dit scenario is gemaakt door Prins Carlos de Bourbon de Parme (voorzitter van de stichting Nederland krijgt nieuwe energie) voor het televisieprogramma 'Watt Nu?!'. Als u dit scenario opent kunt u zien welke keuzes dhr. De Bourbon de Parme heeft gemaakt voor Nederland in 2030. Hij geeft een toelichting op zijn scenario.</p>
# <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen meegeven?</h5>
# <p>Mijn scenario is een combinatie van mijn hoop voor de maatschappij in 2030 versus het realisme met de betrekking tot de capaciteit van de maatschappij om te veranderen. Het is vooral een  kwestie van snelheid, dus ik  noem mijn scenario ‘een optimistisch snelle verandering’.</p>
# <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
# <p>We moeten echt een mix maken, want op een pilaar gaan we het niet redden. Hoe breder de mix is, hoe robuuster het systeem in en hoe flexibeler we met energie om kunnen gaan. Ik denk bovendien dat er op het vlak van innovatie van technologieën nog zoveel leuke, nieuwe dingen aankomen. Ik denk ook dat we voor specifieke industrieën en voor specifieke doelen gaan differentiëren. Bijvoorbeeld voor transport is waterstof of olie geschikter dan zonne-energie. Het worden sectorspecifieke brandstoffen.</p>
# <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het percentage hernieuwbare energie gemaakt?</h5>
# <p>De specifieke technologie interesseert me eigenlijk niet, maar wat ik wel belangrijk vind, is dat de technologieën die we gebruiken het beste zijn voor onze maatschappij. We weten dondersgoed dat kolen, oliën en fijnstof problemen geven en van de gezondheidselementen die daarbij komt kijken. Ik ben meer door het sociale aspect gedreven dan alleen door het milieuaspect. Maar die aspecten zijn sterk met elkaar verbonden.</p>
# <h5>Is het ‘vijf voor twaalf’ of ‘vijf over twaalf’?</h5>
# <p>Het is vijf over twaalf  maar ik heb grote hoop dat we de slag in kunnen halen en de klok terug kunnen draaien naar vijf voor twaalf, of nog verder terug richting kwart voor twaalf of half elf misschien zelfs.</p>
# <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt, en degene die u verwacht?</h5>
# <p>Ik zou het nog veel ambitieuzer willen hebben. Veel schoner en veel flexibeler. Maar deze maatschappij kennende denk ik dat mijn scenario realistisch is.</p>
# <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
# <p>Het inzicht in de kwantiteit van de energie, de cijfermatige hoeveelheden was nieuw voor mij. Bij voorbeeld als we helemaal over zouden gaan op biomassa, dan zouden doen zouden we in zes maanden tijd het hele bosoppervlak van Nederland opstoken. Zulke informatie geeft een kwantitatief en figuratief beeld van de energietoekomst. Ik heb nog een ander voorbeeld. Professor Klaas van Egmond vroeg me wat voor auto ik rijd, hoeveel gram per kilometer en hoeveel kilometer per jaar. Hij rekende voor me uit dat ik een tientonner vrachtwagen nodig zou hebben om de CO2uitstoot van mijn auto op te vangen. Dat geeft een duidelijk beeld.</p>
# <h5>Welke rol wil ‘Nederland krijgt nieuwe energie’ spelen om dit scenario te realiseren?</h5>
# <p>Er gebeurt zoveel goeds in Nederland op dit vlak. Specialisten zijn vaak enorm gedreven, maar helaas wel erg verticaal bezig. Ik vind dat Nederland horizontaler moet werken. Daarin speelt ‘Nederland krijgt nieuwe energie’ een rol. In het verbinden, netwerk delen, kennis overdragen van een naar een andere sector, het bouwen van bruggen en het weghalen van angels in de debatten en gesprekken.</p>
# <p>Prins Carlos de Bourbon de Parme was 12 mei 2013 te gast bij Watt Nu. Hij sprak met Liesbeth van Tongeren en Ruud Koornstra over het Nationaal Energieakkoord. De aflevering is terug te zien via www.wattnu.nl.</p>
# </span> <span class='en'><p>This scenario has been made by Prince Carlos de Bourbon de Parme  (chairmen of the foundation Nederland krijgt nieuwe energie) for the TV show 'Watt Nu?!'. When you open this scenario you can see the choices that Mr. De Bourbon de Parme made for the Netherlands in 2030.</p></span>

- id = 148950
- ordering = 527
- title = Prins Carlos de Bourbon de Parme - Nederland Krijgt Nieuwe Energie
- created_at = 2013-04-22 10:12:54 UTC
- updated_at = 2013-04-24 08:32:34 UTC
- end_year = 2030
- in_start_menu = true
- use_fce = false
- present_updated_at = 2013-04-24 08:32:34 UTC
- area_code = nl
- user_values.policy_sustainability_co2_emissions = -53.5
- user_values.households_number_of_inhabitants = 1.0
- user_values.households_electricity_demand_per_person = 0.5
- user_values.households_insulation_level_old_houses = 2.0
- user_values.households_insulation_level_new_houses = 3.5
- user_values.households_heating_gas_combi_heater_share = 15.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 25.977133793300908
- user_values.households_heating_heat_pump_add_on_share = 2.5
- user_values.households_heating_heat_pump_ground_share = 27.8200059
- user_values.households_heating_district_heating_network_share = 10.0
- user_values.households_hot_water_gas_fired_heater_share = 11.1
- user_values.households_hot_water_heat_network_share = 10.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 17.06610960056837
- user_values.households_hot_water_solar_water_heater_share = 70.0
- user_values.households_hot_water_biomass_heater_share = 5.0
- user_values.households_heating_geothermal_share = 33.0
- user_values.households_heating_heat_network_share = 47.0
- user_values.households_cooling_heat_pump_ground_share = 67.6
- user_values.households_cooling_airconditioning_share = 32.4
- user_values.households_cooking_gas_share = 7.3509948
- user_values.households_cooking_induction_share = 67.6
- user_values.households_efficiency_washing_machine = 39.3
- user_values.households_efficiency_dish_washer = 42.6
- user_values.households_efficiency_fridge_freezer = 50.7
- user_values.households_efficiency_dryer = 53.7
- user_values.households_efficiency_television = 54.1
- user_values.households_efficiency_computer_media = 53.1
- user_values.households_efficiency_vacuum_cleaner = 54.1
- user_values.households_efficiency_other = 55.0
- user_values.households_lighting_incandescent_share = 0.0
- user_values.households_lighting_low_energy_light_bulb_share = 0.0
- user_values.households_lighting_light_emitting_diode_share = 100.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 31.5
- user_values.households_behavior_turn_off_the_light = 31.5
- user_values.households_behavior_close_windows_turn_off_heating = 31.5
- user_values.households_behavior_low_temperature_washing = 33.3
- user_values.households_market_penetration_solar_panels = 65.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.buildings_electricity_per_student_employee = -1.0
- user_values.buildings_insulation_level = 2.5
- user_values.buildings_heating_gas_fired_heater_share = 0.0
- user_values.buildings_heating_heat_pump_with_ts_share = 60.0
- user_values.buildings_heating_gas_fired_heat_pump_share = 10.0
- user_values.buildings_heating_electric_heater_share = 0.0
- user_values.buildings_heating_solar_thermal_panels_share = 13.0
- user_values.buildings_heating_oil_fired_heater_share = 0.0
- user_values.buildings_heating_small_gas_chp_share = 0.0
- user_values.buildings_heating_heat_network_share = 70.0
- user_values.buildings_cooling_heat_pump_with_ts_share = 75.0
- user_values.buildings_cooling_airconditioning_share = 25.0
- user_values.buildings_waste_heat_recovery = 40.7
- user_values.buildings_appliances_efficiency = 2.0
- user_values.buildings_lighting_fluorescent_tube_conventional_share = 0.0
- user_values.buildings_lighting_fluorescent_tube_high_performance_share = 0.0
- user_values.buildings_lighting_led_tube_share = 100.0
- user_values.buildings_lighting_motion_detection = 40.7
- user_values.buildings_lighting_daylight_dependent_control = 39.8
- user_values.buildings_market_penetration_solar_panels = 70.0
- user_values.transport_cars_electric_share = 40.0
- user_values.transport_cars_diesel_share = 30.0
- user_values.transport_trucks_electric_share = 34.3
- user_values.transport_trucks_diesel_share = 44.1
- user_values.transport_trucks_compressed_gas_share = 21.6
- user_values.transport_efficiency_electric_vehicles = 2.0
- user_values.transport_efficiency_combustion_engine_trucks = 2.0
- user_values.transport_efficiency_combustion_engine_cars = 2.0
- user_values.transport_efficiency_airplanes = 1.5
- user_values.transport_efficiency_ships = 1.5
- user_values.transport_efficiency_trains = 1.5
- user_values.industry_electricity_demand = 1.0
- user_values.industry_non_energetic_oil_demand = -1.0
- user_values.industry_non_energetic_other_demand = -1.0
- user_values.industry_efficiency_electricity = 1.5
- user_values.industry_heat_from_fuels = 1.5
- user_values.industry_heating_gas_fired_heater_share = 20.0
- user_values.industry_heating_biomass_fired_heater_share = 36.0
- user_values.industry_heating_oil_fired_heater_share = 0.0
- user_values.industry_heating_coal_fired_heater_share = 0.0
- user_values.industry_heating_combined_heat_power_share = 44.0
- user_values.industry_number_of_biomass_chp = 173.0
- user_values.policy_cost_total_energy_cost = 34.0
- user_values.costs_oil = 35.0
- user_values.costs_gas = 30.0
- user_values.costs_coal = 15.0
- user_values.costs_biomass = 25.0
- user_values.investment_costs_combustion_coal_plant = 10.0
- user_values.investment_costs_combustion_biomass_plant = 10.0
- user_values.investment_costs_combustion_waste_incinerator = 10.0
- user_values.investment_costs_combustion_gas_plant = 10.0
- user_values.costs_co2 = 325.0
- user_values.costs_co2_free_allocation = 33.0
- user_values.om_costs_nuclear_nuclear_plant = 22.0
- user_values.investment_costs_wind_offshore = -35.0
- user_values.investment_costs_wind_onshore = -10.0
- user_values.investment_costs_solar_solar_panels = -60.0
- user_values.agriculture_heating_gas_fired_heater_share = 0.0
- user_values.agriculture_heating_oil_fired_heater_share = 0.0
- user_values.agriculture_heating_biomass_fired_heater_share = 10.0
- user_values.agriculture_heating_heat_pump_with_ts_share = 10.0
- user_values.agriculture_heating_geothermal_share = 30.9
- user_values.agriculture_heating_combined_heat_power_share = 49.1
- user_values.transport_planes_kerosene_share = 75.0
- user_values.transport_planes_bio_ethanol_share = 25.0
- user_values.transport_ships_diesel_share = 0.0
- user_values.transport_ships_bio_diesel_share = 100.0
- user_values.number_of_wind_offshore = 4000.0
- user_values.number_of_wind_onshore_land = 800.0
- user_values.households_replacement_of_existing_houses = 0.7
- user_values.om_costs_combustion_gas_plant = 5.0
- user_values.om_costs_combustion_oil_plant = 5.0
- user_values.om_costs_combustion_coal_plant = 5.0
- user_values.om_costs_combustion_biomass_plant = 5.0
- user_values.om_costs_combustion_waste_incinerator = 5.0
- user_values.policy_sustainability_renewable_percentage = 40.5
- user_values.number_of_pulverized_coal = 4.4
- user_values.number_of_nuclear_3rd_gen = 0.0
- user_values.transport_diesel_share = 75.0
- user_values.transport_biodiesel_share = 25.0
- user_values.industry_number_of_gas_chp = 40.0
- user_values.transport_cars_gasoline_share = 13.0
- user_values.transport_cars_lpg_share = 7.0
- user_values.transport_cars_compressed_gas_share = 10.0
- user_values.households_hot_water_micro_chp_share = 5.0
- user_values.households_hot_water_electric_boiler_share = 6.0
- user_values.households_hot_water_fuel_cell_share = 0.0
- user_values.households_hot_water_gas_water_heater_share = 0.0
- user_values.households_hot_water_oil_fired_heater_share = 0.0
- user_values.households_hot_water_coal_fired_heater_hotwater_share = 0.0
- user_values.households_heating_micro_chp_share = 5.0
- user_values.households_heating_pellet_stove_share = 5.0
- user_values.households_heating_electric_heater_share = 2.0866032
- user_values.households_heating_gas_fired_heater_share = 0.0
- user_values.households_heating_oil_fired_heater_share = 0.0
- user_values.households_heating_coal_fired_heater_share = 0.0
- user_values.buildings_heating_biomass_chp_share = 10.0
- user_values.buildings_heating_geothermal_share = 20.0
- user_values.buildings_heating_district_heating_network_share = 12.0
- user_values.buildings_heating_biomass_fired_heater_share = 5.0
- user_values.transport_planes_gasoline_share = 0.0
- user_values.transport_ships_heavy_fuel_oil_share = 0.0
- user_values.investment_costs_fuel_cell = -74.0
- user_values.number_of_pulverized_coal_ccs = 0.0
- user_values.number_of_central_coal_chp = 2.365705625634861
- user_values.number_of_co_firing_coal = 0.5984861
- user_values.share_biocoal_co_firing_coal = 5.0
- user_values.share_of_wood_pellets_co_firing_coal = 14.4
- user_values.share_coal_co_firing_coal = 80.6
- user_values.buildings_cooling_gas_fired_heat_pump_share = 0.0
- user_values.households_cooling_demand_per_person = 0.2
- user_values.households_climate_influence = 1.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 21.547498092803952
- user_values.households_heating_biomass_chp_share = 10.0
- user_values.households_heating_small_gas_chp_share = 10.0
- user_values.households_cooking_electric_share = 16.0326701
- user_values.households_cooking_halogen_share = 8.0163351
- user_values.households_cooking_biomass_share = 1.0
- user_values.buildings_number_of_buildings = 2.0
- user_values.transport_inland_navigation = 0.5
- user_values.transport_cars = 0.2
- user_values.transport_trucks = 0.3
- user_values.agriculture_electricity_demand = -0.5
- user_values.om_costs_wind_onshore = -10.0
- user_values.om_costs_wind_offshore = -20.0
- user_values.number_of_coal_iggc = 0.32270408163265396
- user_values.number_of_coal_igcc_ccs = 0.0
- user_values.number_of_coal_conventional = 0.0
- user_values.number_of_wind_onshore_coast = 100.0
- user_values.number_of_solar_pv_plants = 1.0
- user_values.number_of_waste_incinerator = 9.0
- user_values.transport_gasoline_share = 90.0
- user_values.transport_bio_ethanol_share = 10.0
- user_values.transport_rail_diesel_mix_diesel_share = 50.0
- user_values.transport_rail_diesel_mix_biodiesel_share = 50.0
- user_values.natural_gas_total_share = 93.0
- user_values.green_gas_total_share = 7.0
- user_values.settings_enable_merit_order = 1.0
- user_values.agriculture_number_of_small_gas_chp = 1532.4943297709801
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 31.68369247960326
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_agriculture_chp_engine_network_gas = 1563.7697242561023
- user_values.number_of_other_chp_engine_network_gas = 0.0
- user_values.number_of_other_chp_engine_biogas = 0.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 2.4209459246991725
- user_values.number_of_energy_chp_combined_cycle_network_gas = 28.108820113398256
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_resistive_electricity_share = 4.977315011176702
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 46.5252908780554
- user_values.households_water_heater_network_gas_share = 8.210345449068628
- user_values.households_water_heater_district_heating_steam_hot_water_share = 1.6734409683269336
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_space_heater_micro_chp_network_gas_share = 0.0
- user_values.households_space_heater_electricity_share = 1.307681279240123
- user_values.households_space_heater_crude_oil_share = 0.9239424582302787
- user_values.households_space_heater_combined_network_gas_share = 59.85464633859665
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 0.05564601188255848
- user_values.households_space_heater_wood_pellets_share = 1.9009659019461769
- user_values.households_space_heater_coal_share = 0.04576804746651525
- user_values.households_space_heater_network_gas_share = 7.673672607512361
- user_values.households_space_heater_district_heating_steam_hot_water_share = 2.260543561824407
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_heat_network_connection_steam_hot_water_share = 100.0
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 69.95348837209299
- user_values.buildings_heat_network_connection_steam_hot_water_share = 30.046511627907
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 100.0
