- id = 134476
- description =
    <span class='nl'>
    <p>Dit scenario is gemaakt door
    <a href='http://wattnu.nl/gasten/ronwit' target='blank'>Ron Wit</a>
    (hoofd klimaat en energie bij Natuur & Milieu) voor het televisieprogramma 'Watt Nu?!'.
    Als u dit scenario opent kunt u zien welke keuzes dhr. Wit heeft gemaakt voor
    Nederland in 2030.</p>
    
    
    <p>Ron Wit is hoofd klimaat en energie bij Natuur &amp; Milieu. Deze stichting
    zet zich  in voor een duurzame en gezonde wereld. In samenwerking met mensen,
    bedrijven en overheden wil zij het verschil maken met schone energie, slimme
    mobiliteit en gezond voedsel. Ron Wit, hoofd schetste ter voorbereiding op
    Watt Nu? een toekomstscenario voor de energiesector. Dit deed hij met behulp
    van het Energietransitiemodel. Wit geeft een toelichting op zijn
    <a href="http://www.energietransitiemodel.nl/scenarios/134476">scenario</a>. </p>
    
    <h5>Welke titel zou u uw scenario gemaakt met het Energietransitiemodel willen meegeven?</h5>
    
    <p>"Energiebesparing is economie"</p>
    
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    
    <p>"Ik zou het karakteriseren als een enorme slag op energiebesparing in
    alle sectoren. In orde van grote van 40 procent. Daarnaast zet ik in op
    maximaal gebruik van hernieuwbare bronnen. In Nederland kom je dan ongeveer
    op 60 procent uit, maar in Europa kan je wel tot 90 komen, denk ik.
    Je zal ook CCS (red. carbon, capture and storage) nodig hebben voor met name
    de industrie. De kolencentrales faseer je namelijk uit. Je gaat met gas en
    waterstof systemen werken. Power-to-Gas en Gas-to-Power om goede
    flexibiliteit in het elektriciteitssysteem te hebben. Je gaat langzaam van
    gas naar waterstof. Met name na 2025, want het is nu nog duur. Ook voor
    transport wordt waterstof een belangrijke energiebron naast elektriciteit en
    biobrandstof. Je gaat van een systeem op aardolie, naar een systeem op
    misschien wel vier of vijf energiebronnen. Daarbij vindt een segmentering
    plaats. Kleine auto's op elektriciteit en grote vrachtwagens op waterstof.
    In de samenleving zal een verschuiving plaatsvinden: waren we eerst gericht
    op bezit, in de toekomst gaat het om toegang tot. Dat  gebeurt op allerlei
    gebieden, zoals mobiliteit, ruimtegebruik en energiesystemengebruik. Je
    hebt niet een auto nodig, maar je hebt mobiliteit nodig. Op ieder moment
    wil je beschikking hebben over mobiliteit die past bij jouw behoefte van
    dat moment.
    CO2-prijzen zullen in mijn scenario hoog zijn. Ik stuur dus op hoge
    energieprijzen. Daarbij wil ik een misverstand over betaalbaarheid uit de weg
    ruimen: de betaalbaarheid wordt nu altijd vertaald naar betaalbaarheid in
    prijs, maar je moet kijken naar betaalbaarheid in energielasten. Dat opent de
    deur voor creativiteit. Neem bijvoorbeeld een tank benzine. Als je er drie
    keer zoveel mee kan rijden, is het niet erg als je er drie keer zoveel voor
    moet betalen. Deze manier van denken moet fundamenteel worden in onze samenleving." </p>
    
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het
    percentage hernieuwbare energie gemaakt?</h5>
    
    <p>"Als je niet naar politiek en instrumenten kijkt, kun je ervoor kiezen om
    meer op CO2 te sturen, dan op andere dingen. Als je wel kijkt naar de
    politieke context en naar machtsverhoudingen, dan zeg ik juist dat we veel
    hernieuwbaar in de markt moeten zetten, zodat die industrie groeit en een
    gevestigde orde wordt. Totdat die partijen zoveel macht krijgen, dat ze zelf
    een sturende macht worden voor meer duurzame energie."</p>
    
    <h5>Is het ‘5 voor twaalf’ of ‘5 over twaalf’?</h5>
    
    <p>"Het is maar hoe je het bekijkt. Wetenschappelijk gezien denk ik dat het 5
    over twaalf is maar dat vind ik psychologisch gezien niet zo'n lekker verhaal." </p>
    
    <h5>Is uw scenario de energietoekomst die u wilt, of die u verwacht?</h5>
    
    <p>"Wat ik wil, denk dat kan en wat bovendien economisch gezien verstandig is." </p>
    
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    
    <p>"Van het onderdeel warmte heb ik nog wat geleerd, met name de verhoudingen.
    Het is een beetje een ondergeschoven kindje in de discussie, dus is is fijn
    als je kennis hierover weer wordt opgefrist.  </p>
    
    </span>
    <span class='en'>
    <p>This scenario has been made by <a href='http://wattnu.nl/gasten/ronwit' target='blank'>Ron Wit</a> 
    (CEO at Natuur & Milieu) for the TV show 'Watt Nu?!'. When you open this
    scenario you can see the choices that Mr. Wit made for the Netherlands in 2030.</p>
    </span>
- display_group = Watt Nu?! 2013
- title = Ron Wit - Natuur & Milieu
- created_at = 2013-02-19 15:38:11 UTC
- updated_at = 2013-02-19 15:38:11 UTC
- end_year = 2030
- in_start_menu = true
- use_fce = false
- present_updated_at = 2013-02-19 15:38:11 UTC
- area_code = nl
- user_values.policy_sustainability_co2_emissions = -50.0
- user_values.households_space_heater_combined_network_gas_share = 17.68082663605052
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 56.64349215154993
- user_values.households_space_heater_district_heating_steam_hot_water_share = 23.650975889781858
- user_values.households_space_heater_micro_chp_network_gas_share = 0.0
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_heatpump_add_on_electricity_share = 37.5
- user_values.households_space_heater_wood_pellets_share = 0.0
- user_values.households_space_heater_electricity_share = 0.0
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 2.024705322617679
- user_values.households_insulation_level_old_houses = 1.0775
- user_values.households_insulation_level_new_houses = 2.9961099932930924
- user_values.households_appliances_dishwasher_electricity_efficiency = 76.9
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 96.0
- user_values.households_appliances_washing_machine_electricity_efficiency = 86.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 77.0
- user_values.households_appliances_television_electricity_efficiency = 80.0
- user_values.households_appliances_computer_media_electricity_efficiency = 80.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 80.0
- user_values.households_appliances_other_electricity_efficiency = 80.0
- user_values.households_solar_pv_solar_radiation_market_penetration = 24.9
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.households_lighting_led_electricity_share = 100.0
- user_values.households_cooker_network_gas_share = 17.5
- user_values.households_cooker_resistive_electricity_share = 58.5
- user_values.households_water_heater_combined_network_gas_share = 21.506318083113822
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 27.908198814831422
- user_values.households_water_heater_district_heating_steam_hot_water_share = 29.90878654349317
- user_values.households_useful_demand_for_cooling = 1.3
- user_values.households_cooling_heatpump_ground_water_electricity_share = 100.0
- user_values.households_cooling_airconditioning_electricity_share = 0.0
- user_values.number_of_buildings = -1.6
- user_values.buildings_insulation_level = 1.5199999999999996
- user_values.buildings_space_heater_network_gas_share = 6.5
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 65.1
- user_values.buildings_space_heater_solar_thermal_share = 3.8
- user_values.buildings_heat_network_connection_steam_hot_water_share = 57.8181818
- user_values.buildings_collective_chp_network_gas_share = 1.8340702
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 80.5
- user_values.buildings_cooling_airconditioning_share = 6.6
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 12.9
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 0.0
- user_values.buildings_space_heater_electricity_share = 0.0
- user_values.buildings_space_heater_crude_oil_share = 2.6
- user_values.buildings_useful_demand_for_appliances = 3.1
- user_values.buildings_lighting_savings_from_motion_detection_light = 70.3
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 76.3093232
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 19.5
- user_values.buildings_lighting_led_electricity_share = 4.1906768
- user_values.buildings_lighting_savings_from_daylight_control_light = 81.4
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 42.5
- user_values.buildings_useful_demand_cooling = 0.2
- user_values.buildings_useful_demand_cooling_electricity = -1.1
- user_values.transport_useful_demand_car_kms = -2.1
- user_values.transport_useful_demand_truck_kms = -1.3
- user_values.transport_useful_demand_trains = 1.1
- user_values.transport_useful_demand_ships = 3.3
- user_values.transport_useful_demand_planes = -5.0
- user_values.transport_car_using_electricity_share = 39.2
- user_values.transport_car_using_diesel_mix_share = 35.1
- user_values.transport_car_using_gasoline_mix_share = 3.7
- user_values.transport_car_using_lpg_share = 14.7
- user_values.transport_car_using_compressed_natural_gas_share = 7.3
- user_values.transport_truck_using_electricity_share = 11.0
- user_values.transport_truck_using_diesel_mix_share = 78.0
- user_values.transport_truck_using_compressed_natural_gas_share = 11.0
- user_values.transport_train_using_diesel_share = 7.000000000000001
- user_values.transport_train_using_electricity_share = 93.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 1.8
- user_values.transport_car_using_diesel_mix_efficiency = 2.0
- user_values.transport_useful_demand_trains_efficiency = 0.5
- user_values.transport_useful_demand_ships_efficiency = 2.0
- user_values.transport_useful_demand_planes_efficiency = 0.1
- user_values.industry_useful_demand_useable_heat = 1.0
- user_values.industry_useful_demand_crude_oil_non_energetic = -1.0
- user_values.industry_useful_demand_network_gas_non_energetic = -2.0
- user_values.industry_useful_demand_electricity_efficiency = 2.5
- user_values.industry_useful_demand_useable_heat_efficiencty = 2.7
- user_values.industry_burner_network_gas_share = 65.33729516790912
- user_values.industry_final_demand_steam_hot_water_share = 34.21448264313222
- user_values.industry_burner_crude_oil_share = 0.0
- user_values.industry_burner_wood_pellets_share = 0.0
- user_values.industry_number_of_biomass_chp = 55.3
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 16.2793
- user_values.agriculture_useful_demand_electricity = -1.0
- user_values.agriculture_useful_demand_useable_heat = -1.1
- user_values.agriculture_burner_network_gas_share = 5.8
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_geothermal_share = 20.3
- user_values.agriculture_final_demand_steam_hot_water_share = 52.7
- user_values.agriculture_burner_wood_pellets_share = 0.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 21.2
- user_values.number_of_agriculture_chp_engine_network_gas = 722.94234
- user_values.other_useful_demand_electricity = -1.1
- user_values.other_useful_demand_useable_heat = -1.3
- user_values.policy_cost_total_energy_cost = 13.0
- user_values.costs_gas = 105.0
- user_values.costs_oil = 135.0
- user_values.costs_coal = 135.0
- user_values.costs_co2 = 500.0
- user_values.costs_co2_free_allocation = 2.0
- user_values.investment_costs_combustion_coal_plant = 66.0
- user_values.investment_costs_combustion_waste_incinerator = 33.0
- user_values.investment_costs_combustion_gas_plant = 63.0
- user_values.investment_costs_combustion_oil_plant = 72.0
- user_values.om_costs_combustion_gas_plant = 0.0
- user_values.om_costs_combustion_coal_plant = 49.0
- user_values.om_costs_combustion_biomass_plant = -34.0
- user_values.om_costs_combustion_waste_incinerator = 38.0
- user_values.costs_uranium = 105.0
- user_values.investment_costs_nuclear_nuclear_plant = 30.0
- user_values.om_costs_nuclear_nuclear_plant = 105.0
- user_values.investment_costs_wind_onshore = -23.0
- user_values.investment_costs_wind_offshore = -34.0
- user_values.investment_costs_solar_solar_panels = -54.0
- user_values.om_costs_earth_geothermal_electricity = 16.0
- user_values.policy_sustainability_renewable_percentage = 25.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 3.0
- user_values.number_of_energy_power_combined_cycle_ccs_coal = 1.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 6.5
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 5.104591836734681
- user_values.number_of_energy_chp_combined_cycle_network_gas = 33.0
- user_values.number_of_energy_power_wind_turbine_offshore = 2666.7
- user_values.number_of_energy_power_wind_turbine_inland = 2634.0
- user_values.number_of_energy_power_wind_turbine_coastal = 334.1
- user_values.number_of_energy_power_geothermal = 19.2
- user_values.number_of_energy_heater_for_heat_network_coal = 0.0
- user_values.transport_road_mixer_diesel_diesel_share = 89.8
- user_values.transport_road_mixer_diesel_biodiesel_share = 10.2
- user_values.transport_road_mixer_gasoline_gasoline_share = 65.1161577
- user_values.transport_road_mixer_gasoline_ethanol_share = 34.8838423
- user_values.transport_plane_using_kerosene_share = 60.0
- user_values.transport_plane_using_bio_ethanol_share = 40.0
- user_values.transport_ship_using_diesel_share = 70.0
- user_values.transport_ship_using_biodiesel_share = 30.0
- user_values.natural_gas_total_share = 97.0
- user_values.green_gas_total_share = 3.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_resistive_electricity_share = 7.094121296766321
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_network_gas_share = 13.58257526179526
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.buildings_collective_chp_wood_pellets_share = 29.5090939
- user_values.buildings_collective_geothermal_share = 10.8386541
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 22.0
- user_values.buildings_space_heater_wood_pellets_share = 0.0
- user_values.transport_plane_using_gasoline_share = 0.0
- user_values.transport_ship_using_heavy_fuel_oil_share = 0.0
- user_values.investment_costs_fuel_cell = -74.0
- user_values.number_of_energy_power_ultra_supercritical_ccs_coal = 0.0
- user_values.co_firing_biocoal_share = 12.4694601
- user_values.co_firing_wood_pellets_share = 50.0
- user_values.co_firing_coal_share = 37.5305399
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.households_useful_demand_heat_per_person = -1.0
- user_values.buildings_useful_demand_for_space_heating = -0.5
- user_values.industry_steel_production = 0.0
- user_values.costs_biomass = 15.0
- user_values.investment_costs_micro_chp = -21.0
- user_values.agriculture_chp_supercritical_wood_pellets = 7.0
- user_values.number_of_energy_heater_for_heat_network_wood_pellets = 72.6
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_other_chp_engine_network_gas = 0.0
- user_values.number_of_other_chp_engine_biogas = 0.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_heat_network_connection_steam_hot_water_share = 100.0
- user_values.industry_burner_coal_share = 0.4482221889586664
- user_values.households_useful_demand_electric_appliances = 0.0
- user_values.households_useful_demand_lighting = 0.0
- user_values.households_useful_demand_cooking = 0.0
- user_values.households_number_of_inhabitants = 16.530388
- user_values.households_number_of_old_houses = 5.169638052568929
- user_values.households_number_of_new_houses = 2.179861947431071
