- id = 139197
- description =
    <span class='nl'>
    Dit scenario is gemaakt door
    <a href='http://wattnu.nl/gasten/sanderlensink' target='blank'>Sander Lensink</a>
    (expert bij Energieonderzoek Centrum Nederland) voor het televisieprogramma
    'Watt Nu?!'. Als u dit scenario opent kunt u zien welke keuzes dhr. Lensink
    heeft gemaakt voor Nederland in 2030.
    
    <p>Sander Lensink is onderzoeker bij ECN (Energieonderzoek Centrum  Nederland).
    Hij schetste met behulp van het Energietransitiemodel een toekomstscenario
    voor de energiesector. Dit deed hij ter voorbereiding op het
    televisieprogramma Watt Nu. Lensink geeft een toelichting op zijn
    <a href="http://et-model.com/scenarios/139197">scenario</a>. </p>
    
    <h5>Welke titel zou u uw scenario gemaakt met het Energietransitiemodel willen
    meegeven?</h5>
    
    <p>"In de zin van grote duurzaamheidambities moet ik even een mooie titel
    verzinnen. Je kan het  ‘Stevige Doelen’ noemen.” </p>
    
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    
    <p>"De energiemix is vooral zeer duurzaam met een hele grote rol voor
    biomassa en maar weinig fossiel. Ik heb voor deze mix gekozen omdat je
    uiteindelijk natuurlijk helemaal wilt verduurzamen en je wilt helemaal van
    de CO2 uitstoot af, je wilt technologieontwikkeling doen.” </p>
    
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het
    percentage hernieuwbare energie gemaakt?</h5>
    
    <p>"Ik heb geprobeerd de doelen van duurzaamheid en CO2 samen op te laten
    lopen. CO2-reductie is nodig voor het hier en nu. Duurzame energie vooral
    als innovatie, voor de lange termijn. In mijn scenario heb ik gekozen voor 40%
    CO2-reductie en 40% duurzaam. Ze moeten dicht bij elkaar liggen, zodat je
    een mooie mix te pakken hebt van opties voor de korte termijn en opties voor
    de lange termijn. Wat betreft de kosten, de transitie kost gewoon geld. Er
    zitten allerlei baten ergens anders in de samenleving, maar als je puur naar
    het energiesysteem  kijkt, wordt het duurder. Daar moet je heel eerlijk over
    zijn en niet het idee hebben dat we allerlei mooie, nieuwe technieken in gaan
    voeren en dat het ons geen cent extra gaat kosten."</p>
    
    <h5>Is het ‘5 voor twaalf’ of ‘5 over twaalf’?</h5>
    
    <p>"Ik heb het idee dat we bij hernieuwbare energie enorme stappen maken,
    vooral internationaal. Dus wat betreft hernieuwbare energie is het 5 voor 12.
    We moeten het aanpakken, maar het is niet te laat. Bij CO2 ligt het anders.
    Sorry, maar eigenlijk zijn we te laat, het is 5 over 12.  Het klimaatprobleem
    is nu al zichtbaar om ons heen. We moeten ons realiseren dat we grotere
    klimaateffecten over ons af hebben geroepen dan noodzakelijk was.” </p>
    
    <h5>Is uw scenario de energietoekomst die u wilt, of die u verwacht?</h5>
    
    <p>"Daar zie ik weinig verschil tussen. Ik heb er vertrouwen in dat we de
    energietoekomst die ik wil, gaan realiseren.” </p>
    
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten
    gegeven?</h5>
    
    <p>"Zelf was ik iets pessimistischer over mogelijkheden voor duurzame energie
    dan wat uit het model kwam.” </p>
    
    <h5>16% duurzame energie in 2020, haalbaar?</h5>
    
    <p>"Ja, dat kunnen we halen, maar dan moeten we er wel onze schouders onder
    zetten.” </p>
    </span>
    
    <span class='en'>
    This scenario has been made by Sander Lensink (Expert at energy research
    centre ECN) for the TV show 'Watt Nu?!'. When you open this scenario you can
    see the choices that Mr. Lensink made for the Netherlands in 2030.
    </span>
- title = Sander Lensink - Energieonderzoek Centrum Nederland
- created_at = 2013-03-12 14:02:08 UTC
- updated_at = 2013-03-12 14:02:08 UTC
- end_year = 2030
- in_start_menu = true
- use_fce = false
- area_code = nl
- user_values.households_number_of_inhabitants = 17.550993598838392
- user_values.policy_sustainability_renewable_percentage = 40.0
- user_values.policy_sustainability_co2_emissions = -40.0
- user_values.policy_cost_total_energy_cost = 35.0
- user_values.policy_cost_electricity_cost = 50.0
- user_values.households_climate_influence = 0.4
- user_values.households_insulation_level_old_houses = 1.5
- user_values.households_insulation_level_new_houses = 5.0
- user_values.households_space_heater_combined_network_gas_share = 75.8049549
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 4.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 4.0
- user_values.households_space_heater_wood_pellets_share = 3.5
- user_values.households_space_heater_electricity_share = 1.766591
- user_values.households_space_heater_network_gas_share = 10.3666245
- user_values.households_space_heater_crude_oil_share = 0.5
- user_values.households_space_heater_coal_share = 0.0618296
- user_values.households_water_heater_combined_network_gas_share = 82.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 4.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 4.0
- user_values.households_water_heater_resistive_electricity_share = 5.0
- user_values.households_water_heater_network_gas_share = 5.0
- user_values.households_collective_chp_wood_pellets_share = 40.0
- user_values.households_heat_network_connection_steam_hot_water_share = 20.0
- user_values.households_collective_geothermal_share = 40.0
- user_values.households_solar_pv_solar_radiation_market_penetration = 25.0
- user_values.households_water_heater_solar_thermal_share = 15.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 10.0
- user_values.households_cooling_airconditioning_electricity_share = 90.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 40.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 44.2
- user_values.households_appliances_washing_machine_electricity_efficiency = 40.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 40.0
- user_values.households_appliances_television_electricity_efficiency = 40.0
- user_values.households_appliances_computer_media_electricity_efficiency = 40.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 10.0
- user_values.households_appliances_other_electricity_efficiency = 40.0
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 50.0
- user_values.households_lighting_led_electricity_share = 50.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 0.0
- user_values.households_behavior_turn_off_the_light = 0.0
- user_values.households_behavior_close_windows_turn_off_heating = 0.0
- user_values.households_behavior_low_temperature_washing = 0.0
- user_values.number_of_buildings = 0.3
- user_values.buildings_useful_demand_cooling_electricity = 1.0
- user_values.buildings_useful_demand_cooling = 0.5
- user_values.buildings_insulation_level = 2.5
- user_values.buildings_space_heater_network_gas_share = 60.2731411
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 10.0
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 1.5026221
- user_values.buildings_space_heater_electricity_share = 1.8630502
- user_values.buildings_space_heater_solar_thermal_share = 5.0
- user_values.buildings_space_heater_crude_oil_share = 3.3611866
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 8.0
- user_values.buildings_space_heater_wood_pellets_share = 10.0
- user_values.buildings_collective_chp_wood_pellets_share = 40.0
- user_values.buildings_collective_chp_network_gas_share = 10.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 10.0
- user_values.buildings_collective_geothermal_share = 40.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 10.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 0.0
- user_values.buildings_cooling_airconditioning_share = 90.0
- user_values.buildings_useful_demand_for_appliances = 1.5
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 55.0
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 35.0
- user_values.buildings_lighting_led_electricity_share = 10.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 25.0
- user_values.transport_useful_demand_truck_kms = 0.5
- user_values.transport_car_using_electricity_share = 5.0
- user_values.transport_car_using_diesel_mix_share = 41.8104675
- user_values.transport_car_using_gasoline_mix_share = 48.1187289
- user_values.transport_car_using_lpg_share = 4.5708036
- user_values.transport_car_using_compressed_natural_gas_share = 0.5
- user_values.transport_truck_using_diesel_mix_share = 98.5
- user_values.transport_truck_using_compressed_natural_gas_share = 1.0
- user_values.transport_truck_using_electricity_share = 0.5
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 1.0
- user_values.transport_useful_demand_trains_efficiency = 0.5
- user_values.industry_useful_demand_electricity = 0.3
- user_values.industry_useful_demand_useable_heat = 0.3
- user_values.industry_useful_demand_crude_oil_non_energetic = 0.3
- user_values.industry_useful_demand_network_gas_non_energetic = 0.3
- user_values.industry_useful_demand_electricity_efficiency = 1.5
- user_values.industry_useful_demand_useable_heat_efficiencty = 1.5
- user_values.industry_burner_network_gas_share = 19.4110017
- user_values.industry_burner_crude_oil_share = 10.0
- user_values.industry_burner_coal_share = 0.4349321
- user_values.industry_burner_wood_pellets_share = 40.0
- user_values.industry_final_demand_steam_hot_water_share = 30.1540662
- user_values.industry_number_of_biomass_chp = 180.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 10.379999999999999
- user_values.industry_steel_production = 0.0
- user_values.industry_aluminium_production = 0.0
- user_values.industry_other_metals_production = 0.0
- user_values.agriculture_useful_demand_electricity = -1.0
- user_values.agriculture_useful_demand_useable_heat = -1.0
- user_values.agriculture_burner_network_gas_share = 0.0
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_wood_pellets_share = 50.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 10.0
- user_values.agriculture_geothermal_share = 20.0
- user_values.agriculture_final_demand_steam_hot_water_share = 20.0
- user_values.other_useful_demand_electricity = 0.3
- user_values.other_useful_demand_useable_heat = 0.3
- user_values.number_of_energy_power_ultra_supercritical_coal = 1.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 15.18
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 4.0
- user_values.number_of_energy_power_wind_turbine_inland = 2500.0
- user_values.number_of_energy_power_wind_turbine_offshore = 2500.0
- user_values.number_of_energy_power_wind_turbine_coastal = 1000.0
- user_values.number_of_energy_power_solar_pv_solar_radiation = 30.0
- user_values.transport_road_mixer_diesel_diesel_share = 90.0
- user_values.transport_road_mixer_diesel_biodiesel_share = 10.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 90.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 10.0
- user_values.natural_gas_total_share = 95.0
- user_values.green_gas_total_share = 5.0
- user_values.co_firing_coal_share = 95.0
- user_values.co_firing_biocoal_share = 5.0
- user_values.co_firing_wood_pellets_share = 0.0
- user_values.costs_gas = -10.0
- user_values.costs_oil = 20.0
- user_values.costs_coal = 0.0
- user_values.costs_biomass = 10.0
- user_values.investment_costs_wind_onshore = -20.0
- user_values.investment_costs_wind_offshore = -40.0
- user_values.om_costs_wind_offshore = -40.0
- user_values.om_costs_wind_onshore = -20.0
- user_values.investment_costs_solar_solar_panels = -54.0
- user_values.costs_co2 = 1000.0
- user_values.costs_co2_free_allocation = 40.0
- user_values.transport_car_using_electricity_efficiency = 0.0
- user_values.transport_car_using_diesel_mix_efficiency = 0.5
- user_values.number_of_agriculture_chp_engine_network_gas = 781.5721081831999
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_space_heater_micro_chp_network_gas_share = 0.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_other_chp_engine_network_gas = 0.0
- user_values.number_of_other_chp_engine_biogas = 0.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_useful_demand_electric_appliances = 1.0
- user_values.households_useful_demand_lighting = 1.0
- user_values.households_useful_demand_cooking = 0.0
- user_values.households_number_of_old_houses = 5.9519518843964505
- user_values.households_number_of_new_houses = 1.3975481156035496
