- id = 146267
- description =
    <span class='nl'> <p>Dit scenario is gemaakt door <a href='http://wattnu.nl/gasten/tonytonnaer' target='blank'>Tony Tonnaer </a> (oprichter en directeur van duurzaam denim label K.O.I.) voor het televisieprogramma 'Watt Nu?!'. Als u dit scenario opent kunt u zien welke keuzes dhr. Tonnaer gemaakt voor Nederland in 2030. </p>
    <p>Tony Tonnaer is oprichter en directeur van het denimlabel K.O. I. met het motto recycle, repair, re-use. Op 21 april is hij te gast bij Watt Nu. In het kader van dit programma schetste Tony Tonnaer met behulp van het Energietransitiemodel een toekomstscenario voor de energiesector. Hij geeft een toelichting op zijn <a href='http://www.energietransitiemodel.nl/scenarios/146267'>scenario</a>.</p>
    <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen meegeven en waarom juist die titel?</h5>
    <p>'‘Less is more’, meer luxe met minder energieverbruik. Ik denk dat er steeds meer geautomatiseerd zal worden, dus er komen meer applicaties die stroom of andere vormen van energie kosten, maar bij ontwikkeling van zuinigere apparaten en schonere en efficiëntere energiewinning zal er uiteindelijk netto minder energieverbruik en CO2-uitstoot zijn.'</p>
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst en waarom?</h5>
    <p>'Green and mean. Ik ga voor minder energieverbruik met een hoger percentage aan duurzame energie. Minder kolen en gas, minder auto’s op diesel en benzine en zuiniger.'</p>
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het percentage hernieuwbare energie gemaakt?</h5>
    <p>'Op basis van informatie over mogelijkheden in de toekomst, de huidige cijfers (voor zover bekend) en een gezond stukje innovatiedrift met realiteitszin heb ik mijn afweging gemaakt. ik heb voor ‘maar’ 15% hernieuwbare energie gekozen, omdat ik denk dat de omschakeling langzamer gaat dan ik zou willen. Tot nu toe gaat de conversie van conventionele energiewinning naar hernieuwbare energie zeer traag. Ik denk dat het wel iets sneller kan, maar verandering kost tijd. CO2-reductie heb ik op 30% gezet en wat betreft energieverbruik ben ik uitgegaan van een afname van 20%. Deze afnames zie ik niet zo zeer als een gevolg van minder verbruik, maar vooral als een gevolg van innovatie.'</p>
    <h5>Is het ‘5 voor twaalf’ of ‘5 over twaalf’?</h5>
    <p>'Ik denk dat het 5 over twaalf is, want we verbruiken steeds meer energie en sinds de ondertekening van het Kyoto protocol in 97 is er niet genoeg gebeurd op het gebied van CO2-reductie. Verandering van dit soort systemen gaat langzaam, maar het moet wat mij betreft toch echt sneller. Ik heb trouwens wel het idee dat het de laatste vijf jaar in een stroomversnelling raakt. Persoonlijk lever ik mijn bijdrage zowel privé als op het zakelijke vlak en ik probeer anderen daar ook in te motiveren.'</p>
    <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt en degene die u verwacht?</h5>
    <p>'Ik zou graag zien dat er sneller meer apparaten, vervoermiddelen, fabrieken, etc. komen, die significant minder gebruiken en/of uitstoten, kwaliteit uitstralen en op korte termijn in gebruik genomen kunnen worden. Ik denk dat een klein deel van de wereldbevolking hier wel achter staat, maar een groot deel nog niet voldoende gemotiveerd is om dingen anders te doen.'</p>
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    <p>'Ja, in het model zie je de effecten op lange termijn gekwantificeerd en gevisualiseerd. Je realiseert je daardoor dat er nog een lange weg te gaan is.'</p>
    <h5>U zult te gast zijn in de uitzending over mode en energie. Kan de mode-sector groener worden?</h5>
    <p>'Het grootste verbruik van energie in de modesector zit in de productie van grondstoffen en in stikken en wassen. Dit vindt allemaal in het buitenland plaats, dus op het Nederlandse verbruik heeft dat weinig directe impact. Maar wereldwijd kan er nog een grote stap worden gemaakt. Ik denk dat in het verven en wassen van kleding vooral veel water en energie kan worden bespaard door gebruik te maken van technieken als low impact dyes met natuurlijke verfstoffen en efficiënter gebruik van materialen. En door nieuwe wastechnieken als laser en ozone wassingen te gebruiken. Ook in het traject van katoenverbouw zal nog veel gebeuren. Bij het verbouwen van katoen wordt veel water verbruikt, bovendien wordt de grond vervuild door gebruik van pesticiden. Biologisch en gerecycled katoen zijn goede oplossingen op kleine schaal en voor de korte termijn, maar op ten duur moet er toch een manier worden gevonden om katoen schoner en droger te verbouwen. Een andere oplossing zou zijn om een goede kunstmatige vezel te ontwerpen, die echt dezelfde eigenschappen heeft als katoen.'</p> </span>
    <span class='en'> <p> This scenario has been made by Tony Tonnaer (founder and director of denim label K.O.I.) for the TV show 'Watt Nu?!'. When you open this scenario you can see the choices that Mr. Tonnaer made for the Netherlands in 2030. </p> </span> 
- title = Tony Tonnaer - K.O.I.
- created_at = 2013-04-10 08:59:11 UTC
- updated_at = 2013-04-24 08:31:49 UTC
- end_year = 2030
- in_start_menu = false
- use_fce = false
- area_code = nl
- user_values.policy_sustainability_co2_emissions = -20.0
- user_values.policy_sustainability_renewable_percentage = 40.0
- user_values.policy_cost_total_energy_cost = 10.0
- user_values.households_number_of_inhabitants = 17.204318661696597
- user_values.households_useful_demand_electricity_per_person = 1.0
- user_values.households_useful_demand_heat_per_person = 1.0
- user_values.households_useful_demand_for_cooling = 1.0
- user_values.households_replacement_of_existing_houses = 0.1
- user_values.households_climate_influence = 1.0
- user_values.households_insulation_level_old_houses = 1.8
- user_values.households_insulation_level_new_houses = 5.0
- user_values.households_space_heater_combined_network_gas_share = 62.513477800000004
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 8.000000000000002
- user_values.households_space_heater_district_heating_steam_hot_water_share = 7.000000000000001
- user_values.households_space_heater_wood_pellets_share = 2.5680793000000004
- user_values.households_space_heater_electricity_share = 0.9665910000000001
- user_values.households_space_heater_network_gas_share = 1.9518519000000003
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 10.000000000000002
- user_values.households_space_heater_micro_chp_network_gas_share = 7.000000000000001
- user_values.households_solar_pv_solar_radiation_market_penetration = 10.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 71.7
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 86.1
- user_values.households_appliances_washing_machine_electricity_efficiency = 74.7
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 73.3
- user_values.households_appliances_television_electricity_efficiency = 76.3
- user_values.households_appliances_computer_media_electricity_efficiency = 72.6
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 44.8
- user_values.households_appliances_other_electricity_efficiency = 45.7
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 23.1481481
- user_values.households_lighting_led_electricity_share = 76.8518519
- user_values.households_behavior_close_windows_turn_off_heating = 72.2
- user_values.households_behavior_low_temperature_washing = 59.3
- user_values.households_behavior_turn_off_the_light = 59.3
- user_values.households_behavior_standby_killer_turn_off_appliances = 63.0
- user_values.transport_useful_demand_truck_kms = -0.5
- user_values.transport_useful_demand_trains = 0.5
- user_values.transport_useful_demand_car_kms = -0.2
- user_values.transport_useful_demand_ships = 3.0
- user_values.transport_car_using_electricity_share = 25.0
- user_values.transport_car_using_diesel_mix_share = 12.0
- user_values.transport_car_using_gasoline_mix_share = 33.0
- user_values.transport_car_using_lpg_share = 5.0
- user_values.transport_car_using_compressed_natural_gas_share = 25.0
- user_values.transport_truck_using_diesel_mix_share = 75.0
- user_values.transport_truck_using_compressed_natural_gas_share = 25.0
- user_values.transport_train_using_electricity_share = 98.0
- user_values.transport_train_using_diesel_share = 2.0
- user_values.transport_car_using_electricity_efficiency = 3.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 2.0
- user_values.transport_car_using_diesel_mix_efficiency = 2.0
- user_values.transport_useful_demand_trains_efficiency = 2.0
- user_values.transport_useful_demand_ships_efficiency = 2.0
- user_values.transport_useful_demand_planes_efficiency = 3.0
- user_values.industry_useful_demand_electricity = 1.0
- user_values.industry_useful_demand_useable_heat = 0.2
- user_values.industry_useful_demand_crude_oil_non_energetic = 0.1
- user_values.industry_useful_demand_network_gas_non_energetic = 0.1
- user_values.industry_useful_demand_electricity_efficiency = 2.0
- user_values.industry_useful_demand_useable_heat_efficiencty = 2.0
- user_values.industry_burner_network_gas_share = 20.2445502
- user_values.industry_burner_crude_oil_share = 29.5205177
- user_values.industry_burner_coal_share = 0.2349321
- user_values.industry_burner_wood_pellets_share = 15.0
- user_values.industry_final_demand_steam_hot_water_share = 35.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 17.299999999999997
- user_values.industry_number_of_biomass_chp = 40.0
- user_values.costs_gas = 5.0
- user_values.costs_oil = 10.0
- user_values.costs_coal = 5.0
- user_values.costs_biomass = 5.0
- user_values.investment_costs_wind_onshore = -20.0
- user_values.investment_costs_wind_offshore = -30.0
- user_values.investment_costs_solar_solar_panels = -50.0
- user_values.costs_co2 = 500.0
- user_values.costs_co2_free_allocation = 20.0
- user_values.number_of_energy_power_wind_turbine_inland = 720.0
- user_values.number_of_energy_power_wind_turbine_coastal = 200.0
- user_values.number_of_energy_power_wind_turbine_offshore = 300.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.7
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.833
- user_values.natural_gas_total_share = 96.0
- user_values.green_gas_total_share = 4.0
- user_values.number_of_agriculture_chp_engine_network_gas = 781.5721081831999
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_resistive_electricity_share = 8.107844174755803
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 75.78781085332211
- user_values.households_water_heater_network_gas_share = 13.374319562351005
- user_values.households_water_heater_district_heating_steam_hot_water_share = 2.72596742950364
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 0.004057980067445341
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 83.3939393939394
- user_values.buildings_heat_network_connection_steam_hot_water_share = 16.606060606060595
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 0.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 100.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_other_chp_engine_network_gas = 0.0
- user_values.number_of_other_chp_engine_biogas = 0.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 28.108820113398256
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_heat_network_connection_steam_hot_water_share = 100.0
- user_values.households_useful_demand_electric_appliances = 1.0
- user_values.households_useful_demand_lighting = 1.0
- user_values.households_useful_demand_cooking = 0.0
- user_values.households_number_of_old_houses = 6.195352333375612
- user_values.households_number_of_new_houses = 1.154147666624388
