- id = 134450
- description =
    <span class='nl'>
    Dit scenario is gemaakt door
    <a href='http://wattnu.nl/gasten/veradalm' target='blank'>Vera Dalm </a>
    (directeur van Milieu Centraal) voor het televisieprogramma 'Watt Nu?!'. Als
    u dit scenario opent kunt u zien welke keuzes mw. Dalm heeft gemaakt voor
    Nederland in 2030.
    
    <p>Vera Dalm is de directeur van Milieu Centraal. Stichting Milieu Centraal is
    een onafhankelijke voorlichtingsorganisatie die consumenten praktische
    informatie biedt over milieu en energie in het dagelijks leven. Vera Dalm
    maakte met het Energietransitiemodel een
    <a href="http://www.energietransitiemodel.nl/scenarios/134450">scenario</a>
    voor de energietoekomst van Nederland. </p>
    
    <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen meegeven?</h5>
    
    <p>"‘De drieslag’: energiebesparing, zelf opwekken, groene stroom en andere
    duurzame bronnen. Als eerste moet je zelf zoveel mogelijk energie besparen.
    Wát je dan nog nodig hebt zoveel mogelijk zelf opwekken. En wat je dan nog van
    buiten nodig hebt zo duurzaam mogelijk produceren. Deze drieslag kan je op
    alle schaalniveaus toepassen, van je eigen huis tot en met de hele wereld.
    Maar laten we het even behapbaar houden; ook het nederlandse energiebeleid kan
    met dit principe prima uit de voeten. Daar heb ik het accent op gelegd in mijn
    energietransitiemodel.  </p>
    
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    
    <p>Maximaal duurzaam en slim koppelen. We bekijken veel energievraagstukken
    teveel stuk voor stuk. Als je vraag en aanbod, opwekking en gebruik veel
    slimmer op elkaar afstemt, win je enorm aan efficiency. Gelukkig wordt er nu
    veel  mee geexperimenteerd. De slimme meter en smart grids zijn de voorboden
    van nog veel innovatievere manieren om dat te kunnen doen. </p>
    
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het
    percentage hernieuwbare energie gemaakt?</h5>
    
    <p>Het leuke is altijd dat duurzame energie uiteindelijk goedkoper is. Dat heb
    ik ook in het model kunnen zien. En uiteindelijk zullen de kosten voor
    fossiele bronnen zodanig stijgen, dat duurzaam vanzelf noodzaak wordt. Dus
    je bent slimmer als je er nu al mee begint.  </p>
    
    <h5>Is het ‘5 voor twaalf’ of ‘5 over twaalf'?</h5>
    
    <p>Kunstenaar Jan van der Veer maakte de klok ‘NU’. Hoe laat je ook kijkt,
    het is altijd NU. Dat geldt ook voor klimaat aan en energievraagstukken. Je
    moet stilstaan bij wat je NU kunt doen en dat dan ook NU doen. Het verleden
    kun je toch niet ongedaan maken. Je kunt wel keuzes maken die de toekomst bepalen. </p>
    
    <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt, en
    degene die u verwacht?</h5>
    
    <p>De toekomst maak je zelf. Dus gewoon lekker daaraan werken. Een aloude
    Loesje boven mijn buro met het bord; ‘idealen in uitvoering’.</p>
    
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    
    <p>Ik blijf het een verbazend knap model vinden dat met een enorme kennis is
    gemaakt. Wat mij betreft zouden veel mensen het eens moeten proberen, daarom
    ben ik blij dat er ook een publieksvriendelijke versie is. En dan gaat het
    me niet om de uitkomsten, maar om het feit dat mensen door het te spelen
    zich bewust worden van alle mogelijkheden en de vragen die daarbij horen.  </p>
    
    <h5>Wat is je standpunt mbt het thema van de uitzending?</h5>
    
    <p>Dat heb ik helder genoeg verwoord in de uitzending, denk ik zo. Kijken dus! ;-) </p>
    
    </span>
    <span class='en'>
    This scenario has been made by Vera Dalm (Director of Milieu Centraal) for the
    TV show 'Watt Nu?!'. When you open this scenario you can see the choices that
    Mrs. Dalm made for the Netherlands in 2030.
    </span>
- display_group = Watt Nu?! 2013
- title = Vera Dalm - Milieu Centraal
- created_at = 2013-02-19 13:47:54 UTC
- updated_at = 2013-02-19 13:47:54 UTC
- end_year = 2030
- in_start_menu = true
- use_fce = false
- present_updated_at = 2013-02-19 13:47:54 UTC
- area_code = nl
- user_values.policy_sustainability_co2_emissions = -35.0
- user_values.households_number_of_inhabitants = 18.264352590380568
- user_values.households_insulation_level_old_houses = 0.74
- user_values.households_insulation_level_new_houses = 2.991946308724833
- user_values.households_space_heater_combined_network_gas_share = 0.0
- user_values.households_space_heater_micro_chp_network_gas_share = 0.0
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 47.0066224
- user_values.households_solar_pv_solar_radiation_market_penetration = 82.4
- user_values.households_lighting_incandescent_electricity_share = 25.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 20.4
- user_values.households_lighting_led_electricity_share = 54.6
- user_values.households_water_heater_solar_thermal_share = 10.3
- user_values.households_cooling_heatpump_ground_water_electricity_share = 90.7
- user_values.households_cooling_airconditioning_electricity_share = 9.3
- user_values.households_appliances_washing_machine_electricity_efficiency = 44.9
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 96.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 25.6
- user_values.households_behavior_standby_killer_turn_off_appliances = 66.7
- user_values.households_behavior_turn_off_the_light = 86.1
- user_values.households_behavior_close_windows_turn_off_heating = 55.6
- user_values.households_behavior_low_temperature_washing = 75.0
- user_values.buildings_insulation_level = 1.0866666666666664
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 36.1
- user_values.buildings_cooling_airconditioning_share = 38.9
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_led_electricity_share = 100.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 50.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 25.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 69.4
- user_values.buildings_lighting_savings_from_daylight_control_light = 100.0
- user_values.buildings_useful_demand_cooling_electricity = 0.0
- user_values.buildings_useful_demand_for_appliances = 3.0
- user_values.number_of_buildings = -2.0
- user_values.transport_useful_demand_car_kms = -3.0
- user_values.transport_useful_demand_truck_kms = -1.0
- user_values.transport_useful_demand_trains = 3.0
- user_values.transport_useful_demand_planes = -5.0
- user_values.transport_car_using_electricity_share = 30.0
- user_values.transport_car_using_diesel_mix_share = 0.0
- user_values.transport_car_using_gasoline_mix_share = 35.4
- user_values.transport_car_using_compressed_natural_gas_share = 30.0
- user_values.natural_gas_total_share = 92.0
- user_values.green_gas_total_share = 8.0
- user_values.transport_car_using_diesel_mix_efficiency = 3.0
- user_values.transport_car_using_electricity_efficiency = 3.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 3.0
- user_values.transport_useful_demand_planes_efficiency = 3.0
- user_values.agriculture_burner_network_gas_share = 0.0
- user_values.agriculture_burner_crude_oil_share = 8.2
- user_values.agriculture_final_demand_steam_hot_water_share = 90.7
- user_values.agriculture_useful_demand_electricity = -3.0
- user_values.agriculture_useful_demand_useable_heat = -3.0
- user_values.industry_useful_demand_electricity_efficiency = 2.0
- user_values.industry_useful_demand_useable_heat_efficiencty = 2.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 15.881399999999998
- user_values.industry_number_of_biomass_chp = 78.5
- user_values.number_of_energy_power_wind_turbine_offshore = 4074.4
- user_values.number_of_energy_power_wind_turbine_coastal = 271.4
- user_values.number_of_energy_power_wind_turbine_inland = 1000.0
- user_values.number_of_energy_power_solar_pv_solar_radiation = 2.0
- user_values.number_of_energy_power_supercritical_waste_mix = 8.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_combined_cycle_ccs_network_gas = 1.0
- user_values.number_of_energy_power_combined_cycle_ccs_coal = 2.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.transport_road_mixer_diesel_diesel_share = 67.6
- user_values.transport_road_mixer_diesel_biodiesel_share = 32.4
- user_values.co_firing_coal_share = 0.0
- user_values.co_firing_biocoal_share = 50.0
- user_values.policy_cost_total_energy_cost = 44.0
- user_values.costs_oil = 50.0
- user_values.costs_gas = 20.0
- user_values.investment_costs_solar_solar_panels = -50.0
- user_values.costs_co2 = 1000.0
- user_values.costs_co2_free_allocation = 40.0
- user_values.om_costs_nuclear_nuclear_plant = 20.0
- user_values.policy_sustainability_renewable_percentage = 50.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 1.0
- user_values.number_of_energy_power_turbine_network_gas = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 3.0
- user_values.number_of_agriculture_chp_engine_network_gas = 623.3745299999999
- user_values.industry_useful_demand_crude_oil_non_energetic = -1.0
- user_values.industry_burner_network_gas_share = 42.25282495085605
- user_values.industry_burner_crude_oil_share = 0.0
- user_values.industry_burner_wood_pellets_share = 18.13779802768455
- user_values.industry_final_demand_steam_hot_water_share = 39.16115483250073
- user_values.households_space_heater_heatpump_add_on_electricity_share = 100.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 0.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 52.9933776
- user_values.households_space_heater_wood_pellets_share = 0.0
- user_values.households_space_heater_electricity_share = 0.0
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 80.5555556
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 19.4444444
- user_values.buildings_space_heater_network_gas_share = 25.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 25.9
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 49.1
- user_values.buildings_space_heater_electricity_share = 0.0
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.transport_truck_using_electricity_share = 40.7
- user_values.transport_truck_using_diesel_mix_share = 59.3
- user_values.households_water_heater_district_heating_steam_hot_water_share = 0.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_resistive_electricity_share = 0.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_network_gas_share = 0.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 0.0
- user_values.buildings_space_heater_solar_thermal_share = 0.0188546
- user_values.buildings_space_heater_wood_pellets_share = 0.0
- user_values.transport_plane_using_gasoline_share = 0.0
- user_values.transport_plane_using_kerosene_share = 100.0
- user_values.transport_ship_using_heavy_fuel_oil_share = 0.0
- user_values.investment_costs_fuel_cell = -74.0
- user_values.number_of_energy_power_ultra_supercritical_ccs_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 6.0
- user_values.co_firing_wood_pellets_share = 50.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.households_climate_influence = 0.6
- user_values.households_cooker_network_gas_share = 73.173217
- user_values.households_cooker_resistive_electricity_share = 16.0326701
- user_values.households_cooker_halogen_electricity_share = 8.0163351
- user_values.households_cooker_induction_electricity_share = 2.7777778
- user_values.households_appliances_computer_media_electricity_efficiency = 53.1
- user_values.policy_area_offshore = 6074.0
- user_values.policy_area_onshore_coast = 92.0
- user_values.policy_area_onshore_land = 20.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 83.3939393939394
- user_values.buildings_heat_network_connection_steam_hot_water_share = 16.606060606060595
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_other_chp_engine_network_gas = 0.0
- user_values.number_of_other_chp_engine_biogas = 0.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 28.108820113398256
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_heat_network_connection_steam_hot_water_share = 100.0
- user_values.industry_burner_coal_share = 0.4482221889586664
- user_values.households_useful_demand_electric_appliances = 0.0
- user_values.households_useful_demand_lighting = 0.0
- user_values.households_useful_demand_cooking = 0.0
- user_values.households_number_of_old_houses = 5.169638052568929
- user_values.households_number_of_new_houses = 2.179861947431071
