- id = 147683
- description =
    <span class='nl'> <p>Dit scenario is gemaakt door Willem Vermeend (ex-politicus en hoogleraar fiscale economie en Europees fiscaal recht aan de Universiteit van Maastricht) voor het televisieprogramma 'Watt Nu?!'. Als u dit scenario opent kunt u zien welke keuzes dhr. Vermeend heeft gemaakt voor Nederland in 2030. Hij geeft een toelichting op zijn scenario.</p>
    <h5>Welke titel zou u uw scenario gemaakt met het Energietransitiemodel willen meegeven?</h5>
    <p>Realistisch</p>
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    <p>De toekomst is aan hernieuwbare energie en dat zal vooral zon zijn. Wind niet, wind prijst zich uit de markt. Als je alles afweegt en alle energiebronnen in de wereld bekijkt, kom je bij zon uit.  Dat heeft ook te maken met nieuwe en verbeterde technologieën, de prestaties gaan omhoog. Zonne-energie zal aan het eind van deze eeuw de winnaar zijn. Wind zal de slag verliezen.</p>
    <h5>Is het ‘vijf voor twaalf’ of ‘vijf over twaalf’?</h5>
    <p>Ik denk dat het eerder vijf voor dan vijf over twaalf is. Ik heb niet de indruk dat mensen er wakker van liggen. Er is namelijk veel schade aangericht aan klimaatvoorspellingen. De meeste mensen geloven het niet meer doordat er tegenstrijdige wetenschappelijke conclusies worden getrokken. Daar komt bij dat op het ogenblik economische overwegingen wereldwijd de doorslag geven. Alle klimaatconferenties zijn mislukt. Feitelijk betekent dat, dat het vijf voor twaalf blijft.</p>
    <h5>Is uw scenario de energietoekomst die u wilt, of die u verwacht?</h5>
    <p>Eigenlijk zou ik willen dat we veel sneller naar de eindsituatie van zonne-energie gaan. Laten we meer onderzoek doen naar die nieuwe technologie en prestaties snel verbeteren, want dat kunnen we. We zijn nu al zover in laboratoria dat we een rendement kunnen halen van 40 tot 45%. Als je zover komt, dan is mijn scenario in feite al mogelijk. Als je een laboratorium kan omzetten naar nieuwe zonnepanelen, dan ben je al een heel eind. Laten we dus meer uitgeven aan technologisch onderzoek en verbeteringen.</p>
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    <p>Ik vind het een schitterend model, want het zet je met beide benen op de grond.</p>
    <h5>U praat in de aflevering met Anton Broenink van GasTerra over Nederlands gas. Wat gaat er met het Nederlands aardgas gebeuren?</h5>
    <p>De prognoses verschillen, maar als je kijkt naar de scenario’s van Economische Zaken, dan mag je verwachten dat de gasreserves binnen 20 á 25 jaar op zijn, tenzij je nieuwe voorraden vindt. Je moet nu dus al kijken naar alternatieve opbrengsten. Een deel van de opbrengsten is gebruikt voor de schatkist, dus je moet zoeken naar alternatieven. Nu beginnen, niet wachten.</p>
    <p>Willem Vermeend ging in de uitzending van 19 mei met Anton Broenink, COO van Gasterra in gesprek over Nederlands gas. Joris Thijssen, campagnedirecteur van Greenpeace, was het groene geweten. De aflevering is terug te zien via www.wattnu.nl.</p>
    </span> <span class='en'> <p>This scenario has been made by Willem Vermeend (former politician and professor in fiscal economics and European fiscal law at Maastricht University) for the TV show 'Watt Nu?!'. When you open this scenario you can see the choices that Mr. Vermeend made for the Netherlands in 2030. </p> </span>
- display_group = Watt Nu?! 2013
- title = Willem Vermeend - Universiteit Maastricht
- created_at = 2013-04-16 10:48:53 UTC
- updated_at = 2013-04-24 08:32:09 UTC
- end_year = 2030
- in_start_menu = true
- use_fce = false
- present_updated_at = 2013-04-24 08:32:09 UTC
- area_code = nl
- user_values.policy_sustainability_renewable_percentage = 40.0
- user_values.households_number_of_inhabitants = 18.264352590380568
- user_values.households_insulation_level_old_houses = 0.6015384615384615
- user_values.households_insulation_level_new_houses = 2.9961099932930924
- user_values.households_space_heater_heatpump_add_on_electricity_share = 10.0
- user_values.households_space_heater_combined_network_gas_share = 80.05908054456725
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 0.07442978648788633
- user_values.households_space_heater_district_heating_steam_hot_water_share = 3.02360886182201
- user_values.households_space_heater_wood_pellets_share = 2.5426527691008514
- user_values.households_space_heater_electricity_share = 1.7490999824653266
- user_values.households_space_heater_network_gas_share = 10.26398468520089
- user_values.households_space_heater_crude_oil_share = 1.23582692751297
- user_values.households_space_heater_coal_share = 0.06121743294181881
- user_values.households_space_heater_heatpump_air_water_electricity_share = 0.9900990099009902
- user_values.households_water_heater_combined_network_gas_share = 68.90055165815886
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 9.09124447353511
- user_values.households_water_heater_district_heating_steam_hot_water_share = 2.478243632851167
- user_values.households_water_heater_resistive_electricity_share = 7.3710393546032495
- user_values.households_water_heater_network_gas_share = 12.158920880851605
- user_values.households_solar_pv_solar_radiation_market_penetration = 0.5
- user_values.households_cooling_heatpump_ground_water_electricity_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 100.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 35.6
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 45.3
- user_values.households_appliances_washing_machine_electricity_efficiency = 33.9
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 49.4
- user_values.households_appliances_television_electricity_efficiency = 42.2
- user_values.households_appliances_computer_media_electricity_efficiency = 45.9
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 45.9
- user_values.households_appliances_other_electricity_efficiency = 45.0
- user_values.households_lighting_incandescent_electricity_share = 50.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 40.0
- user_values.households_lighting_led_electricity_share = 10.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 25.0
- user_values.households_behavior_turn_off_the_light = 25.0
- user_values.households_behavior_close_windows_turn_off_heating = 25.0
- user_values.households_behavior_low_temperature_washing = 25.0
- user_values.number_of_buildings = -1.0
- user_values.buildings_insulation_level = 1.0866666666666664
- user_values.buildings_space_heater_network_gas_share = 82.66801119630959
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 5.1793446
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 1.50262211968964
- user_values.buildings_space_heater_electricity_share = 0.0
- user_values.buildings_space_heater_solar_thermal_share = 4.7185163
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 5.9315058226859
- user_values.buildings_space_heater_coal_share = 0.0
- user_values.buildings_space_heater_wood_pellets_share = 0.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 5.2
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 0.0
- user_values.buildings_cooling_airconditioning_share = 94.8
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 55.0
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 30.0
- user_values.buildings_lighting_led_electricity_share = 15.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 50.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 30.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 15.0
- user_values.transport_useful_demand_trains = 1.0
- user_values.transport_car_using_electricity_share = 4.0
- user_values.transport_car_using_diesel_mix_share = 37.3104675
- user_values.transport_car_using_gasoline_mix_share = 48.1187289
- user_values.transport_car_using_lpg_share = 4.5708036
- user_values.transport_car_using_compressed_natural_gas_share = 6.0
- user_values.transport_truck_using_diesel_mix_share = 90.0
- user_values.transport_truck_using_compressed_natural_gas_share = 10.0
- user_values.transport_car_using_electricity_efficiency = 1.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 1.0
- user_values.transport_car_using_diesel_mix_efficiency = 2.0
- user_values.industry_useful_demand_electricity_efficiency = 1.5
- user_values.industry_useful_demand_useable_heat_efficiencty = 1.5
- user_values.industry_burner_network_gas_share = 50.0
- user_values.industry_burner_crude_oil_share = 0.1851682
- user_values.industry_burner_coal_share = 0.0
- user_values.industry_burner_wood_pellets_share = 0.0
- user_values.industry_final_demand_steam_hot_water_share = 49.8148318
- user_values.industry_steel_production = -0.5
- user_values.industry_aluminium_production = -1.0
- user_values.industry_other_metals_production = -1.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 90.0
- user_values.industry_steel_electricfurnace_electricity_share = 10.0
- user_values.industry_aluminium_electrolysis_current_electricity_share = 60.0
- user_values.industry_aluminium_smeltoven_electricity_share = 40.0
- user_values.agriculture_burner_network_gas_share = 0.0
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_wood_pellets_share = 15.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 15.0
- user_values.agriculture_geothermal_share = 15.0
- user_values.agriculture_final_demand_steam_hot_water_share = 55.0
- user_values.costs_gas = 50.0
- user_values.costs_oil = 40.0
- user_values.costs_coal = 10.0
- user_values.investment_costs_wind_onshore = -10.0
- user_values.investment_costs_wind_offshore = -10.0
- user_values.investment_costs_solar_solar_panels = -20.0
- user_values.costs_co2 = 700.0
- user_values.costs_co2_free_allocation = 0.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 2.8809256503920153
- user_values.number_of_energy_power_wind_turbine_offshore = 2000.0
- user_values.number_of_energy_power_wind_turbine_inland = 500.0
- user_values.number_of_energy_power_solar_pv_solar_radiation = 400.0
- user_values.transport_road_mixer_diesel_diesel_share = 95.0
- user_values.transport_road_mixer_diesel_biodiesel_share = 5.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 95.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 5.0
- user_values.natural_gas_total_share = 95.0
- user_values.green_gas_total_share = 5.0
- user_values.settings_enable_merit_order = 1.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 8.0
- user_values.number_of_agriculture_chp_engine_network_gas = 797.5225593706122
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_space_heater_micro_chp_network_gas_share = 0.0
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 69.95348837209299
- user_values.buildings_heat_network_connection_steam_hot_water_share = 30.046511627907
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 5.481278798971363
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_other_chp_engine_network_gas = 0.0
- user_values.number_of_other_chp_engine_biogas = 0.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 142.23062977379516
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_heat_network_connection_steam_hot_water_share = 100.0
- user_values.households_useful_demand_electric_appliances = 0.0
- user_values.households_useful_demand_lighting = 0.0
- user_values.households_useful_demand_cooking = 0.0
- user_values.households_number_of_old_houses = 5.9519518843964505
- user_values.households_number_of_new_houses = 1.3975481156035496
