- use = energetic
- energy_balance_group = central_chp
- output.electricity = 0.42
- output.loss = elastic
- output.steam_hot_water = 0.4
- groups = [cost_chps, electricity_production, must_run_electricity_production, dispatchable_production]
- merit_order.group = industry_chp
- merit_order.type = must_run
- initializer_inputs = [number_of_units_setter]
- availability = 0.9
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.1
- takes_part_in_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 100.0
- heat_output_capacity = 95.2380952380952
- simult_sd = -0.75
- simult_se = -0.75
- simult_wd = -0.75
- simult_we = -0.75
- peak_load_units_present = 73.6830057665192
- initial_investment = 105000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 933333.333333333
- variable_operation_and_maintenance_costs_per_full_load_hour = 311.111111111111
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 2.0
- technical_lifetime = 25.0
- wacc = 0.1
- hours_prep_nl = 26820.0
- hours_prod_nl = 0.0
- hours_place_nl = 193680.0
- hours_maint_nl = 32040.0
- hours_remov_nl = 21600.0
