- use = non_energetic
- energy_balance_group = application
- groups = [chemical_industry, other_chemical_industry]
- free_co2_factor = 0.0

~ demand =
    EB("Memo: Feedstock use in petrochemical industry","Crude/NGL/feedstocks (if no detail)") +
    EB("Memo: Feedstock use in petrochemical industry","Crude oil") +
    EB("Memo: Feedstock use in petrochemical industry","natural gas liquids") +
    EB("Memo: Feedstock use in petrochemical industry","Refinery feedstocks") +
    EB("Memo: Feedstock use in petrochemical industry","Additives/blending components") +
    EB("Memo: Feedstock use in petrochemical industry","Other hydrocarbons") +
    EB("Memo: Feedstock use in petrochemical industry","Refinery gas") +
    EB("Memo: Feedstock use in petrochemical industry","Ethane") +
    EB("Memo: Feedstock use in petrochemical industry","Liquefied petroleum gases (LPG)") +
    EB("Memo: Feedstock use in petrochemical industry","Motor gasoline") +
    EB("Memo: Feedstock use in petrochemical industry","Aviation gasoline") +
    EB("Memo: Feedstock use in petrochemical industry","Gasoline type jet fuel") +
    EB("Memo: Feedstock use in petrochemical industry","Kerosene type jet fuel") +
    EB("Memo: Feedstock use in petrochemical industry","Other Kerosene") +
    EB("Memo: Feedstock use in petrochemical industry","Gas/diesel oil") +
    EB("Memo: Feedstock use in petrochemical industry","Fuel oil") +
    EB("Memo: Feedstock use in petrochemical industry","Naphtha") +
    EB("Memo: Feedstock use in petrochemical industry","White spirit & SBP") +
    EB("Memo: Feedstock use in petrochemical industry","Lubricants") +
    EB("Memo: Feedstock use in petrochemical industry","Bitumen") +
    EB("Memo: Feedstock use in petrochemical industry","Paraffin waxes") +
    EB("Memo: Feedstock use in petrochemical industry","Petroleum coke") +
    EB("Memo: Feedstock use in petrochemical industry","Non-specified oil products")