- use = energetic
- energy_balance_group = application
- groups = [other_industry]
- free_co2_factor = 1.0

~ demand =
      (EB("Non-energy use industry/transformation/energy", "crude/ngl/feedstocks_(if_no_detail)") +
      EB("Non-energy use industry/transformation/energy", crude_oil) +
      EB("Non-energy use industry/transformation/energy", natural_gas_liquids) +
      EB("Non-energy use industry/transformation/energy", "additives/blending_components") +
      EB("Non-energy use industry/transformation/energy", other_hydrocarbons) +
      EB("Non-energy use industry/transformation/energy", refinery_gas) +
      EB("Non-energy use industry/transformation/energy", ethane) +
      EB("Non-energy use industry/transformation/energy", "liquefied_petroleum_gases_(lpg)") +
      EB("Non-energy use industry/transformation/energy", motor_gasoline) +
      EB("Non-energy use industry/transformation/energy", aviation_gasoline) +
      EB("Non-energy use industry/transformation/energy", gasoline_type_jet_fuel) +
      EB("Non-energy use industry/transformation/energy", kerosene_type_jet_fuel) +
      EB("Non-energy use industry/transformation/energy", other_kerosene) +
      EB("Non-energy use industry/transformation/energy", "gas/diesel_oil") +
      EB("Non-energy use industry/transformation/energy", fuel_oil) +
      EB("Non-energy use industry/transformation/energy", naphtha) +
      EB("Non-energy use industry/transformation/energy", "white_spirit_&_sbp") +
      EB("Non-energy use industry/transformation/energy", lubricants) +
      EB("Non-energy use industry/transformation/energy", bitumen) +
      EB("Non-energy use industry/transformation/energy", paraffin_waxes) +
      EB("Non-energy use industry/transformation/energy", petroleum_coke) +
      EB("Non-energy use industry/transformation/energy", "non-specified_oil_products")) -
      (EB("Memo: Feedstock use in petrochemical industry", "crude/ngl/feedstocks_(if_no_detail)") +
      EB("Memo: Feedstock use in petrochemical industry", crude_oil) +
      EB("Memo: Feedstock use in petrochemical industry", natural_gas_liquids) +
      EB("Memo: Feedstock use in petrochemical industry", "additives/blending_components") +
      EB("Memo: Feedstock use in petrochemical industry", other_hydrocarbons) +
      EB("Memo: Feedstock use in petrochemical industry", refinery_gas) +
      EB("Memo: Feedstock use in petrochemical industry", ethane) +
      EB("Memo: Feedstock use in petrochemical industry", "liquefied_petroleum_gases_(lpg)") +
      EB("Memo: Feedstock use in petrochemical industry", motor_gasoline) +
      EB("Memo: Feedstock use in petrochemical industry", aviation_gasoline) +
      EB("Memo: Feedstock use in petrochemical industry", gasoline_type_jet_fuel) +
      EB("Memo: Feedstock use in petrochemical industry", kerosene_type_jet_fuel) +
      EB("Memo: Feedstock use in petrochemical industry", other_kerosene) +
      EB("Memo: Feedstock use in petrochemical industry", "gas/diesel_oil") +
      EB("Memo: Feedstock use in petrochemical industry", fuel_oil) +
      EB("Memo: Feedstock use in petrochemical industry", naphtha) +
      EB("Memo: Feedstock use in petrochemical industry", "white_spirit_&_sbp") +
      EB("Memo: Feedstock use in petrochemical industry", lubricants) +
      EB("Memo: Feedstock use in petrochemical industry", bitumen) +
      EB("Memo: Feedstock use in petrochemical industry", paraffin_waxes) +
      EB("Memo: Feedstock use in petrochemical industry", petroleum_coke) +
      EB("Memo: Feedstock use in petrochemical industry", "non-specified_oil_products"))
