- use = energetic
- energy_balance_group = technologies
- output.loss = elastic
- output.useable_heat = 0.995
- groups = [cost_traditional_heat, heat_production, food_industry, other_industry, application_group]
- availability = 0.99
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 2190.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- heat_output_capacity = 50.0
- simult_sd = 1
- simult_se = 1
- simult_wd = 1
- simult_we = 1
- typical_input_capacity = 50.251256281407
- initial_investment = 3000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 50000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.1
