- use = energetic
- energy_balance_group = final consumption
- groups = [final_demand_group]
- free_co2_factor = 0.0

~ demand =
    (
      EB(industry, primary_solid_biofuels) +
      EB(industry, non_specified_primary_biofuels_and_waste)
    ) - (
      EB(energy_industry_own_use, primary_solid_biofuels) +
      EB(energy_industry_own_use, non_specified_primary_biofuels_and_waste)
    ) + (
      EB("own_use_in_electricity,_CHP_and_heat_plants", primary_solid_biofuels) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", non_specified_primary_biofuels_and_waste)
    ) + (
      EB(oil_refineries_own_use, primary_solid_biofuels) +
      EB(oil_refineries_own_use, non_specified_primary_biofuels_and_waste)
    ) + (
      EB(blast_furnaces_own_use, primary_solid_biofuels) +
      EB(blast_furnaces_own_use, non_specified_primary_biofuels_and_waste)
    ) + (
      EB(coke_ovens_own_use, primary_solid_biofuels) +
      EB(coke_ovens_own_use, non_specified_primary_biofuels_and_waste)
    )
