- use = energetic
- energy_balance_group = central_chp
- output.electricity = 0.42
- output.loss = elastic
- output.steam_hot_water = 0.40
- groups = [cost_chps, electricity_production, must_run_electricity_production]
- merit_order.type = must_run
- merit_order.group = industry_chp
- availability = 0.97
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.1
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 100.0
- heat_output_capacity = 86.04651
- simult_sd = -0.75
- simult_se = -0.75
- simult_wd = -0.75
- simult_we = -0.75
- peak_load_units = 73.6830057665192
- peak_load_units_present = 73.6830057665192
- initial_investment = 105000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 1130000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 210.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 2.0
- technical_lifetime = 25.0
- wacc = 0.1
- hours_prep_nl = 26820.0
- hours_prod_nl = 0.0
- hours_place_nl = 193680.0
- hours_maint_nl = 32040.0
- hours_remov_nl = 21600.0
