- use = non_energetic
- energy_balance_group = final consumption
- groups = [final_demand_cbs, non_energetic_use]
- free_co2_factor = 1.0

~ demand =
    EB("non-energy use industry/transformation/energy", "hard_coal_(if_no_detail)") +
    EB("non-energy use industry/transformation/energy", "brown_coal_(if_no_detail)") +
    EB("non-energy use industry/transformation/energy", anthracite) +
    EB("non-energy use industry/transformation/energy", coking_coal) +
    EB("non-energy use industry/transformation/energy", other_bituminous_coal) +
    EB("non-energy use industry/transformation/energy", sub_bituminous_coal) +
    EB("non-energy use industry/transformation/energy", peat) +
    EB("non-energy use industry/transformation/energy", lignite) +
    EB("non-energy use industry/transformation/energy", patent_fuel) +
    EB("non-energy use industry/transformation/energy", coke_oven_coke) +
    EB("non-energy use industry/transformation/energy", gas_coke) +
    EB("non-energy use industry/transformation/energy", coal_tar) +
    EB("non-energy use industry/transformation/energy", "bkb/peat_briquettes")
