- use = energetic
- energy_balance_group =
- output.hydrogen = 0.72
- output.loss = elastic
- groups = [non_final_electricity_demand_converters]
- availability = 0.9
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 7500.0
- land_use_per_unit = 0.0323558161449898
- takes_part_in_ets = 1.0
- typical_input_capacity = 504.470968364198
- initial_investment = 160000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 13648961.2932605
- fixed_operation_and_maintenance_costs_per_year = 2079770.49180328
- variable_operation_and_maintenance_costs_per_full_load_hour = 277.302732240437
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 3.0
- technical_lifetime = 40.0
- wacc = 0.1
