- use = energetic
- energy_balance_group = flexibility
- output.loss = elastic
- output.useable_heat = 0.995
- groups = [flexibility, heat_production]
- merit_order.demand_profile = industry_heat
- merit_order.demand_source = industry_useful_demand_for_chemical_refineries_useable_heat
- merit_order.group = power_to_heat_industry
- merit_order.target =
- merit_order.type = flex
- availability = 1.0
- storage.volume = 50.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 2190.0
- households_supplied_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 50.0
- typical_input_capacity = 50.3
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- initial_investment = 3000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 50000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 25.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15
- wacc = 0.1
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 0.0
- hours_maint_nl = 0.0
- hours_remov_nl = 0.0

~ demand = 0.0
