- use = energetic
- energy_balance_group = final consumption
- groups = [final_demand_cbs]
- free_co2_factor = 0.0

~ demand =
    (
      EB(industry, natural_gas) +
      EB(industry, biogases)
    ) - (
      EB(energy_industry_own_use, natural_gas) +
      EB(energy_industry_own_use, biogases)
    ) + (
      EB("own_use_in_electricity,_CHP_and_heat_plants", natural_gas) +
      EB("own_use_in_electricity,_CHP_and_heat_plants", biogases)
    ) + (
      EB(blast_furnaces_own_use, natural_gas) +
      EB(blast_furnaces_own_use, biogases)
    ) + (
      EB(coke_ovens_own_use, natural_gas) +
      EB(coke_ovens_own_use, biogases)
    )
