- use = non_energetic
- energy_balance_group = application
- groups = [chemical_industry, refineries_industry]
- free_co2_factor = 0.0

~ demand =
    - EB("oil refineries_transformation", "crude/ngl/feedstocks_(if_no_detail)") -
    EB("oil refineries_transformation", crude_oil) -
    EB("oil refineries_transformation", natural_gas_liquids) -
    EB("oil refineries_transformation", refinery_feedstocks) -
    EB("oil refineries_transformation", "additives/blending_components") -
    EB("oil refineries_transformation", other_hydrocarbons)