# Changing efficiency should update heat output conversion
# Number of units and (total) electricity output capacity remain unchanged, therefore (total) heat
# output capacity and heat production change. This is the result of changing heat output conversion
# (no need to set other parameters).
# Priority set to 4 to set prior to e-efficiency, share of ccs, ht/mt and capacity inputs

- query =
    EACH(
      UPDATE(OUTPUT_SLOTS(V(energy_chp_supercritical_ht_waste_mix), steam_hot_water), conversion, DIVIDE(USER_INPUT(), 100.0)),
      UPDATE(OUTPUT_SLOTS(V(energy_chp_supercritical_mt_waste_mix), steam_hot_water), conversion, DIVIDE(USER_INPUT(), 100.0))
    )
- priority = 4
- max_value_gql = present:(V(energy_chp_supercritical_ht_waste_mix, steam_hot_water_output_conversion) * 100.0) + 10.0
- min_value_gql = present:(V(energy_chp_supercritical_ht_waste_mix, steam_hot_water_output_conversion) * 100.0) - 10.0
- start_value_gql = present:V(energy_chp_supercritical_ht_waste_mix, steam_hot_water_output_conversion) * 100.0
- step_value = 1.0
- unit = %
- update_period = future
- disabled_by_couplings = [external_model_industry, waste_chp]
