- query = 
    UPDATE(
      OUTPUT_SLOTS(
        V(agriculture_chp_wood_pellets), 
        electricity
      ), 
      conversion, DIVIDE(USER_INPUT(), 100.0)
    )
- priority = 0
- max_value_gql = present:MIN(V(agriculture_chp_wood_pellets, electricity_output_conversion) * 100.0 + 10.0, 100.0)
- min_value_gql = present:MAX(V(agriculture_chp_wood_pellets, electricity_output_conversion) * 100.0 - 10.0, 0.0)
- start_value_gql = present:V(agriculture_chp_wood_pellets, electricity_output_conversion) * 100.0
- step_value = 1.0
- unit = %
- update_period = future
