# Priority set to 1 to set efficiency prior to input for capacity

- query =
    UPDATE(
      OUTPUT_SLOTS(
        V(industry_chp_turbine_hydrogen), steam_hot_water
      ), conversion, DIVIDE(USER_INPUT(), 100.0)
    )
- priority = 1
- max_value = 100.0
- min_value = 0.0
- start_value_gql = present:V(industry_chp_turbine_hydrogen, steam_hot_water_output_conversion) * 100.0
- step_value = 1.0
- unit = %
- update_period = future
- disabled_by = external_coupling_efficiency_industry_chp_turbine_hydrogen_heat
