# Changing efficiency should update heat output conversion
# Number of units and (total) electricity output capacity remain unchanged, therefore (total) heat
# output capacity and heat production change.
# Priority set to 3 to set prior to e-efficiency, share of ht/mt and capacity inputs

- query =
    EACH(
      UPDATE(OUTPUT_SLOTS(V(energy_chp_local_engine_ht_network_gas), steam_hot_water), conversion, DIVIDE(USER_INPUT(), 100.0)),
      UPDATE(OUTPUT_SLOTS(V(energy_chp_local_engine_mt_network_gas), steam_hot_water), conversion, DIVIDE(USER_INPUT(), 100.0))
    )
- priority = 3
- max_value_gql = present:(V(energy_chp_local_engine_ht_network_gas, steam_hot_water_output_conversion) * 100.0) + 10.0
- min_value_gql = present:(V(energy_chp_local_engine_ht_network_gas, steam_hot_water_output_conversion) * 100.0) - 10.0
- start_value_gql = present:V(energy_chp_local_engine_ht_network_gas, steam_hot_water_output_conversion) * 100.0
- step_value = 1.0
- unit = %
- update_period = future
