# Priority set to 3 to set prior to input for share in ccs, input for share in ht/mt and input for capacity

- query =
    EACH(
        UPDATE(OUTPUT_SLOTS(V(energy_chp_local_ht_wood_pellets_must_run), electricity), conversion, DIVIDE(USER_INPUT(), 100.0)),
        UPDATE(OUTPUT_SLOTS(V(energy_chp_local_ht_wood_pellets_dispatchable), electricity), conversion, DIVIDE(USER_INPUT(), 100.0)),
        UPDATE(OUTPUT_SLOTS(V(energy_chp_local_mt_wood_pellets_must_run), electricity), conversion, DIVIDE(USER_INPUT(), 100.0)),
        UPDATE(OUTPUT_SLOTS(V(energy_chp_local_mt_wood_pellets_dispatchable), electricity), conversion, DIVIDE(USER_INPUT(), 100.0))
    )
- priority = 3
- max_value_gql = present:(V(energy_chp_local_ht_wood_pellets_must_run, electricity_output_conversion) * 100.0) + 10.0
- min_value_gql = present:(V(energy_chp_local_ht_wood_pellets_must_run, electricity_output_conversion) * 100.0) - 10.0
- start_value_gql = present:V(energy_chp_local_ht_wood_pellets_must_run, electricity_output_conversion) * 100.0
- step_value = 1.0
- unit = %
- update_period = future
