- query =
    EACH(
      UPDATE(
        V(
          energy_power_turbine_hydrogen,
          energy_power_combined_cycle_hydrogen,
          industry_chp_turbine_hydrogen
        ), fixed_operation_and_maintenance_costs_per_year, USER_INPUT()
      ),
      UPDATE(
        V(
          energy_power_turbine_hydrogen,
          energy_power_combined_cycle_hydrogen,
          industry_chp_turbine_hydrogen
        ), variable_operation_and_maintenance_costs_per_full_load_hour, USER_INPUT()
      )
    )
- priority = 0
- max_value = 300.0
- min_value = -100.0
- start_value = 0.0
- step_value = 1.0
- unit = %
- update_period = future
- update_type = %
