- query =
  EACH(
    UPDATE(
      MEDGE(industry_other_food_capture_potential_co2, industry_other_food_combustion_co2),
      share,
      DIVIDE(USER_INPUT(), 100)
    ),
    UPDATE(
      MEDGE(industry_other_food_emitted_co2, industry_other_food_combustion_co2),
      share,
      1 - (DIVIDE(USER_INPUT(), 100))
    )
  )
- priority = 0
- max_value = 100.0
- min_value = 0.0
- start_value = 0.0
- step_value = 1.0
- unit = %
- update_period = future
- coupling_groups = [ctm, industry_other_food]
