- area = om_noord-veluwe
- id = 100
- parent_id = 100
- group = region
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2015
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 3317429.67225791
- lv_net_costs_per_capacity_step = 183200.0
- lv_net_capacity_per_step = 0.2
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 2850916.12459664
- mv_net_costs_per_capacity_step = 1380000.0
- mv_net_capacity_per_step = 2.0
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 1675301.98449025
- hv_net_costs_per_capacity_step = 7280000.0
- hv_net_capacity_per_step = 20.0
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 1181834.32074188
- lv_mv_trafo_costs_per_capacity_step = 40000.0
- lv_mv_trafo_capacity_per_step = 0.2
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 995228.901677374
- mv_hv_trafo_costs_per_capacity_step = 500000.0
- mv_hv_trafo_capacity_per_step = 2.0
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- insulation_detached_houses_low_share = 0.521739130434783
- insulation_detached_houses_medium_share = 0.478260869565217
- insulation_detached_houses_high_share = 0
- insulation_apartments_low_share = 0.59375
- insulation_apartments_medium_share = 0.40625
- insulation_apartments_high_share = 0
- insulation_semi_detached_houses_low_share = 0.5
- insulation_semi_detached_houses_medium_share = 0.5
- insulation_semi_detached_houses_high_share = 0
- insulation_corner_houses_low_share = 0.608695652173913
- insulation_corner_houses_medium_share = 0.391304347826087
- insulation_corner_houses_high_share = 0
- insulation_terraced_houses_low_share = 0.580645161290323
- insulation_terraced_houses_medium_share = 0.419354838709677
- insulation_terraced_houses_high_share = 0
- insulation_detached_houses_start_value = 11
- insulation_semi_detached_houses_start_value = 13
- insulation_apartments_start_value = 13
- insulation_corner_houses_start_value = 9
- insulation_terraced_houses_start_value = 13
- insulation_buildings_start_value = 28.8
- number_of_detached_houses = 10783.382
- number_of_apartments = 28382.8271
- number_of_semi_detached_houses = 7073.5767
- number_of_corner_houses = 10397.1116
- number_of_terraced_houses = 23836.1026
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 12.922440327866607
- areable_land = 246.78
- co2_emission_1990 = 1.27384748922238
- coast_line = 1.624
- interconnector_capacity = 52.063550907727034
- land_available_for_solar = 246.78
- number_of_buildings = 20055.0
- number_of_cars = 94735.0
- number_of_residences = 80473.0
- number_of_inhabitants = 199264.0
- offshore_suitable_for_wind = 441.3298164039788
- onshore_suitable_for_wind = 246.78
- residences_roof_surface_available_for_pv = 3.03406470588235
- buildings_roof_surface_available_for_pv = 0.896729411764706
- other_emission_agriculture = 0.29838050128
- other_emission_built_environment = 0.00789798198842
- other_emission_transport = 0.01774228209
- other_emission_industry_energy = 0.0720834137086774
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 67531
- uses_deprecated_initializer_inputs = false
