- use = energetic
- energy_balance_group = technologies
- output.loss = elastic
- output.useable_heat = 0.788659793814433
- groups = [cost_traditional_heat, heat_production]
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 2190.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 5.0
- initial_investment = 300000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 5000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.1
