- use = energetic
- energy_balance_group = final consumption
- groups = [final_demand_cbs]
- free_co2_factor = 0.0

~ demand =
    EB("Non-specified_(other)", "hard_coal_(if_no_detail)") +
    EB("Non-specified_(other)", "brown_coal_(if_no_detail)") +
    EB("Non-specified_(other)", anthracite) +
    EB("Non-specified_(other)", coking_coal) +
    EB("Non-specified_(other)", other_bituminous_coal) +
    EB("Non-specified_(other)", sub_bituminous_coal) +
    EB("Non-specified_(other)", lignite) +
    EB("Non-specified_(other)", patent_fuel) +
    EB("Non-specified_(other)", coke_oven_coke) +
    EB("Non-specified_(other)", gas_coke) +
    EB("Non-specified_(other)", coal_tar) +
    EB("Non-specified_(other)", "bkb/peat_briquettes") +
    EB("Non-specified_(other)", gas_works_gas) +
    EB("Non-specified_(other)", coke_oven_gas) +
    EB("Non-specified_(other)", blast_furnace_gas) +
    EB("Non-specified_(other)", other_recovered_gases) +
    EB("Non-specified_(other)", peat)
