- query = 
    EACH(
      UPDATE(V(transport_useful_demand_car_kms), preset_demand, USER_INPUT()),
      UPDATE(AREA(), number_of_cars, USER_INPUT()),
      UPDATE(V(transport_car_using_compressed_natural_gas), number_of_units, USER_INPUT()),
      UPDATE(V(transport_car_using_diesel_mix), number_of_units, USER_INPUT()),
      UPDATE(V(transport_car_using_electricity), number_of_units, USER_INPUT()),
      UPDATE(V(transport_car_using_gasoline_mix), number_of_units, USER_INPUT()),
      UPDATE(V(transport_car_using_hydrogen), number_of_units, USER_INPUT()),
      UPDATE(V(transport_car_using_lpg), number_of_units, USER_INPUT())
    )
- priority = 1
- max_value = 5.0
- min_value = -5.0
- start_value = 0.0
- step_value = 0.1
- unit = %
- update_period = future
- update_type = %y
