- use = undefined
- energy_balance_group = central power generation
- output.electricity = 0.97
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, primary_energy_demand, sustainable_production, volatile_production]
- merit_order.type = volatile
- merit_order.group = wind_inland
- availability = 0.95
- co2_free = 0.0
- forecasting_error = 0.05
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.2
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.86
- electricity_output_capacity = 3.0
- heat_output_capacity = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- simult_sd = -0.5
- simult_se = -0.5
- simult_wd = -0.5
- simult_we = -0.5
- peak_load_units = 371.134020618557
- peak_load_units_present = 371.134020618557
- initial_investment = 4175962.5
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 147579.9
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 1.0
- technical_lifetime = 25.0
- wacc = 0.1
- hours_prep_nl = 3439.090909
- hours_prod_nl = 0.0
- hours_place_nl = 4120.2
- hours_maint_nl = 750.0
- hours_remov_nl = 1740.0
