- use = undefined
- energy_balance_group = central power generation
- output.electricity = 0.49
- output.loss = elastic
- groups = [central_production, cost_electricity_production, electricity_production, merit_order_converters_for_dashboard]
- availability = 0.85
- co2_free = 0.85
- forecasting_error = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.2
- part_ets = 1.0
- part_load_efficiency_penalty = 0.0482
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 665.0
- heat_output_capacity = 0.0
- preset_demand = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 0.979125780553078
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units = 0.0
- peak_load_units_present = 0.0
