- use = energetic
- energy_balance_group = central power generation
- output.electricity = 0.25
- output.loss = elastic
- output.steam_hot_water = 0.0
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, must_run_electricity_production]
- merit_order.type = must_run
- merit_order.group = industry_chp
- availability = 0.9
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.5
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 55.56
- heat_output_capacity = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 0.97
- simult_sd = -0.75
- simult_se = -0.75
- simult_wd = -0.75
- simult_we = -0.75
- peak_load_units = 16.6996949522389
- peak_load_units_present = 16.6996949522389
- initial_investment = 250020000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 65.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 3.5
- technical_lifetime = 20.0
- wacc = 0.1
- hours_prep_nl = 113580.0
- hours_prod_nl = 0.0
- hours_place_nl = 820080.0
- hours_maint_nl = 171000.0
- hours_remov_nl = 91080.0
