- use = undefined
- energy_balance_group = central power generation
- output.electricity = 0.95
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, primary_energy_demand, sustainable_production]
- merit_order.type = dispatchable
- availability = 0.33
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 100.0
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 500.0
- heat_output_capacity = 0.0
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units = 0.0
- peak_load_units_present = 0.0
- initial_investment = 618099845.753424
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 5415845.84383562
- variable_operation_and_maintenance_costs_per_full_load_hour = 1246.04483013699
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 4.0
- technical_lifetime = 50.0
- wacc = 0.1
