- use = undefined
- energy_balance_group = central power generation
- output.electricity = 0.97
- output.loss = elastic
- availability = 0.95
- co2_free = 0.0
- forecasting_error = 0.05
- full_load_hours = 3000.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.2
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.86
- electricity_output_capacity = 3.0
- heat_output_capacity = 0.0
- preset_demand = 2226804123.71134
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
