- sector = energy
- use = undefined
- energy_balance_group = electricity network
- availability = 0.0
- co2_free = 0.0
- costs_per_mj = 0.0
- demand_expected_value = 313812000000.0
- forecasting_error = 0.0
- full_load_hours = 8760.0
- households_supplied_per_unit = 0.0
- network_capacity_available_in_mw = 1600.0
- network_capacity_used_in_mw = 0.0
- network_expansion_costs_in_euro_per_mw = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- electricity_output_capacity = 800.0
- heat_output_capacity = 0.0
- in_slots = [electricity]
- out_slots = [electricity, loss]