- use = energetic
- energy_balance_group = central power generation
- output.electricity = 0.34
- output.loss = elastic
- availability = 0.89
- co2_free = 0.0
- forecasting_error = 0.0
- full_load_hours = 905.660377358491
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.1
- part_ets = 1.0
- part_load_efficiency_penalty = 0.034
- part_load_operating_point = 0.65
- variability = 0.0
- electricity_output_capacity = 150.0
- heat_output_capacity = 0.0
- preset_demand = 2032941176.47059
- average_effective_output_of_nominal_capacity_over_lifetime = 0.98
