- sector = energy
- use = undefined
- energy_balance_group = central CHPs
- hours_prep_nl = 590580.0
- hours_prod_nl = 0.0
- hours_place_nl = 7087680.0
- hours_maint_nl = 1170000.0
- hours_remov_nl = 472500.0
- availability = 0.88
- average_effective_output_of_nominal_capacity_over_lifetime = 0.99
- co2_free = 0.0
- forecasting_error = 0.0
- full_load_hours = 6404.29304028073
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.3
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- peak_load_units_present = 0.0
- preset_demand = 95891742455.3066
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- variability = 0.0
- electricity_output_capacity = 713.04347826087
- heat_output_capacity = 173.913043478261
- carrier_efficiency = {"electricity"=>{"coal"=>0.41, "torrified_biomass_pellets"=>0.41, "lignite"=>0.41, "wood_pellets"=>0.34}}
- peak_load_units = 0.0
- in_slots = [torrified_biomass_pellets, wood_pellets, coal]
- out_slots = [loss, steam_hot_water, electricity]