- sector = energy
- use = energetic
- energy_balance_group = central CHPs
- hours_prep_nl = 113580.0
- hours_prod_nl = 0.0
- hours_place_nl = 820080.0
- hours_maint_nl = 171000.0
- hours_remov_nl = 91080.0
- availability = 0.89
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- demand_expected_value = 0.0
- forecasting_error = 0.0
- full_load_hours = 6097.77777777778
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- preset_demand = 0.0
- variability = 0.0
- electricity_output_capacity = 66.9642857142857
- heat_output_capacity = 78.125
- in_slots = [wood_pellets]
- out_slots = [loss, steam_hot_water, electricity]