- use = energetic
- energy_balance_group = central power generation
- output.electricity = 0.45
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, merit_order_converters_for_dashboard]
- merit_order.type = dispatchable
- availability = 0.89
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.3
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 800.0
- heat_output_capacity = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 0.98
- initial_investment = 392000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 15059622.3692314
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 2.5
- technical_lifetime = 30.0
- wacc = 0.1
