- use = undefined
- energy_balance_group = central power generation
- output.electricity = 0.98
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, primary_energy_demand, sustainable_production]
- merit_order.type = volatile
- merit_order.group = river
- availability = 0.98
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.015
- electricity_output_capacity = 10.0
- heat_output_capacity = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- simult_sd = -0.75
- simult_se = -0.75
- simult_wd = -0.75
- simult_we = -0.75
- peak_load_units = 3.77551020408163
- peak_load_units_present = 3.77551020408163
- initial_investment = 36000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 320000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 2.0
- technical_lifetime = 45.0
- wacc = 0.1
