- use = undefined
- energy_balance_group = central power generation
- output.electricity = 0.35
- output.loss = elastic
- groups = [central_production, cost_electricity_production, electricity_production, primary_energy_demand, sustainable_production]
- availability = 0.99
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 2.0
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.015
- electricity_output_capacity = 50.0
- heat_output_capacity = 0.0
- preset_demand = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- simult_sd = -1.0
- simult_se = -0.2
- simult_wd = -0.2
- simult_we = 0.0
- peak_load_units = 0.0
- peak_load_units_present = 0.0
