- sector = energy
- use = undefined
- energy_balance_group = central power generation
- hours_prep_nl = 3439.090909
- hours_prod_nl = 0.0
- hours_place_nl = 41236.36364
- hours_maint_nl = 500.0
- hours_remov_nl = 1740.0
- availability = 0.92
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- forecasting_error = 0.05
- full_load_hours = 3500.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.5
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- peak_load_units_present = 0.0
- preset_demand = 2523711340.20619
- simult_sd = -0.5
- simult_se = -0.5
- simult_wd = -0.5
- simult_we = -0.5
- variability = 0.8
- electricity_output_capacity = 3.0
- heat_output_capacity = 0.0
- peak_load_units = 0.0
- in_slots = [wind]
- out_slots = [loss, electricity]