- use = energetic
- energy_balance_group = central CHPs
- output.electricity = 0.43
- output.loss = elastic
- output.steam_hot_water = 0.42
- groups = [central_production, cost_chps, electricity_production, merit_order_converters_for_dashboard]
- availability = 0.9
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.11
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 120.0001
- heat_output_capacity = 117.2094
- preset_demand = 142325581395.349
- average_effective_output_of_nominal_capacity_over_lifetime = 0.98
- simult_sd = -0.75
- simult_se = -0.75
- simult_wd = -0.75
- simult_we = -0.75
- peak_load_units = 0.0
- peak_load_units_present = 0.0
