- use = undefined
- energy_balance_group = central power generation
- output.electricity = 0.453
- output.loss = elastic
- groups = [preset_demand, central_production, cost_electricity_production, electricity_production, merit_order_converters_for_dashboard]
- merit_order.type = dispatchable
- availability = 0.9
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.3
- part_ets = 1.0
- part_load_efficiency_penalty = 0.036
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 800.0
- heat_output_capacity = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 0.98
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units = 0.712371041131684
- peak_load_units_present = 0.712371041131684
- initial_investment = 1542475240.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 16000000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 801.247999672602
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 5.0
- technical_lifetime = 30.0
- wacc = 0.1
- hours_prep_nl = 1755000.0
- hours_prod_nl = 351000000.0
- hours_place_nl = 11700000.0
- hours_maint_nl = 216000.0
- hours_remov_nl = 900000.0

~ input.coal = 1.0

~ input.torrified_biomass_pellets = 0.0
