- sector = energy
- use = energetic
- energy_balance_group = central CHPs
- hours_prep_nl = 442800.0
- hours_prod_nl = 0.0
- hours_place_nl = 2835000.0
- hours_maint_nl = 534600.0
- hours_remov_nl = 354600.0
- availability = 0.9
- average_effective_output_of_nominal_capacity_over_lifetime = 0.98
- co2_free = 0.0
- forecasting_error = 0.0
- full_load_hours = 5142.78799612778
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.11
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- peak_load_units_present = 0.0
- preset_demand = 139090909090.909
- simult_sd = -0.75
- simult_se = -0.75
- simult_wd = -0.75
- simult_we = -0.75
- variability = 0.9
- electricity_output_capacity = 586.666666666667
- heat_output_capacity = 346.666666666667
- peak_load_units = 0.0
- in_slots = [network_gas]
- out_slots = [loss, steam_hot_water, electricity]