- use = undefined
- energy_balance_group = electricity network
- groups = [cost_other]
- availability = 0.0
- co2_free = 0.0
- forecasting_error = 0.0
- full_load_hours = 8760.0
- households_supplied_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- electricity_output_capacity = 0.36
- heat_output_capacity = 0.0
- network_capacity_available_in_mw = 42076.8
- network_capacity_used_in_mw = 25713.6
- network_expansion_costs_in_euro_per_mw = 85000.0
- simult_sd = 0.7
- simult_se = 0.7
- simult_wd = 0.7
- simult_we = 0.7
- peak_load_units = 0.0
- peak_load_units_present = 0.0
