- use = undefined
- energy_balance_group = central power generation
- output.electricity = 
- output.loss = elastic
- groups = [central_production, cost_electricity_production, electricity_production, merit_order_converters_for_dashboard]
- availability = 0.88
- co2_free = 0.0
- demand_expected_value = 148712992217.707
- forecasting_error = 0.0
- full_load_hours = 6919.22008544709
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.3
- part_ets = 1.0
- part_load_efficiency_penalty = 0.046
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 800.0
- heat_output_capacity = 0.0
- preset_demand = 148712992217.707
- average_effective_output_of_nominal_capacity_over_lifetime = 0.99
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units = 0.0
- peak_load_units_present = 0.0
- initial_investment = 1199764300.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 16000000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 1382.49955528184
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 3.5
- technical_lifetime = 40.0
- wacc = 0.1
