- sector = energy
- use = undefined
- energy_balance_group = central power generation
- hours_prep_nl = 21000.0
- hours_prod_nl = 0.0
- hours_place_nl = 500000.0
- hours_maint_nl = 76800.0
- hours_remov_nl = 50000.0
- availability = 0.89
- average_effective_output_of_nominal_capacity_over_lifetime = 0.98
- co2_free = 0.0
- forecasting_error = 0.0
- full_load_hours = 3504.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.3
- part_ets = 1.0
- part_load_efficiency_penalty = 0.0225
- part_load_operating_point = 0.7
- peak_load_units_present = 0.0
- preset_demand = 0.0
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- variability = 0.0
- electricity_output_capacity = 800.0
- heat_output_capacity = 0.0
- peak_load_units = 0.0
- in_slots = [crude_oil]
- out_slots = [loss, electricity]