- use = undefined
- energy_balance_group = central CHPs
- output.electricity = 
- output.loss = elastic
- output.steam_hot_water = 0.15
- availability = 0.88
- co2_free = 0.0
- forecasting_error = 0.0
- full_load_hours = 6414.61617007252
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.3
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 695.652173913043
- heat_output_capacity = 260.869565217391
- preset_demand = 98023063940.0264
- average_effective_output_of_nominal_capacity_over_lifetime = 0.99
