- sector = energy
- use = energetic
- energy_balance_group = central power generation
- hours_prep_nl = 113580.0
- hours_prod_nl = 0.0
- hours_place_nl = 820080.0
- hours_maint_nl = 171000.0
- hours_remov_nl = 91080.0
- availability = 0.9
- average_effective_output_of_nominal_capacity_over_lifetime = 0.97
- co2_free = 0.0
- forecasting_error = 0.0
- full_load_hours = 6190.47619047619
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.5
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- peak_load_units_present = 0.0
- preset_demand = 56160000000.0
- simult_sd = -0.75
- simult_se = -0.75
- simult_wd = -0.75
- simult_we = -0.75
- variability = 0.0
- electricity_output_capacity = 55.56
- heat_output_capacity = 0.0
- peak_load_units = 0.0
- in_slots = [waste_mix]
- out_slots = [loss, steam_hot_water, electricity]