- sector = energy
- use = undefined
- energy_balance_group = central power generation
- hours_prep_nl = 1350000.0
- hours_prod_nl = 270000000.0
- hours_place_nl = 9000000.0
- hours_maint_nl = 180000.0
- hours_remov_nl = 900000.0
- availability = 0.88
- average_effective_output_of_nominal_capacity_over_lifetime = 0.99
- co2_free = 0.0
- demand_expected_value = 148738525031.118
- forecasting_error = 0.0
- full_load_hours = 6925.63994993115
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.3
- part_ets = 1.0
- part_load_efficiency_penalty = 0.046
- part_load_operating_point = 0.7
- peak_load_units_present = 0.0
- preset_demand = 148738525031.118
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- variability = 0.0
- electricity_output_capacity = 800.0
- heat_output_capacity = 0.0
- carrier_efficiency = {"electricity"=>{"coal"=>0.46, "torrified_biomass_pellets"=>0.46, "lignite"=>0.46, "wood_pellets"=>0.38}}
- peak_load_units = 0.0
- in_slots = [wood_pellets, torrified_biomass_pellets, coal]
- out_slots = [loss, electricity]