- use = energetic
- energy_balance_group = central power generation
- output.electricity = 0.27
- output.loss = elastic
- output.steam_hot_water = 0.15
- groups = [central_production, cost_chps, electricity_production, must_run_electricity_production]
- availability = 0.97
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 0.01
- land_use_per_unit = 0.0
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 59.9999994
- heat_output_capacity = 33.333333
- preset_demand = 31440740740.7407
- average_effective_output_of_nominal_capacity_over_lifetime = 0.99
