- sector = energy
- use = undefined
- energy_balance_group = central CHPs
- in_slots = [crude_oil]
- out_slots = [electricity, steam_hot_water, loss]
- availability = 0.89
- co2_free = 0.0
- forecasting_error = 0.0
- full_load_hours = 3504.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.3
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 800.0
- heat_output_capacity = 736.842105263158
- preset_demand = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 0.98
