- sector = energy
- use = undefined
- energy_balance_group = central CHPs
- hours_prep_nl = 590580.0
- hours_prod_nl = 0.0
- hours_place_nl = 7087680.0
- hours_maint_nl = 1170000.0
- hours_remov_nl = 472500.0
- availability = 0.97
- average_effective_output_of_nominal_capacity_over_lifetime = 0.99
- co2_free = 0.0
- forecasting_error = 0.0
- full_load_hours = 4204.8
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.3
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- preset_demand = 0.0
- variability = 0.0
- electricity_output_capacity = 620.0
- heat_output_capacity = 700.0
- in_slots = [lignite]
- out_slots = [electricity, steam_hot_water, loss]