- use = energetic
- energy_balance_group = central power generation
~ input.coal = 0.5
~ input.wood_pellets = 0.5
~ input.torrified_biomass_pellets = 0.0
- output.electricity =
- output.loss = elastic
- output.steam_hot_water = 0.15
- availability = 0.88
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.3
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 643.478260869565
- heat_output_capacity = 260.869565217391
- preset_demand = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 0.99
