- sector = energy
- use = undefined
- energy_balance_group = import
- availability = 0.0
- co2_free = 0.0
- costs_per_mj = 0.0
- forecasting_error = 0.0
- full_load_hours = 5427.6084
- households_supplied_per_unit = 0.0
- network_capacity_available_in_mw = 4200.0
- network_capacity_used_in_mw = 0.0
- network_expansion_costs_in_euro_per_mw = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- in_slots = [imported_electricity]
- out_slots = [imported_electricity]