- use = energetic
- energy_balance_group = central power generation
- output.electricity = 
- output.loss = elastic
- output.steam_hot_water = 0.15
- groups = [central_production, cost_chps]
- availability = 0.88
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.3
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 695.652173913043
- heat_output_capacity = 260.869565217391
- average_effective_output_of_nominal_capacity_over_lifetime = 0.99
- initial_investment = 1200000000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 27840000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 1320.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 3.5
- technical_lifetime = 40.0
- wacc = 0.1

~ input.coal = 1.0

~ input.torrified_biomass_pellets = 0.0
