- sector = energy
- use = undefined
- energy_balance_group = central power generation
- hours_prep_nl = 1755000.0
- hours_prod_nl = 351000000.0
- hours_place_nl = 11700000.0
- hours_maint_nl = 306000.0
- hours_remov_nl = 1170000.0
- availability = 0.85
- average_effective_output_of_nominal_capacity_over_lifetime = 0.98116169544741
- co2_free = 0.85
- forecasting_error = 0.0
- full_load_hours = 5971.71063829788
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.4
- part_ets = 1.0
- part_load_efficiency_penalty = 0.0425
- part_load_operating_point = 0.7
- peak_load_units_present = 0.0
- preset_demand = 0.0
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- variability = 0.0
- electricity_output_capacity = 637.0
- heat_output_capacity = 0.0
- carrier_efficiency = {"electricity"=>{"coal"=>0.361, "torrified_biomass_pellets"=>0.361, "lignite"=>0.361, "wood_pellets"=>0.0}}
- peak_load_units = 0.0
- in_slots = [torrified_biomass_pellets, coal]
- out_slots = [loss, electricity]