- use = undefined
- energy_balance_group = electricity network
- groups = [cost_other]
- availability = 0.0
- co2_free = 0.0
- demand_expected_value = 317785200000.0
- forecasting_error = 0.0
- full_load_hours = 8760.0
- households_supplied_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- electricity_output_capacity = 800.0
- heat_output_capacity = 0.0
- network_capacity_available_in_mw = 1600.0
- network_capacity_used_in_mw = 0.0
- network_expansion_costs_in_euro_per_mw = 0.0
- initial_investment = 0.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 47926596.97
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 40.0
- wacc = 0.055
