- use = energetic
- energy_balance_group = central power generation
- output.electricity = 0.25
- output.loss = elastic
- output.steam_hot_water = 0.0
- availability = 0.9
- co2_free = 0.0
- forecasting_error = 0.0
- full_load_hours = 7065.43209876543
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.5
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 55.56
- heat_output_capacity = 0.0
- preset_demand = 22892000000.0
- average_effective_output_of_nominal_capacity_over_lifetime = 0.97
