- use = undefined
- energy_balance_group = central power generation
- output.electricity = 
- output.loss = elastic
- groups = [central_production, cost_electricity_production, electricity_production]
- availability = 0.85
- co2_free = 0.85
- forecasting_error = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.4
- part_ets = 1.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 660.0
- heat_output_capacity = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 0.96969696969697
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units = 0.0
- peak_load_units_present = 0.0
- initial_investment = 1200000000.0
- ccs_investment = 1228800000.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 21906185.0913642
- variable_operation_and_maintenance_costs_per_full_load_hour = 2406.4
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 1681.664
- construction_time = 4.0
- technical_lifetime = 30.0
- wacc = 0.1
- hours_prep_nl = 1350000.0
- hours_prod_nl = 270000000.0
- hours_place_nl = 9000000.0
- hours_maint_nl = 180000.0
- hours_remov_nl = 900000.0

~ input.lignite = 1.0

~ input.torrified_biomass_pellets = 0.0
