# Updates the share of the cars in useful demand passenger kilometers and updates the amount of busses corresponding that amount of passenger kilometers.
# The 2nd update is done by taking the amount of cars in the current data, divided by the corresponding share of busses in the demand for passenger transport. This is than multiplied by the user input. 

- query =
      EACH(
        UPDATE(
         EDGE(transport_useful_demand_busses, transport_useful_demand_passenger_kms),
          share,
          DIVIDE(USER_INPUT(), 100))
      ,
        UPDATE(
          V(transport_useful_demand_busses),
          number_of_units
          ,
            DIVIDE(
              PRODUCT(
                DIVIDE(USER_INPUT(),100),
                AREA(number_of_busses)
              ),
              QUERY_PRESENT(-> {V(transport_useful_demand_busses,share_of_transport_useful_demand_passenger_kms) } 
              )
            )
          )
        )

- share_group = passenger_transport
- priority = 2
- max_value = 100.0
- min_value = 0.0
- start_value_gql = present:V(transport_useful_demand_busses,share_of_transport_useful_demand_passenger_kms) * 100
- step_value = 0.1
- unit = %
- update_period = future
