# Firstly, the share of busses in useful demand of passenger kms is updated with the user input
# Secondly, number_of_units of busses are updated with user input
# Thirdly, the AREA attribute of number_of_busses is updated with the new number_of_units of busses
# Priority is set to 2 since this query goes before transport_useful_demand_passenger_kms

- query =
    EACH(
      UPDATE(
        EDGE(transport_useful_demand_busses, transport_useful_demand_passenger_kms),
        share,
        DIVIDE(USER_INPUT(), 100)
      ),
      UPDATE(
        V(transport_useful_demand_busses),
        number_of_units,
        DIVIDE(
          PRODUCT(
            DIVIDE(USER_INPUT(),100),
            AREA(number_of_busses)
          ),
          QUERY_PRESENT(-> {V(transport_useful_demand_busses,share_of_transport_useful_demand_passenger_kms) } 
          )
        )
      ),
      UPDATE(AREA(), number_of_busses, V(transport_useful_demand_busses, number_of_units))
    )

- share_group = passenger_transport
- priority = 2
- max_value = 100.0
- min_value = 0.0
- start_value_gql = present:V(transport_useful_demand_busses,share_of_transport_useful_demand_passenger_kms) * 100
- step_value = 0.1
- unit = %
- update_period = future
