- area = br
- group = third_party
- id = 8
- parent_id = 8
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2013
- has_agriculture = true
- has_buildings = true
- has_climate = false
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = false
- has_fce = false
- has_industry = true
- has_lignite = true
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_solar_csp = true
- has_import_export = true
- use_network_calculations = false
- has_aggregated_chemical_industry = true
- has_detailed_chemical_industry = false
- has_aggregated_other_industry = true
- has_detailed_other_industry = false
- annual_infrastructure_cost_gas = 0.0
- areable_land = 2756050.0
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990 = 237.33200
- co2_emission_1990_aviation_bunkers = 1.43791
- co2_emission_1990_marine_bunkers = 1.83470
- co2_percentage_free = 0.85
- co2_price = 0.00739
- coast_line = 7491.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- land_available_for_solar = 2756050.000
- man_hours_per_man_year = 1800.0
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- number_of_buildings = 6100000.0
- number_of_residences = 49851000.0
- number_of_inhabitants = 204895532.0
- number_of_new_residences = 13958280.0
- number_of_old_residences = 35892720.0
- offshore_suitable_for_wind = 1498200.0
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- onshore_suitable_for_wind = 124850.0
- residences_roof_surface_available_for_pv = 2697.0
- buildings_roof_surface_available_for_pv = 1348.0
- other_emission_agriculture = 446.445
- other_emission_built_environment = 0.0
- other_emission_transport = 0.0
- other_emission_industry_energy = 135.14
- technical_lifetime_insulation = 30.0
- interconnector_capacity = 5850.0
- investment_hv_net_per_turbine = 1.2
- number_of_cars = 81089666.0
- electric_vehicle_profile_1_share = 1.00
- electric_vehicle_profile_2_share = 0.00
- electric_vehicle_profile_3_share = 0.00
- solar_pv_profile_1_share = 1.00
- solar_pv_profile_2_share = 0.00

- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 0.0
- lv_net_costs_per_capacity_step = 183200
- lv_net_capacity_per_step = 0.2
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 0.0
- mv_net_costs_per_capacity_step = 1380000
- mv_net_capacity_per_step = 2.0
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 0.0
- hv_net_costs_per_capacity_step = 7280000
- hv_net_capacity_per_step = 20.0
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 0.0
- lv_mv_trafo_costs_per_capacity_step = 40000
- lv_mv_trafo_capacity_per_step = 0.2
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 0.0
- mv_hv_trafo_costs_per_capacity_step = 500000
- mv_hv_trafo_capacity_per_step = 2.0
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- ccs_cost_in_industry = 66.0
- flh_solar_pv_solar_radiation_max = 1369.20730479
