- query = 
    EACH(
        UPDATE_FCE(CARRIER(biodiesel),waste_fats, USER_INPUT() / 100),
        UPDATE(LINK(energy_production_biodiesel,energy_production_biodiesel_from_waste_fats), share, DIVIDE(USER_INPUT(),100))
    )
- query = UPDATE_FCE(CARRIER(biodiesel),waste_fats, USER_INPUT() / 100)
- share_group = biodiesel_fce
- priority = 0
- max_value = 100.0
- min_value = 0.0
- start_value_gql = present: FCE_START_VALUE(biodiesel, waste_fats) * 100
- step_value = 0.1
- unit = %
- update_period = future
