- query = 
    EACH(
        UPDATE_FCE(CARRIER(biodiesel),palm_oil, USER_INPUT() / 100),
        UPDATE(LINK(energy_production_biodiesel,energy_production_biodiesel_from_palm), share, DIVIDE(USER_INPUT(),100)),
        UPDATE(LINK(foreign_energy_production_biodiesel,foreign_energy_production_biodiesel_from_palm), share, DIVIDE(USER_INPUT(),100)),
        UPDATE(LINK(energy_production_bio_kerosene,energy_production_bio_kerosene_from_palm), share, DIVIDE(USER_INPUT(),100)),
        UPDATE(LINK(foreign_energy_production_bio_kerosene,foreign_energy_production_bio_kerosene_from_palm), share, DIVIDE(USER_INPUT(),100))

    )
- share_group = biodiesel_fce
- priority = 0
- max_value = 100.0
- min_value = 0.0
- start_value_gql = present: FCE_START_VALUE(biodiesel, palm_oil) * 100
- step_value = 0.1
- unit = %
- update_period = future
