# This now updates ALL biomass products, even bio_residues (but not bio-fuels). This is required as fix to prevent negative costs from the export of wood_pellets. When a flex_max link type is made possible, we should rethink the workings of this slider

- id = 59
- query = UPDATE(CARRIER(greengas,biogas,wood_pellets,bio_residues_for_firing,wood,torrified_biomass_pellets), cost_per_mj, USER_INPUT())
- label = &euro;/tonne
- label_query = Q(price_of_wood_pellets)
- priority = 0
- max_value = 1000.0
- min_value = -100.0
- start_value = 0.0
- step_value = 5.0
- factor = 100.0
- unit = %
- update_period = future
- update_type = %
