- area = BU00140104_grunobuurt
- id = 437
- parent_id = 437
- group = neighbourhood
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = true
- has_detailed_chemical_industry = true
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- ccs_cost_in_industry = 90.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 32371.01442
- lv_net_costs_per_capacity_step = 1832.0
- lv_net_capacity_per_step = 0.002
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 27818.84052
- mv_net_costs_per_capacity_step = 1380.0
- mv_net_capacity_per_step = 0.002
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 16347.36228
- hv_net_costs_per_capacity_step = 728.0
- hv_net_capacity_per_step = 0.002
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 11532.17389
- lv_mv_trafo_costs_per_capacity_step = 400.0
- lv_mv_trafo_capacity_per_step = 0.002
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 9711.304326
- mv_hv_trafo_costs_per_capacity_step = 500.0
- mv_hv_trafo_capacity_per_step = 0.002
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- insulation_detached_houses_low_share = 0.0
- insulation_detached_houses_medium_share = 0.6818181818181819
- insulation_detached_houses_high_share = 0.3181818181818182
- insulation_apartments_low_share = 0.75
- insulation_apartments_medium_share = 0.25
- insulation_apartments_high_share = 0.0
- insulation_semi_detached_houses_low_share = 0.0
- insulation_semi_detached_houses_medium_share = 0.6744186046511628
- insulation_semi_detached_houses_high_share = 0.32558139534883723
- insulation_corner_houses_low_share = 0.43478260869565216
- insulation_corner_houses_medium_share = 0.5652173913043479
- insulation_corner_houses_high_share = 0.0
- insulation_terraced_houses_low_share = 0.3225806451612903
- insulation_terraced_houses_medium_share = 0.6774193548387097
- insulation_terraced_houses_high_share = 0.0
- insulation_detached_houses_start_value = 37.0
- insulation_semi_detached_houses_start_value = 40.0
- insulation_apartments_start_value = 8.0
- insulation_corner_houses_start_value = 13.0
- insulation_terraced_houses_start_value = 21.0
- insulation_buildings_start_value = 31.0
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 0.2212071643987768
- areable_land = 0.0
- co2_emission_1990 = 0.00662147
- coast_line = 0.0
- interconnector_capacity = 0.8912272119372205
- land_available_for_solar = 0.22
- number_of_buildings = 31.0
- number_of_cars = 610.0
- number_of_residences = 1156.0
- number_of_inhabitants = 2285.0
- offshore_suitable_for_wind = 2.2
- onshore_suitable_for_wind = 0.22
- residences_roof_surface_available_for_pv = 0.016866784
- buildings_roof_surface_available_for_pv = 0.001731769
- other_emission_agriculture = 0.0
- other_emission_built_environment = 0.0
- other_emission_transport = 0.0
- other_emission_industry_energy = 0.0
- number_of_detached_houses = 0.0
- number_of_apartments = 1123.7307060755336
- number_of_semi_detached_houses = 0.9490968801313628
- number_of_corner_houses = 5.694581280788177
- number_of_terraced_houses = 25.625615763546794
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 1156
