# Energy density of hydrogen is 120.1 MJ/kg
# The start_value is calculated with = DIVIDE(V(energy_transport_hydrogen_pipelines, fixed_costs_per(:converter)),DIVIDE(V(energy_transport_hydrogen_pipelines, input_of_hydrogen),120.1))

- query =
    present_value = 0.054891806894413434;
    relative_value = USER_INPUT() / present_value;
      EACH(
      UPDATE_WITH_FACTOR(V(energy_transport_hydrogen_pipelines), initial_investment, relative_value),
      UPDATE_WITH_FACTOR(V(energy_transport_hydrogen_pipelines), fixed_operation_and_maintenance_costs_per_year, relative_value)
      )
- priority = 0
- max_value = 5.0
- min_value = 0.0
- start_value = 0.054891806894413434
- step_value = 0.01
- unit = euro
- update_period = future
