
# Due to limitations in the model changes to the left hand side labels are not displayed
# because the unit is preset as %, and changing it needs several other changes to be made
# For now the LHS is simply hidden
# label = %
# label_query = future:Q(relative_price_of_oil)

- query =
  present_value = QUERY_PRESENT(-> {Q(price_of_oil)});
  relative_value = USER_INPUT() / present_value;
    UPDATE_WITH_FACTOR(
        CARRIER(
            crude_oil, lpg, diesel,gasoline), cost_per_mj, relative_value)

- priority = 0
- max_value = 500
- min_value = 0.0
- start_value_gql = present:Q(price_of_oil)
- step_value = 0.01
- unit = euro
- update_period = future
- update_type = mixed
