# Due to limitations in the model changes to the left hand side labels are not displayed
# because the unit is preset as %, and changing it needs several other changes to be made
# For now the LHS is simply hidden
# - label = &euro;/kg
# - label_query = Q(price_of_uranium)


- query =
  present_value = QUERY_PRESENT(-> {Q(price_of_uranium)});
  relative_value = USER_INPUT() / present_value;
    UPDATE_WITH_FACTOR(
      CARRIER(
        uranium_oxide), cost_per_mj, relative_value)

- priority = 0
- max_value = 800.0
- min_value = 0.0
- start_value_gql = present:Q(price_of_uranium)
- step_value = 5.0
- unit = euro
- update_period = future
- update_type = mixed
