# This now updates ALL biomass products, even dry_biomass (but not bio-fuels). This is required as fix to prevent negative costs from the export of wood_pellets. When a flex_max link type is made possible, we should rethink the workings of this slider
- query =
  present_value = QUERY_PRESENT(-> {Q(price_of_wood_pellets)});
  relative_value = USER_INPUT() / present_value;
    UPDATE_WITH_FACTOR(
      CARRIER(
        greengas,biogas,wood_pellets,dry_biomass,wood,torrefied_biomass_pellets), cost_per_mj, relative_value)
- priority = 0
- max_value = 1550.0
- min_value = 0.0
- start_value_gql = present:Q(price_of_wood_pellets)
- step_value = 1.0
- unit = euro
- update_period = future
