- query =
    UPDATE(
        V(energy_hydrogen_electrolysis_solar_electricity,
        energy_hydrogen_electrolysis_wind_electricity,
        energy_hydrogen_flexibility_p2g_electricity,
        bunkers_flexibility_p2g_electricity,
        bunkers_kerosene_production_p2l,
        bunkers_p2l_direct_air_capture,
        bunkers_p2l_point_source_CO,
        bunkers_p2l_point_source_CO2),
        initial_investment,
    USER_INPUT())
- priority = 0
- max_value = 300.0
- min_value = -100.0
- start_value = 0.0
- step_value = 1.0
- unit = %
- update_period = future
- update_type = %
