- query =
    EACH(
      UPDATE(
        MV(
          molecules_transport_pipelines_co2,
          molecules_transport_ships_co2
        ),
        variable_operation_and_maintenance_costs_per_full_load_hour,
        USER_INPUT()
      ),
      UPDATE(
        MV(
          molecules_transport_pipelines_co2,
          molecules_transport_ships_co2
        ),
        fixed_operation_and_maintenance_costs_per_year,
        USER_INPUT()
      )
    )
- priority = 0
- max_value = 300.0
- min_value = -100.0
- start_value = 0.0
- step_value = 1.0
- unit = %
- update_period = future
- update_type = %
