- query =
    EACH(
      UPDATE( INPUT_SLOTS(V(energy_power_ultra_supercritical_coal), coal), conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_chp_ultra_supercritical_coal), coal),   conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_power_ultra_supercritical_oxyfuel_ccs_lignite), lignite), conversion, USER_INPUT() / 100.0 ),      
      UPDATE( INPUT_SLOTS(V(energy_power_supercritical_coal), coal), conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_power_ultra_supercritical_ccs_coal), coal), conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_power_ultra_supercritical_lignite), lignite), conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_power_combined_cycle_ccs_coal), coal), conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_power_combined_cycle_coal), coal), conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_power_ultra_supercritical_cofiring_coal), coal), conversion, USER_INPUT() / 200.0 ),
      UPDATE( INPUT_SLOTS(V(energy_chp_ultra_supercritical_cofiring_coal), coal),   conversion, USER_INPUT() / 200.0 )
    )
- share_group = coal_plant_fuel
- priority = 100
- max_value = 100.0
- min_value = 0.0
- start_value = 0.0
- start_value_gql = present:V(energy_power_ultra_supercritical_coal,coal_input_conversion) * 100
- step_value = 0.1
- unit = %
- update_period = future
