# The share of captured and emitted CO2 is updated in the molucle graph
# Also, the free_co2_factor of heat provision technologies in paper industry are updated accordingly
# The free_co2_factor of the H2-fired heater, steam network, p2h and electric boiler are excluded since these do not induce on-site CO2 emissions 
# and are thus not relevant for CCS

- query =
  EACH(
    UPDATE(MEDGE(industry_other_paper_captured_co2, industry_other_paper_capture_potential_co2), share, DIVIDE(USER_INPUT(),100.0)),
    UPDATE(MEDGE(industry_other_paper_emitted_co2, industry_other_paper_capture_potential_co2), share, 1.0 - DIVIDE(USER_INPUT(),100.0)),
    UPDATE(
      V(
        FILTER(
          INTERSECTION(G(heat_production), G(paper_industry)), 
          "hydrogen_input_conversion == 0.0 && electricity_input_conversion == 0.0"
        )
      ),
      free_co2_factor, 
      PRODUCT(
        DIVIDE(USER_INPUT(),100.0),
        0.85
      )
    )
  )
- priority = 0
- max_value = 100.0
- min_value = 0.0
- start_value_gql = present:V(MEDGE(industry_other_paper_capture_potential_co2, industry_other_paper_captured_co2), parent_share) * 100.0
- step_value = 1.0
- unit = %
- update_period = future
