- use = non_energetic
- energy_balance_group = final consumption
- groups = [final_demand_cbs, non_energetic_use]
- co2_free = 1.0

~ demand =
    EB("Non-energy_use_in_other", "crude/ngl/feedstocks_(if_no_detail)")
    EB("Non-energy_use_in_other", crude_oil) +
    EB("Non-energy_use_in_other", natural_gas_liquids) +
    EB("Non-energy_use_in_other", refinery_feedstocks) +
    EB("Non-energy_use_in_other", "additives/blending_components") +
    EB("Non-energy_use_in_other", other_hydrocarbons) +
    EB("Non-energy_use_in_other", refinery_gas) +
    EB("Non-energy_use_in_other", ethane) +
    EB("Non-energy_use_in_other", "liquefied_petroleum_gases_(lpg)") +
    EB("Non-energy_use_in_other", motor_gasoline) +
    EB("Non-energy_use_in_other", aviation_gasoline) +
    EB("Non-energy_use_in_other", gasoline_type_jet_fuel) +
    EB("Non-energy_use_in_other", kerosene_type_jet_fuel) +
    EB("Non-energy_use_in_other", other_kerosene) +
    EB("Non-energy_use_in_other", "gas/diesel_oil") +
    EB("Non-energy_use_in_other", fuel_oil) +
    EB("Non-energy_use_in_other", naphtha) +
    EB("Non-energy_use_in_other", "white_spirit_&_sbp") +
    EB("Non-energy_use_in_other", lubricants) +
    EB("Non-energy_use_in_other", bitumen) +
    EB("Non-energy_use_in_other", paraffin_waxes) +
    EB("Non-energy_use_in_other", petroleum_coke) +
    EB("Non-energy_use_in_other", "non-specified_oil_products")
