# The max value is dynamically determined by how many CHPs would be build if all of the electricity demand would be supplied by this specific CHP.
#
# The max value field is taken from the Excel model, but is overrided by the dynamic field, so not used.

- id = 321
- query =
    EACH(
      UPDATE(V(other_chp_engine_network_gas), number_of_units, USER_INPUT()),
      UPDATE(OUTPUT_LINKS(V(other_chp_engine_network_gas),constant), share, V(other_chp_engine_network_gas, production_based_on_number_of_units)),
    )
- priority = 0
- max_value = 17042.0
- max_value_gql = future:DIVIDE(V(other_useful_demand_useable_heat,"demand"),V(other_chp_engine_network_gas,"typical_heat_production_per_unit"))
- min_value = 0.0
- start_value_gql = present:V(other_chp_engine_network_gas,number_of_units)
- step_value = 0.1
- factor = 1.0
- unit = #
- update_period = future
