- use = energetic
- energy_balance_group = final consumption
- groups = [cost_other, final_demand_cbs, final_demand_electricity]
- availability = 0.0
- co2_free = 0.0
- demand_expected_value = 6220000000.0
- forecasting_error = 0.0
- full_load_hours = 7009.82309394079
- households_supplied_per_unit = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.08
- network_capacity_available_in_mw = 0.0
- network_capacity_used_in_mw = 0.0
- network_expansion_costs_in_euro_per_mw = 0.0

~ demand = EB("transport", electricity)
