- sector = transport
- use = energetic
- energy_balance_group = technologies
- availability = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- costs_per_mj = 0.0
- demand_expected_value = 0.0
- forecasting_error = 0.0
- full_load_hours = 1062.99803615952
- households_supplied_per_unit = 0.0
- network_capacity_available_in_mw = 0.0
- network_capacity_used_in_mw = 0.01
- network_expansion_costs_in_euro_per_mw = 0.01
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- peak_load_units_present = 0.0
- simult_sd = 0.0
- simult_se = 0.25
- simult_wd = 0.0
- simult_we = 0.25
- variability = 0.0
- typical_nominal_input_capacity = 0.01
- peak_load_units = 0.0
- in_slots = [electricity]
- out_slots = [truck_kms, loss]