# Firstly, the share of the cars in useful demand of passenger kms is updated with the user input
# Secondly, number_of_units of cars are updated with user input
# Thirdly, the AREA attribute of number_of_cars is updated with the new number_of_units of cars
# Priority is set to 2 since this query goes before transport_useful_demand_passenger_kms

- query =
    EACH(
      UPDATE(
        EDGE(transport_useful_demand_cars, transport_useful_demand_passenger_kms),
        share,
        DIVIDE(USER_INPUT(), 100)
      ),
      UPDATE(
        V(transport_useful_demand_cars),
        number_of_units,
        DIVIDE(
          PRODUCT(
            DIVIDE(USER_INPUT(),100),
            AREA(number_of_cars)
          ),
          QUERY_PRESENT(-> {V(transport_useful_demand_cars,share_of_transport_useful_demand_passenger_kms) } 
          )
        )
      ),
      UPDATE(AREA(), number_of_cars, V(transport_useful_demand_cars, number_of_units)),
    )

- share_group = passenger_transport
- priority = 2
- max_value = 100.0
- min_value = 0.0
- start_value_gql = present:V(transport_useful_demand_cars,share_of_transport_useful_demand_passenger_kms) * 100
- step_value = 0.1
- unit = %
- update_period = future
