- id = 369651
- description =
    <h2>Net voor de Toekomst - Scenario 3 - Internationaal
    </h2>
    In dit scenario heeft Quintel in samenwerking met CE Delft het **`Internationaal`** scenario uit het rapport <a href="https://www.netbeheernederland.nl/_upload/RadFiles/New/Documents/20171122_Rapport_Net_voor_de_Toekomst_def.pdf">Net voor de Toekomst</a> uit 2017 nagemaakt in het Energietransitiemodel. Quintel heeft dat gedaan in opdracht van Gasunie en TenneT.

    Het Net voor de Toekomstrapport dient om de samenhang te laten zien tussen de richting die de samenleving kiest voor de energietransitie en benodigde energie-infrastructuur. Daarom worden de technische uitdagingen in een context van sociaal-maatschappelijke en politieke keuzes en afwegingen geplaatst. In het onderzoek zijn vier toekomstige maatschappijbeelden uitgewerkt en daarbij is doorgerekend wat politieke en maatschappelijke keuzes betekenen voor de energievoorziening in 2050.

    Dit scenario past bij één van deze maatschappijbeelden, waarbij is gekeken naar hoe wordt voorzien in de energievraag voor kracht en licht, lage temperatuur warmte en industrie en transport:

    1. Maatschappijbeeld Regie Regionaal
    2. Maatschappijbeeld Regie Nationaal
    3. **Maatschappijbeeld Internationaal**
    4. Maatschappijbeeld Generieke Sturing

    Het maatschappijbeeld Internationaal wordt in het rapport als volgt omschreven:
    <blockquote>Nederland is in dit maatschappijbeeld een mondiaal georiënteerd land dat verschillende vormen van hernieuwbare energie importeert. Er is een internationale productie en handel in waterstof uit klimaatneutrale bronnen (hernieuwbaar en fossiel+CCS)
    </blockquote>


    <h3>Net voor de Toekomstscenario's in het ETM
    </h3>

    Hieronder vindt u de links naar alle ETM versies van de Net voor de Toekomstscenario's:
    <ul>
    <li><a href="https://pro.energytransitionmodel.com/scenarios/369649">Regie Regionaal</a></li>
    <li><a href="https://pro.energytransitionmodel.com/scenarios/369650">Regie Nationaal</a></li>
    <li><a href="https://pro.energytransitionmodel.com/scenarios/369651">Internationaal</a></li>
    <li><a href="https://pro.energytransitionmodel.com/scenarios/369652">Generieke sturing</a></li>
    </ul>


    <h3> Hoe heeft Quintel dit Beeld opgebouwd?
    </h3>

    Dit Beeld is op de volgende manier tot stand gekomen.
    <ol>
      <li>Quintel heeft in nauw overleg met CE Delft getracht dezelfde hoeveelheden energiegebruik en -opwek te reproduceren per energiedrager</li>
      <li>Daarbij heeft Quintel een vertaling gemaakt van energiefunctionaliteiten naar naar sectoren.</li>
      <li>Daarbij heeft Quintel steeds getracht zo precies mogelijk de geest van scenario's uit het Net voor de Toekomstrapport te volgen.</li>
      <li>Een samenvatting van de belangrijkste verschillen en overeenkomsten tussen de scenario's in het Net voor de Toekomstrapport en in het ETM is te vinden in <a href="https://refman.energytransitionmodel.com/publications/2094" target="_blank"> dit bestand</a>.</li>
      <li>Iedere (berekening van de) instelling van een schuifje in het ETM is nauwkeurig gedocumenteerd in een Excel bestand. <a href="https://refman.energytransitionmodel.com/publications/2095" target="_blank">Dit Excel bestand </a>is beschikbaar via de online bibliotheek van Quintel.</li>

    </ol>


    <h3>Bronnen</h3>
    <ol>
      <li> <a href="https://www.netbeheernederland.nl/_upload/RadFiles/New/Documents/20171122_Rapport_Net_voor_de_Toekomst_def.pdf" target="_blank">Net voor de Toekomst rapport</a> van Netbeheer Nederland</li>
      <li> <a href="https://www.netbeheernederland.nl/_upload/RadFiles/New/Documents/CE_Delft_3L53_Achtergrondrapport_Bijlagen_Net_voor_de_Toekomst.pdf" target="_blank">Achtergrondrapport Net voor de Toekomst met Bijlagen</a> van CE Delft</li>
    </ol>
- title = Net voor de Toekomst - Internationaal
- display_group = National scenarios
- end_year = 2050
- area_code = nl
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_hydrogen_share = 0.0
- user_values.agriculture_burner_network_gas_share = 0.0
- user_values.agriculture_burner_wood_pellets_share = 0.0
- user_values.agriculture_final_demand_steam_hot_water_share = 0.0
- user_values.agriculture_geothermal_share = 0.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 100.0
- user_values.agriculture_useful_demand_electricity = 0.5
- user_values.agriculture_useful_demand_useable_heat = -0.5
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.buildings_collective_burner_hydrogen_share = 80.0
- user_values.buildings_collective_chp_network_gas_share = 0.0
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.buildings_cooling_airconditioning_share = 40.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 53.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 7.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 20.0
- user_values.buildings_insulation_level = 0.7
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_led_electricity_share = 100.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 18.5
- user_values.buildings_space_heater_coal_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 53.0
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 28.0
- user_values.buildings_space_heater_electricity_share = 1.0
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 7.0
- user_values.buildings_space_heater_network_gas_share = 7.0
- user_values.buildings_space_heater_solar_thermal_share = 1.0
- user_values.buildings_space_heater_wood_pellets_share = 3.0
- user_values.buildings_useful_demand_cooling = 1.5
- user_values.buildings_useful_demand_electricity = 1.5
- user_values.buildings_useful_demand_for_appliances = 2.5
- user_values.co2_emissions_of_imported_electricity_future = 0.0
- user_values.co2_emissions_of_imported_hydrogen_future = 0.0
- user_values.co_firing_biocoal_share = 100.0
- user_values.co_firing_coal_share = 0.0
- user_values.costs_biomass = 357.0
- user_values.costs_ccs_per_ton_in_industry = 50.0
- user_values.costs_co2 = 160.0
- user_values.costs_co2_free_allocation = 0.0
- user_values.costs_coal = 85.0
- user_values.costs_gas = 24.0
- user_values.costs_hydrogen = 2.9
- user_values.costs_oil = 78.0
- user_values.energy_mixer_for_gas_power_fuel_crude_oil_share = 0.0
- user_values.energy_mixer_for_gas_power_fuel_natural_gas_share = 100.0
- user_values.energy_steel_hisarna_transformation_coal_woodpellets_share = 100.0
- user_values.energy_transport_hydrogen_compressed_trucks_share = 25.0
- user_values.energy_transport_hydrogen_pipelines_share = 75.0
- user_values.flh_of_energy_power_wind_turbine_coastal = 3000.0
- user_values.flh_of_energy_power_wind_turbine_inland = 3000.0
- user_values.flh_of_energy_power_wind_turbine_offshore = 4500.0
- user_values.flh_of_solar_pv_solar_radiation = 1000.0
- user_values.green_gas_total_share = 57.6
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 15.0
- user_values.households_appliances_computer_media_electricity_efficiency = 15.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 15.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 15.0
- user_values.households_appliances_other_electricity_efficiency = 15.0
- user_values.households_appliances_television_electricity_efficiency = 15.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 15.0
- user_values.households_appliances_washing_machine_electricity_efficiency = 15.0
- user_values.households_collective_burner_hydrogen_share = 85.0
- user_values.households_collective_burner_network_gas_share = 0.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_collective_heatpump_water_water_electricity_share = 0.0
- user_values.households_cooker_halogen_electricity_share = 0.0
- user_values.households_cooker_induction_electricity_share = 100.0
- user_values.households_cooker_network_gas_share = 0.0
- user_values.households_cooker_resistive_electricity_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 100.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 0.0
- user_values.households_flexibility_p2p_electricity_market_penetration = 1.5
- user_values.households_heat_network_connection_steam_hot_water_share = 15.0
- user_values.households_insulation_level_new_houses = 1.9
- user_values.households_insulation_level_old_houses = 0.7
- user_values.households_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_led_electricity_share = 100.0
- user_values.households_number_of_inhabitants = 18.0
- user_values.households_solar_pv_solar_radiation_market_penetration = 18.5
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_combined_network_gas_share = 28.0
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 37.0
- user_values.households_space_heater_electricity_share = 0.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 0.0
- user_values.households_space_heater_hybrid_heatpump_air_water_electricity_share = 30.0
- user_values.households_space_heater_micro_chp_network_gas_share = 0.0
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_wood_pellets_share = 5.0
- user_values.households_useful_demand_electric_appliances = 1.0
- user_values.households_useful_demand_heat_per_person = 0.7
- user_values.households_water_heater_combined_network_gas_share = 21.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 48.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 0.0
- user_values.households_water_heater_hybrid_heatpump_air_water_electricity_share = 7.0
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_network_gas_share = 0.0
- user_values.households_water_heater_resistive_electricity_share = 19.0
- user_values.households_water_heater_wood_pellets_share = 5.0
- user_values.industry_aluminium_production = 0.0
- user_values.industry_ccs_in_industry = 49.9
- user_values.industry_chemicals_fertilizers_burner_coal_share = 0.0
- user_values.industry_chemicals_fertilizers_burner_crude_oil_share = 0.0
- user_values.industry_chemicals_fertilizers_burner_hydrogen_share = 100.0
- user_values.industry_chemicals_fertilizers_burner_network_gas_share = 0.0
- user_values.industry_chemicals_fertilizers_burner_wood_pellets_share = 0.0
- user_values.industry_chemicals_fertilizers_hydrogen_network_share = 100.0
- user_values.industry_chemicals_fertilizers_steam_methane_reformer_hydrogen_share = 0.0
- user_values.industry_chemicals_other_burner_coal_share = 1.0
- user_values.industry_chemicals_other_burner_crude_oil_share = 19.0
- user_values.industry_chemicals_other_burner_hydrogen_share = 25.0
- user_values.industry_chemicals_other_burner_network_gas_share = 5.0
- user_values.industry_chemicals_other_burner_wood_pellets_share = 43.0
- user_values.industry_chemicals_other_heater_electricity_share = 7.0
- user_values.industry_chemicals_refineries_burner_coal_share = 0.0
- user_values.industry_chemicals_refineries_burner_crude_oil_share = 42.0
- user_values.industry_chemicals_refineries_burner_hydrogen_share = 15.0
- user_values.industry_chemicals_refineries_burner_network_gas_share = 5.0
- user_values.industry_chemicals_refineries_burner_wood_pellets_share = 35.0
- user_values.industry_final_demand_for_chemical_fertilizers_steam_hot_water_share = 0.0
- user_values.industry_final_demand_for_chemical_other_steam_hot_water_share = 0.0
- user_values.industry_final_demand_for_chemical_refineries_steam_hot_water_share = 3.0
- user_values.industry_final_demand_for_other_food_steam_hot_water_share = 5.0
- user_values.industry_other_food_burner_coal_share = 0.0
- user_values.industry_other_food_burner_crude_oil_share = 8.0
- user_values.industry_other_food_burner_hydrogen_share = 58.0
- user_values.industry_other_food_burner_network_gas_share = 2.0
- user_values.industry_other_food_burner_wood_pellets_share = 20.0
- user_values.industry_other_food_heater_electricity_share = 7.0
- user_values.industry_other_metals_production = 0.0
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 50.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 0.0
- user_values.industry_steel_electricfurnace_electricity_share = 50.0
- user_values.industry_steel_hisarna_consumption_useable_heat_share = 0.0
- user_values.industry_useful_demand_for_chemical_fertilizers = 41.0
- user_values.industry_useful_demand_for_chemical_other = 56.0
- user_values.industry_useful_demand_for_chemical_other_electricity_efficiency = 0.5
- user_values.industry_useful_demand_for_chemical_refineries = 50.0
- user_values.industry_useful_demand_for_chemical_refineries_electricity_efficiency = 0.5
- user_values.industry_useful_demand_for_chemical_refineries_useable_heat_efficiency = 1.8
- user_values.industry_useful_demand_for_other_aggregated_industry_nl = 0.0
- user_values.industry_useful_demand_for_other_food = 68.0
- user_values.industry_useful_demand_for_other_ict = 175.0
- user_values.industry_useful_demand_for_other_ict_efficiency = 1.5
- user_values.industry_useful_demand_for_other_paper = 0.0
- user_values.interconnectors_interconnector_capacity = 10000.0
- user_values.investment_costs_co2_ccs = -50.0
- user_values.investment_costs_combustion_gas_plant = 0.0
- user_values.investment_costs_earth_geothermal_electricity = -45.0
- user_values.investment_costs_electric_heat_pumps = -45.0
- user_values.investment_costs_fuel_cell = -45.0
- user_values.investment_costs_gas_heat_pumps = -45.0
- user_values.investment_costs_flexibility_p2h_electricity = -22.0
- user_values.investment_costs_households_flexibility_p2p_electricity = -82.0
- user_values.investment_costs_households_storage_space_heating = 121.0
- user_values.investment_costs_households_storage_water_heating = 40.0
- user_values.investment_costs_hydrogen_electrolysis = -40.0
- user_values.investment_costs_micro_chp = -22.0
- user_values.investment_costs_solar_solar_panels = -64.0
- user_values.investment_costs_wind_offshore = -65.0
- user_values.investment_costs_wind_onshore = -10.0
- user_values.natural_gas_total_share = 42.4
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_agriculture_chp_engine_network_gas = 0.0
- user_values.number_of_buildings = 1.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 14.5
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_heater_for_heat_network_network_gas = 0.0
- user_values.number_of_energy_heater_for_heat_network_oil = 0.0
- user_values.number_of_energy_heater_for_heat_network_wood_pellets = 0.0
- user_values.number_of_energy_hydrogen_biomass_gasification = 22.0
- user_values.number_of_energy_hydrogen_flexibility_p2g_electricity = 221.0
- user_values.number_of_energy_power_combined_cycle_ccs_network_gas = 12.9
- user_values.number_of_energy_power_combined_cycle_network_gas = 0.0
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_hydro_river = 0.0
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 0.0
- user_values.number_of_energy_power_solar_pv_solar_radiation = 391.8
- user_values.number_of_energy_power_supercritical_coal = 0.0
- user_values.number_of_energy_power_turbine_hydrogen = 18.0
- user_values.number_of_energy_power_turbine_network_gas = 15.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 8.5
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_coastal = 500.0
- user_values.number_of_energy_power_wind_turbine_inland = 1238.3
- user_values.number_of_energy_power_wind_turbine_offshore = 2103.1
- user_values.number_of_industry_chemicals_other_flexibility_p2h_electricity = 30.0
- user_values.number_of_industry_chemicals_refineries_flexibility_p2h_electricity = 30.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_ultra_supercritical_coal = 0.0
- user_values.om_costs_co2_ccs = -50.0
- user_values.om_costs_combustion_coal_plant = 0.0
- user_values.om_costs_combustion_gas_plant = 0.0
- user_values.om_costs_earth_geothermal_electricity = -45.0
- user_values.om_costs_wind_offshore = -65.0
- user_values.om_costs_wind_onshore = -10.0
- user_values.other_useful_demand_electricity = -5.0
- user_values.other_useful_demand_non_energetic = -5.0
- user_values.other_useful_demand_useable_heat = -5.0
- user_values.transport_bus_using_compressed_natural_gas_share = 0.0
- user_values.transport_bus_using_diesel_mix_share = 0.0
- user_values.transport_bus_using_electricity_share = 0.0
- user_values.transport_bus_using_gasoline_mix_share = 0.0
- user_values.transport_bus_using_hydrogen_share = 50.0
- user_values.transport_bus_using_lng_share = 50.0
- user_values.transport_car_using_compressed_natural_gas_share = 25.0
- user_values.transport_car_using_diesel_mix_share = 0.0
- user_values.transport_car_using_electricity_availability = 30.0
- user_values.transport_car_using_electricity_share = 50.0
- user_values.transport_car_using_gasoline_mix_share = 0.0
- user_values.transport_car_using_hydrogen_share = 25.0
- user_values.transport_car_using_lpg_share = 0.0
- user_values.transport_motorcycle_using_electricity_share = 100.0
- user_values.transport_motorcycle_using_gasoline_mix_share = 0.0
- user_values.transport_passenger_train_using_diesel_mix_share = 0.0
- user_values.transport_passenger_train_using_electricity_share = 100.0
- user_values.transport_rail_mixer_diesel_biodiesel_share = 100.0
- user_values.transport_rail_mixer_diesel_diesel_share = 0.0
- user_values.transport_road_mixer_diesel_biodiesel_share = 100.0
- user_values.transport_road_mixer_diesel_diesel_share = 0.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 100.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 0.0
- user_values.transport_road_mixer_lng_bio_lng_share = 100.0
- user_values.transport_road_mixer_lng_lng_share = 0.0
- user_values.transport_ship_using_diesel_mix_share = 50.0
- user_values.transport_ship_using_lng_mix_share = 50.0
- user_values.transport_shipping_mixer_diesel_bio_lng_share = 0.0
- user_values.transport_shipping_mixer_diesel_biodiesel_share = 100.0
- user_values.transport_shipping_mixer_diesel_diesel_share = 0.0
- user_values.transport_shipping_mixer_lng_bio_lng_share = 100.0
- user_values.transport_shipping_mixer_lng_lng_share = 0.0
- user_values.transport_truck_using_compressed_natural_gas_share = 0.0
- user_values.transport_truck_using_diesel_mix_share = 25.0
- user_values.transport_truck_using_electricity_share = 0.0
- user_values.transport_truck_using_gasoline_mix_share = 0.0
- user_values.transport_truck_using_hydrogen_share = 48.0
- user_values.transport_truck_using_lng_mix_share = 27.0
- user_values.transport_useful_demand_freight_tonne_kms = 0.2
- user_values.transport_useful_demand_passenger_kms = 0.3
- user_values.transport_vehicle_combustion_engine_efficiency = 0.9
- user_values.transport_vehicle_using_hydrogen_efficiency = 0.5
- flexibility_order = [power_to_gas, power_to_power, electric_vehicle, power_to_heat_industry, power_to_heat, power_to_kerosene, export]
