- id = 282929
- description =
    <span class='nl'>

      ---

      - Sinds november 2017 wordt de NL 2015 dataset gebruikt als basis voor scenario's. Dit scenario is opgesteld met een eerdere dataset. Hierdoor kunnen de uitkomsten van het scenario afwijken van gepubliceerde uitkomsten.
      - Het ETM is continue onderhevig aan verandering, bijvoorbeeld door implementatie van nieuwe technologieën en mogelijkheden, maar ook doordat de specificaties van technologieën bijgewerkt worden. Hierdoor kunnen uitkomsten van het scenario afwijken van gepubliceerde uitkomsten.

      ---

    <span class='nl'> <p>In dit scenario heeft Quintel getracht de effecten van het SER Energieakkoord te verwerken in een scenario voor 2023. Hierbij is uitgegaan van de doorrekening die ECN en PBL hebben gedaan naar aanleiding van het akkoord. Belangrijkste uitgangspunten zijn het finale verbruik in 2023 en de productie van energie (zowel hernieuwbaar als niet hernieuwbaar). Het scenario gaat uit van de middenwaardes zoals beschreven in Hekkenberg, Londo en Lensink (2013). Verder wordt uitgegaan van de beschreven inzet van hernieuwbaar uit Hekkenberg en Lensink 2013, aangepast met de afspraken uit het Energieakkoord en het rapport 'Invulling van 16% hernieuwbare energie in 2020' (Winkel et al, 2013), zoals gespecificeerd in Hekkenberg, Londo en Lensink (2013). Economische en demografische ontwikkelingen zijn overgenomen uit Koelemeijer et al (2013). Het scenario is bijgewerkt op basis van de Nationale Energieverkerkenning 2015 van Schoots et al (2015). Met dit scenario is het mogelijk om het Energieakkoord te onderzoeken en alternatieve maatregelen uit te proberen.</p>
    <p>Belangrijke noot&#58; dit scenario onderschat de bijdrage van stroom import uit Duitsland en andere omliggende landen. In het huidige scenario zijn Nederlandse elektriciteitscentrales al niet erg winstgevend, maar als we veel goedkope stroom uit Duitsland gaan importeren kan in het slechtste geval de hele sector verliesgevend worden. We hebben in dit scenario de verliesgevende centrales <strong>niet</strong> verwijderd.</p>
    <p>Bronnen&#58;</p> <ul> <li>K. Schoots en P. Hammingh (2015), Nationale Energieverkenning 2015. ECN-O--15-033. Petten: Energieonderzoek Centrum Nederland</li> <li>Hekkenberg, Londo en Lensink (ECN), Toelichting inschatting korte- termijneffecten Energieakkoord op hernieuwbare energie, september 2013</li> <li>ECN/PBL, Het Energieakkoord&#58; wat gaat het betekenen? Inschatting van de gemaakte afspraken, september 2013</li> <li>Koelemeijer, Verdonk (PBL), Van Dril en Seebregts (ECN), Uitgangspunten voor het referentiepad bij de evaluatie van het SER-energieakkoord, september 2013</li> <li>Hekkenberg en Lensink (ECN), 16% Hernieuwbare energie in 2020 - Wanneer aanbesteden?, januari 2013</li> <li>Winkel, De Visser (Ecofys) en Lensink (ECN), Invulling van 16% hernieuwbare energie in 2020, mei 2013</li> </ul> </span>
- ordering = 1000
- title = SER Energieakkoord 2023
- display_group = National scenarios
- end_year = 2023
- in_start_menu = false
- use_fce = false
- area_code = nl
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_network_gas_share = 12.664571
- user_values.agriculture_burner_wood_pellets_share = 3.535429
- user_values.agriculture_final_demand_steam_hot_water_share = 66.0
- user_values.agriculture_geothermal_share = 12.8
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 5.0
- user_values.agriculture_useful_demand_electricity = -0.8
- user_values.agriculture_useful_demand_useable_heat = -0.8
- user_values.buildings_cooling_airconditioning_share = 89.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 7.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 4.0
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 85.0
- user_values.buildings_lighting_led_electricity_share = 12.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 42.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 30.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 3.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 23.64309048
- user_values.buildings_space_heater_coal_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 7.03430309558928
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 6.262042934160364
- user_values.buildings_space_heater_electricity_share = 0.0
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 4.52205199002168
- user_values.buildings_space_heater_network_gas_share = 81.99163590210021
- user_values.buildings_space_heater_solar_thermal_share = 3.751188461538461
- user_values.buildings_space_heater_wood_pellets_share = 0.18996607812846697
- user_values.buildings_useful_demand_cooling = 0.7
- user_values.buildings_useful_demand_electricity = 0.7
- user_values.buildings_useful_demand_for_appliances = 1.5
- user_values.buildings_useful_demand_for_space_heating = 0.7
- user_values.co_firing_biocoal_share = 0.0
- user_values.co_firing_coal_share = 100.0
- user_values.costs_greengas = 67.31922682525622
- user_values.costs_biogas = 59.956186391243826
- user_values.costs_wood = 157.77943787169428
- user_values.costs_co2 = 15.60
- user_values.costs_co2_free_allocation = 50.0
- user_values.costs_coal = 97.32
- user_values.costs_gas = 30.71
- user_values.costs_oil = 111.21
- user_values.green_gas_total_share = 1.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 10.0
- user_values.households_appliances_computer_media_electricity_efficiency = 10.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 10.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 10.0
- user_values.households_appliances_other_electricity_efficiency = 10.0
- user_values.households_appliances_television_electricity_efficiency = 10.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 10.0
- user_values.households_appliances_washing_machine_electricity_efficiency = 10.0
- user_values.flexibility_outdoor_temperature = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 97.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 1.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 2.0
- user_values.households_insulation_level_terraced_houses = 21.83673994952833
- user_values.buildings_insulation_level = 37.37831325301205
- user_values.households_insulation_level_semi_detached_houses = 21.83673994952833
- user_values.households_insulation_level_detached_houses = 20.03988339664392
- user_values.households_insulation_level_corner_houses = 18.243026843759512
- user_values.households_insulation_level_apartments = 21.83673994952833
- user_values.households_lighting_efficient_fluorescent_electricity_share = 48.5
- user_values.households_lighting_incandescent_electricity_share = 49.5
- user_values.households_lighting_led_electricity_share = 2.0
- user_values.households_number_of_inhabitants = 17.4
- user_values.households_solar_pv_solar_radiation_market_penetration = 22.4
- user_values.households_heater_coal_share = 0.0
- user_values.households_heater_combined_network_gas_share = 86.5
- user_values.households_heater_crude_oil_share = 0.0
- user_values.households_heater_district_heating_steam_hot_water_share = 3.0
- user_values.households_heater_electricity_share = 0.0
- user_values.households_heater_heatpump_air_water_electricity_share = 2.0
- user_values.households_heater_heatpump_ground_water_electricity_share = 2.0
- user_values.households_heater_hybrid_heatpump_air_water_electricity_share = 1.0
- user_values.households_heater_network_gas_share = 3.0
- user_values.households_heater_wood_pellets_share = 2.5
- user_values.households_useful_demand_cooking_per_person = 0.7
- user_values.households_useful_demand_electric_appliances = 0.7
- user_values.households_useful_demand_for_cooling = 0.7
- user_values.households_useful_demand_heat_per_person = 0.7
- user_values.households_useful_demand_hot_water_share = 0.7
- user_values.households_useful_demand_lighting = 0.7
- user_values.households_water_heater_solar_thermal_share = 0.4
- user_values.industry_aluminium_production = 107.22466684701683
- user_values.industry_chemicals_fertilizers_burner_coal_share = 0.0
- user_values.industry_chemicals_fertilizers_burner_crude_oil_share = 42.1
- user_values.industry_chemicals_fertilizers_burner_network_gas_share = 40.2
- user_values.industry_chemicals_fertilizers_burner_wood_pellets_share = 2.2
- user_values.industry_chemicals_other_burner_coal_share = 0.0
- user_values.industry_chemicals_other_burner_crude_oil_share = 42.1
- user_values.industry_chemicals_other_burner_network_gas_share = 40.2
- user_values.industry_chemicals_other_burner_wood_pellets_share = 2.2
- user_values.industry_chemicals_refineries_burner_coal_share = 0.0
- user_values.industry_chemicals_refineries_burner_crude_oil_share = 30.1
- user_values.industry_chemicals_refineries_burner_network_gas_share = 57.8
- user_values.industry_chemicals_refineries_burner_wood_pellets_share = 2.2
- user_values.industry_final_demand_for_chemical_fertilizers_steam_hot_water_share = 15.5
- user_values.industry_final_demand_for_chemical_other_steam_hot_water_share = 15.5
- user_values.industry_final_demand_for_chemical_refineries_steam_hot_water_share = 9.9
- user_values.industry_other_metals_process_electricity_efficiency = 1.5
- user_values.industry_other_metals_process_heat_useable_heat_efficiency = 1.5
- user_values.industry_other_metals_production = 107.22466684701683
- user_values.industry_steel_production = 107.22466684701683
- user_values.industry_useful_demand_for_chemical_fertilizers = 107.22466684701683
- user_values.industry_useful_demand_for_chemical_fertilizers_electricity_efficiency = 1.5
- user_values.industry_useful_demand_for_chemical_fertilizers_useable_heat_efficiency = 1.5
- user_values.industry_useful_demand_for_chemical_other = 107.22466684701683
- user_values.industry_useful_demand_for_chemical_other_electricity_efficiency = 1.5
- user_values.industry_useful_demand_for_chemical_other_useable_heat_efficiency = 1.5
- user_values.industry_useful_demand_for_chemical_refineries = 107.22466684701683
- user_values.industry_useful_demand_for_chemical_refineries_electricity_efficiency = 1.5
- user_values.industry_useful_demand_for_chemical_refineries_useable_heat_efficiency = 1.5
- user_values.industry_useful_demand_for_aggregated_other = 95.01333221621279
- user_values.industry_useful_demand_for_other_food = 107.22466684701683
- user_values.industry_useful_demand_for_other_food_efficiency = 1.5
- user_values.industry_useful_demand_for_other_paper = 107.22466684701683
- user_values.industry_useful_demand_for_other_paper_efficiency = 1.5
- user_values.electricity_interconnector_1_capacity = 9350.0
- user_values.investment_costs_solar_solar_panels = -15.0
- user_values.investment_costs_wind_offshore = -40.0
- user_values.investment_costs_wind_onshore = -10.0
- user_values.natural_gas_total_share = 99.0
- user_values.number_of_buildings = 0.7
- user_values.capacity_of_energy_chp_combined_cycle_network_gas = 4008.0
- user_values.capacity_of_energy_chp_supercritical_waste_mix = 738.0
- user_values.capacity_of_energy_chp_ultra_supercritical_coal = 891.130434766
- user_values.capacity_of_energy_chp_ultra_supercritical_cofiring_coal = 527.008695677
- user_values.capacity_of_energy_power_combined_cycle_coal = 0.0
- user_values.capacity_of_energy_power_combined_cycle_network_gas = 8000.0
- user_values.capacity_of_energy_power_engine_network_gas = 0.0
- user_values.capacity_of_energy_power_hydro_river = 103.0
- user_values.capacity_of_energy_power_nuclear_gen2_uranium_oxide = 495.0
- user_values.capacity_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.capacity_of_energy_power_solar_pv_solar_radiation = 500.0
- user_values.capacity_of_energy_power_supercritical_coal = 0.0
- user_values.capacity_of_energy_power_supercritical_waste_mix = 0.0
- user_values.capacity_of_energy_power_turbine_network_gas = 0.0
- user_values.capacity_of_energy_power_ultra_supercritical_coal = 2080.0
- user_values.capacity_of_energy_power_ultra_supercritical_cofiring_coal = 1168.69565216
- user_values.capacity_of_energy_power_ultra_supercritical_network_gas = 3920.0
- user_values.capacity_of_energy_power_wind_turbine_coastal = 750.0
- user_values.capacity_of_energy_power_wind_turbine_inland = 6249.0
- user_values.capacity_of_energy_power_wind_turbine_offshore = 4452.0
- user_values.capacity_of_industry_chp_combined_cycle_gas_power_fuelmix = 2031.83963736
- user_values.capacity_of_industry_chp_engine_gas_power_fuelmix = 81.7746568456
- user_values.capacity_of_industry_chp_turbine_gas_power_fuelmix = 848.847246162
- user_values.om_costs_wind_offshore = -40.0
- user_values.om_costs_wind_onshore = -10.0
- user_values.other_useful_demand_electricity = 0.0
- user_values.other_useful_demand_useable_heat = 0.0
- user_values.policy_sustainability_co2_emissions = -26.2
- user_values.policy_sustainability_renewable_percentage = 16.0
- user_values.settings_enable_merit_order = 1.0
- user_values.transport_car_using_compressed_natural_gas_share = 0.1
- user_values.transport_car_using_diesel_mix_share = 27.0
- user_values.transport_car_using_electricity_share = 0.5285714
- user_values.transport_car_using_gasoline_mix_share = 67.2714286
- user_values.transport_car_using_hydrogen_share = 0.0
- user_values.transport_car_using_lpg_share = 5.1
- user_values.transport_motorcycle_using_electricity_share = 0.5285714
- user_values.transport_motorcycle_using_gasoline_mix_share = 99.4714286
- user_values.transport_planes_efficiency = 1.5
- user_values.transport_road_mixer_diesel_biodiesel_share = 8.8
- user_values.transport_road_mixer_diesel_diesel_share = 91.2
- user_values.transport_road_mixer_gasoline_ethanol_share = 8.9
- user_values.transport_road_mixer_gasoline_gasoline_share = 91.1
- user_values.transport_ships_efficiency = 1.5
- user_values.transport_trains_efficiency = 1.5
- user_values.transport_useful_demand_freight_tonne_kms = 0.7
- user_values.transport_useful_demand_passenger_kms = 0.7
- user_values.transport_vehicle_combustion_engine_efficiency = 1.5
- user_values.transport_vehicle_using_electricity_efficiency = 1.5
- user_values.transport_vehicle_using_hydrogen_efficiency = 1.5
- user_values.households_number_of_residences = 8100000.0
- user_values.households_terraced_houses_share = 29.619999999999997
- user_values.households_semi_detached_houses_share = 8.79
- user_values.households_detached_houses_share = 13.4
- user_values.households_corner_houses_share = 12.920000000000002
- user_values.households_apartments_share = 35.269999999999996
- user_values.capacity_of_energy_heat_burner_wood_pellets = 403.272162949703
- user_values.capacity_of_energy_heat_burner_waste_mix = 150
- user_values.capacity_of_industry_heat_burner_lignite = 0
- user_values.capacity_of_energy_heat_burner_network_gas = 2900
- user_values.capacity_of_energy_heat_burner_hydrogen = 0
- user_values.capacity_of_energy_heat_heatpump_water_water_electricity = 0
- user_values.capacity_of_energy_chp_local_engine_biogas = 233.3333331
- user_values.capacity_of_energy_chp_local_wood_pellets = 1179.375
- user_values.capacity_of_energy_chp_local_engine_network_gas = 3255.55666390808
- user_values.capacity_of_industry_heat_burner_crude_oil = 2908.47850478863
- user_values.capacity_of_energy_heat_burner_crude_oil = 4.54747350886464E-13
- user_values.capacity_of_industry_heat_burner_coal = 0
- user_values.capacity_of_energy_heat_burner_coal = 0
- user_values.capacity_of_industry_heat_well_geothermal = 15.9671651018489
- user_values.capacity_of_energy_heat_well_geothermal = 0
