- id = 155680
- description =
    <span class='nl'>
      <p>Quintel Intelligence heeft op verzoek van Urgenda een (bijna) 100%
      duurzaam scenario gemaakt met het Energietransitiemodel en de basis gelegd met
      het 5x Anders idee voor:</p>
    
      <div style='text-align: center;'>
        <p>- De Agenda -<br/>
        <strong>Nederland 100% op Duurzame Energie in 2030</strong><br/>
        Het kan al je het wilt!</p>
      </div>
    
      <p>Dit scenario, dit rapport, deze visie, deze agenda wil antwoord geven op de
      vraag: als we het willen, kunnen we dan binnen twintig jaar overschakelen op
      een volledige duurzame energie voorziening? Is het technische mogelijk? Blijft
      ons energiesysteem dan minstens even betrouwbaar? Kunnen we die overgang
      betalen en leidt het tot een betaalbare energievoorziening in 2030? Zijn er
      onoverkomelijke obstakels, waardoor het niet kan binnen twintig jaar? Stel dat
      we de urgentie onderkennen en het echt willen, kan het dan, 100% duurzame
      energie in 2030?</p>
    
      <h3>Waarom - urgentie</h3>
      <p>Waarom zo’n haast, waarom binnen twintig jaar? We onderzoeken een transitie
      binnen twintig jaar, omdat broeikasgassen en vooral CO2 heel lang in het
      systeem van de aarde en in de atmosfeer blijven (honderden tot duizenden jaren)
      en slechts langzaam verdwijnen. Hoe langer we wachten, hoe meer de CO2 uitstoot
      uit het verleden optelt bij die van het heden en samen zo hoog worden, dat het
      leidt tot temperatuurstijgingen van meer dan 4 graden gemiddeld op aarde. Dit
      terwijl Nederland en meer dan 190 andere landen op basis van aanvaarde
      wetenschap hebben gesteld dat 2 graden temperatuurstijging al het maximum is.
      Daarboven leidt het met 50% kans tot gevaarlijke klimaatverandering. Wij
      vinden 50% kans al veel te hoog. Bovendien is 2 graden temperatuurstijging al
      hoger dan volgens veel wetenschappers verstandig is. Wij willen graag veel
      meer dan 50% kans dat het goed gaat. We willen niet gokken met de toekomst van
      de volgende generaties. Als we pas in 2050 serieus de CO2 uitstoot gaan
      ombuigen, dan zijn we zeker te laat. Veel wetenschappers die liever geen Rus-
      sische roulette spelen, pleiten daarom voor een serieuze teruggang in
      CO2-uitstoot van 6% per jaar. Wij hebben dat vertaald in 100% duurzame energie
      in 2030: geen CO2-uitstoot veroorzaakt door het energiesysteem in 2030.
    
      <h3>Aanpak</h3>
      <p>Onze visie is dat we binnen twintig jaar grote omslagen kunnen
      bewerkstelligen, als we er samen van overtuigd zijn dat het nodig is. Som-
      migen zijn daarvan overtuigd vanwege de hierboven beschreven urgentie.
      Anderen weten dat over twintig jaar ons aardgas op is en willen de omslag maken
      om niet te afhankelijk te worden van andere landen. Weer anderen willen over-
      stappen op duurzame energie omdat het meer zekerheid geeft over de kostprijs
      van energie en weer anderen vinden het gewoon ‘leuk’ om zelf hun eigen energie
      op te wekken. Het maakt niet uit, waarom mensen overstappen op duurzame
      energie, als het maar gebeurt. Onze vraag aan het bedrijf Quintel Intelligence
      was: stel dat wij met vele anderen erin slagen om voldoende mensen enthousiast
      te maken om hun huis energieneutraal te maken en elektrisch te gaan rijden en
      minder vlees te eten, hoeveel energie kunnen we dan samen lokaal duurzaam
      opwekken en wat moeten we dan nog centraal duurzaam opwekken om tot een
      duurzame betaalbare energievoorziening te komen in 2030? Kan die
      energievoorziening betrouwbaar en betaalbaar blijven? Hoeveel energie moeten
      bedrijven besparen en kan dat? Het Energietransitiemodel (ETM) van Quintel
      werkt met getallen en aannamen die zijn aangeleverd door netwerkbedrijven,
      energieleveranciers, Shell, NAM, Gasunie en allerlei andere markt partijen. Het
      ETM neemt innovaties zoals energieopslag, slimme netten (’smart grids’), nieuwe
      vormen van duurzame energie en allerlei energie management systemen nog niet
      mee. Het is dus een conservatief model en op ons verzoek is daar waar er keuzes
      gemaakt moesten worden, steeds conservatief gekozen, om niet van onrealistisch
      optimisme te worden beschuldigd. Op basis van onze visie en de uitkomsten van
      het model hebben we met tientallen experts gesproken en het verhaal verder
      aangescherpt.
    
      <h3>Visie</h3>
      <p>In dit rapport gaan we uit van zo’n 50% energiebesparing in twintig jaar
      over alle sectoren. Daarnaast is het onze visie dat we in die periode bijna
      alle bestaande gebouwen energieneutraal kunnen maken, dat mensen in Nederland
      vaker met deelauto’s en (nieuwe) vormen van OV gaan reizen en hun auto (als die
      er nog is) de komende twintig jaar vaak gaan inwisselen voor een elektrische
      auto. De tuinbouw en het bedrijfsleven gaan besparen en deels over op
      duurzame energie. Stel dat we vanuit die visie de rest van de benodigde energie
      duurzaam willen opwekken, kan dat? Het kan, als je het wilt!  De conclusie is
      dat een geheel duurzame energievoorziening in 2030 mogelijk is. Er zijn geen
      technische belemmeringen. Het bouwen aan deze duurzame energievoorziening
      levert ook veel banen op: minimaal 150.000 banen die er nog niet waren. Een
      duurzame energievoorziening betekent ook dat we het heft in eigen handen
      nemen en niet afhankelijk worden van andere landen als ons goedkope aardgas op
      is over een jaar of twintig. We zullen wel moeten investeren. Er is een extra
      investering van 2 miljard per jaar in elektriciteitsnetten en een investering
      van 7 miljard per jaar in duurzame elektriciteiten warmteproductie nodig.</p>
    
      <h3>Vijf keer anders:</h3>
    
      <p>de agenda voor nederland tot 2030 Hieronder volgt in hoofdlijnen wat we
      minimaal moeten doen om 100% duurzame energie in 2030 te kunnen halen. Met
      deze agenda is gerekend. Dit kunnen we betalen en de technieken zijn er.
      Daarnaast bevat dit rapport nog een reeks aan andere opties en innovaties. Als
      we die ook een kans geven, dan kan het allemaal nog veel sneller en goedkoper.
      Het rapport geeft de agenda voor Nederland en agenda’s voor Nederlandse
      inwoners. Als we samen al die stappen zetten, komen we heel ver.</p>
    </span>
    <span class='en'>
      <p>Quintel Intelligence heeft op verzoek van Urgenda een (bijna) 100%
      duurzaam scenario gemaakt met het Energietransitiemodel en de basis gelegd met
      het 5x Anders idee voor:</p>
    
      <div style='text-align: center;'>
        <p>- De Agenda -<br/>
        <strong>Nederland 100% op Duurzame Energie in 2030</strong><br/>
        Het kan al je het wilt!</p>
      </div>
    
      <p>Dit scenario, dit rapport, deze visie, deze agenda wil antwoord geven op de
      vraag: als we het willen, kunnen we dan binnen twintig jaar overschakelen op
      een volledige duurzame energie voorziening? Is het technische mogelijk? Blijft
      ons energiesysteem dan minstens even betrouwbaar? Kunnen we die overgang
      betalen en leidt het tot een betaalbare energievoorziening in 2030? Zijn er
      onoverkomelijke obstakels, waardoor het niet kan binnen twintig jaar? Stel dat
      we de urgentie onderkennen en het echt willen, kan het dan, 100% duurzame
      energie in 2030?</p>
    
      <h3>Waarom - urgentie</h3>
      <p>Waarom zo’n haast, waarom binnen twintig jaar? We onderzoeken een transitie
      binnen twintig jaar, omdat broeikasgassen en vooral CO2 heel lang in het
      systeem van de aarde en in de atmosfeer blijven (honderden tot duizenden jaren)
      en slechts langzaam verdwijnen. Hoe langer we wachten, hoe meer de CO2 uitstoot
      uit het verleden optelt bij die van het heden en samen zo hoog worden, dat het
      leidt tot temperatuurstijgingen van meer dan 4 graden gemiddeld op aarde. Dit
      terwijl Nederland en meer dan 190 andere landen op basis van aanvaarde
      wetenschap hebben gesteld dat 2 graden temperatuurstijging al het maximum is.
      Daarboven leidt het met 50% kans tot gevaarlijke klimaatverandering. Wij
      vinden 50% kans al veel te hoog. Bovendien is 2 graden temperatuurstijging al
      hoger dan volgens veel wetenschappers verstandig is. Wij willen graag veel
      meer dan 50% kans dat het goed gaat. We willen niet gokken met de toekomst van
      de volgende generaties. Als we pas in 2050 serieus de CO2 uitstoot gaan
      ombuigen, dan zijn we zeker te laat. Veel wetenschappers die liever geen Rus-
      sische roulette spelen, pleiten daarom voor een serieuze teruggang in
      CO2-uitstoot van 6% per jaar. Wij hebben dat vertaald in 100% duurzame energie
      in 2030: geen CO2-uitstoot veroorzaakt door het energiesysteem in 2030.
    
      <h3>Aanpak</h3>
      <p>Onze visie is dat we binnen twintig jaar grote omslagen kunnen
      bewerkstelligen, als we er samen van overtuigd zijn dat het nodig is. Som-
      migen zijn daarvan overtuigd vanwege de hierboven beschreven urgentie.
      Anderen weten dat over twintig jaar ons aardgas op is en willen de omslag maken
      om niet te afhankelijk te worden van andere landen. Weer anderen willen over-
      stappen op duurzame energie omdat het meer zekerheid geeft over de kostprijs
      van energie en weer anderen vinden het gewoon ‘leuk’ om zelf hun eigen energie
      op te wekken. Het maakt niet uit, waarom mensen overstappen op duurzame
      energie, als het maar gebeurt. Onze vraag aan het bedrijf Quintel Intelligence
      was: stel dat wij met vele anderen erin slagen om voldoende mensen enthousiast
      te maken om hun huis energieneutraal te maken en elektrisch te gaan rijden en
      minder vlees te eten, hoeveel energie kunnen we dan samen lokaal duurzaam
      opwekken en wat moeten we dan nog centraal duurzaam opwekken om tot een
      duurzame betaalbare energievoorziening te komen in 2030? Kan die
      energievoorziening betrouwbaar en betaalbaar blijven? Hoeveel energie moeten
      bedrijven besparen en kan dat? Het Energietransitiemodel (ETM) van Quintel
      werkt met getallen en aannamen die zijn aangeleverd door netwerkbedrijven,
      energieleveranciers, Shell, NAM, Gasunie en allerlei andere markt partijen. Het
      ETM neemt innovaties zoals energieopslag, slimme netten (’smart grids’), nieuwe
      vormen van duurzame energie en allerlei energie management systemen nog niet
      mee. Het is dus een conservatief model en op ons verzoek is daar waar er keuzes
      gemaakt moesten worden, steeds conservatief gekozen, om niet van onrealistisch
      optimisme te worden beschuldigd. Op basis van onze visie en de uitkomsten van
      het model hebben we met tientallen experts gesproken en het verhaal verder
      aangescherpt.
    
      <h3>Visie</h3>
      <p>In dit rapport gaan we uit van zo’n 50% energiebesparing in twintig jaar
      over alle sectoren. Daarnaast is het onze visie dat we in die periode bijna
      alle bestaande gebouwen energieneutraal kunnen maken, dat mensen in Nederland
      vaker met deelauto’s en (nieuwe) vormen van OV gaan reizen en hun auto (als die
      er nog is) de komende twintig jaar vaak gaan inwisselen voor een elektrische
      auto. De tuinbouw en het bedrijfsleven gaan besparen en deels over op
      duurzame energie. Stel dat we vanuit die visie de rest van de benodigde energie
      duurzaam willen opwekken, kan dat? Het kan, als je het wilt!  De conclusie is
      dat een geheel duurzame energievoorziening in 2030 mogelijk is. Er zijn geen
      technische belemmeringen. Het bouwen aan deze duurzame energievoorziening
      levert ook veel banen op: minimaal 150.000 banen die er nog niet waren. Een
      duurzame energievoorziening betekent ook dat we het heft in eigen handen
      nemen en niet afhankelijk worden van andere landen als ons goedkope aardgas op
      is over een jaar of twintig. We zullen wel moeten investeren. Er is een extra
      investering van 2 miljard per jaar in elektriciteitsnetten en een investering
      van 7 miljard per jaar in duurzame elektriciteiten warmteproductie nodig.</p>
    
      <h3>Vijf keer anders:</h3>
    
      <p>de agenda voor nederland tot 2030 Hieronder volgt in hoofdlijnen wat we
      minimaal moeten doen om 100% duurzame energie in 2030 te kunnen halen. Met
      deze agenda is gerekend. Dit kunnen we betalen en de technieken zijn er.
      Daarnaast bevat dit rapport nog een reeks aan andere opties en innovaties. Als
      we die ook een kans geven, dan kan het allemaal nog veel sneller en goedkoper.
      Het rapport geeft de agenda voor Nederland en agenda’s voor Nederlandse
      inwoners. Als we samen al die stappen zetten, komen we heel ver.</p>
    </span>
- title = 100% duurzame energie in 2030. Het kan als je het wilt!
- display_group = Actueel
- end_year = 2030
- in_start_menu = true
- use_fce = false
- area_code = nl
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_network_gas_share = 0.0
- user_values.agriculture_burner_wood_pellets_share = 0.0
- user_values.agriculture_chp_supercritical_wood_pellets = -30.1
- user_values.agriculture_final_demand_steam_hot_water_share = 5.0
- user_values.agriculture_geothermal_share = 72.5041667
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 22.4958333
- user_values.agriculture_useful_demand_electricity = -0.6
- user_values.agriculture_useful_demand_useable_heat = -0.8
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 1.0
- user_values.buildings_collective_chp_wood_pellets_share = 3.9411112
- user_values.buildings_collective_geothermal_share = 84.0588889
- user_values.buildings_cooling_airconditioning_share = 35.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 63.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 2.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 11.0
- user_values.buildings_insulation_level = 1.4342857142857142
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 2.0
- user_values.buildings_lighting_led_electricity_share = 96.5
- user_values.buildings_lighting_savings_from_daylight_control_light = 41.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 93.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 1.5
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 73.8
- user_values.buildings_space_heater_coal_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 64.51426243
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 16.06910884
- user_values.buildings_space_heater_electricity_share = 1.320806724
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 0.8785116181
- user_values.buildings_space_heater_network_gas_share = 6.776380884
- user_values.buildings_space_heater_solar_thermal_share = 9.440929511
- user_values.buildings_space_heater_wood_pellets_share = 1.0
- user_values.buildings_useful_demand_cooling = 0.2
- user_values.buildings_useful_demand_cooling_electricity = -0.3
- user_values.buildings_useful_demand_for_appliances = 1.4
- user_values.buildings_useful_demand_for_space_heating = -0.3
- user_values.co_firing_biocoal_share = 100.0
- user_values.co_firing_coal_share = 0.0
- user_values.costs_biomass = 55.0
- user_values.costs_co2 = 225.0
- user_values.costs_co2_free_allocation = 0.0
- user_values.costs_coal = 95.0
- user_values.costs_gas = 61.0
- user_values.costs_oil = 141.0
- user_values.costs_uranium = 0.0
- user_values.energy_mixer_for_gas_power_fuel_bio_oil_share = 4.7
- user_values.energy_mixer_for_gas_power_fuel_crude_oil_share = 0.0
- user_values.energy_mixer_for_gas_power_fuel_natural_gas_share = 95.3
- user_values.energy_steel_hisarna_transformation_coal_woodpellets_share = 100.0
- user_values.green_gas_total_share = 100.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 42.4
- user_values.households_appliances_computer_media_electricity_efficiency = 39.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 35.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 51.0
- user_values.households_appliances_other_electricity_efficiency = 35.2
- user_values.households_appliances_television_electricity_efficiency = 39.5
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 36.4
- user_values.households_appliances_washing_machine_electricity_efficiency = 28.0
- user_values.households_behavior_close_windows_turn_off_heating = 22.3
- user_values.households_behavior_low_temperature_washing = 26.2
- user_values.households_behavior_standby_killer_turn_off_appliances = 41.0
- user_values.households_behavior_turn_off_the_light = 25.8
- user_values.households_climate_influence = 0.5
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_geothermal_share = 97.4453125
- user_values.households_cooker_halogen_electricity_share = 4.706666666
- user_values.households_cooker_induction_electricity_share = 82.73666667
- user_values.households_cooker_network_gas_share = 3.403333331
- user_values.households_cooker_resistive_electricity_share = 5.750000002
- user_values.households_cooker_wood_pellets_share = 3.40333333
- user_values.households_cooling_airconditioning_electricity_share = 62.75333333
- user_values.households_cooling_heatpump_air_water_electricity_share = 20.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 17.24666667
- user_values.households_heat_network_connection_steam_hot_water_share = 2.5546875
- user_values.households_insulation_level_new_houses = 2.5928571428571434
- user_values.households_insulation_level_old_houses = 0.9399999999999998
- user_values.households_lighting_efficient_fluorescent_electricity_share = 1.0
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_led_electricity_share = 99.0
- user_values.households_number_of_inhabitants = 17.204318661696597
- user_values.households_number_of_new_houses = 1.7456831414473577
- user_values.households_number_of_old_houses = 5.603816858552642
- user_values.households_solar_pv_solar_radiation_market_penetration = 75.7
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_combined_network_gas_share = 0.0
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 11.1159259
- user_values.households_space_heater_electricity_share = 0.0
- user_values.households_space_heater_heatpump_add_on_electricity_share = 3.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 76.6703704
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 6.5592593
- user_values.households_space_heater_micro_chp_network_gas_share = 2.6544444
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_wood_pellets_share = 0.0
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.households_useful_demand_electric_appliances = 0.6
- user_values.households_useful_demand_for_cooling = 0.5
- user_values.households_useful_demand_heat_per_person = -0.1
- user_values.households_useful_demand_hot_water_share = 0.1
- user_values.households_useful_demand_lighting = 0.6
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 0.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 11.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 11.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 73.5994108
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 2.0952327
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_network_gas_share = 0.0
- user_values.households_water_heater_resistive_electricity_share = 0.0
- user_values.households_water_heater_solar_thermal_share = 58.5
- user_values.households_water_heater_wood_pellets_share = 2.3053565
- user_values.industry_aluminium_carbothermalreduction_electricity_share = 0.3333333327
- user_values.industry_aluminium_electrolysis_bat_electricity_share = 2.749999996
- user_values.industry_aluminium_electrolysis_current_electricity_share = 3.333333332
- user_values.industry_aluminium_smeltoven_electricity_share = 93.58333334
- user_values.industry_burner_coal_share = 0.0
- user_values.industry_burner_crude_oil_share = 0.0
- user_values.industry_burner_network_gas_share = 1.08
- user_values.industry_burner_wood_pellets_share = 70.8
- user_values.industry_chemicals_burner_coal_share = 0.0
- user_values.industry_chemicals_burner_crude_oil_share = 0.0
- user_values.industry_chemicals_burner_network_gas_share = 1.08
- user_values.industry_chemicals_burner_wood_pellets_share = 70.8
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 28.12
- user_values.industry_final_demand_steam_hot_water_share = 28.12
- user_values.industry_other_metals_process_electricity_efficiency = 2.0
- user_values.industry_other_metals_process_heat_useable_heat_efficiency = 2.0
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 0.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 0.0
- user_values.industry_steel_electricfurnace_electricity_share = 38.85
- user_values.industry_steel_hisarna_consumption_useable_heat_share = 61.15
- user_values.industry_useful_demand_for_other_crude_oil_non_energetic = -0.9
- user_values.industry_useful_demand_for_other_electricity = -0.1
- user_values.industry_useful_demand_for_other_electricity_efficiency = 2.0
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = -0.9
- user_values.industry_useful_demand_for_chemical_electricity = -0.1
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 2.0
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = -0.5
- user_values.industry_useful_demand_for_chemical_other_non_energetic = -0.5
- user_values.industry_useful_demand_for_chemical_useable_heat = -0.2
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 2.0
- user_values.industry_useful_demand_for_other_network_gas_non_energetic = -0.5
- user_values.industry_useful_demand_for_other_useable_heat = -0.2
- user_values.industry_useful_demand_for_other_useable_heat_efficiency = 2.0
- user_values.investment_costs_co2_ccs = -4.4
- user_values.investment_costs_combustion_coal_plant = 7.0
- user_values.investment_costs_combustion_gas_plant = 3.3
- user_values.investment_costs_combustion_oil_plant = 3.0
- user_values.investment_costs_combustion_waste_incinerator = 2.6
- user_values.investment_costs_earth_geothermal_electricity = -2.7
- user_values.investment_costs_electric_heat_pumps = -40.0
- user_values.investment_costs_fuel_cell = -50.0
- user_values.investment_costs_gas_heat_pumps = -40.0
- user_values.investment_costs_micro_chp = -40.0
- user_values.investment_costs_nuclear_nuclear_plant = 7.9
- user_values.investment_costs_solar_solar_panels = -46.8
- user_values.investment_costs_water_river = -0.8
- user_values.investment_costs_wind_offshore = -40.0
- user_values.investment_costs_wind_onshore = -20.0
- user_values.natural_gas_total_share = 0.0
- user_values.number_of_agriculture_chp_engine_biogas = 43.6
- user_values.number_of_agriculture_chp_engine_network_gas = 43.6
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 30.6
- user_values.number_of_buildings = -0.6
- user_values.number_of_energy_chp_combined_cycle_network_gas = 6.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 3.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_heater_for_heat_network_coal = 0.0
- user_values.number_of_energy_heater_for_heat_network_network_gas = 0.0
- user_values.number_of_energy_heater_for_heat_network_waste_mix = 0.0
- user_values.number_of_energy_heater_for_heat_network_wood_pellets = 29.7
- user_values.number_of_energy_power_combined_cycle_ccs_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_ccs_network_gas = 0.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 7.0
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_geothermal = 28.0
- user_values.number_of_energy_power_hydro_river = 15.6
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 0.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_solar_pv_solar_radiation = 25.0
- user_values.number_of_energy_power_supercritical_coal = 0.0
- user_values.number_of_energy_power_supercritical_waste_mix = 0.0
- user_values.number_of_energy_power_turbine_network_gas = 20.0
- user_values.number_of_energy_power_ultra_supercritical_ccs_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 2.0
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_crude_oil = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_coastal = 300.0
- user_values.number_of_energy_power_wind_turbine_inland = 2400.0
- user_values.number_of_energy_power_wind_turbine_offshore = 5600.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 9.6
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 117.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 59.5
- user_values.om_costs_co2_ccs = -4.2
- user_values.om_costs_combustion_biomass_plant = -2.6
- user_values.om_costs_combustion_coal_plant = 4.8
- user_values.om_costs_combustion_gas_plant = 0.2
- user_values.om_costs_combustion_oil_plant = 0.2
- user_values.om_costs_combustion_waste_incinerator = 0.3
- user_values.om_costs_earth_geothermal_electricity = 0.7
- user_values.om_costs_nuclear_nuclear_plant = 12.8
- user_values.om_costs_water_river = -0.2
- user_values.om_costs_wind_offshore = -12.0
- user_values.om_costs_wind_onshore = -4.6
- user_values.other_useful_demand_electricity = -2.0
- user_values.other_useful_demand_useable_heat = -2.0
- user_values.policy_area_offshore = 3000.0
- user_values.policy_area_onshore_coast = 200.0
- user_values.policy_area_onshore_land = 500.0
- user_values.policy_cost_electricity_cost = 150.0
- user_values.policy_cost_total_energy_cost = 75.0
- user_values.policy_dependence_max_dependence = 50.0
- user_values.policy_dependence_max_electricity_dependence = 20.0
- user_values.policy_sustainability_co2_emissions = -98.0
- user_values.policy_sustainability_renewable_percentage = 98.0
- user_values.settings_enable_merit_order = 1.0
- user_values.transport_car_using_compressed_natural_gas_share = 4.666666661
- user_values.transport_car_using_diesel_mix_efficiency = 1.7
- user_values.transport_car_using_diesel_mix_share = 5.946666663
- user_values.transport_car_using_electricity_efficiency = 1.3
- user_values.transport_car_using_electricity_share = 75.24333334
- user_values.transport_car_using_gasoline_mix_share = 14.14333334
- user_values.transport_car_using_lpg_share = 0.0
- user_values.transport_plane_using_bio_ethanol_share = 100.0
- user_values.transport_plane_using_gasoline_share = 0.0
- user_values.transport_plane_using_kerosene_share = 0.0
- user_values.transport_rail_mixer_diesel_biodiesel_share = 100.0
- user_values.transport_rail_mixer_diesel_diesel_share = 0.0
- user_values.transport_road_mixer_diesel_biodiesel_share = 100.0
- user_values.transport_road_mixer_diesel_diesel_share = 0.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 100.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 0.0
- user_values.transport_shipping_mixer_diesel_biodiesel_share = 100.0
- user_values.transport_shipping_mixer_diesel_diesel_share = 0.0
- user_values.transport_shipping_mixer_diesel_heavy_fuel_oil_share = 0.0
- user_values.transport_train_using_coal_share = 0.0
- user_values.transport_train_using_diesel_share = 8.5
- user_values.transport_train_using_electricity_share = 91.5
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 1.6
- user_values.transport_truck_using_compressed_natural_gas_share = 42.31666666
- user_values.transport_truck_using_diesel_mix_share = 5.703333343
- user_values.transport_truck_using_electricity_share = 43.57999999
- user_values.transport_truck_using_gasoline_mix_share = 8.400000011
- user_values.transport_useful_demand_car_kms = 0.0
- user_values.transport_useful_demand_planes = -1.4
- user_values.transport_useful_demand_planes_efficiency = 1.2
- user_values.transport_useful_demand_ship_kms = 1.7
- user_values.transport_useful_demand_ships_efficiency = 1.3
- user_values.transport_useful_demand_trains = 1.1
- user_values.transport_useful_demand_trains_efficiency = 0.8
- user_values.transport_useful_demand_truck_kms = 0.2
- user_values.households_space_heater_hybrid_heatpump_air_water_electricity_share = 3.0