- id = 368636
- description =
    <h1>West- en Midden-Brabant 2050<h1>
    <h2>Scenario gebaseerd op de twee regionale energiestrategieën voor West-Brabant (“Ons2050”) en voor Hart van Brabant</h2>
    <br>
    Dit scenario is opgesteld in opdracht van de Waterschappen Brabantse Delta.

    Dit scenario is een variatie op het <a href="https://pro.energytransitionmodel.com/scenarios/364762">basisscenario</a>. In deze variatie is de stroomproductie van 2 GW aan windmolens
    op zee toegekend aan de regio. Hiermee kunnen in de regio de opgestelde vermogens aan windmolens op land met 2.5 GW en die zonneparken met 3 GW afnemen.

    De overige aannames zijn dezelfde als in het basisscenario en staan hieronder herhaald.

    ____
    <br>

    <h2>Scenario-instellingen</h2>
    <strong>Algemeen</strong>
    <ul>
    <li>**Waterstofkansen**: Overschotten zon en wind worden omgezet in waterstof. Dit geeft een grote potentie (~20 PJ) aan waterstof voor transport en industrie. </li>
    </ul>
    <strong>Huishoudens</strong>
    <ul>
    <li>**Isolatie:** Een gemiddelde hoeveelheid isolatie. Gemiddeld  0.7 (m2K/W) in oude woningen en 2.0 (m2K/W) in nieuwe woningen. Zorgt voor een reductie van 4 PJ.</li>
    <li>**Ruimteverwarming en warm water:** Nu gekozen om in te zetten op een mix van CV-ketel (met groen gas), Warmtenet, Luchtwarmtepomp, Hybride warmtepomp en kleine restgroep misschien een elektrische boiler.</li>
    <li>**Warmtenet:** Voor het warmtenet is een mix gekozen van geothermisch, collectieve warmtepomp, een waterstofketel, en grootschalige stadsverwarming met restwamte. </li>
    </ul>

    <strong>Gebouwen</strong>
    <ul>
    <li>**Isolatie:** Er is gekozen voor vergaande isolatie van gemiddeld 2.0 (m2K/W), zorgt voor een reductie van 14.5 PJ. Al is er wel gekozen voor een behoorlijk groei van gebouwen met 1% per jaar. Lagere groei zorgt vor minder vergaande isolatie. </li>
    <li>**Ruimteverwarming:** Er is gekozen voor een mix van EL warmtepomp WKO, Gaswarmtepomp, Zonthermisch, Biomassa en een Warmtenet.</li>
    <li>**Warmtenet:** Mix van geothermisch en grootschalige stadsverwarming met restwarmte.</li>
    </ul>

    <strong>Industrie </strong>
    <ul>
    <li> De industrie heeft een effientieverbetering van 1%.</li>
    <li>**Waterstof:** Met name in de voedsel- en de chemiesector zijn de waterstofoverschotten vanuit de elektriciteitsproductie ingezet. </li>
    </ul>

    <strong>Transport</strong>
    <ul>
    <li>**Personenvervoer:** Het personenvervoer is volledig geelektrificeerd.</li>
    <li>**Vrachtwagens:** Het goederenvervoer bestaat uit een mix van elektrificering, waterstof en (bio-)diesel.</li>
    <li>**Binnenvaart:** De binnenvaart gebruik (bio-)diesel.</li>
    </ul>

    <strong>Landbouw</strong>
    <ul>
    <li>De landbouw haalt zijn warmtevoorzieing uit geothermie, waterstof, elektrische warmtepomp (WKO) en een grootschalig warmtenet met restwarmte.</li>
    </ul>


    <strong>Energieopwek</strong>
    <p>
    Als leidraad is de opgewekte PJ uit de POSAD-studies gevolgd. Hieruit volgt de benodigde capaciteit
    <ul>
    <li>**Total opwek 2050:** 100.8 PJ</li>
    <li>**Wind:** 48.9 PJ (2250 windmolens van 3 MW op land)</li>
    <li>**Zon:** 33.7 PJ (85% daken huishoudens, 80% daken gebouwen en 410 zonneparken </li>
    <li>**Geothermie:** 4.2 PJ (Geothermie voor landbouw is 3.1 PJ, voor gebouwen 0.5 PJ en voor huishoudens 0.6 PJ)</li>
    <li>**Biomassa:** 5.4 PJ lokaal beschikbaar. Totaal primair gebruik is 40 PJ</li>
    </ul>


    <strong>Kosten</strong>
    <ul>
    <li>De kosteninputs zijn hetzelfde als in het Rli 95% scenario </li>
    </ul>


    <strong>Flexibiliteitsopties </strong>
    <p>
    Overschotten van elektriciteit worden:
    <ul>
    <li>Opgeslagen in elektrische auto's & thuisbatterijen </li>
    <li>Omgezet in waterstof </li>
    <li> Omgezet in warmte voor de chemie en voor de voedselindustrie </li>
    </ul>
- title = West- en Midden-Brabant - variatie met wind op zee
- display_group = Scenarios for provinces and regions
- end_year = 2050
- area_code = bd_west-en-midden-brabant
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_hydrogen_share = 15.0
- user_values.agriculture_burner_network_gas_share = 0.0
- user_values.agriculture_burner_wood_pellets_share = 0.0
- user_values.agriculture_final_demand_steam_hot_water_share = 30.0
- user_values.agriculture_geothermal_share = 39.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 16.0
- user_values.agriculture_useful_demand_electricity = 0.0
- user_values.agriculture_useful_demand_useable_heat = 0.8
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 0.0
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 40.0
- user_values.buildings_cooling_airconditioning_share = 44.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 50.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 6.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 60.0
- user_values.buildings_insulation_level = 2.0
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_led_electricity_share = 100.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 100.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 100.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 80.0
- user_values.buildings_space_heater_coal_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 50.0
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 30.0
- user_values.buildings_space_heater_electricity_share = 0.0
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 6.0
- user_values.buildings_space_heater_network_gas_share = 0.0
- user_values.buildings_space_heater_solar_thermal_share = 10.0
- user_values.buildings_space_heater_wood_pellets_share = 4.0
- user_values.buildings_useful_demand_cooling = 0.0
- user_values.buildings_useful_demand_electricity = 2.0
- user_values.buildings_useful_demand_for_appliances = 1.0
- user_values.buildings_useful_demand_for_space_heating = 0.0
- user_values.co2_emissions_of_imported_electricity_future = 0.0
- user_values.co2_emissions_of_imported_hydrogen_future = 11.500000000272
- user_values.co_firing_biocoal_share = 100.0
- user_values.co_firing_coal_share = 0.0
- user_values.costs_biomass = 139.09
- user_values.costs_co2 = 111.15
- user_values.costs_co2_free_allocation = 0.0
- user_values.costs_coal = 98.91
- user_values.costs_gas = 27.25
- user_values.costs_oil = 119.23
- user_values.costs_uranium = 69.1
- user_values.employment_economic_multiplier = 1.0
- user_values.employment_fraction_production = 50.0
- user_values.employment_local_fraction = 20.0
- user_values.energy_mixer_for_gas_power_fuel_bio_oil_share = 16.3
- user_values.energy_mixer_for_gas_power_fuel_crude_oil_share = 6.2
- user_values.energy_mixer_for_gas_power_fuel_natural_gas_share = 77.5
- user_values.energy_steel_hisarna_transformation_coal_woodpellets_share = 5.4
- user_values.green_gas_total_share = 75.8
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 15.0
- user_values.households_appliances_computer_media_electricity_efficiency = 15.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 15.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 15.0
- user_values.households_appliances_other_electricity_efficiency = 0.0
- user_values.households_appliances_television_electricity_efficiency = 15.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 15.0
- user_values.households_appliances_washing_machine_electricity_efficiency = 15.0
- user_values.households_behavior_close_windows_turn_off_heating = 100.0
- user_values.households_behavior_low_temperature_washing = 100.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 100.0
- user_values.households_behavior_turn_off_the_light = 100.0
- user_values.households_climate_influence = 0.0
- user_values.households_collective_burner_hydrogen_share = 10.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_geothermal_share = 15.0
- user_values.households_collective_heatpump_water_water_electricity_share = 10.0
- user_values.households_cooker_halogen_electricity_share = 17.99
- user_values.households_cooker_induction_electricity_share = 69.3
- user_values.households_cooker_network_gas_share = 1.0
- user_values.households_cooker_resistive_electricity_share = 11.71
- user_values.households_cooker_wood_pellets_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 70.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 30.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 0.0
- user_values.households_flexibility_p2h_electricity_market_penetration = 0.0
- user_values.households_flexibility_p2p_electricity_market_penetration = 25.0
- user_values.households_flexibility_space_heating_buffer_size_heatpump_air_water_electricity = 0.0
- user_values.households_heat_network_connection_steam_hot_water_share = 65.0
- user_values.households_insulation_level_new_houses = 2.0
- user_values.households_insulation_level_old_houses = 0.7
- user_values.households_lighting_efficient_fluorescent_electricity_share = 24.5
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_led_electricity_share = 75.5
- user_values.households_number_of_inhabitants = 1.1877
- user_values.households_number_of_new_houses = 0.354
- user_values.households_number_of_old_houses = 0.189
- user_values.households_solar_pv_solar_radiation_market_penetration = 85.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_combined_network_gas_share = 10.0
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 20.0
- user_values.households_space_heater_electricity_share = 4.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 30.0
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 0.0
- user_values.households_space_heater_hybrid_heatpump_air_water_electricity_share = 36.0
- user_values.households_space_heater_micro_chp_network_gas_share = 0.0
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_wood_pellets_share = 0.0
- user_values.households_useful_demand_cooking_per_person = 0.5
- user_values.households_useful_demand_electric_appliances = 1.8
- user_values.households_useful_demand_for_cooling = 0.5
- user_values.households_useful_demand_heat_per_person = 0.5
- user_values.households_useful_demand_hot_water_share = 0.5
- user_values.households_useful_demand_lighting = 0.5
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 0.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 20.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 40.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 0.0
- user_values.households_water_heater_hybrid_heatpump_air_water_electricity_share = 36.0
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_network_gas_share = 0.0
- user_values.households_water_heater_resistive_electricity_share = 4.0
- user_values.households_water_heater_solar_thermal_share = 25.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.industry_aluminium_carbothermalreduction_electricity_share = 0.0
- user_values.industry_aluminium_electrolysis_bat_electricity_share = 60.0
- user_values.industry_aluminium_electrolysis_current_electricity_share = 20.0
- user_values.industry_aluminium_production = 144.50764714274968
- user_values.industry_aluminium_smeltoven_electricity_share = 20.0
- user_values.industry_chemicals_fertilizers_burner_coal_share = 0.0
- user_values.industry_chemicals_fertilizers_burner_crude_oil_share = 0.0
- user_values.industry_chemicals_fertilizers_burner_network_gas_share = 48.43
- user_values.industry_chemicals_fertilizers_burner_wood_pellets_share = 25.62
- user_values.industry_chemicals_other_burner_coal_share = 0.0
- user_values.industry_chemicals_other_burner_crude_oil_share = 0.0
- user_values.industry_chemicals_other_burner_hydrogen_share = 50.0
- user_values.industry_chemicals_other_burner_network_gas_share = 0.0
- user_values.industry_chemicals_other_burner_wood_pellets_share = 0.0
- user_values.industry_chemicals_other_heatpump_water_water_electricity_share = 25.0325521
- user_values.industry_chemicals_refineries_burner_coal_share = 0.0
- user_values.industry_chemicals_refineries_burner_crude_oil_share = 0.0
- user_values.industry_chemicals_refineries_burner_network_gas_share = 59.97
- user_values.industry_chemicals_refineries_burner_wood_pellets_share = 33.93
- user_values.industry_final_demand_for_chemical_fertilizers_steam_hot_water_share = 25.95
- user_values.industry_final_demand_for_chemical_other_steam_hot_water_share = 24.9674479
- user_values.industry_final_demand_for_chemical_refineries_steam_hot_water_share = 6.1
- user_values.industry_final_demand_for_other_food_steam_hot_water_share = 20.0
- user_values.industry_other_food_burner_coal_share = 0.0
- user_values.industry_other_food_burner_crude_oil_share = 0.0
- user_values.industry_other_food_burner_hydrogen_share = 40.0
- user_values.industry_other_food_burner_network_gas_share = 0.0
- user_values.industry_other_food_burner_wood_pellets_share = 20.0
- user_values.industry_other_food_heater_electricity_share = 20.0
- user_values.industry_other_metals_process_electricity_efficiency = 1.0
- user_values.industry_other_metals_process_heat_useable_heat_efficiency = 1.0
- user_values.industry_other_metals_production = 100.0
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 0.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 0.0
- user_values.industry_steel_electricfurnace_electricity_share = 100.0
- user_values.industry_steel_hisarna_consumption_useable_heat_share = 0.0
- user_values.industry_steel_production = 144.50764714274968
- user_values.industry_useful_demand_for_chemical_fertilizers = 144.50764714274968
- user_values.industry_useful_demand_for_chemical_fertilizers_electricity_efficiency = 1.0
- user_values.industry_useful_demand_for_chemical_fertilizers_useable_heat_efficiency = 1.0
- user_values.industry_useful_demand_for_chemical_other = 130.0
- user_values.industry_useful_demand_for_chemical_other_electricity_efficiency = 1.0
- user_values.industry_useful_demand_for_chemical_other_useable_heat_efficiency = 1.0
- user_values.industry_useful_demand_for_chemical_refineries = 144.50764714274968
- user_values.industry_useful_demand_for_chemical_refineries_electricity_efficiency = 1.0
- user_values.industry_useful_demand_for_chemical_refineries_useable_heat_efficiency = 1.0
- user_values.industry_useful_demand_for_aggregated_other = 35.527661363614605
- user_values.industry_useful_demand_for_other_food = 144.50764714274968
- user_values.industry_useful_demand_for_other_food_efficiency = 1.0
- user_values.industry_useful_demand_for_other_paper = 144.50764714274968
- user_values.industry_useful_demand_for_other_paper_efficiency = 1.0
- user_values.investment_costs_co2_ccs = 0.0
- user_values.investment_costs_combustion_biomass_plants = -5.0
- user_values.investment_costs_combustion_coal_plant = -5.0
- user_values.investment_costs_combustion_gas_plant = -5.0
- user_values.investment_costs_combustion_oil_plant = -5.0
- user_values.investment_costs_combustion_waste_incinerator = -5.0
- user_values.investment_costs_earth_geothermal_electricity = -45.0
- user_values.investment_costs_electric_heat_pumps = -20.0
- user_values.investment_costs_fuel_cell = -60.0
- user_values.investment_costs_gas_heat_pumps = -20.0
- user_values.investment_costs_micro_chp = -60.0
- user_values.investment_costs_nuclear_nuclear_plant = 10.0
- user_values.investment_costs_solar_solar_panels = -80.0
- user_values.investment_costs_water_river = 0.0
- user_values.investment_costs_wind_offshore = -80.0
- user_values.investment_costs_wind_onshore = -60.0
- user_values.natural_gas_total_share = 24.2
- user_values.number_of_agriculture_chp_engine_biogas = 179.0
- user_values.number_of_agriculture_chp_engine_network_gas = 0.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 39.3
- user_values.number_of_buildings = 1.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 0.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 2.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_heater_for_heat_network_coal = 0.0
- user_values.number_of_energy_heater_for_heat_network_network_gas = 0.0
- user_values.number_of_energy_heater_for_heat_network_oil = 0.0
- user_values.number_of_energy_heater_for_heat_network_waste_mix = 70.7
- user_values.number_of_energy_heater_for_heat_network_wood_pellets = 10.2
- user_values.capacity_of_energy_hydrogen_flexibility_p2g_electricity = 4500.0
- user_values.capacity_of_energy_hydrogen_steam_methane_reformer_ccs = 0.0
- user_values.capacity_of_energy_hydrogen_wind_turbine_offshore = 0.0
- user_values.number_of_energy_power_combined_cycle_ccs_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_ccs_network_gas = 3.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 0.0
- user_values.number_of_energy_power_engine_diesel = 0.0
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_geothermal = 0.0
- user_values.number_of_energy_power_hydro_river = 10.0
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 0.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_solar_pv_solar_radiation = 250.0
- user_values.number_of_energy_power_supercritical_coal = 0.0
- user_values.number_of_energy_power_supercritical_waste_mix = 2.0
- user_values.number_of_energy_power_turbine_network_gas = 0.0
- user_values.number_of_energy_power_ultra_supercritical_ccs_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_crude_oil = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_coastal = 0.0
- user_values.number_of_energy_power_wind_turbine_inland = 1500.0
- user_values.number_of_energy_power_wind_turbine_offshore = 690.0
- user_values.number_of_industry_chemicals_other_flexibility_p2h_electricity = 14.32
- user_values.number_of_industry_chemicals_refineries_flexibility_p2h_electricity = 0.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_industry_other_food_flexibility_p2h_electricity = 2.91
- user_values.om_costs_co2_ccs = 0.0
- user_values.om_costs_combustion_biomass_plant = -5.0
- user_values.om_costs_combustion_coal_plant = -5.0
- user_values.om_costs_combustion_gas_plant = -5.0
- user_values.om_costs_combustion_oil_plant = -5.0
- user_values.om_costs_combustion_waste_incinerator = -5.0
- user_values.om_costs_earth_geothermal_electricity = 0.0
- user_values.om_costs_nuclear_nuclear_plant = 10.0
- user_values.om_costs_water_river = 0.0
- user_values.om_costs_wind_offshore = -35.0
- user_values.om_costs_wind_onshore = -20.0
- user_values.other_useful_demand_electricity = 0.0
- user_values.other_useful_demand_non_energetic = 0.0
- user_values.other_useful_demand_useable_heat = 0.0
- user_values.policy_sustainability_co2_emissions = -95.0
- user_values.settings_enable_merit_order = 1.0
- user_values.transport_bicycles_share = 5.761611372188134
- user_values.transport_bus_using_compressed_natural_gas_share = 0.0
- user_values.transport_bus_using_diesel_mix_share = 0.0
- user_values.transport_bus_using_electricity_share = 84.3
- user_values.transport_bus_using_gasoline_mix_share = 0.0
- user_values.transport_bus_using_hydrogen_share = 15.7
- user_values.transport_busses_share = 6.668644511168845
- user_values.transport_car_using_compressed_natural_gas_share = 0.0
- user_values.transport_car_using_diesel_mix_share = 0.0
- user_values.transport_car_using_electricity_availability = 50.0
- user_values.transport_car_using_electricity_share = 100.0
- user_values.transport_car_using_gasoline_mix_share = 0.0
- user_values.transport_car_using_hydrogen_share = 0.0
- user_values.transport_car_using_lpg_share = 0.0
- user_values.transport_cars_share = 76.9995962033391
- user_values.transport_freight_train_using_coal_share = 0.0
- user_values.transport_freight_train_using_diesel_mix_share = 0.0
- user_values.transport_freight_train_using_electricity_share = 100.0
- user_values.transport_motorcycle_using_electricity_share = 94.14
- user_values.transport_motorcycle_using_gasoline_mix_share = 5.859999999999999
- user_values.transport_motorcycles_share = 2.7716905689456044
- user_values.transport_passenger_train_using_coal_share = 0.0
- user_values.transport_passenger_train_using_diesel_mix_share = 0.0
- user_values.transport_passenger_train_using_electricity_share = 100.0
- user_values.transport_passenger_trains_share = 7.787636632778919
- user_values.transport_plane_using_bio_ethanol_share = 79.28
- user_values.transport_plane_using_gasoline_share = 0.5
- user_values.transport_plane_using_kerosene_share = 20.22
- user_values.transport_planes_efficiency = 1.0
- user_values.transport_planes_share = 0.01082071157940841
- user_values.transport_rail_mixer_diesel_biodiesel_share = 96.0
- user_values.transport_rail_mixer_diesel_diesel_share = 4.0
- user_values.transport_road_mixer_diesel_biodiesel_share = 100.0
- user_values.transport_road_mixer_diesel_diesel_share = 0.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 56.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 44.0
- user_values.transport_road_mixer_lng_bio_lng_share = 100.0
- user_values.transport_road_mixer_lng_lng_share = 0.0
- user_values.transport_ship_using_diesel_mix_share = 100.0
- user_values.transport_ship_using_lng_mix_share = 0.0
- user_values.transport_shipping_mixer_diesel_bio_lng_share = 0.0
- user_values.transport_shipping_mixer_diesel_biodiesel_share = 100.0
- user_values.transport_shipping_mixer_diesel_diesel_share = 0.0
- user_values.transport_shipping_mixer_diesel_heavy_fuel_oil_share = 0.0
- user_values.transport_shipping_mixer_diesel_lng_share = 0.0
- user_values.transport_shipping_mixer_lng_bio_lng_share = 0.0
- user_values.transport_shipping_mixer_lng_lng_share = 100.0
- user_values.transport_ships_efficiency = 1.0
- user_values.transport_trains_efficiency = 1.0
- user_values.transport_trams_share = 0.0
- user_values.transport_truck_using_compressed_natural_gas_share = 0.0
- user_values.transport_truck_using_diesel_mix_share = 30.0
- user_values.transport_truck_using_electricity_share = 10.0
- user_values.transport_truck_using_gasoline_mix_share = 0.0
- user_values.transport_truck_using_hydrogen_share = 50.0
- user_values.transport_truck_using_lng_mix_share = 10.0
- user_values.transport_useful_demand_freight_tonne_kms = 1.5
- user_values.transport_useful_demand_passenger_kms = 1.5
- user_values.transport_vehicle_combustion_engine_efficiency = 2.0
- user_values.transport_vehicle_using_electricity_efficiency = 0.3
