- query =
    EACH(
      UPDATE( INPUT_SLOTS(V(energy_heater_for_heat_network_coal), torrefied_biomass_pellets), conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_power_ultra_supercritical_coal), torrefied_biomass_pellets), conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_chp_ultra_supercritical_coal), torrefied_biomass_pellets),   conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_power_ultra_supercritical_oxyfuel_ccs_lignite), torrefied_biomass_pellets),   conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_power_supercritical_coal), torrefied_biomass_pellets), conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_power_ultra_supercritical_ccs_coal), torrefied_biomass_pellets), conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_power_ultra_supercritical_lignite), torrefied_biomass_pellets), conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_power_combined_cycle_ccs_coal), torrefied_biomass_pellets), conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_power_combined_cycle_coal), torrefied_biomass_pellets), conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_power_ultra_supercritical_cofiring_coal), torrefied_biomass_pellets), conversion, USER_INPUT() / 200.0 ),
      UPDATE( INPUT_SLOTS(V(energy_chp_ultra_supercritical_cofiring_coal), torrefied_biomass_pellets),   conversion, USER_INPUT() / 200.0 )
      )
- priority = 10