# Gqueries

Gqueries are in fact stored GQL procedures that have a key. So that if the
user wants to know the total co2 emissions of an area, it can request the
ETEngine for gquery `total_co2_emissions` and does not have to worry about
the underlying intricacies.

## GQL functions

You can use GQL specific functions, such as `CHILDREN()`. You can find all the
available GQL functions in the [docs]
(https://docs.energytransitionmodel.com/contrib/gql/).

## GQL guidelines

A lot of different people use the gqueries, so please apply the following
guidelines when writing gqueries. See the [docs](https://docs.energytransitionmodel.com/contrib/authoring-gqueries).
