- input.ambient_heat = 0.7777777777777778
- input.electricity = 0.2222222222222222
- groups = [heat_production, application_group, mv_net_demand, wacc_proven_tech, costs_building_and_installations_agriculture]
- use = energetic
- presentation_group = heat_pumps
- availability = 0.99
- full_load_hours = 6500
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 5000.0
- initial_investment = 500000.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = technologies
- merit_order.group = weather/agriculture_heating
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = consumer
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 1.0
- takes_part_in_ets = 0.0
