- output.loss = elastic
- output.useable_heat = 0.9
- groups = [heat_production, application_group, wacc_proven_tech, costs_building_and_installations_agriculture]
- use = energetic
- presentation_group = traditional_heat
- availability = 0.0
- full_load_hours = 2190.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 5000.0
- initial_investment = 300000.0
- technical_lifetime = 15.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = technologies
- hydrogen.subtype = subordinate
- hydrogen.group = unmet-demand: useable_heat_from_electricity_curve
- hydrogen.subordinate_to = agriculture_flexibility_p2h_hydrogen_electricity
- hydrogen.type = consumer
- electricity_output_capacity = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 5.0
- takes_part_in_ets = 0.0
