- input.electricity = 0.0416666666666667
- input.geothermal = 0.958333333333333
- groups = [heat_production, application_group, wacc_proven_tech, costs_building_and_installations_agriculture]
- use = energetic
- presentation_group = heat_pumps
- availability = 0.0
- full_load_hours = 6000.0
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 1414000.0
- initial_investment = 26726000.0
- technical_lifetime = 30.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 26.6
- wacc = 0.04
- energy_balance_group = technologies
- merit_order.group = weather/agriculture_heating
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = consumer
- electricity_output_capacity = 0.0
- forecasting_error = 0.0
- free_co2_factor = 0.0
- heat_output_capacity = 14.0
- land_use_per_unit = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- takes_part_in_ets = 0.0
