- area = GM0312_bunnik
- id = 285
- parent_id = 285
- group = municipality
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = true
- has_detailed_chemical_industry = true
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- ccs_cost_in_industry = 90.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 616190.668001413
- lv_net_costs_per_capacity_step = 18320.0
- lv_net_capacity_per_step = 0.02
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 529538.855282725
- mv_net_costs_per_capacity_step = 138000.0
- mv_net_capacity_per_step = 0.2
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 311176.287349161
- hv_net_costs_per_capacity_step = 72800.0
- hv_net_capacity_per_step = 0.2
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 219517.925480554
- lv_mv_trafo_costs_per_capacity_step = 4000.0
- lv_mv_trafo_capacity_per_step = 0.02
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 184857.200393078
- mv_hv_trafo_costs_per_capacity_step = 50000.0
- mv_hv_trafo_capacity_per_step = 0.2
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- insulation_detached_houses_low_share = 0.5217391304347826
- insulation_detached_houses_medium_share = 0.4782608695652174
- insulation_detached_houses_high_share = 0.0
- insulation_apartments_low_share = 0.15625
- insulation_apartments_medium_share = 0.84375
- insulation_apartments_high_share = 0.0
- insulation_semi_detached_houses_low_share = 0.6538461538461539
- insulation_semi_detached_houses_medium_share = 0.34615384615384615
- insulation_semi_detached_houses_high_share = 0.0
- insulation_corner_houses_low_share = 0.43478260869565216
- insulation_corner_houses_medium_share = 0.5652173913043479
- insulation_corner_houses_high_share = 0.0
- insulation_terraced_houses_low_share = 0.3225806451612903
- insulation_terraced_houses_medium_share = 0.6774193548387097
- insulation_terraced_houses_high_share = 0.0
- insulation_detached_houses_start_value = 11.0
- insulation_semi_detached_houses_start_value = 9.0
- insulation_apartments_start_value = 27.0
- insulation_corner_houses_start_value = 13.0
- insulation_terraced_houses_start_value = 21.0
- insulation_buildings_start_value = 46.0
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 1.1996087488027092
- areable_land = 28.84
- co2_emission_1990 = 0.136411070707176
- coast_line = 0.0
- interconnector_capacity = 4.833134421829097
- land_available_for_solar = 28.84
- number_of_buildings = 899.0
- number_of_cars = 7050.0
- number_of_residences = 6269.0
- number_of_inhabitants = 14773.0
- offshore_suitable_for_wind = 43.1458342364033
- onshore_suitable_for_wind = 28.84
- residences_roof_surface_available_for_pv = 0.127970736044952
- buildings_roof_surface_available_for_pv = 0.0639853680224759
- other_emission_agriculture = 0.02985927
- other_emission_built_environment = 0.0006587003256
- other_emission_transport = 0.00154845507
- other_emission_industry_energy = 0.004700789565648
- number_of_detached_houses = 661.9135550674615
- number_of_apartments = 952.0539692500785
- number_of_semi_detached_houses = 973.6915594603073
- number_of_corner_houses = 1266.7825541261375
- number_of_terraced_houses = 2414.558362096015
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 6269
