- use = energetic
- energy_balance_group = local CHPs
- output.electricity = 0.2
- output.loss = elastic
- output.steam_hot_water = 0.8
- groups = [cost_chps, electricity_production, must_run_electricity_production, heat_production, dispatchable_production]
- merit_order.type = must_run
- merit_order.group = agriculture_chp
- availability = 0.90
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 1.5
- heat_output_capacity = 6.0
- simult_sd = -0.75
- simult_se = -0.75
- simult_wd = -0.75
- simult_we = -0.75
- peak_load_units_present = 0.0
- initial_investment = 6600000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 525000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 8.8
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.1
