- use = energetic
- energy_balance_group = final consumption
- groups = [final_demand_cbs]
- co2_free = 0.0

~ demand =
    EB("agriculture/forestry", "crude/ngl/feedstocks_(if_no_detail)") +
    EB("agriculture/forestry", crude_oil) +
    EB("agriculture/forestry", natural_gas_liquids) +
    EB("agriculture/forestry", "additives/blending_components") +
    EB("agriculture/forestry", other_hydrocarbons) +
    EB("agriculture/forestry", refinery_gas) +
    EB("agriculture/forestry", ethane) +
    EB("agriculture/forestry", "liquefied_petroleum_gases_(lpg)") +
    EB("agriculture/forestry", motor_gasoline) +
    EB("agriculture/forestry", aviation_gasoline) +
    EB("agriculture/forestry", gasoline_type_jet_fuel) +
    EB("agriculture/forestry", kerosene_type_jet_fuel) +
    EB("agriculture/forestry", other_kerosene) +
    EB("agriculture/forestry", "gas/diesel_oil") +
    EB("agriculture/forestry", fuel_oil) +
    EB("agriculture/forestry", naphtha) +
    EB("agriculture/forestry", "white_spirit_&_sbp") +
    EB("agriculture/forestry", lubricants) +
    EB("agriculture/forestry", bitumen) +
    EB("agriculture/forestry", paraffin_waxes) +
    EB("agriculture/forestry", petroleum_coke) +
    EB("agriculture/forestry", "non-specified_oil_products")
