- use = energetic
- energy_balance_group = technologies
- input.ambient_heat = 0.956521739130435
- input.electricity = 0.0434782608695652
- groups = [cost_heat_pumps, heat_production]
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 971.765172263585
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 5.0
- simult_sd = 0.0
- simult_se = 0.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units_present = 21.152801255137
- initial_investment = 3314285.71428571
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 17977.6556868764
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.1
