- use = energetic
- energy_balance_group = technologies
- input.electricity = 0.0416666666666667
- input.geothermal = 0.958333333333333
- groups = [cost_heat_pumps, heat_production]
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 3672.39293209657
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 8.5
- initial_investment = 8500000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 28333.3333333333
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 25.0
- wacc = 0.1
