- use = energetic
- energy_balance_group = technologies
- output.loss = elastic
- output.passenger_kms = 2.0422269584645436
- groups = [cost_other, merit_ev_demand, inheritable_nou, application_group, passenger_transport, lv_net_demand]
- merit_order.group = electric_vehicle
- merit_order.level = lv
- merit_order.target = transport_car_flexibility_p2p_electricity
- merit_order.type = flex
- storage.cost_per_mwh = 0.0
- storage.decay = 0.00085
- storage.volume = 0.1
- availability = 1.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- typical_input_capacity = 0.0037
- network_capacity_available_in_mw = 0.0
- network_capacity_used_in_mw = 0.0037
- network_expansion_costs_in_euro_per_mw = 0.01
- initial_investment = 0.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 13.0
- wacc = 0.0
- reserved_fraction = 1.0
