- use = energetic
- energy_balance_group = final consumption
- groups = [final_demand_group]
- free_co2_factor = 0.0

~ demand = 
    EB("transport", biodiesels) - 
    EB("non-specified (transport)", biodiesels) - 
    EB("pipeline transport", biodiesels) + 
    EB("transport", other_liquid_biofuels) -
    EB("non-specified (transport)", biodiesels) - 
    EB("pipeline transport", biodiesels) + 
    EB("transport", "non-specified primary biofuels and waste") -
    EB("non-specified (transport)", biodiesels) - 
    EB("pipeline transport", biodiesels)
