- use = energetic
- energy_balance_group = technologies
- output.car_kms = 1.53846153846154
- output.loss = elastic
- groups = [cost_other]
- merit_order.demand_profile = 
- merit_order.demand_source = 
- merit_order.group = electric_vehicle
- merit_order.target = transport_car_flexibility_p2p_electricity
- merit_order.type = flex
- storage.decay = 8.5e-04
- storage.volume = 0.1
- availability = 1.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- typical_input_capacity = 0.0037
- network_capacity_available_in_mw = 0.0
- network_capacity_used_in_mw = 0.0037
- network_expansion_costs_in_euro_per_mw = 0.01
- simult_sd = 0.221747873829401
- simult_se = 0.785725823552045
- simult_wd = 0.286985406492745
- simult_we = 0.979347456392032
- peak_load_units_present = 1358.90321232822
- initial_investment = 0.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 13.0
- wacc = 0.0
- reserved_fraction = 1.0
- number_of_units = 11216.216216216
# hard-coded number_of_units is a temporary fix of etmodel/2025
# will be be replaced by a dynamic value in etsource/#1038
