- use = energetic
- energy_balance_group = technologies
- output.truck_kms = 0.147058824
- output.loss = elastic
- groups = [cost_other, application_group]
- free_co2_factor = 0.0
- full_load_hours = 0.0
- takes_part_in_ets = 0.0
- initial_investment = 0.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 12.0
- wacc = 0.0

~ demand = 0
