- use = energetic
- energy_balance_group = technologies
- output.loss = elastic
- output.truck_kms = 0.191570881226054
- groups = [cost_other, application_group]
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 1062.99803615952
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- typical_input_capacity = 0.01
- network_capacity_available_in_mw = 0.0
- network_capacity_used_in_mw = 0.01
- network_expansion_costs_in_euro_per_mw = 0.01
- simult_sd = 0.0
- simult_se = 0.25
- simult_wd = 0.0
- simult_we = 0.25
- peak_load_units_present = 0.0
- technical_lifetime = 12.0
