- use = energetic
- energy_balance_group = technologies
- output.car_kms = 1.18203309692671
- output.loss = elastic
- groups = [cost_other]
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 1104.9363103
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- typical_input_capacity = 0.0037
- network_capacity_available_in_mw = 0.0
- network_capacity_used_in_mw = 0.0037
- network_expansion_costs_in_euro_per_mw = 0.01
- simult_sd = 0.221747873829401
- simult_se = 0.785725823552045
- simult_wd = 0.286985406492745
- simult_we = 0.979347456392032
- peak_load_units_present = 1358.90321232822
