# This input:
# - calculates the total future demand through changes in insulation and construction
# - updates the demand using the total future demand
# - updates the insulation value
# - updates the insulation costs
# Typical surface area per buildings is based on nl2019 value for terraced houses from 2005 to present

- query =
    insulation_value_future = USER_INPUT();
    number_of_units_future = INPUT_VALUE(households_number_of_terraced_houses_future);
    typical_surface_area_per_unit = 130.419159051538;

    heating_demand_per_unit_kwh = insulation_value_future * typical_surface_area_per_unit;
    heating_demand_total_kwh = heating_demand_per_unit_kwh * number_of_units_future;
    heating_demand_total_mj = heating_demand_total_kwh * MJ_PER_KWH;

    EACH(
      UPDATE(V(households_useful_demand_for_space_heating_terraced_houses_future), preset_demand, heating_demand_total_mj),
      UPDATE(AREA(), typical_useful_demand_for_space_heating_terraced_houses_future, USER_INPUT()),
      UPDATE(V(households_useful_demand_for_space_heating_terraced_houses_future), initial_investment, QUERY_FUTURE(-> { Q(costs_of_insulation_terraced_houses_future)}))
    )
- priority = 0
- max_value = 500.0
- min_value = 25.0
- start_value_gql = present:AREA(typical_useful_demand_for_space_heating_terraced_houses_future)
- step_value = 0.1
- unit = kWh/m2
- update_period = future
- update_type = mixed
