# This input:
# - calculates the total future demand through changes in insulation and construction
# - updates the demand using the total future demand
# - updates the insulation value
# - updates the insulation costs
# Typical surface area per buildings is based on nl2019 value for detached houses from 2005 to present

- query =
    insulation_value_future = USER_INPUT();
    number_of_units_future = INPUT_VALUE(households_number_of_detached_houses_future);
    typical_surface_area_per_unit = 224.001485938283;

    useful_heat_demand_future = insulation_value_future * number_of_units_future * typical_surface_area_per_unit * MJ_PER_KWH;

    EACH(
      UPDATE(V(households_useful_demand_for_space_heating_detached_houses_future), preset_demand, useful_heat_demand_future),
      UPDATE(AREA(), typical_useful_demand_for_space_heating_detached_houses_future, USER_INPUT()),
      UPDATE(V(households_useful_demand_for_space_heating_detached_houses_future), initial_investment, QUERY_FUTURE(-> { Q(costs_of_insulation_detached_houses_future)}))
    )
- priority = 0
- max_value = 500.0
- min_value = 25.0
- start_value_gql = present:AREA(typical_useful_demand_for_space_heating_detached_houses_future)
- step_value = 0.1
- unit = kWh/m2
- update_period = future
- update_type = mixed
