- query =
  IF(
    EQUALS(USER_INPUT(), 1.0),
    -> {
      UPDATE(V(energy_chp_local_ht_wood_pellets_ccs, merit_order), subtype, must_run);
      UPDATE(V(energy_chp_local_ht_wood_pellets_ccs, merit_order), group, flat);
      UPDATE(V(energy_chp_local_mt_wood_pellets_ccs, merit_order), subtype, must_run);
      UPDATE(V(energy_chp_local_mt_wood_pellets_ccs, merit_order), group, flat);
    },
    -> {}
  )
- priority = 0
- max_value = 1.0
- min_value = 0.0
- start_value = 0.0
- step_value = 1.0
- unit = bool
- update_period = future
