- area = GM0171_noordoostpolder
- id = 371
- parent_id = 371
- group = municipality
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = true
- has_detailed_chemical_industry = true
- has_aggregated_other_industry = true
- has_detailed_other_industry = true
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- ccs_cost_in_industry = 90.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 2831654.82547214
- lv_net_costs_per_capacity_step = 18320.0
- lv_net_capacity_per_step = 0.02
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 2433453.36549771
- mv_net_costs_per_capacity_step = 138000.0
- mv_net_capacity_per_step = 0.2
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 1429985.68690225
- hv_net_costs_per_capacity_step = 72800.0
- hv_net_capacity_per_step = 0.2
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 1008777.03159766
- lv_mv_trafo_costs_per_capacity_step = 4000.0
- lv_mv_trafo_capacity_per_step = 0.02
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 849496.447607886
- mv_hv_trafo_costs_per_capacity_step = 50000.0
- mv_hv_trafo_capacity_per_step = 0.2
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 3.7473182529595555
- areable_land = 400.26
- co2_emission_1990 = 0.374371625696936
- coast_line = 42.9
- interconnector_capacity = 15.097666515023002
- land_available_for_solar = 40.0
- number_of_buildings = 3282.0
- number_of_cars = 22778.0
- number_of_residences = 19583.0
- number_of_inhabitants = 46439.0
- number_of_new_residences = 5348.299999999991
- number_of_old_residences = 14234.700000000008
- offshore_suitable_for_wind = 135.629147505878
- onshore_suitable_for_wind = 40.0
- residences_roof_surface_available_for_pv = 1.127563
- buildings_roof_surface_available_for_pv = 2.603398
- other_emission_agriculture = 0.19860393
- other_emission_built_environment = 0.0019057136404
- other_emission_transport = 0.00498317062
- other_emission_industry_energy = 0.050417607500704
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 19583
- uses_deprecated_initializer_inputs = false
