- country = uk
- area = uk
- id = 3
- entity = 
- parent_id = 3
- enabled.etengine = false
- enabled.etmodel = false
- analysis_year = 2011
- has_agriculture = true
- has_buildings = true
- has_climate = false
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = false
- has_employment = false
- has_fce = false
- has_industry = true
- has_lignite = false
- has_merit_order = false
- has_metal = true
- has_mountains = true
- has_old_technologies = false
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = false
- annual_infrastructure_cost_electricity = 0.0
- areable_land = 56761.0
- available_land = 243610.0
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- capacity_buffer_decentral_in_mj_s = 0.0
- capacity_buffer_in_mj_s = 0.0
- co2_emission_1990 = 572.25
- co2_emission_electricity_1990 = 205.0
- co2_percentage_free = 0.85
- co2_price = 0.00497
- coast_line = 12400.0
- el_export_capacity = 3450.0
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- km_per_car = 17452.1
- km_per_truck = 320000.0
- land_available_for_solar = 115741.0
- man_hours_per_man_year = 1800.0
- market_share_daylight_control = 0.205
- market_share_motion_detection = 0.265
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- number_buildings = 1474928.0
- number_households = 25960000.0
- number_inhabitants = 61383000.0
- number_of_existing_households = 22325600.0
- number_of_new_residences = 3634400.0
- number_of_old_residences = 22325600.0
- offshore_suitable_for_wind = 372000.0
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- onshore_suitable_for_wind = 56761.0
- percentage_of_new_houses = 14.0
- roof_surface_available_pv = 1584.0
- roof_surface_available_pv_buildings = 792.0
- technical_lifetime_insulation = 30.0
