# The appliances efficiency and useful demand input set the same node
# Updating the node sequentially would lead to incorrect results
# When the efficiency is not set, the node is update here
# When the efficiency is set, this input does nothing and the net effect of both inputs is
# set in the efficiency input

- query =
    IF(
      INPUT_VALUE(buildings_appliances_efficiency) > 0.0,
      -> {},
      -> {UPDATE(V(buildings_useful_demand_for_appliances), preset_demand, USER_INPUT())}
    )

- priority = 1
- max_value = 5.0
- min_value = -5.0
- start_value = 0.0
- step_value = 0.1
- unit = %
- update_period = future
- update_type = %y
