- area = BU00170003_harenermolen
- id = 488
- parent_id = 488
- group = neighbourhood
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_merit_order = true
- has_metal = true
- has_old_technologies = true
- has_other = true
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_detailed_chemical_industry = true
- has_detailed_other_industry = true
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- ccs_cost_in_industry = 90.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- technical_lifetime_insulation = 30.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 13642.38
- lv_net_costs_per_capacity_step = 1832.0
- lv_net_capacity_per_step = 0.002
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 11723.92032
- mv_net_costs_per_capacity_step = 1380.0
- mv_net_capacity_per_step = 0.002
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 6889.401902
- hv_net_costs_per_capacity_step = 728.0
- hv_net_capacity_per_step = 0.002
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 4860.097877
- lv_mv_trafo_costs_per_capacity_step = 400.0
- lv_mv_trafo_capacity_per_step = 0.002
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 4092.714001
- mv_hv_trafo_costs_per_capacity_step = 500.0
- mv_hv_trafo_capacity_per_step = 0.002
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 0.02736386203202862
- areable_land = 0.0
- co2_emission_1990 = 0.002669855
- coast_line = 0.0
- interconnector_capacity = 0.11024696479846241
- land_available_for_solar = 2.02
- number_of_buildings = 2.0
- number_of_cars = 195.0
- number_of_residences = 143.0
- number_of_inhabitants = 335.0
- number_of_new_residences = 14.236650570999997
- number_of_old_residences = 128.76334942900002
- offshore_suitable_for_wind = 20.2
- onshore_suitable_for_wind = 2.02
- residences_roof_surface_available_for_pv = 0.003020953
- buildings_roof_surface_available_for_pv = 0.000161768
- other_emission_agriculture = 0.0
- other_emission_built_environment = 0.0
- other_emission_transport = 0.0
- other_emission_industry_energy = 0.0
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 143
