- query =
    EACH(
        UPDATE(
            V(energy_hydrogen_lohc_reformer),
            number_of_units,
            USER_INPUT() / V(energy_hydrogen_lohc_reformer, hydrogen_output_capacity)
        ),
        UPDATE(
            L(energy_hydrogen_lohc_reformer),
            preset_demand_by_hydrogen_production,
            V(energy_hydrogen_lohc_reformer, hydrogen_production_based_on_number_of_units)
        )
    )
- priority = 0
- max_value_gql = present:MAX(500,DIVIDE(Q(total_gas_consumed),PRODUCT(V(energy_hydrogen_lohc_reformer,full_load_hours),MJ_PER_MWH)))
- min_value = 0.0
- start_value_gql = present:V(energy_hydrogen_lohc_reformer,number_of_units)
- step_value = 0.1
- unit = MW
- update_period = future
