- area = BU00140700_corpus_den_hoorn
- id = 510
- parent_id = 510
- group = neighbourhood
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = true
- has_detailed_chemical_industry = true
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- ccs_cost_in_industry = 90.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 139654.3614
- lv_net_costs_per_capacity_step = 1832.0
- lv_net_capacity_per_step = 0.002
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 120015.4668
- mv_net_costs_per_capacity_step = 1380.0
- mv_net_capacity_per_step = 0.002
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 70525.45251
- hv_net_costs_per_capacity_step = 728.0
- hv_net_capacity_per_step = 0.002
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 49751.86625
- lv_mv_trafo_costs_per_capacity_step = 400.0
- lv_mv_trafo_capacity_per_step = 0.002
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 41896.30842
- mv_hv_trafo_costs_per_capacity_step = 500.0
- mv_hv_trafo_capacity_per_step = 0.002
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- insulation_detached_houses_low_share = 0.0
- insulation_detached_houses_medium_share = 0.6818181818181819
- insulation_detached_houses_high_share = 0.3181818181818182
- insulation_apartments_low_share = 0.46875
- insulation_apartments_medium_share = 0.53125
- insulation_apartments_high_share = 0.0
- insulation_semi_detached_houses_low_share = 0.0
- insulation_semi_detached_houses_medium_share = 0.6744186046511628
- insulation_semi_detached_houses_high_share = 0.32558139534883723
- insulation_corner_houses_low_share = 0.08695652173913043
- insulation_corner_houses_medium_share = 0.9130434782608696
- insulation_corner_houses_high_share = 0.0
- insulation_terraced_houses_low_share = 0.06451612903225817
- insulation_terraced_houses_medium_share = 0.9354838709677418
- insulation_terraced_houses_high_share = 0.0
- insulation_detached_houses_start_value = 37.0
- insulation_semi_detached_houses_start_value = 40.0
- insulation_apartments_start_value = 17.0
- insulation_corner_houses_start_value = 21.0
- insulation_terraced_houses_start_value = 28.999999999999996
- insulation_buildings_start_value = 46.0
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 0.526993538714733
- areable_land = 0.0
- co2_emission_1990 = 0.019329522
- coast_line = 0.0
- interconnector_capacity = 2.123217769615143
- land_available_for_solar = 1.09
- number_of_buildings = 119.0
- number_of_cars = 1475.0
- number_of_residences = 2754.0
- number_of_inhabitants = 4495.0
- offshore_suitable_for_wind = 10.9
- onshore_suitable_for_wind = 1.09
- residences_roof_surface_available_for_pv = 0.038327307
- buildings_roof_surface_available_for_pv = 0.006340816
- other_emission_agriculture = 0.0
- other_emission_built_environment = 0.0
- other_emission_transport = 0.0
- other_emission_industry_energy = 0.0
- number_of_detached_houses = 0.0
- number_of_apartments = 2266.5126698494305
- number_of_semi_detached_houses = 22.25045905251561
- number_of_corner_houses = 130.46860080793243
- number_of_terraced_houses = 334.76827029012117
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 2754
