- country = eu
- area = eu
- id = 4
- entity = 
- parent_id = 1
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2011
- has_agriculture = true
- has_buildings = true
- has_climate = false
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = false
- has_employment = false
- has_fce = false
- has_industry = true
- has_lignite = true
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_solar_csp = true
- has_import_export = true
- use_network_calculations = false
- annual_infrastructure_cost_electricity = 1810.0
- annual_infrastructure_cost_gas = 1452.0
- areable_land = 1297434.6
- available_land = 4324782.0
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- capacity_buffer_decentral_in_mj_s = 20000.0
- capacity_buffer_in_mj_s = 1600.0
- co2_emission_1990 = 4176.37135
- co2_emission_2009 = 3489.868
- co2_emission_electricity_1990 = 39.92
- co2_percentage_free = 0.85
- co2_price = 0.00441
- coast_line = 65992.9
- economic_multiplier = 1.0
- el_export_capacity = 16200000.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- km_per_car = 17452.1
- km_per_truck = 319729.0
- land_available_for_solar = 2446812.299
- man_hours_per_man_year = 1800.0
- market_share_daylight_control = 0.205
- market_share_motion_detection = 0.265
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- number_buildings = 10192005.0
- number_households = 190912746.0
- number_inhabitants = 503890016.0
- number_of_existing_households = 190912746.0
- number_of_new_residences = 42572972.0
- number_of_old_residences = 148339774.0
- offshore_suitable_for_wind = 176767.7
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- onshore_suitable_for_wind = 1529412.0
- percentage_of_new_houses = 22.3
- roof_surface_available_pv = 6927.9
- roof_surface_available_pv_buildings = 3462.7
- technical_lifetime_insulation = 30.0
