- query =
    EACH(
        UPDATE(
            V(energy_heat_burner_mt_coal),
            number_of_units,
            USER_INPUT() / V(energy_heat_burner_mt_coal,heat_output_capacity)
        ),
        UPDATE(
            V(energy_heat_burner_mt_coal),
            preset_demand,
            V(energy_heat_burner_mt_coal, production_based_on_number_of_heat_units)
        )
    )
- priority = 0
- max_value_gql = present:2*DIVIDE(DIVIDE(PRODUCT(Q(heat_production_total),BILLIONS), V(    energy_heat_burner_mt_coal,full_load_hours)), MJ_PER_MWH)
- min_value = 0.0
- start_value_gql = present:PRODUCT(V(energy_heat_burner_mt_coal,number_of_units),V(energy_heat_burner_mt_coal,heat_output_capacity))
- step_value = 1.0
- unit = MW
- update_period = future