# changed max value for slider that was set to the output of the CHP:
# future:Q(max_percentage_heat_network_agriculture)
# This was not good, as tapped heat can also be produced centrally.
# This central production is now also included in the named query.

- query =
    EACH(
      UPDATE(LINK(agriculture_final_demand_steam_hot_water,agriculture_useful_demand_useable_heat), share, DIVIDE(USER_INPUT(),100)),
      UPDATE(LINK(agriculture_useful_demand_useable_heat,agriculture_burner_network_gas), share,
        ->{SUM(NEG(SUM(V(EXCLUDE(INPUT_LINKS(V(agriculture_useful_demand_useable_heat)),UPDATE_COLLECTION()), share))), 1)}
      )
    )
- share_group = agri_heat
- priority = 1
