# The max value is dynamically determined by how many CHPs would be build if all of the electricity demand would be supplied by this specific CHP.
#
# The max value field is taken from the Excel model, but is overrided by the dynamic field, so not used.

- query =
    EACH(
      UPDATE(V(agriculture_chp_supercritical_wood_pellets), number_of_units, USER_INPUT()),
      UPDATE(OUTPUT_LINKS(V(agriculture_chp_supercritical_wood_pellets),constant), share, V(agriculture_chp_supercritical_wood_pellets, production_based_on_number_of_units))
    )
- priority = 1

