- area = om_lochem
- id = 64
- parent_id = 64
- group = municipality
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2015
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = false
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- has_aggregated_other_industry = false
- has_detailed_other_industry = true
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_emissions_of_imported_electricity_g_per_kwh = 527.0
- co2_percentage_free = 0.85
- co2_price = 0.0078
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.2
- investment_hv_net_high = 0.25
- investment_hv_net_per_turbine = 1.2
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 730603.275731357
- lv_net_costs_per_capacity_step = 183200.0
- lv_net_capacity_per_step = 0.2
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 627862.190081635
- mv_net_costs_per_capacity_step = 1380000.0
- mv_net_capacity_per_step = 2.0
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 368954.654244335
- hv_net_costs_per_capacity_step = 7280000.0
- hv_net_capacity_per_step = 20.0
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 260277.416979296
- lv_mv_trafo_costs_per_capacity_step = 40000.0
- lv_mv_trafo_capacity_per_step = 0.2
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 219180.982719407
- mv_hv_trafo_costs_per_capacity_step = 500000.0
- mv_hv_trafo_capacity_per_step = 2.0
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- annual_infrastructure_cost_electricity = 3.4632992460164544
- annual_infrastructure_cost_gas = 2.77829309680436
- areable_land = 158.98
- capacity_buffer_decentral_in_mj_s = 38.268499955982925
- capacity_buffer_in_mj_s = 3.061479996478634
- co2_emission_1990 = 0.256327257120273
- coast_line = 0.0
- interconnector_capacity = 11.193536237125006
- land_available_for_solar = 158.98
- number_of_buildings = 3090.0
- number_of_cars = 18095.0
- number_of_residences = 14519.0
- number_of_inhabitants = 33244.0
- number_of_new_residences = 3245.9
- number_of_old_residences = 11273.1
- offshore_suitable_for_wind = 94.88483221586186
- onshore_suitable_for_wind = 158.98
- residences_roof_surface_available_for_pv = 0.948423529411765
- buildings_roof_surface_available_for_pv = 0.140552941176471
- other_emission_agriculture = 0.1649465088
- other_emission_built_environment = 0.0014612382926
- other_emission_transport = 0.00280249637
- other_emission_industry_energy = 0.012949243923952
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 14519
- uses_deprecated_initializer_inputs = false
