# Updates the loss in of the heat network
- query =
      EACH(
        UPDATE(OUTPUT_SLOTS(V(energy_distribution_lt_steam_hot_water), loss), conversion, USER_INPUT() / 100.0),
        UPDATE(OUTPUT_SLOTS(V(energy_distribution_lt_steam_hot_water), steam_hot_water), conversion, 1 - USER_INPUT() / 100.0)
      )
- priority = 0
- max_value = 50.0
- min_value = 0.0
- start_value_gql = present:V(energy_distribution_lt_steam_hot_water, loss_output_conversion) * 100
- step_value = 0.1
- unit = %
- update_period = future
