- id = 137349
- description =
    <span class='nl'>
    Dit scenario is gemaakt door Dick Benschop (directeur van Shell) voor het televisieprogramma 'Watt Nu?!'. Als u dit scenario opent kunt u zien welke keuzes dhr. Benschop heeft gemaakt voor Nederland in 2030.
    <p>Dick Benschop, directeur van Shell, schetste met behulp van het energietransitiemodel een toekomstscenario voor de energiesector. Hij geeft een toelichting op zijn <a href='http://energietransitiemodel.nl/scenarios/137349'>scenario</a>.</p>
    <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen meegeven?</h5>
    <p>'‘Bewuste groene groei’. Deze titel benadrukt dat de economie niet krimpt. Het is een groeiende economie die ook moet vergroenen. De kosten moeten wel beheersbaar zijn, dus ze mogen iets omhoog maar niet teveel vanwege de competitiviteit in Europa en in de wereld.'</p>
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    <p>'Efficiënter, aardgas en hernieuwbare energie. Het kan veel efficienter, met lagere emissies en minder CO2'.</p>
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het percentage hernieuwbare energie gemaakt?</h5>
    <p>'We zijn beneden het oorspronkelijke kostenniveau gebleven door een enorme energiebesparing. Dat heeft de mogelijkheid gegeven om een aanzienlijke hoeveelheid hernieuwbare energie in te zetten, voornamelijk zon en wind.  We geloven minder in biomassa voor elektriciteitsopwekking, omdat we de combinatie met kolencentrales niet kiezen. We hebben wel biobrandstoffen meegenomen, vooral voor auto’s.'</p>
    <h5>Is het ‘5 voor twaalf’ of ‘5 over twaalf’?</h5>
    <p>'Wat mij betreft is het 5 voor twaalf, we zijn geen doemdenkers. Aan de andere kant moet ik er wel bij zeggen dat als we kijken naar de scenario’s van Shell er geen realistisch scenario te bedenken is waarbij je onder de 2 graden temperatuurstijging blijft. Qua internationale opvattingen over die mate van  klimaatverandering blijft de wereld in ons scenario aan de ‘foute kant’ van de temperatuurstijging. Voor klimaat lijkt het 5 over 12, maar voor energietransitie is het 5 voor twaalf.'</p>
    <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt, en degene die u verwacht?</h5>
    <p>'Op dit moment zien we een kolen- en hernieuwbaar scenario voor de komende tien a vijftien jaar ontstaan. Dat vinden we zeer ongewenst. Niet alleen vanwege een hele dure CO2-reductie. Het is daarnaast niet echt duurzaam als je veel kolen met biomassa inzet in elektriciteitscentrales. We moeten meer doen met zon en wind. Over een langere periode kunnen we met wind op zee 4-5-6 GW halen. Aan biomassa moet je duurzaamheidscriteria hangen en je kunt beter inzetten op biofuels.'</p>
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    <p>'Ja, over de dominantie van de industrie. Ik wist dat het energieverbruik hoog was, maar niet dat het zo hoog was. Het is toch niet eenvoudig om het doel van veertig procent CO2 reductie te halen. Je moet daar heel veel voor doen. We doen het in ons scenario met isolatie best netjes, op transport ook redelijk, maar het zit ‘m vooral in de industrie. We zijn realistisch wat betreft de huidige inschattingen en toch haal je de doelstelling net niet.'</p> </span>
    <span class=''en''> <p> This scenario has been made by Dick Benschop (CEO at Shell) for the TV show ''Watt Nu?!''. When you open this scenario you can see the choices that Mr. Benschop made for the Netherlands in 2030. </p> </span>
- title = Dick Benschop - Shell
- display_group = Watt Nu?! 2013
- end_year = 2030
- in_start_menu = true
- use_fce = false
- area_code = nl
- user_values.agriculture_burner_crude_oil_share = 4.3209782
- user_values.agriculture_burner_network_gas_share = 16.0435928
- user_values.agriculture_burner_wood_pellets_share = 0.635429
- user_values.agriculture_chp_supercritical_wood_pellets = 15.0
- user_values.agriculture_final_demand_steam_hot_water_share = 75.0
- user_values.agriculture_geothermal_share = 2.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 2.0
- user_values.agriculture_useful_demand_electricity = 0.2
- user_values.agriculture_useful_demand_useable_heat = 0.2
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 83.3939393939394
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 16.606060606060595
- user_values.buildings_insulation_level = 0.9585964912280701
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 50.0
- user_values.buildings_lighting_led_electricity_share = 50.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 54.3
- user_values.buildings_lighting_savings_from_motion_detection_light = 51.5
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 15.0
- user_values.buildings_space_heater_coal_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 10.0
- user_values.buildings_space_heater_crude_oil_share = 3.3611866
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 5.9315058
- user_values.buildings_space_heater_electricity_share = 1.8630502
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 5.0
- user_values.buildings_space_heater_network_gas_share = 73.7566029
- user_values.buildings_space_heater_solar_thermal_share = 0.0876545
- user_values.buildings_space_heater_wood_pellets_share = 0.0
- user_values.buildings_useful_demand_for_appliances = 1.2
- user_values.co_firing_biocoal_share = 0.0
- user_values.co_firing_coal_share = 100.0
- user_values.costs_biomass = 5.0
- user_values.costs_co2 = 700.0
- user_values.costs_co2_free_allocation = 25.0
- user_values.costs_coal = 15.0
- user_values.costs_gas = 10.0
- user_values.costs_oil = 5.0
- user_values.energy_mixer_for_gas_power_fuel_bio_oil_share = 0.0
- user_values.energy_mixer_for_gas_power_fuel_crude_oil_share = 6.0
- user_values.energy_mixer_for_gas_power_fuel_natural_gas_share = 94.0
- user_values.green_gas_total_share = 10.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 40.0
- user_values.households_appliances_computer_media_electricity_efficiency = 35.2
- user_values.households_appliances_dishwasher_electricity_efficiency = 19.2
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 26.1
- user_values.households_appliances_other_electricity_efficiency = 34.3
- user_values.households_appliances_television_electricity_efficiency = 49.1
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 35.2
- user_values.households_appliances_washing_machine_electricity_efficiency = 16.1
- user_values.households_behavior_close_windows_turn_off_heating = 5.0
- user_values.households_behavior_low_temperature_washing = 5.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 5.0
- user_values.households_behavior_turn_off_the_light = 5.0
- user_values.households_climate_influence = 0.3
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_geothermal_share = 50.0
- user_values.households_cooling_airconditioning_electricity_share = 97.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 3.0
- user_values.households_heat_network_connection_steam_hot_water_share = 50.0
- user_values.households_insulation_level_new_houses = 2.9961099932930924
- user_values.households_insulation_level_old_houses = 0.9399999999999998
- user_values.households_lighting_efficient_fluorescent_electricity_share = 20.0
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_led_electricity_share = 80.0
- user_values.households_number_of_inhabitants = 17.204318661696597
- user_values.households_number_of_new_houses = 1.51581447580831
- user_values.households_number_of_old_houses = 5.739499299999999
- user_values.households_solar_pv_solar_radiation_market_penetration = 30.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_combined_network_gas_share = 77.0
- user_values.households_space_heater_crude_oil_share = 1.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 5.0
- user_values.households_space_heater_electricity_share = 0.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 3.0
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 3.0
- user_values.households_space_heater_micro_chp_network_gas_share = 10.0
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_wood_pellets_share = 1.0
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.households_useful_demand_electric_appliances = 0.2
- user_values.households_useful_demand_for_cooling = 0.2
- user_values.households_useful_demand_heat_per_person = 0.0
- user_values.households_useful_demand_hot_water_share = -0.2
- user_values.households_useful_demand_lighting = 0.2
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 73.8921558
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 5.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 5.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 3.0
- user_values.households_water_heater_micro_chp_network_gas_share = 5.0
- user_values.households_water_heater_network_gas_share = 0.0
- user_values.households_water_heater_resistive_electricity_share = 8.1078442
- user_values.households_water_heater_solar_thermal_share = 5.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.industry_aluminium_carbothermalreduction_electricity_share = 0.0
- user_values.industry_aluminium_electrolysis_bat_electricity_share = 15.0
- user_values.industry_aluminium_electrolysis_current_electricity_share = 45.0
- user_values.industry_aluminium_smeltoven_electricity_share = 40.0
- user_values.industry_burner_coal_share = 0.4349321
- user_values.industry_burner_crude_oil_share = 25.0
- user_values.industry_burner_network_gas_share = 29.5650679
- user_values.industry_burner_wood_pellets_share = 5.0
- user_values.industry_chemicals_burner_coal_share = 0.4349321
- user_values.industry_chemicals_burner_crude_oil_share = 25.0
- user_values.industry_chemicals_burner_network_gas_share = 29.5650679
- user_values.industry_chemicals_burner_wood_pellets_share = 5.0
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 40.0
- user_values.industry_final_demand_steam_hot_water_share = 40.0
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 20.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 70.0
- user_values.industry_steel_electricfurnace_electricity_share = 5.0
- user_values.industry_steel_hisarna_consumption_useable_heat_share = 5.0
- user_values.industry_useful_demand_for_other_crude_oil_non_energetic = -1.0
- user_values.industry_useful_demand_for_other_electricity = 0.0
- user_values.industry_useful_demand_for_other_electricity_efficiency = 1.5
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = -1.0
- user_values.industry_useful_demand_for_chemical_electricity = 0.0
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 1.5
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = 0.3
- user_values.industry_useful_demand_for_chemical_other_non_energetic = 0.3
- user_values.industry_useful_demand_for_chemical_useable_heat = 0.0
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 1.5
- user_values.industry_useful_demand_for_other_network_gas_non_energetic = 0.3
- user_values.industry_useful_demand_for_other_useable_heat = 0.0
- user_values.industry_useful_demand_for_other_useable_heat_efficiency = 1.5
- user_values.investment_costs_co2_ccs = -15.0
- user_values.investment_costs_combustion_coal_plant = 15.0
- user_values.investment_costs_combustion_gas_plant = 5.0
- user_values.investment_costs_combustion_oil_plant = 0.0
- user_values.investment_costs_fuel_cell = -40.0
- user_values.investment_costs_micro_chp = -15.0
- user_values.investment_costs_solar_solar_panels = -30.0
- user_values.investment_costs_wind_offshore = -5.0
- user_values.investment_costs_wind_onshore = -10.0
- user_values.natural_gas_total_share = 90.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_agriculture_chp_engine_network_gas = 1089.49872
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 20.24
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.238
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.357
- user_values.number_of_energy_power_combined_cycle_ccs_network_gas = 1.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 5.0
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 0.3
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_solar_pv_solar_radiation = 4.0
- user_values.number_of_energy_power_ultra_supercritical_ccs_coal = 1.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.4
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.6
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_coastal = 400.0
- user_values.number_of_energy_power_wind_turbine_inland = 2000.0
- user_values.number_of_energy_power_wind_turbine_offshore = 1500.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 24.22
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.om_costs_co2_ccs = -15.0
- user_values.om_costs_combustion_coal_plant = 10.0
- user_values.policy_cost_electricity_cost = 15.0
- user_values.policy_cost_total_energy_cost = 15.0
- user_values.policy_sustainability_co2_emissions = -40.0
- user_values.policy_sustainability_renewable_percentage = 18.0
- user_values.settings_enable_merit_order = 0.0
- user_values.transport_car_using_compressed_natural_gas_share = 10.0
- user_values.transport_car_using_diesel_mix_efficiency = 1.0
- user_values.transport_car_using_diesel_mix_share = 30.0
- user_values.transport_car_using_electricity_efficiency = 1.5
- user_values.transport_car_using_electricity_share = 25.0
- user_values.transport_car_using_gasoline_mix_share = 30.4291964
- user_values.transport_car_using_lpg_share = 4.5708036
- user_values.transport_road_mixer_diesel_biodiesel_share = 10.0
- user_values.transport_road_mixer_diesel_diesel_share = 90.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 20.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 80.0
- user_values.transport_shipping_mixer_diesel_biodiesel_share = 20.0
- user_values.transport_shipping_mixer_diesel_diesel_share = 80.0
- user_values.transport_shipping_mixer_diesel_heavy_fuel_oil_share = 0.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 1.0
- user_values.transport_truck_using_compressed_natural_gas_share = 25.0
- user_values.transport_truck_using_diesel_mix_share = 75.0
- user_values.transport_truck_using_electricity_share = 0.0
- user_values.transport_truck_using_gasoline_mix_share = 0.0
- user_values.transport_useful_demand_ships = 0.5
- user_values.transport_useful_demand_ships_efficiency = 1.5
- user_values.transport_useful_demand_trains = 0.3
- user_values.transport_useful_demand_trains_efficiency = 1.0
- user_values.transport_useful_demand_truck_kms = 0.7
