- id = 134183
- description =
    <span class='nl'>
    <p>Dit scenario is gemaakt door
    <a href='http://wattnu.nl/gasten/ericvandendungen' target='blank'>Eric van den Dungen </a>
    (wethouder van Haaren) voor het televisieprogramma 'Watt Nu?!'. Als u dit
    scenario opent kunt u zien welke keuzes dhr. Den Dungen heeft gemaakt voor
    Nederland in 2030.</p>
    
    <p>Eric van den Dungen is wethouder in Haaren, een gemeente waar een van de
    eerste schaliegasboringen zou kunnen plaatsvinden. Eric van den Dungen vulde
    voor Watt Nu? het energietransitiemodel in en kwam zo tot een toekomstscenario
    voor de energiesector.Van den Dungen geeft een toelichting op zijn
    <a href="http://www.energietransitiemodel.nl/scenarios/134183">scenario</a>. </p>
    
    <h5>Welke titel zou u uw scenario gemaakt met het Energietransitiemodel willen
    meegeven?</h5>
    
    <p>“Mijn titel is ‘Slimheid benutten’. We zijn te gemakkelijk bezig. We kijken
    naar voor de hand liggende oplossingen en gaan er vanuit dat de oplossingen
    ergens in de aardbodem zitten. We moeten juist boven het maaiveld uit komen om
    dit op een toekomstbestendige manier op te lossen.”</p> <h5>Hoe omschrijft u
    de door u gewilde energiemix van de toekomst?</h5>
    
    <p>“Mijn mix komt voort uit twee vragen. Waar kunnen we slimmere oplossingen
    bedenken en waar zijn we bereid om de gevolgen van ons eigen gedrag te dragen?
    Daar zullen we het met elkaar mee moeten doen.” </p>
    
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het
    percentage hernieuwbare energie gemaakt?</h5>
    
    <p>“We moeten ons realiseren dat het er niet goedkoper op zal worden. Dat
    moeten we bovendien accepteren. Als we niet echt serieus verder gaan met
    hernieuwbare energie, gaan we het vroeger of later niet meer redden. Dan komt
    het op onze kinderen, kleinkinderen of achterkleinkinderen aan.”</p>
    
    <h5>Is het ‘5 voor twaalf’ of ‘5 over twaalf’?</h5>
    
    <p>“Voor mij is het nog altijd 5 voor 12 want we zijn slim genoeg om te
    voorkomen dat het 5 over 12 wordt. Maar we moeten het wel willen.”</p>
    
    <h5>Is uw scenario de energietoekomst die u wilt, of die u verwacht?</h5>
    
    <p>“De energietoekomst die ik wil, zou er heel anders uitzien, maar je moet
    wel realistisch blijven. Ik heb het scenario met mijn kennis zo realistisch
    mogelijk gemaakt.”</p>
    
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    
    <p>“Het doet me denken aan Sim City. Je draait aan allerlei knopjes en weet
    niet wat er gebeurt achter het dashboard. Daar komen allerlei conclusies uit.
    Ik vind het heel fascinerend omdat het de realiteit tegenover je eigen wensen,
    verlangens en gedachten zet. Dat is interessant omdat ik als wethouder in
    Haaren, geen inzicht heb in de gevolgen van mijn hoopvolle opmerkingen en
    initiatieven. Als je bijvoorbeeld meer gebruik maakt voor zonne-energie, zie
    je in het model wat het gevolg is voor kolencentrales. Die gaan dan echt
    minder hard draaien. Dat had ik van tevoren niet bedacht. Dat is leuk
    confronterend” </p>
    
    </span>
    
    <span class='en'>
    This scenario has been made by Eric van den Dungen (city councel member
    (wethouder) of Haaren) for the TV show 'Watt Nu?!'. When you open this
    scenario you can see the choices that Mr. van den Dungen made for the
    Netherlands in 2030.
    </span>
- title = Eric van den Dungen - Gemeente Haaren
- display_group = Watt Nu?! 2013
- end_year = 2030
- in_start_menu = true
- use_fce = false
- area_code = nl
- user_values.agriculture_burner_crude_oil_share = 13.173529
- user_values.agriculture_burner_network_gas_share = 22.8075356
- user_values.agriculture_burner_wood_pellets_share = 0.6
- user_values.agriculture_final_demand_steam_hot_water_share = 57.4189354
- user_values.agriculture_geothermal_share = 3.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 3.0
- user_values.agriculture_useful_demand_electricity = -2.0
- user_values.agriculture_useful_demand_useable_heat = -2.0
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 83.3939393939394
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.buildings_cooling_airconditioning_share = 90.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 10.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 0.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 16.606060606060595
- user_values.buildings_insulation_level = 1.0866666666666664
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_led_electricity_share = 100.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 26.5
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 50.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 10.0
- user_values.buildings_space_heater_crude_oil_share = 3.3611866
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 10.0
- user_values.buildings_space_heater_electricity_share = 1.8630502
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 1.5026221
- user_values.buildings_space_heater_network_gas_share = 68.2731411
- user_values.buildings_space_heater_solar_thermal_share = 5.0
- user_values.buildings_useful_demand_cooling = 0.0
- user_values.buildings_useful_demand_cooling_electricity = -1.0
- user_values.buildings_useful_demand_for_appliances = 2.0
- user_values.co_firing_biocoal_share = 0.0
- user_values.co_firing_coal_share = 100.0
- user_values.costs_biomass = 40.0
- user_values.costs_co2 = 5.0
- user_values.costs_co2_free_allocation = 0.0
- user_values.costs_coal = 40.0
- user_values.costs_gas = 40.0
- user_values.costs_oil = 40.0
- user_values.green_gas_total_share = 0.2
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 44.1
- user_values.households_appliances_computer_media_electricity_efficiency = 38.5
- user_values.households_appliances_dishwasher_electricity_efficiency = 31.9
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 41.0
- user_values.households_appliances_other_electricity_efficiency = 33.0
- user_values.households_appliances_television_electricity_efficiency = 40.4
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 35.7
- user_values.households_appliances_washing_machine_electricity_efficiency = 33.9
- user_values.households_behavior_close_windows_turn_off_heating = 34.4
- user_values.households_behavior_low_temperature_washing = 35.4
- user_values.households_behavior_standby_killer_turn_off_appliances = 34.4
- user_values.households_behavior_turn_off_the_light = 14.1
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_cooker_halogen_electricity_share = 8.0163351
- user_values.households_cooker_induction_electricity_share = 16.0326701
- user_values.households_cooker_network_gas_share = 50.7658266
- user_values.households_cooker_resistive_electricity_share = 25.1851682
- user_values.households_cooling_airconditioning_electricity_share = 92.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 4.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 4.0
- user_values.households_heat_network_connection_steam_hot_water_share = 100.0
- user_values.households_insulation_level_new_houses = 2.0846153846153848
- user_values.households_insulation_level_old_houses = 0.649433962264151
- user_values.households_lighting_efficient_fluorescent_electricity_share = 34.4444275
- user_values.households_lighting_incandescent_electricity_share = 29.2592932
- user_values.households_lighting_led_electricity_share = 36.2962793
- user_values.households_number_of_inhabitants = 16.86415545870894
- user_values.households_number_of_new_houses = 2.179861947431071
- user_values.households_number_of_old_houses = 5.169638052568929
- user_values.households_solar_pv_solar_radiation_market_penetration = 20.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_combined_network_gas_share = 76.0
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 4.0
- user_values.households_space_heater_electricity_share = 0.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 4.0
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 4.0
- user_values.households_space_heater_micro_chp_network_gas_share = 4.0
- user_values.households_space_heater_network_gas_share = 5.0
- user_values.households_space_heater_wood_pellets_share = 3.0
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.households_useful_demand_electric_appliances = 0.0
- user_values.households_useful_demand_lighting = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 78.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 3.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 4.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 4.0
- user_values.households_water_heater_micro_chp_network_gas_share = 4.0
- user_values.households_water_heater_network_gas_share = 6.0
- user_values.households_water_heater_resistive_electricity_share = 0.0
- user_values.households_water_heater_solar_thermal_share = 15.0
- user_values.households_water_heater_wood_pellets_share = 1.0
- user_values.industry_aluminium_production = -3.0
- user_values.industry_burner_coal_share = 0.4349321
- user_values.industry_burner_crude_oil_share = 14.0740571
- user_values.industry_burner_network_gas_share = 42.1838164
- user_values.industry_burner_wood_pellets_share = 0.5294336
- user_values.industry_chemicals_burner_coal_share = 0.4349321
- user_values.industry_chemicals_burner_crude_oil_share = 14.0740571
- user_values.industry_chemicals_burner_network_gas_share = 42.1838164
- user_values.industry_chemicals_burner_wood_pellets_share = 0.5294336
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 42.7777608
- user_values.industry_final_demand_steam_hot_water_share = 42.7777608
- user_values.industry_other_metals_production = -3.0
- user_values.industry_steel_production = -3.0
- user_values.industry_useful_demand_crude_oil_non_energetic = -1.0
- user_values.industry_useful_demand_electricity = -1.0
- user_values.industry_useful_demand_electricity_efficiency = 1.0
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = -1.0
- user_values.industry_useful_demand_for_chemical_electricity = -1.0
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 1.0
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = -1.0
- user_values.industry_useful_demand_for_chemical_other_non_energetic = -1.0
- user_values.industry_useful_demand_for_chemical_useable_heat = -1.0
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 1.0
- user_values.industry_useful_demand_network_gas_non_energetic = -1.0
- user_values.industry_useful_demand_useable_heat = -1.0
- user_values.industry_useful_demand_useable_heat_efficiency = 1.0
- user_values.investment_costs_solar_solar_panels = -20.0
- user_values.investment_costs_wind_offshore = 10.0
- user_values.natural_gas_total_share = 99.8
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_agriculture_chp_engine_network_gas = 781.5721081831999
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_buildings = -0.5
- user_values.number_of_energy_chp_combined_cycle_network_gas = 28.108820113398256
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 1.8388863797525095
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.5820595449466629
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_geothermal = 2.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 2.5825499146311723
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.8174500853688277
- user_values.number_of_energy_power_wind_turbine_coastal = 66.7
- user_values.number_of_energy_power_wind_turbine_inland = 1000.0
- user_values.number_of_energy_power_wind_turbine_offshore = 3000.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 31.68369247960326
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.policy_cost_total_energy_cost = 20.0
- user_values.policy_sustainability_co2_emissions = -50.0
- user_values.policy_sustainability_renewable_percentage = 30.0
- user_values.settings_enable_merit_order = 1.0
- user_values.transport_car_using_compressed_natural_gas_share = 10.0
- user_values.transport_car_using_diesel_mix_efficiency = 0.5
- user_values.transport_car_using_diesel_mix_share = 17.3104675
- user_values.transport_car_using_electricity_efficiency = 0.5
- user_values.transport_car_using_electricity_share = 20.0
- user_values.transport_car_using_gasoline_mix_share = 48.1187289
- user_values.transport_car_using_lpg_share = 4.5708036
- user_values.transport_train_using_diesel_share = 0.0
- user_values.transport_train_using_electricity_share = 100.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 0.7
- user_values.transport_truck_using_compressed_natural_gas_share = 10.3703534
- user_values.transport_truck_using_diesel_mix_share = 79.2592932
- user_values.transport_truck_using_electricity_share = 10.3703534
- user_values.transport_useful_demand_car_kms = 0.3
- user_values.transport_useful_demand_planes_efficiency = 1.0
- user_values.transport_useful_demand_ships_efficiency = 0.5
- user_values.transport_useful_demand_trains = 1.0
