- id = 141853
- description =
    <span class='nl'> <p>Dit scenario is gemaakt door <a href='http://wattnu.nl/gasten/janrotmans' target='blank'>Jan Rotmans </a> (professor transitiemanagement aan de Erasmus Universiteit Rotterdam) voor het televisieprogramma 'Watt Nu?!'. Als u dit scenario opent kunt u zien welke keuzes dhr. Rotmans gemaakt voor Nederland in 2030. </p>
    <p>Jan Rotmans is professor transitiemanagement. Op zondag 28 april is hij te gast bij Watt Nu. Rotmans schetste ter voorbereiding op dit programma met behulp van het Energietransitiemodel een toekomstscenario voor de energiesector. Hij geeft een toelichting op zijn <a href='http://www.energietransitiemodel.nl/scenarios/141853'>scenario</a>.</p>
    <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen meegeven ?</h5>
    <p>'’De biomassaeconomie’, omdat biomassa vooral voor de industrie, maar deels ook voor verkeer en vervoer, een belangrijke drager wordt voor de energiehuishouding in Nederland. Biomassa is de weg die we moeten volgen.'</p>
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    <p>'Het is een bio-based economy. De huishoudens worden energieneutraal.'</p>
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het percentage hernieuwbare energie gemaakt?</h5>
    <p>'Ik ben vrij radicaal geweest. Ik heb vooral ingezet op versnelde energie-efficiëntie, want dat is de hoogste prioriteit. Ook heb ik hernieuwbare energie vrij fors laten toenemen. Hernieuwbaar komt na efficiëntie aan de beurt. Pas na 2030 zal je zien dat het aandeel hernieuwbaar fors gaat toenemen in relatie tot een nog verdere daling van CO2-uitstoot. Nu zetten we in op efficiëntie volgens de trias energetica.'</p>
    <h5>Is het ‘vijf voor twaalf’ of ‘vijf over twaalf’? Waarom denkt u dit en wat betekent dat voor u?</h5>
    <p>'Het is één voor twaalf. Het is niet te laat, anders zou ik hier niet zitten. We weten hoe het moet, technisch kan het allemaal al, nu hangt het nog hangt af van wilskracht en leiderschap. Ik  ben daar wel optimistisch over. We zien dat de urgentie toeneemt, mede door de voortdurende crisis. Daardoor krijg je toch een ander soort groeimodel. Bedrijven gaan steeds meer inzien dat energiebesparing en de omschakeling naar schone energie beter zijn voor de economie. Dus niet zozeer het argument dat we daar de wereld mee redden, maar ook dat het geld bespaart en geld oplevert. Dat is een belangrijkere drijfveer dan de ecologische argumenten. WIn de Shell scenarios zie je dat ze in geen enkel scenario de twee graden temperatuurdoelstelling halen, daar wordt je natuurlijk niet vrolijk van.'</p>
    <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt, en degene die u verwacht?</h5>
    <p>'Het grootste verschil is het tempo. Zelfs Shell geeft toe dat je een grote verschuiving krijgt in die energiemix, alleen faseren zij dat uit over 50 jaar of meer. We weten dus allemaal dat de huidige energievoorziening niet duurzaam is en dat we naar andere energiedragers moeten. Het moet schoner, het moet efficiënter.  Maar de tegenkrachten zeggen: niet te snel, het kost geld. De andere kant zegt: als we het niet snel genoeg doen, gaat het steeds meer geld kosten. Dat is het dilemma. Wij zijn natuurlijk bij uitstek een fossiel land, dat zit in ons DNA, daar hebben we zoveel miljarden mee verdiend. Het gaat om tientallen miljarden per jaar. We zullen daar wat tegenover moeten stellen wanneer we van fossiel afstappen, zoals accijnzen en belastinginkomsten voor schone bronnen van energie. Die taak ligt bij het ministerie van financiën en bij economische zaken. Er wordt nog steeds ook in bedrijven ontzettend veel geld verdiend met fossiele energie. Een belangrijke voorwaarde voor de transitie is dat dat verandert. Men moet inzien dat dit niet langer houdbaar is en dat we ook met een andere energievoorziening geld kunnen verdienen.'</p>
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    <p>'Nee, maar dat kan ook niet. Ik ben natuurlijk een model-man pur sang. Ik heb dit zo lang gedaan in mijn leven, als ik van dit model nieuwe dingen zou leren, dan zou ik niet goed zijn in mijn vak.'</p>
    <h5>De volgende aflevering van Watt Nu gaat over energietransitie. Wat moet er gebeuren?</h5>
    <p>'Als we willen kunnen we in twintig jaar die transitie doen, maar we willen blijkbaar nog niet echt. Technisch is het een 'piece of cake', maar er is te weinig leiderschap en lef, te veel polderen en  teveel vanuit de gevestigde belangen denken. Dat ligt aan dat soort clubs als Energie-Nederland, de brancheclub van de energie intensieve industrie, die al tien jaar lang op de rem trapt. Het beste wat Energie-Nederland kan doen, is zichzelf opheffen. Energie als sector bestaat niet meer over tien of twintig jaar. Het zal onderdeel worden van enerzijds de bouw, en anderzijds van chemie en transport.'</p> </span>
    <span class='en'> <p> This scenario has been made by Jan Rotmans (professor on transition management at the Erasmus University of Rotterdam) for the TV show 'Watt Nu?!'. When you open this scenario you can see the choices that Mr. Rotmans made for the Netherlands in 2030. </p> </span>
- title = Jan Rotmans - Erasmus Universiteit Rotterdam
- display_group = Watt Nu?! 2013
- end_year = 2030
- in_start_menu = false
- use_fce = false
- area_code = nl
- user_values.agriculture_burner_crude_oil_share = 11.5348381
- user_values.agriculture_burner_network_gas_share = 0.0
- user_values.agriculture_burner_wood_pellets_share = 30.5555556
- user_values.agriculture_final_demand_steam_hot_water_share = 57.4189354
- user_values.agriculture_geothermal_share = 0.1043981
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 0.3862728
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 83.3939393939394
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 16.606060606060595
- user_values.buildings_insulation_level = 0.6
- user_values.co_firing_biocoal_share = 0.0
- user_values.co_firing_coal_share = 100.0
- user_values.costs_coal = -20.0
- user_values.costs_gas = 150.0
- user_values.costs_oil = 150.0
- user_values.green_gas_total_share = 25.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 77.0
- user_values.households_appliances_computer_media_electricity_efficiency = 80.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 79.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 96.0
- user_values.households_appliances_other_electricity_efficiency = 80.0
- user_values.households_appliances_television_electricity_efficiency = 80.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 80.0
- user_values.households_appliances_washing_machine_electricity_efficiency = 86.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_geothermal_share = 15.0
- user_values.households_cooling_airconditioning_electricity_share = 100.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 0.0
- user_values.households_heat_network_connection_steam_hot_water_share = 85.0
- user_values.households_insulation_level_new_houses = 2.9961099932930924
- user_values.households_insulation_level_old_houses = 1.2542857142857144
- user_values.households_number_of_inhabitants = 17.204318661696597
- user_values.households_number_of_new_houses = 1.2770063235480091
- user_values.households_number_of_old_houses = 5.739499299999999
- user_values.households_solar_pv_solar_radiation_market_penetration = 80.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_combined_network_gas_share = 0.0
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 20.0
- user_values.households_space_heater_electricity_share = 0.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 60.0
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 20.0
- user_values.households_space_heater_micro_chp_network_gas_share = 0.0
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_wood_pellets_share = 0.0
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.households_useful_demand_electric_appliances = 1.0
- user_values.households_useful_demand_hot_water_share = -1.0
- user_values.households_useful_demand_lighting = 1.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 0.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 20.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 60.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 20.0
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_network_gas_share = 0.0
- user_values.households_water_heater_resistive_electricity_share = 0.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.industry_aluminium_carbothermalreduction_electricity_share = 0.0
- user_values.industry_aluminium_electrolysis_bat_electricity_share = 0.0
- user_values.industry_aluminium_electrolysis_current_electricity_share = 60.0
- user_values.industry_aluminium_smeltoven_electricity_share = 40.0
- user_values.industry_burner_coal_share = 0.4349321
- user_values.industry_burner_crude_oil_share = 0.4909939
- user_values.industry_burner_network_gas_share = 14.8148148
- user_values.industry_burner_wood_pellets_share = 33.3333333
- user_values.industry_chemicals_burner_coal_share = 0.4349321
- user_values.industry_chemicals_burner_crude_oil_share = 0.4909939
- user_values.industry_chemicals_burner_network_gas_share = 14.8148148
- user_values.industry_chemicals_burner_wood_pellets_share = 33.3333333
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 50.9259259
- user_values.industry_final_demand_steam_hot_water_share = 50.9259259
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 0.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 90.0
- user_values.industry_steel_electricfurnace_electricity_share = 10.0
- user_values.industry_steel_hisarna_consumption_useable_heat_share = 0.0
- user_values.industry_useful_demand_crude_oil_non_energetic = -4.0
- user_values.industry_useful_demand_electricity = 0.2
- user_values.industry_useful_demand_electricity_efficiency = 2.5
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = -4.0
- user_values.industry_useful_demand_for_chemical_electricity = 0.2
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 2.5
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = 1.0
- user_values.industry_useful_demand_for_chemical_other_non_energetic = 1.0
- user_values.industry_useful_demand_for_chemical_useable_heat = 0.2
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 2.5
- user_values.industry_useful_demand_network_gas_non_energetic = 1.0
- user_values.industry_useful_demand_useable_heat = 0.2
- user_values.industry_useful_demand_useable_heat_efficiency = 2.5
- user_values.investment_costs_solar_solar_panels = -50.0
- user_values.investment_costs_wind_offshore = -50.0
- user_values.investment_costs_wind_onshore = -50.0
- user_values.natural_gas_total_share = 75.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_agriculture_chp_engine_network_gas = 781.5721081831999
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 28.108820113398256
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 0.3
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_offshore = 6500.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 31.68369247960326
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.policy_cost_total_energy_cost = 100.0
- user_values.policy_sustainability_co2_emissions = -100.0
- user_values.policy_sustainability_renewable_percentage = 75.0
- user_values.transport_car_using_compressed_natural_gas_share = 5.0
- user_values.transport_car_using_diesel_mix_efficiency = 1.5
- user_values.transport_car_using_diesel_mix_share = 7.5
- user_values.transport_car_using_electricity_efficiency = 1.5
- user_values.transport_car_using_electricity_share = 75.0
- user_values.transport_car_using_gasoline_mix_share = 7.9291964
- user_values.transport_car_using_lpg_share = 4.5708036
- user_values.transport_road_mixer_diesel_biodiesel_share = 40.0
- user_values.transport_road_mixer_diesel_diesel_share = 60.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 40.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 60.0
- user_values.transport_ship_using_biodiesel_share = 40.0
- user_values.transport_ship_using_diesel_share = 60.0
- user_values.transport_ship_using_heavy_fuel_oil_share = 0.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 1.5
- user_values.transport_truck_using_compressed_natural_gas_share = 50.0
- user_values.transport_truck_using_diesel_mix_share = 50.0
- user_values.transport_truck_using_electricity_share = 0.0
- user_values.transport_truck_using_gasoline_mix_share = 0.0
- user_values.transport_useful_demand_car_kms = -1.0
- user_values.transport_useful_demand_ships = 3.0
- user_values.transport_useful_demand_trains = 5.0
- user_values.transport_useful_demand_truck_kms = 1.0
