- id = 146372
- description =
    <span class='nl'> <p>Dit scenario is gemaakt door Liesbeth van Tongeren (Tweede Kamerlid voor Groenlinks) voor het televisieprogramma 'Watt Nu?!'. Als u dit scenario opent kunt u zien welke keuzes Mw. Van Tongeren heeft gemaakt voor Nederland in 2030. Ze geeft een toelichting op haar scenario.</p>
    <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen meegeven en waarom juist die titel?</h5>
    <p>'De eeuw van de schone energie'. Omdat dit hoe dan ook de geschiedenis wiki's in zal gaan als de eeuw van de schone energie.</p>
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    <p>Zo snel mogelijk afkicken van onze fossiele verslaving en over op een smakelijke mix van energie van eigen wind, zon en aardwarmte. We moeten super efficiency nastreven. Zo blijven we uit geopolitieke conflicten, houden we een mooie leefomgeving, creeren we werk in duurzame sectoren en besparen we op huishoudelijke uitgaven.</p>
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het percentage hernieuwbare energie gemaakt?</h5>
    <p>De kosten van niets of te weinig doen, zijn altijd groter dan enthousiast de schone toekomst met de schone economische mogelijkheden omarmen. Stoomtreinen stopten niet met rijden door gebrek aan kolen maar omdat er betere en schone alternatieven waren. Vooruitgang is niet eng maar juist spannend. Dus heb ik in mijn scenario vol voor schoon en super efficient gekozen.</p>
    <h5>Is het ‘5 voor twaalf’ of ‘5 over twaalf’?</h5>
    <p>Aan de slag gaan is altijd beter dan stilletjes accepteren dat veranderen heel moeilijk is, dat we het liefst hebben dat de anderen veranderen. Bijvoorbeeld de Chinezen, de wereldwijde staalindustrie, de landbouw in Zuid-Amerika in plaats van alle Nederlandse wijken van zonnepanelen en woningisolatie te voorzien. We hebben meer Elvis nodig, 'a little less talk and a little more action', hoe laat het ook is.</p>
    <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt, en degene die u verwacht?</h5>
    <p>Financiële  belangen op de korte termijn winnen het vaak van wereldbelangen op een iets langere termijn. De financiële waarde van de reserves van de grote fossiele ondernemingen zijn het grootste gevaar voor een snelle omslag naar schoon. Eigenlijk moet 4/5 deel van de fossiele reserves nooit opgestookt worden vanwege toenemende klimaatverandering. Deze reserves afschrijven betekent een volgende financiële  crisis. Het zal er om spannen of deze marktkrachten het winnen van gezond verstand, een gezond klimaat en een schoon milieu.</p>
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    <p>Als ik heel eerlijk moet zijn nee. Ik vind het een prachtige tool. In mijn vorige en huidige werk ben ik al veel in aanraking gekomen met toekomstscenario's op energiegebied. Zo'n toegankelijk model had ik trouwens nog nooit gezien en dat is het grootste pluspunt. Ook liggen er weinig al vastgestelde aannames onder.</p>
    <h5>De uitzending van Watt Nu gaat over het Energieakkoord. Wat verwacht u van het Energieakkoord?</h5>
    <p>Ik ben erg blij met de gedegen poging die Wiebe Draaijer en zijn club ondernemen om nu echt wat knopen door te hakken op het brede energie gebied. Het is een illusie dat je gemakkelijk zulke tegengestelde belangen kan overbruggen door feiten en projecten op tafel te leggen. Dit is een zeer taaie discussie met zeer ongelijksoortige spelers; de machtige spelers uit het fossiele bedrijfsleven, de kleine groep groene ondernemers, de milieuclubs etc. Op energiegebied zijn er echt twee visies die botsen. Snel naar eigen, lokale en schone energie is een radicale wijziging op het Nederlandse beleid dat nog steeds zeer fossiel-afhankelijk is. Naast een energietransitie is er ook een belastingtransitie een industrietransitie en een opleidingstransitie nodig naar een systeem dat groene groei ondersteunt. Ik hoop heel erg dat de uitkomsten van zo'n proces het politieke proces dat daarna zal volgen, overleven.</p>
    <p>Liesbeth van Tongeren was 12 mei 2013 te gast bij Watt Nu. Ze sprak met Prins Carlos de Bourbon de Parme en Ruud Koornstra over het Nationaal Energieakkoord. De aflevering is terug te zien via www.wattnu.nl.</p>
    </span> <span class='en'> <p>This scenario has been made by Liesbeth van Tongeren  (member of parliament) for the TV show 'Watt Nu?!'. When you open this scenario you can see the choices that Ms. Van Tongeren made for the Netherlands in 2030.</p> </span>
- title = Liesbeth van Tongeren - GroenLinks
- display_group = Watt Nu?! 2013
- end_year = 2030
- in_start_menu = true
- use_fce = false
- area_code = nl
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_network_gas_share = 0.0
- user_values.agriculture_burner_wood_pellets_share = 0.0
- user_values.agriculture_final_demand_steam_hot_water_share = 40.0
- user_values.agriculture_geothermal_share = 60.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 0.0
- user_values.agriculture_useful_demand_electricity = -1.0
- user_values.agriculture_useful_demand_useable_heat = -1.0
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 69.95348837209299
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.buildings_cooling_airconditioning_share = 44.4
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 28.7
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 26.9
- user_values.buildings_heat_network_connection_steam_hot_water_share = 30.046511627907
- user_values.buildings_insulation_level = 1.0866666666666664
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_led_electricity_share = 47.2
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 52.8
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 60.0
- user_values.buildings_space_heater_coal_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 40.0
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 25.0
- user_values.buildings_space_heater_electricity_share = 0.0
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 12.0
- user_values.buildings_space_heater_network_gas_share = 10.0
- user_values.buildings_space_heater_solar_thermal_share = 13.0
- user_values.buildings_space_heater_wood_pellets_share = 0.0
- user_values.buildings_useful_demand_for_appliances = 2.0
- user_values.co_firing_biocoal_share = 0.0
- user_values.co_firing_coal_share = 100.0
- user_values.costs_biomass = 100.0
- user_values.costs_co2 = 500.0
- user_values.costs_co2_free_allocation = 0.0
- user_values.costs_coal = 100.0
- user_values.costs_gas = 150.0
- user_values.costs_oil = 200.0
- user_values.costs_uranium = 5.0
- user_values.energy_mixer_for_gas_power_fuel_bio_oil_share = 0.0
- user_values.energy_mixer_for_gas_power_fuel_crude_oil_share = 0.0
- user_values.energy_mixer_for_gas_power_fuel_natural_gas_share = 100.0
- user_values.green_gas_total_share = 3.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 70.0
- user_values.households_appliances_computer_media_electricity_efficiency = 70.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 70.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 70.0
- user_values.households_appliances_other_electricity_efficiency = 70.0
- user_values.households_appliances_television_electricity_efficiency = 70.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 70.0
- user_values.households_appliances_washing_machine_electricity_efficiency = 70.0
- user_values.households_behavior_close_windows_turn_off_heating = 10.0
- user_values.households_behavior_low_temperature_washing = 10.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 20.0
- user_values.households_behavior_turn_off_the_light = 20.0
- user_values.households_climate_influence = 1.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 100.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 0.0
- user_values.households_heat_network_connection_steam_hot_water_share = 100.0
- user_values.households_insulation_level_new_houses = 2.9961099932930924
- user_values.households_insulation_level_old_houses = 0.9399999999999998
- user_values.households_lighting_efficient_fluorescent_electricity_share = 30.6
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_led_electricity_share = 69.4
- user_values.households_number_of_inhabitants = 16.530388
- user_values.households_number_of_new_houses = 1.6318461366906611
- user_values.households_number_of_old_houses = 5.717653863309339
- user_values.households_solar_pv_solar_radiation_market_penetration = 65.0
- user_values.households_space_heater_coal_share = 0.05620873388294273
- user_values.households_space_heater_combined_network_gas_share = 73.50879213637539
- user_values.households_space_heater_crude_oil_share = 1.134713815261909
- user_values.households_space_heater_district_heating_steam_hot_water_share = 2.776222682218391
- user_values.households_space_heater_electricity_share = 1.6059918020818
- user_values.households_space_heater_heatpump_add_on_electricity_share = 33.3
- user_values.households_space_heater_heatpump_air_water_electricity_share = 9.09090909090909
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 0.068340076684332
- user_values.households_space_heater_micro_chp_network_gas_share = 0.0
- user_values.households_space_heater_network_gas_share = 9.42420412004809
- user_values.households_space_heater_wood_pellets_share = 2.334617542538054
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.households_useful_demand_electric_appliances = 1.0
- user_values.households_useful_demand_for_cooling = 0.1
- user_values.households_useful_demand_heat_per_person = 0.0
- user_values.households_useful_demand_lighting = 1.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 54.13571976431393
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 1.9471760325135121
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 7.143064188657844
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 21.42919256597353
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_network_gas_share = 9.553362311349549
- user_values.households_water_heater_resistive_electricity_share = 5.791485137191627
- user_values.households_water_heater_solar_thermal_share = 100.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.industry_burner_coal_share = 0.0
- user_values.industry_burner_crude_oil_share = 0.0
- user_values.industry_burner_network_gas_share = 0.0
- user_values.industry_burner_wood_pellets_share = 30.0
- user_values.industry_chemicals_burner_coal_share = 0.0
- user_values.industry_chemicals_burner_crude_oil_share = 0.0
- user_values.industry_chemicals_burner_network_gas_share = 0.0
- user_values.industry_chemicals_burner_wood_pellets_share = 30.0
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 70.0
- user_values.industry_final_demand_steam_hot_water_share = 70.0
- user_values.industry_useful_demand_crude_oil_non_energetic = -2.0
- user_values.industry_useful_demand_electricity = 0.5
- user_values.industry_useful_demand_electricity_efficiency = 3.0
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = -2.0
- user_values.industry_useful_demand_for_chemical_electricity = 0.5
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 3.0
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_other_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_useable_heat = 0.5
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 3.0
- user_values.industry_useful_demand_useable_heat = 0.5
- user_values.industry_useful_demand_useable_heat_efficiency = 3.0
- user_values.investment_costs_earth_geothermal_electricity = -20.0
- user_values.investment_costs_fuel_cell = -74.0
- user_values.investment_costs_nuclear_nuclear_plant = 25.0
- user_values.investment_costs_solar_solar_panels = -50.0
- user_values.investment_costs_water_river = -15.0
- user_values.investment_costs_wind_offshore = -35.0
- user_values.investment_costs_wind_onshore = -20.0
- user_values.natural_gas_total_share = 97.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_agriculture_chp_engine_network_gas = 797.5225593706122
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 142.23062977379516
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 2.8809256503920153
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_heater_for_heat_network_wood_pellets = 3.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 0.0
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_geothermal = 3.0
- user_values.number_of_energy_power_hydro_river = 5.0
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 0.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_solar_pv_solar_radiation = 2.0
- user_values.number_of_energy_power_supercritical_waste_mix = 5.0
- user_values.number_of_energy_power_ultra_supercritical_ccs_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_coastal = 800.0
- user_values.number_of_energy_power_wind_turbine_inland = 2500.0
- user_values.number_of_energy_power_wind_turbine_offshore = 4000.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 5.481278798971363
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.om_costs_nuclear_nuclear_plant = 100.0
- user_values.other_useful_demand_useable_heat = -1.0
- user_values.policy_cost_total_energy_cost = 40.0
- user_values.policy_sustainability_co2_emissions = -50.0
- user_values.policy_sustainability_renewable_percentage = 40.0
- user_values.transport_car_using_compressed_natural_gas_share = 10.0
- user_values.transport_car_using_diesel_mix_efficiency = 2.0
- user_values.transport_car_using_diesel_mix_share = 0.0
- user_values.transport_car_using_electricity_efficiency = 2.0
- user_values.transport_car_using_electricity_share = 80.0
- user_values.transport_car_using_gasoline_mix_share = 5.4
- user_values.transport_car_using_lpg_share = 4.6
- user_values.transport_plane_using_bio_ethanol_share = 5.0
- user_values.transport_plane_using_gasoline_share = 0.0
- user_values.transport_plane_using_kerosene_share = 95.0
- user_values.transport_road_mixer_diesel_biodiesel_share = 5.0
- user_values.transport_road_mixer_diesel_diesel_share = 95.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 5.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 95.0
- user_values.transport_ship_using_biodiesel_share = 30.0
- user_values.transport_ship_using_diesel_share = 70.0
- user_values.transport_ship_using_heavy_fuel_oil_share = 0.0
- user_values.transport_train_using_coal_share = 0.0
- user_values.transport_train_using_diesel_share = 0.0
- user_values.transport_train_using_electricity_share = 100.0
- user_values.transport_truck_using_compressed_natural_gas_share = 10.0
- user_values.transport_truck_using_diesel_mix_share = 50.0
- user_values.transport_truck_using_electricity_share = 40.0
- user_values.transport_truck_using_gasoline_mix_share = 0.0
- user_values.transport_useful_demand_car_kms = -1.0
- user_values.transport_useful_demand_planes = -5.0
- user_values.transport_useful_demand_ships = 2.0
- user_values.transport_useful_demand_ships_efficiency = 1.0
- user_values.transport_useful_demand_trains = 5.0
- user_values.transport_useful_demand_trains_efficiency = 3.0
- user_values.transport_useful_demand_truck_kms = -0.5
