- id = 139023
- description =
    <span class='nl'>
    <p>Marc Cornellissen is ‘professioneel avonturier’ en ‘inspirator’ op het gebied van samenwerking, leiderschap en duurzaamheid. Op 31 maart is hij het groene geweten bij Watt Nu. Cornelissen schetste ter voorbereiding met behulp van het Energietransitiemodel een toekomstscenario voor de energiesector. Hij  geeft een toelichting op zijn <a href="http://www.energietransitiemodel.nl/scenarios/139023">scenario</a>.</p>
    <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen meegeven?</h5>
    <p>”Ik denk dat mijn scenario een ambitie weergeeft die je kunt realiseren met de perspectieven die we nu hebben. Mijn scenario is eigenlijk een soort ondergrens. ‘Het minimale scenario van de toekomst.’ Ik denk namelijk dat je niet ambitieus genoeg kunt zijn om CO2-uitstoot naar beneden te brengen.”</p>
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    <p>“We moeten eventueel zelfs tegen hogere kostprijs stevig inzetten op de duurzame bronnen die we nu kennen, dus zonnepanelen en wind, wetende dat dat niet het eindstation zal zijn. We moeten ook inzetten op de ontwikkeling van biomassa. Op zoek naar nieuwe vormen van energie, energieopslag maar vooral ook besparing. Ik zie daarin een hele grote rol voor meer onderzoek, meer innovatie, meer ondernemerschap. Je ziet dat we op basis van wat we nu ter beschikking hebben al de eerste stappen kunnen zetten, maar dat is in essentie nooit voldoende. Ik ken in alle bescheidenheid de klimaatwetenschap en ben ervan overtuigd dat we uit die hoek de komende 10,20, 30, jaar steeds moeilijkere boodschappen te horen krijgen. We hebben nu nog het idee van het valt allemaal nog wel mee. Maar de ‘bottomline’ zal zijn dat we heel veel tijd hebben weggegooid en een inhaalslag moeten maken.”</p>
    <h5>Hoe heeft u uw afwegingen gemaakt?</h5>
    <p>“Laten we de huidige middelen maximaliseren met een hoger rendement op wind. Dat is technisch goed mogelijk en financieel redelijk, maar het stuit op maatschappelijke weerstand. Daar moeten we doorheen. Van &#39;Not in my back yard moeten we eens af&#39;. We moeten ons huidige potentieel maximaal stretchen en wat betreft niet hernieuwbare bronnen stoeien met de beste alternatieven die we hebben en zo min mogelijk leunen op kolencentrales.”</p>
    <h5>Waarvoor vervang je die?</h5>
    <p>“Als je werkt met veel wind, is gas handig omdat je dat snel bij kunt schakelen. Veel wind betekent ook dat je moet kunnen lenen van de buren en vice versa. Dan heb je een weerbarstig systeem met grote mate van leveringszekerheid. Overigens denk ik dat we de definitie daarvan moeten aanpassen. Alles op elk moment ter beschikking hebben is een achterhaald concept. Uiteindelijk moeten een beloning ontvangen als we energie gebruiken op momenten dat er een overschot is. Zo kunnen we een betere spreiding in het net bewerkstellingen.”</p>
    <h5>Is het ‘5 voor twaalf’ of ‘5 over twaalf’?</h5>
    <p>“We hebben een blik op de klok, maar eigenlijk is het beeld nog zo onscherp dat we niet weten of het vijf voor of vijf over 12 is. Ik vind het belangrijk om dan vast te stellen dat het voorlopig nog vijf voor twaalf is. Dat geeft wel de urgentie aan, maar ook het perspectief. Een belangrijk gezegde luidt: don’t create fear without agency. De boodschap ‘het is vijf over 12’ zal uitermate verlammend werken op de verduurzaming en dat willen we niet.”</p>
    <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt, en degene die u verwacht?</h5>
    <p>“De toekomst die ik verwacht, gebaseerd op de lijn die we nu inzetten, is dat we veel minder ambitieus zijn en niet zo hoog gaan scoren. Tegelijkertijd ben ik de laatste die zegt dat je kunt voorzien hoe het zich zal ontwikkelen. Vanuit de huidige spelers kun je bijvoorbeeld een heel andere koers verwachten. Bijvoorbeeld China die plotseling een andere koers gaat varen en misschien een nieuwe standaard neerzet. Daar komt bij dat je nooit weet wat doorbraken in technologie gaan doen. Ik heb de verwachting, dat ze er komen. Het kost altijd tijd en middelen, maar beide komen beschikbaar. Er is geen garantie maar de kans is steeds groter dat het gaat lukken.”</p>
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    <p>“Je kunt heel mooi tijdens borrelpraat praten over de ultieme toekomstwens. Dat moet je ook durven doen, uitgaan van waar je naartoe wilt en niet alleen vanuit de context waaruit je kunt bewegen. Maar als je wel uit wil gaan van die context, zoals voor veel besluitvormers de praktijk is, dan zie je hoe lastig het is om echt een verandering teweeg te brengen. Ik begrijp ook heel goed dat het systeem in zichzelf niet op korte termijn radicaal verandert. Die onderlinge afhankelijkheden zijn in het model heel duidelijk. Dat vind ik heel knap gedaan. Als je een schuifje verplaatst zie je direct de impact. Het Energietransitiemodel is een uitermate illustratief model. Ik zou bijna verplicht willen stellen dat elke politicus, of beleidsmaker die met deze thema’s bezig is, dit met meer gevoel voor realiteit gaat doen. Ze mogen wel eens onderwezen worden in klimaatwetenschappen en alles wat daarbij hoort.”</p>
    <h5>Hoe denk je over voedsel en energie?</h5>
    <p>“Volgens mij moet je hier een aan twee kanten snijdend mes inzetten. Dat betekent dat we minder vlees gaan eten. Dat doe ik zelf ook en het heeft amper impact op mijn dagelijks leven. Dan is het uiteindelijk aan de markt om te bepalen of mensen uiteindelijk willen betalen voor de kwaliteit of voor de bulk. Je kunt natuurlijk ook zeggen, je moet deze manier van produceren verbieden, maar ik denk we dan ver weg zijn van het voeden van alle monden op deze aarde. De realiteit is dat biologische landbouw niet schaalbaar is naar de hele bevolking als het gaat om vlees. Het  punt rondom dierenwelzijn is dat de discussie (terecht) vanuit sentiment wordt gevoerd, maar er zit ook heel veel hypocrisie in. Veel mensen kopen hun eten heel onbewust, maar zijn ontzettend gechoqueerd als ze beelden zien. Die totale disconnectie, dat mensen niet weten waar ons eten vandaan komt, heb ik ook in Groenland gezien.”</p>
    <h5>Wat zag je daar?</h5>
    <p>“Daar speelt nog steeds de discussie over de zeehondenjacht en het feit dat er in Europa een wet is aangenomen die dat verbiedt, met uitzondering van de lokale jacht van de Inuit. De hele campagne  rondom dat besluit heeft bijgedragen aan een hele vertekende beeldvorming. Als je kijkt naar de kwaliteit van leven van die zeehonden bijvoorbeeld, vind ik dat ze er verdomd goed vanaf komen. Er zijn heel veel zeehonden en de enkeling die gejaagd wordt, heeft een prima leven gehad. Bovendien gebruiken ze alles wat het beest te bieden heeft, net zo efficiënt als de varkensindustrie. Maar toch verwerpen we het maatschappij breed. Dan zie je het verschil tussen de emotie en de rationaliteit. Ik vind dat we dit soort discussies met meer ratio moeten voeren. Niet dat sentiment geen rol mag spelen, maar we moeten wel heel goed onder ogen zien waar we het in essentie over hebben. Ik denk dat de meeste consumenten überhaupt niet nadenken over wat ze kopen en wat daarvan implicaties zijn op het gebied van dierenwelzijn. Ik heb van dichtbij gezien hoe moeilijk het voor boeren is om een beetje meer ruimte voor de dieren te bieden. Zeker omdat er aan het einde van de keten niet of nauwelijks voor wordt betaald. Ze zijn geketend door een economische realiteit en die moeten we ook veranderen.” </p> </span>
    
    <span class='en'> <p> This scenario has been made by Marc Cornelissen (professional adventurer) for the TV show 'Watt Nu?!'. When you open this scenario you can see the choices that Mr. Cornelissen made for the Netherlands in 2030. </p> </span>
- title = Marc Cornelissen - Professioneel avonturier/inspirator
- display_group = Watt Nu?! 2013
- end_year = 2030
- in_start_menu = true
- use_fce = false
- area_code = nl
- user_values.agriculture_burner_crude_oil_share = 13.173529
- user_values.agriculture_burner_network_gas_share = 22.833184
- user_values.agriculture_burner_wood_pellets_share = 13.8888889
- user_values.agriculture_chp_supercritical_wood_pellets = -15.0
- user_values.agriculture_final_demand_steam_hot_water_share = 40.7407407
- user_values.agriculture_geothermal_share = 0.1043981
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 9.2592593
- user_values.agriculture_useful_demand_electricity = -0.8
- user_values.agriculture_useful_demand_useable_heat = -1.1
- user_values.biodiesel_from_palm_oil_share = 72.2222222
- user_values.biodiesel_from_waste_fats_share = 27.7777778
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 36.1111111
- user_values.buildings_collective_chp_wood_pellets_share = 17.5925926
- user_values.buildings_collective_geothermal_share = 8.3333333
- user_values.buildings_cooling_airconditioning_share = 34.2592593
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 46.2962963
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 19.4444444
- user_values.buildings_heat_network_connection_steam_hot_water_share = 37.962963
- user_values.buildings_insulation_level = 1.3408955223880596
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 57.4074074
- user_values.buildings_lighting_led_electricity_share = 27.7777778
- user_values.buildings_lighting_savings_from_daylight_control_light = 40.7
- user_values.buildings_lighting_savings_from_motion_detection_light = 40.7
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 14.8148148
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 30.6
- user_values.buildings_space_heater_coal_share = 1.4444444
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 28.7037037
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 16.6666667
- user_values.buildings_space_heater_electricity_share = 3.7037037
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 15.4722222
- user_values.buildings_space_heater_network_gas_share = 31.4814815
- user_values.buildings_space_heater_solar_thermal_share = 2.5277778
- user_values.buildings_space_heater_wood_pellets_share = 0.0
- user_values.buildings_useful_demand_cooling_electricity = 1.5
- user_values.buildings_useful_demand_for_appliances = 2.5
- user_values.buildings_useful_demand_for_space_heating = -1.0
- user_values.co_firing_biocoal_share = 11.224489817284464
- user_values.co_firing_coal_share = 88.77551018271554
- user_values.coal_from_australia_share = 15.3
- user_values.coal_from_east_asia_share = 12.4
- user_values.coal_from_eastern_europe_share = 8.8
- user_values.coal_from_north_america_share = 22.2222222
- user_values.coal_from_russia_share = 0.0
- user_values.coal_from_south_africa_share = 20.9777778
- user_values.coal_from_south_america_share = 20.3
- user_values.coal_from_western_europe_share = 0.0
- user_values.costs_biomass = -20.0
- user_values.costs_co2 = 600.0
- user_values.costs_co2_free_allocation = 63.0
- user_values.costs_coal = -20.0
- user_values.costs_gas = 10.0
- user_values.costs_oil = 175.0
- user_values.employment_economic_multiplier = 1.5
- user_values.employment_fraction_production = 40.0
- user_values.employment_local_fraction = 44.4
- user_values.energy_steel_hisarna_transformation_coal_woodpellets_share = 12.0
- user_values.gas_from_algeria_share = 0.0
- user_values.gas_from_middle_east_share = 0.0
- user_values.gas_from_nederlands_share = 74.074074
- user_values.gas_from_norway_share = 12.962963
- user_values.gas_from_russia_share = 12.962963
- user_values.green_gas_total_share = 10.1851852
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 67.3
- user_values.households_appliances_computer_media_electricity_efficiency = -20.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 79.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 96.0
- user_values.households_appliances_other_electricity_efficiency = 40.2
- user_values.households_appliances_television_electricity_efficiency = 62.4
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 39.3
- user_values.households_appliances_washing_machine_electricity_efficiency = 86.0
- user_values.households_behavior_close_windows_turn_off_heating = 64.8
- user_values.households_behavior_low_temperature_washing = 65.7
- user_values.households_behavior_standby_killer_turn_off_appliances = 63.9
- user_values.households_behavior_turn_off_the_light = 64.8
- user_values.households_climate_influence = 1.8
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 39.8148148
- user_values.households_collective_chp_wood_pellets_share = 20.3703704
- user_values.households_collective_geothermal_share = 20.3703704
- user_values.households_cooker_halogen_electricity_share = 28.7037037
- user_values.households_cooker_induction_electricity_share = 27.7777778
- user_values.households_cooker_network_gas_share = 27.7777778
- user_values.households_cooker_resistive_electricity_share = 15.7407407
- user_values.households_cooker_wood_pellets_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 75.9259259
- user_values.households_cooling_heatpump_air_water_electricity_share = 9.6296296
- user_values.households_cooling_heatpump_ground_water_electricity_share = 14.4444445
- user_values.households_heat_network_connection_steam_hot_water_share = 19.4444444
- user_values.households_insulation_level_new_houses = 2.8206896551724143
- user_values.households_insulation_level_old_houses = 0.9399999999999998
- user_values.households_lighting_efficient_fluorescent_electricity_share = 9.2592592
- user_values.households_lighting_incandescent_electricity_share = 26.8518519
- user_values.households_lighting_led_electricity_share = 63.8888889
- user_values.households_number_of_inhabitants = 18.631278676095363
- user_values.households_number_of_new_houses = 2.581957817531893
- user_values.households_number_of_old_houses = 4.767542182468107
- user_values.households_solar_pv_solar_radiation_market_penetration = 31.5
- user_values.households_space_heater_coal_share = 0.0618296
- user_values.households_space_heater_combined_network_gas_share = 23.316029
- user_values.households_space_heater_crude_oil_share = 1.2481852
- user_values.households_space_heater_district_heating_steam_hot_water_share = 8.3333333
- user_values.households_space_heater_electricity_share = 1.766591
- user_values.households_space_heater_heatpump_add_on_electricity_share = 11.1
- user_values.households_space_heater_heatpump_air_water_electricity_share = 10.1851852
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 15.7407407
- user_values.households_space_heater_micro_chp_network_gas_share = 18.7962963
- user_values.households_space_heater_network_gas_share = 10.3666245
- user_values.households_space_heater_wood_pellets_share = 10.1851852
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.households_useful_demand_electric_appliances = 1.7
- user_values.households_useful_demand_for_cooling = 1.5
- user_values.households_useful_demand_heat_per_person = -1.5
- user_values.households_useful_demand_hot_water_share = -1.4
- user_values.households_useful_demand_lighting = 1.7
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 23.1481481
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 16.6666667
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 8.3333333
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 8.3333334
- user_values.households_water_heater_micro_chp_network_gas_share = 20.3703704
- user_values.households_water_heater_network_gas_share = 0.0
- user_values.households_water_heater_resistive_electricity_share = 15.7407407
- user_values.households_water_heater_solar_thermal_share = 26.9
- user_values.households_water_heater_wood_pellets_share = 7.4074074
- user_values.industry_aluminium_carbothermalreduction_electricity_share = 17.5925926
- user_values.industry_aluminium_electrolysis_bat_electricity_share = 10.1851852
- user_values.industry_aluminium_electrolysis_current_electricity_share = 53.7037037
- user_values.industry_aluminium_production = -2.2
- user_values.industry_aluminium_smeltoven_electricity_share = 18.5185185
- user_values.industry_burner_coal_share = 0.4349321
- user_values.industry_burner_crude_oil_share = 31.5205177
- user_values.industry_burner_network_gas_share = 19.896402
- user_values.industry_burner_wood_pellets_share = 12.962963
- user_values.industry_chemicals_burner_coal_share = 0.4349321
- user_values.industry_chemicals_burner_crude_oil_share = 31.5205177
- user_values.industry_chemicals_burner_network_gas_share = 19.896402
- user_values.industry_chemicals_burner_wood_pellets_share = 12.962963
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 35.1851852
- user_values.industry_final_demand_steam_hot_water_share = 35.1851852
- user_values.industry_other_metals_process_electricity_efficiency = 1.0
- user_values.industry_other_metals_process_heat_useable_heat_efficiency = 1.0
- user_values.industry_other_metals_production = -2.1
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 10.1851852
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 67.5925926
- user_values.industry_steel_electricfurnace_electricity_share = 12.037037
- user_values.industry_steel_hisarna_consumption_useable_heat_share = 10.1851852
- user_values.industry_steel_production = -2.3
- user_values.industry_useful_demand_crude_oil_non_energetic = -1.2
- user_values.industry_useful_demand_electricity = 1.5
- user_values.industry_useful_demand_electricity_efficiency = 2.6
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = -1.2
- user_values.industry_useful_demand_for_chemical_electricity = 1.5
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 2.6
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = -1.9
- user_values.industry_useful_demand_for_chemical_other_non_energetic = -1.9
- user_values.industry_useful_demand_for_chemical_useable_heat = -1.5
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 3.4
- user_values.industry_useful_demand_network_gas_non_energetic = -1.9
- user_values.industry_useful_demand_useable_heat = -1.5
- user_values.industry_useful_demand_useable_heat_efficiency = 3.4
- user_values.investment_costs_co2_ccs = 126.0
- user_values.investment_costs_combustion_coal_plant = -7.0
- user_values.investment_costs_combustion_gas_plant = -19.0
- user_values.investment_costs_combustion_oil_plant = -19.0
- user_values.investment_costs_combustion_waste_incinerator = -4.0
- user_values.investment_costs_fuel_cell = 59.0
- user_values.investment_costs_micro_chp = 126.0
- user_values.investment_costs_solar_solar_panels = -37.0
- user_values.investment_costs_wind_offshore = -15.0
- user_values.investment_costs_wind_onshore = -33.0
- user_values.natural_gas_total_share = 89.8148148
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_agriculture_chp_engine_network_gas = 1044.57435
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_buildings = -1.9
- user_values.number_of_energy_chp_combined_cycle_network_gas = 20.24
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.9696296286599999
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.22037037133999998
- user_values.number_of_energy_heater_for_heat_network_network_gas = 22.2
- user_values.number_of_energy_heater_for_heat_network_waste_mix = 370.4
- user_values.number_of_energy_heater_for_heat_network_wood_pellets = 89.4
- user_values.number_of_energy_power_combined_cycle_ccs_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_ccs_network_gas = 3.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 4.0
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_geothermal = 11.0
- user_values.number_of_energy_power_hydro_river = 205.2
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 0.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 1.0
- user_values.number_of_energy_power_solar_pv_solar_radiation = 1781.5
- user_values.number_of_energy_power_supercritical_coal = 1.0
- user_values.number_of_energy_power_supercritical_waste_mix = 7.5
- user_values.number_of_energy_power_turbine_network_gas = 3.0
- user_values.number_of_energy_power_ultra_supercritical_ccs_coal = 2.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.814814814
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.185185186
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_coastal = 600.0
- user_values.number_of_energy_power_wind_turbine_inland = 12000.0
- user_values.number_of_energy_power_wind_turbine_offshore = 8000.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 17.594099999999997
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.om_costs_co2_ccs = 44.0
- user_values.om_costs_combustion_coal_plant = 30.0
- user_values.other_useful_demand_electricity = 1.3
- user_values.other_useful_demand_useable_heat = 0.6
- user_values.policy_area_offshore = 3704.0
- user_values.policy_area_onshore_coast = 238.0
- user_values.policy_area_onshore_land = 4004.0
- user_values.policy_cost_electricity_cost = 50.0
- user_values.policy_cost_total_energy_cost = 150.0
- user_values.policy_dependence_max_dependence = 42.6
- user_values.policy_dependence_max_electricity_dependence = 61.1
- user_values.policy_sustainability_co2_emissions = -34.7
- user_values.policy_sustainability_renewable_percentage = 25.0
- user_values.transport_car_using_compressed_natural_gas_share = 7.4074074
- user_values.transport_car_using_diesel_mix_efficiency = 0.9
- user_values.transport_car_using_diesel_mix_share = 26.8518519
- user_values.transport_car_using_electricity_efficiency = 1.1
- user_values.transport_car_using_electricity_share = 16.6666666
- user_values.transport_car_using_gasoline_mix_share = 22.2222222
- user_values.transport_car_using_lpg_share = 26.8518519
- user_values.transport_plane_using_bio_ethanol_share = 0.9259259
- user_values.transport_plane_using_gasoline_share = 3.8359789
- user_values.transport_plane_using_kerosene_share = 95.2380952
- user_values.transport_rail_mixer_diesel_biodiesel_share = 12.037037
- user_values.transport_rail_mixer_diesel_diesel_share = 87.962963
- user_values.transport_road_mixer_diesel_biodiesel_share = 12.037037
- user_values.transport_road_mixer_diesel_diesel_share = 87.962963
- user_values.transport_road_mixer_gasoline_ethanol_share = 12.037037
- user_values.transport_road_mixer_gasoline_gasoline_share = 87.962963
- user_values.transport_ship_using_biodiesel_share = 6.4814815
- user_values.transport_ship_using_diesel_share = 93.5185185
- user_values.transport_ship_using_heavy_fuel_oil_share = 0.0
- user_values.transport_train_using_coal_share = 0.0
- user_values.transport_train_using_diesel_share = 5.5555556
- user_values.transport_train_using_electricity_share = 94.4444444
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 1.1
- user_values.transport_truck_using_compressed_natural_gas_share = 14.8148148
- user_values.transport_truck_using_diesel_mix_share = 81.4814815
- user_values.transport_truck_using_electricity_share = 3.7037037
- user_values.transport_truck_using_gasoline_mix_share = 0.0
- user_values.transport_useful_demand_car_kms = 0.8
- user_values.transport_useful_demand_planes = -2.7
- user_values.transport_useful_demand_planes_efficiency = 1.0
- user_values.transport_useful_demand_ships = 1.5
- user_values.transport_useful_demand_ships_efficiency = 1.5
- user_values.transport_useful_demand_trains = 1.5
- user_values.transport_useful_demand_trains_efficiency = 0.6
- user_values.transport_useful_demand_truck_kms = -0.6
- user_values.uranium_from_australia_share = 9.2592593
- user_values.uranium_from_canada_share = 11.1111111
- user_values.uranium_from_kazachstan_share = 79.6296296
