- id = 145733
- description =
    <span class='nl'> <p>Dit scenario is gemaakt door <a href='http://wattnu.nl/gasten/mariekeeyskoot' target='blank'>Marieke Eyskoot </a> (ethical fashion expert en oprichter van Talking Dress) voor het televisieprogramma 'Watt Nu?!'. Als u dit scenario opent kunt u zien welke keuzes mw. Eyskoot heeft gemaakt voor Nederland in 2030.</p>
    <p>Marieke Eyskoot is als ethical fashion expert oprichter van Talking Dress. Met dit bureau wil ze eerlijke, duurzame kleding op de kaart zetten. Ze schreef hierover een <a href='http://www.talkingdress.nl/boek.htm'>boek</a> en ontwikkelde een gratis <a href='http://www.talkingdress.nl/gids.htm'>app</a> net als het boek ook Talking Dress geheten. Op 21 april is ze te gast bij Watt Nu. In het kader van dit programma schetste Eyskoot met behulp van het Energietransitiemodel een toekomstscenario voor de energiesector. Ze geeft een toelichting op haar <a href='http://www.energietransitiemodel.nl/scenarios/145733'>scenario</a>.</p>
    <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen meegeven?</h5>
    <p>'’Wind mee’. Ik heb geprobeerd om zwaar op windenergie in te zetten omdat ik daar echt in geloof voor Nederland. Ik heb letterlijk en figuurlijk jarenlang tegen de wind in gefietst, het wordt wel tijd dat we die wind gaan gebruiken.'</p>
    <h5>U kiest vooral voor wind op land?</h5>
    <p>'Ja, klopt. Ik vind windmolens best mooi en ik denk dat we op dat gebied veel kunnen leren van Duitsland. Natuurlijk hebben ze daar wel veel meer ruimte, maar ik denk dat wij slim genoeg zijn om dat op een goede manier en zo efficiënt mogelijk op te lossen. Dus geen ingewikkelde constructies op zee bouwen die veel geld, grondstoffen en energie kosten. Er zit nog genoeg ontwikkeling in wind op land: we kunnen het vast mooier, kleiner, slimmer maken.'</p>
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    <p>'Efficiënter, slimmer, leuker. We moeten meer doen met wat we hebben en waar we goed in zijn. Ik ga voor meer wind, meer alternatieven, meer van de toekomst, meer innovatie. Daartegenover geen nucleair en veel minder kolen.'</p>
    <h5>En biomassa?</h5>
    <p>'Dat vind ik een ingewikkelde keuze. Zolang het niet ten koste gaat van voedsel en daarvoor bestemde landbouw ben ik ervoor, maar het maakt wel een grotere voetafdruk. Ik denk dat we een goede mix  moeten maken, dus ik heb er wel een beetje op ingezet.'</p>
    <h5>Hoe heeft u uw afwegingen gemaakt?</h5>
    <p>'Ik heb geprobeerd de dingen die niet de toekomst zijn, duurder te maken en de  dingen waar we wel op moeten inzetten juist minder duur. Te gek dat het in mijn scenario gelukt is om wind op land goedkoper te houden. Ik ben voor zoveel mogelijk hernieuwbaar gegaan. Door hierop in te zetten, samen met elektrisch en efficiënter energiegebruik nam de CO2-uitstoot met bijna 50% af.'</p>
    <h5>Is het ‘5 voor twaalf’ of ‘5 over twaalf’?</h5>
    <p>'Het is 2 voor 12. Ik probeer het zo te zien: je kunt persoonlijk ook veel voordeel uit energiebesparing halen. Het zou mooi zijn als we mensen meer het gevoel kunnen geven dat het gaat helpen als ze hun steentje bijdragen. Ik zag dat huishoudens 16% van het totale energieverbruik beslaan, dat is meer dan ik dacht. Dat is mooi, daar kan je echt al wat mee. Ik heb bijvoorbeeld geen auto, ik eet biologisch, heb spaarlampen en alleen tweedehands meubels. Genoeg wat je zelf kan doen en wat voor jezelf ook nog wat oplevert. Bijvoorbeeld in geld, of door het verhaal erachter. Het maakt je leven interessanter dan wanneer je constant maar nieuwe dingen koopt.'</p>
    <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt, en degene die u verwacht?</h5>
    <p>'Ik heb geprobeerd het zoveel mogelijk in de richting van ‘dit is nog wel te doen’ te houden. Ik vond het verleidelijk om af en toe extreem ver te gaan en te zeggen ‘dat doen we helemaal niet meer’ of ‘daar gaan we vol voor’, maar ik heb toch geprobeerd iets te maken wat zou kunnen. Ik hoop dat iets in deze richting, met ander beleid en andere geldstromen, inderdaad mogelijk is.'</p>
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    <p>'Jazeker. Ik  vond het heel interessant om te zien wat de verschillende verhoudingen zijn: hoeveel wijzelf verbruiken, hoeveel de industrie verbruikt, en waar we dus goed op moeten inzetten. We kunnen thuis heel veel doen, maar vooral het bedrijfsleven moet ook echt aan de bak. Het is bovendien mooi om te zien wat de effecten zijn van sommige maatregelen. Door bepaalde prijzen te verhogen en andere prijzen te verlagen, kon ik het in mijn scenario voor elkaar krijgen dat wind op land het minst duur is van allemaal. Ik heb niet eens heel rare dingen gedaan. Dat wat eruit kwam verraste mij en laat zien dat er echt mogelijkheden zijn. Dat vind ik super.'</p>
    <h5>De volgende aflevering van Watt Nu gaat over mode. Bestaat er zoiets als energiezuinige mode?</h5>
    <p>'Wat ik met mijn bedrijf wil laten zien, is dat een consument heel veel kan doen op het gebied van eerlijk en duurzaam. Ik heb een boek geschreven met de titel ‘Talking Dress’  dat alles vertelt over eerlijke kleding en lifestyle en tips geeft voor een groene en geweldige garderobe. Wat veel mensen niet weten is dat minder wassen en kouder wassen een ongelofelijke invloed heeft op de hoeveelheid energie die je gebruikt en dus op hoe groen je garderobe is. 90% van de energie van de wasmachine gaat op aan het verwarmen van je water, dus als je niet constant op 40, 50, 60 graden wast, bespaar je al een hoop. Die temperaturen zijn ook helemaal niet nodig. Veel mensen werken de hele dag achter de computer, we staan tegenwoordig niet meer dagelijks op het land te zwoegen. Minder strijken helpt ook in de energiebesparing- en wie wil dat nou niet. Laat je kleding ook vooral niet stomen, maar hang het in de badkamer als je aan het douchen bent. Dat soort dingen helpt echt. In mijn gratis app 'Talking Dress' vind je verder heel veel winkels en merken met kleding en lifestyleproducten die op een andere, duurzame energievriendelijkere manier zijn geproduceerd én te gek zijn.' </p> </span>
    <span class='en'> <p> This scenario has been made by Marieke Eyskoot (ethical fashion expert and founder of Talking Dress) for the TV show 'Watt Nu?!'. When you open this scenario you can see the choices that Ms. Eyskoot made for the Netherlands in 2030. </p> </span>
- title = Marieke Eyskoot - Talking Dress
- display_group = Watt Nu?! 2013
- end_year = 2030
- in_start_menu = false
- use_fce = false
- area_code = nl
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 60.0
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 10.0
- user_values.buildings_cooling_airconditioning_share = 88.5
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 10.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 1.5
- user_values.buildings_heat_network_connection_steam_hot_water_share = 30.0
- user_values.buildings_insulation_level = 1.2738461538461539
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 50.0
- user_values.buildings_lighting_led_electricity_share = 30.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 40.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 50.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 20.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 12.0
- user_values.buildings_space_heater_coal_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 10.0
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 10.0
- user_values.buildings_space_heater_electricity_share = 1.8630502
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 1.5026221
- user_values.buildings_space_heater_network_gas_share = 76.5466732
- user_values.buildings_space_heater_solar_thermal_share = 0.0876545
- user_values.buildings_space_heater_wood_pellets_share = 0.0
- user_values.buildings_useful_demand_cooling = -2.0
- user_values.buildings_useful_demand_for_appliances = 2.0
- user_values.co_firing_biocoal_share = 0.0
- user_values.co_firing_coal_share = 100.0
- user_values.costs_co2 = 800.0
- user_values.costs_co2_free_allocation = 0.0
- user_values.costs_coal = 10.0
- user_values.costs_gas = 10.0
- user_values.costs_oil = 25.0
- user_values.costs_uranium = 0.0
- user_values.green_gas_total_share = 5.0
- user_values.households_appliances_computer_media_electricity_efficiency = 46.7
- user_values.households_appliances_dishwasher_electricity_efficiency = 19.6
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 43.6
- user_values.households_appliances_other_electricity_efficiency = 23.5
- user_values.households_appliances_television_electricity_efficiency = 47.6
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 15.2
- user_values.households_appliances_washing_machine_electricity_efficiency = 28.0
- user_values.households_behavior_close_windows_turn_off_heating = 30.0
- user_values.households_behavior_low_temperature_washing = 100.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 50.0
- user_values.households_behavior_turn_off_the_light = 50.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 5.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_geothermal_share = 10.0
- user_values.households_cooker_halogen_electricity_share = 0.0
- user_values.households_cooker_induction_electricity_share = 40.0
- user_values.households_cooker_network_gas_share = 52.0
- user_values.households_cooker_resistive_electricity_share = 8.0
- user_values.households_cooker_wood_pellets_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 88.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 8.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 4.0
- user_values.households_heat_network_connection_steam_hot_water_share = 85.0
- user_values.households_insulation_level_new_houses = 2.5928571428571434
- user_values.households_insulation_level_old_houses = 0.9399999999999998
- user_values.households_lighting_efficient_fluorescent_electricity_share = 60.0
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_led_electricity_share = 40.0
- user_values.households_number_of_inhabitants = 17.204318661696597
- user_values.households_number_of_new_houses = 1.2770063235480091
- user_values.households_number_of_old_houses = 5.739499299999999
- user_values.households_solar_pv_solar_radiation_market_penetration = 10.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_combined_network_gas_share = 71.6653297
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 8.0
- user_values.households_space_heater_electricity_share = 1.766591
- user_values.households_space_heater_heatpump_air_water_electricity_share = 8.0
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 4.0
- user_values.households_space_heater_micro_chp_network_gas_share = 4.0
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_wood_pellets_share = 2.5680793
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.households_useful_demand_electric_appliances = 0.0
- user_values.households_useful_demand_hot_water_share = 0.3
- user_values.households_useful_demand_lighting = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 71.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 8.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 8.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 4.0
- user_values.households_water_heater_micro_chp_network_gas_share = 4.0
- user_values.households_water_heater_network_gas_share = 0.0
- user_values.households_water_heater_resistive_electricity_share = 5.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.industry_burner_coal_share = 0.0
- user_values.industry_burner_crude_oil_share = 20.0
- user_values.industry_burner_network_gas_share = 20.0
- user_values.industry_burner_wood_pellets_share = 10.0
- user_values.industry_chemicals_burner_coal_share = 0.0
- user_values.industry_chemicals_burner_crude_oil_share = 20.0
- user_values.industry_chemicals_burner_network_gas_share = 20.0
- user_values.industry_chemicals_burner_wood_pellets_share = 10.0
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 50.0
- user_values.industry_final_demand_steam_hot_water_share = 50.0
- user_values.industry_useful_demand_for_other_electricity = 0.2
- user_values.industry_useful_demand_for_other_electricity_efficiency = 3.0
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_electricity = 0.2
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 3.0
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_other_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_useable_heat = 0.2
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 3.0
- user_values.industry_useful_demand_for_other_useable_heat = 0.2
- user_values.industry_useful_demand_for_other_useable_heat_efficiency = 3.0
- user_values.investment_costs_solar_solar_panels = -25.0
- user_values.investment_costs_wind_onshore = -25.0
- user_values.natural_gas_total_share = 95.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_agriculture_chp_engine_network_gas = 781.5721081831999
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 28.108820113398256
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 5.4
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 0.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_coastal = 800.0
- user_values.number_of_energy_power_wind_turbine_inland = 2800.0
- user_values.number_of_energy_power_wind_turbine_offshore = 400.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 31.68369247960326
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.om_costs_wind_onshore = -10.0
- user_values.policy_cost_total_energy_cost = 8.0
- user_values.policy_sustainability_co2_emissions = -50.0
- user_values.policy_sustainability_renewable_percentage = 40.0
- user_values.settings_enable_merit_order = 0.0
- user_values.transport_car_using_compressed_natural_gas_share = 5.0
- user_values.transport_car_using_diesel_mix_efficiency = 1.0
- user_values.transport_car_using_diesel_mix_share = 20.058826
- user_values.transport_car_using_electricity_efficiency = 1.0
- user_values.transport_car_using_electricity_share = 50.0
- user_values.transport_car_using_gasoline_mix_share = 20.3703704
- user_values.transport_car_using_lpg_share = 4.5708036
- user_values.transport_road_mixer_diesel_biodiesel_share = 25.0
- user_values.transport_road_mixer_diesel_diesel_share = 75.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 25.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 75.0
- user_values.transport_shipping_mixer_diesel_biodiesel_share = 25.0
- user_values.transport_shipping_mixer_diesel_diesel_share = 75.0
- user_values.transport_shipping_mixer_diesel_heavy_fuel_oil_share = 0.0
- user_values.transport_train_using_coal_share = 0.0
- user_values.transport_train_using_diesel_share = 0.0
- user_values.transport_train_using_electricity_share = 100.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 1.0
- user_values.transport_truck_using_compressed_natural_gas_share = 10.0
- user_values.transport_truck_using_diesel_mix_share = 82.0
- user_values.transport_truck_using_electricity_share = 8.0
- user_values.transport_truck_using_gasoline_mix_share = 0.0
- user_values.transport_useful_demand_car_kms = 0.5
- user_values.transport_useful_demand_planes = -5.0
- user_values.transport_useful_demand_ship_kms = 0.5
- user_values.transport_useful_demand_ships_efficiency = 1.0
- user_values.transport_useful_demand_trains = 1.0
- user_values.transport_useful_demand_trains_efficiency = 1.0
- user_values.transport_useful_demand_truck_kms = -0.2
