- id = 138814
- description =
    <span class='nl'>
    Dit scenario is gemaakt door Martin Houben (eigenaar van varkenshouderij
    Houbesteyn Groep) voor het televisieprogramma 'Watt Nu?!'. Als u dit
    scenario opent kunt u zien welke keuzes dhr. Houben heeft gemaakt voor
    Nederland in 2030.
    
    <p>Martin Houben is directeur van veehouderij Houbensteyn Groep. Op 31 maart
    is hij te gast bij Watt Nu, het discussieprogramma over energie. Houben
    schetste ter voorbereiding op dit programma met behulp van het
    Energietransitiemodel een toekomstscenario voor de energiesector. Hij  geeft
    een toelichting op zijn
    <a href="http://et-model.com/scenarios/138814">scenario</a>.</p>
    
    <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen
    meegeven?</h5>
    
    <p>“‘Varkens geven energie’ Als varkenshouder zie ik dat landbouw en specifiek
    de varkenshouderij grote potentie heeft om energieleverancier te worden. Die
    potentie wordt nog lang niet benut. Ik denk bijvoorbeeld aan groen gas met
    vergisting en groene elektriciteit en warmte met vergisting. Of aan
    zonne-energie. De varkens zitten veelal in stallen en daar zit natuurlijk een
    groot dak op. Ook kunnen we de warme lucht die uit stallen komt, weer als
    nuttige energie gebruiken.” </p>
    
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    
    <p>“Mijn mix is er één van fossiel en hernieuwbaar. We zullen minder fossiele
    energie moeten gebruiken. In het verleden zijn we heel kwistig omgesprongen
    met energie. We moeten meer gaan kringlopen en energie opnieuw gebruiken.”</p>
    
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het
    percentage hernieuwbare energie gemaakt?</h5>
    
    <p>“Ik heb in 2009 voor mijn bedrijf een CO2-footprint in kaart gebracht.
    Daaruit blijkt dat we 30% minder CO2-uitstoot hebben dan een gemiddeld
    varkensbedrijf. Dit komt doordat we aan biogas doen en doordat we de varkens
    vloeibare voeding geven in plaats droge. We kunnen die CO2-reductie verhogen
    door verder te gaan in biogas en door energie die verloren gaat terug te
    brengen in de kringloop.”</p>
    
    <h5>Is het ‘5 voor twaalf’ of ‘5 over twaalf’?</h5>
    
    <p>“Het is 5 voor 12, ik denk positief. Maar als ik kijk naar de
    doelstellingen die door de overheid zijn gesteld, moet er nog heel veel
    gebeuren. Het tempo waarin het nu gebeurt is te laag. Om die doelstellingen
    te kunnen halen, moet het beleid worden veranderd.”</p>
    
    <h5>Op elke manier?</h5>
    
    <p>Eén: er moet financiële steun worden gegeven in de vorm van subsidies,
    want hernieuwbare energie is nog altijd duurder dan fossiele energie. Twee:
    energiebelasting zou ingezet moeten worden voor transitie en niet voor
    algemene doeleinden. Drie: bedrijven en particulieren moeten de mogelijkheid
    krijgen om snel in te spelen op hernieuwbare energie. Die drempels moeten
    worden weggenomen. Zo is dat bijvoorbeeld gebeurd met zonnepanelen. Als je
    zonnepanelen op een dak wilt leggen, kan dat nu zonder bouwvergunning.</p>
    
    <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt, en
    degene die u verwacht?</h5>
    
    <p>“Ik ben niet zo’n idealist, eerder een realist. Als ik met duurzaamheid
    bezig ben, doe ik dat met het belangrijke duurzaamheidskenmerk dat er
    financieel rendement in zit.  Ik doe er graag aan mee, ik wil er ook verder
    in gaan, maar als ondernemer zou ik er ook een centje aan over moeten houden,
    anders doe ik het niet. Het scenario is dus meer als een realistisch dan als
    een idealistisch model te beschouwen.”</p>
    
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    
    <p>“Ik ben verbaasd over wat er nog allemaal moet worden gerealiseerd. Ik heb
    drie doelstellingen gedefinieerd en van die drie doelen heb ik er maar één
    gehaald met de realistische uitgangspunten die ik heb ingevuld. Die andere
    twee heb ik niet gehaald. Er moet nog heel wat water door de Maas om die
    hernieuwbare energie echt los te krijgen. Dat betekent dat zowel overheid als
    bedrijfsleven flink aan de slag moet. Het kan wel, maar het moet nog heel wat
    gebeuren. Landbouw komt wat mij betreft overigens onvoldoende terug in het
    model. Dat is aan de ene kant te begrijpen, want landbouw verbruikt ook maar 4%.
    Aan de andere kant heeft landbouw geweldig veel potentieel omdat het een groot
    deel van het Nederlandse oppervlak bestrijkt en gebruikt. Daar liggen nog
    ontzettend veel mogelijkheden.”</p>
    
    <h5>Hoe denk je over voedsel en energie?</h5>
    
    <p>“Het varken geeft energie en is naast het vlees ook nog nuttig als
    energieleverancier binnen de Houbensteyn Groep. We maken nu al vijf keer meer
    elektriciteit dan al onze locaties gebruiken. We zijn netto leverancier. Dat
    kunnen we in de toekomst verder uitbouwen.”</p>
    </span>
    
    <span class='en'>
    This scenario has been made by Martin Houben (owner of Houbensteyn Groep) for
    the TV show 'Watt Nu?!'. When you open this scenario you can see the choices
    that Mr. Houben made for the Netherlands in 2030.
    </span>
- title = Martin Houben - Houbesteyn Groep
- display_group = Watt Nu?! 2013
- end_year = 2030
- in_start_menu = true
- use_fce = false
- area_code = nl
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_network_gas_share = 15.0
- user_values.agriculture_burner_wood_pellets_share = 5.0
- user_values.agriculture_final_demand_steam_hot_water_share = 50.0
- user_values.agriculture_geothermal_share = 20.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 10.0
- user_values.agriculture_useful_demand_electricity = 0.5
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 83.3939393939394
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 16.606060606060595
- user_values.buildings_insulation_level = 1.0866666666666664
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 50.0
- user_values.buildings_lighting_led_electricity_share = 50.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 50.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 30.0
- user_values.buildings_space_heater_crude_oil_share = 3.3611866
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 5.9315058
- user_values.buildings_space_heater_electricity_share = 1.8630502
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 5.0
- user_values.buildings_space_heater_network_gas_share = 40.8442574
- user_values.buildings_space_heater_solar_thermal_share = 13.0
- user_values.buildings_useful_demand_cooling = 0.5
- user_values.buildings_useful_demand_cooling_electricity = -1.0
- user_values.buildings_useful_demand_for_space_heating = -2.0
- user_values.co_firing_biocoal_share = 3.5294117647058822
- user_values.co_firing_coal_share = 96.47058823529412
- user_values.costs_co2 = 100.0
- user_values.costs_co2_free_allocation = 0.0
- user_values.green_gas_total_share = 3.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_geothermal_share = 25.0
- user_values.households_cooling_airconditioning_electricity_share = 100.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 0.0
- user_values.households_heat_network_connection_steam_hot_water_share = 75.0
- user_values.households_insulation_level_new_houses = 2.3481481481481485
- user_values.households_insulation_level_old_houses = 0.74
- user_values.households_lighting_efficient_fluorescent_electricity_share = 50.0
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_led_electricity_share = 50.0
- user_values.households_number_of_inhabitants = 17.550993598838392
- user_values.households_number_of_new_houses = 3.1298370819639043
- user_values.households_number_of_old_houses = 4.219662918036096
- user_values.households_solar_pv_solar_radiation_market_penetration = 40.0
- user_values.households_space_heater_coal_share = 0.0618296
- user_values.households_space_heater_combined_network_gas_share = 48.9886904
- user_values.households_space_heater_crude_oil_share = 1.2481852000000002
- user_values.households_space_heater_district_heating_steam_hot_water_share = 15.0
- user_values.households_space_heater_electricity_share = 1.766591
- user_values.households_space_heater_heatpump_air_water_electricity_share = 5.000000000000001
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 5.000000000000001
- user_values.households_space_heater_micro_chp_network_gas_share = 10.000000000000002
- user_values.households_space_heater_network_gas_share = 10.366624500000002
- user_values.households_space_heater_wood_pellets_share = 2.5680793000000004
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.households_useful_demand_electric_appliances = 1.0
- user_values.households_useful_demand_for_cooling = 1.0
- user_values.households_useful_demand_heat_per_person = -0.5
- user_values.households_useful_demand_hot_water_share = -0.5
- user_values.households_useful_demand_lighting = 1.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 43.5178362
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 15.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 5.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 5.0
- user_values.households_water_heater_micro_chp_network_gas_share = 10.0
- user_values.households_water_heater_network_gas_share = 13.3743196
- user_values.households_water_heater_resistive_electricity_share = 8.1078442
- user_values.households_water_heater_solar_thermal_share = 30.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.industry_aluminium_electrolysis_bat_electricity_share = 10.0
- user_values.industry_aluminium_electrolysis_current_electricity_share = 70.0
- user_values.industry_burner_coal_share = 0.434932096698377
- user_values.industry_burner_crude_oil_share = 31.520517689481096
- user_values.industry_burner_network_gas_share = 37.361050370297214
- user_values.industry_burner_wood_pellets_share = 0.5294336115183071
- user_values.industry_chemicals_burner_coal_share = 0.434932096698377
- user_values.industry_chemicals_burner_crude_oil_share = 31.520517689481096
- user_values.industry_chemicals_burner_network_gas_share = 37.361050370297214
- user_values.industry_chemicals_burner_wood_pellets_share = 0.5294336115183071
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 30.154066232005
- user_values.industry_final_demand_steam_hot_water_share = 30.154066232005
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 10.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 88.1
- user_values.industry_useful_demand_electricity = 0.5
- user_values.industry_useful_demand_electricity_efficiency = 1.0
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_electricity = 0.5
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 1.0
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_other_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_useable_heat = 0.0
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 1.0
- user_values.industry_useful_demand_useable_heat_efficiency = 1.0
- user_values.investment_costs_earth_geothermal_electricity = -30.0
- user_values.investment_costs_micro_chp = -20.0
- user_values.investment_costs_solar_solar_panels = -75.0
- user_values.investment_costs_wind_offshore = -5.0
- user_values.investment_costs_wind_onshore = -5.0
- user_values.natural_gas_total_share = 97.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_agriculture_chp_engine_network_gas = 781.5721081831999
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_buildings = 1.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 28.108820113398256
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_geothermal = 1.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_solar_pv_solar_radiation = 1.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 2.376534135236621
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 1.0185146293871232
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 2.0
- user_values.number_of_energy_power_wind_turbine_inland = 2000.0
- user_values.number_of_energy_power_wind_turbine_offshore = 1000.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 31.68369247960326
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.policy_cost_total_energy_cost = 0.0
- user_values.policy_sustainability_co2_emissions = -20.0
- user_values.policy_sustainability_renewable_percentage = 25.0
- user_values.transport_car_using_compressed_natural_gas_share = 6.0
- user_values.transport_car_using_diesel_mix_efficiency = 0.5
- user_values.transport_car_using_diesel_mix_share = 35.0
- user_values.transport_car_using_electricity_efficiency = 1.0
- user_values.transport_car_using_electricity_share = 20.0
- user_values.transport_car_using_gasoline_mix_share = 35.0
- user_values.transport_car_using_lpg_share = 4.0
- user_values.transport_road_mixer_diesel_biodiesel_share = 2.0
- user_values.transport_road_mixer_diesel_diesel_share = 98.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 4.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 96.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 0.5
- user_values.transport_truck_using_compressed_natural_gas_share = 5.0
- user_values.transport_truck_using_diesel_mix_share = 85.0
- user_values.transport_truck_using_electricity_share = 10.0
- user_values.transport_useful_demand_car_kms = 1.0
- user_values.transport_useful_demand_truck_kms = 0.5
