- id = 143903
- description =
    <span class='nl'> <p>Dit scenario is gemaakt door <a href='http://wattnu.nl/gasten/mettetevelde' target='blank'>Mette te Velde </a> (blogger voor en oprichter van Strawberry Earth) voor het televisieprogramma 'Watt Nu?!'. Als u dit scenario opent kunt u zien welke keuzes mw. Te Velde heeft gemaakt voor Nederland in 2030.</p>
    
    <p>Mette te Velde is journaliste en oprichter van de blog over duurzaamheid Strawberry Earth. Op zondag 28 april is ze te gast bij Watt Nu. Te Velde schetste ter voorbereiding op dit programma met behulp van het Energietransitiemodel een toekomstscenario voor de energiesector. Ze geeft een toelichting op haar <a href='http://www.energietransitiemodel.nl/scenarios/143903'>scenario</a>.</p>
    <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen meegeven ?</h5>
    <p>'‘Koploper Nederland’. Ik vind dat het Nederland ontbreekt aan leiderschap, ook ten opzichte van andere landen. We zijn heel afwachtend als het om dit vraagstuk gaat, terwijl we juist koploper zouden moeten zijn. Gezien onze rijkdom en  kennis moet dat kunnen. Het wordt tijd dat we onze nek uitsteken.'</p>
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    <p>'Een realistische energiemix waarbij het vooral gaat om het creëren van een Nederland waarin het prettig leven is voor toekomstige generaties. Met schone lucht, schoon water en voldoende energie voor iedereen.'</p>
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het percentage hernieuwbare energie gemaakt?</h5>
    <p>'Het is een heel ingewikkeld vraagstuk, maar de doelstelling is ten eerste dat we die CO2-uitstoot beperken. Daarbij kun je heel veel kansen zien in plaats van obstakels als het gaat om het financiële plaatje. Je kunt kijken naar de kosten van hernieuwbare energie maar er zijn ook kansen om geld te verdienen. Als het gaat om die koplopersrol, maar ook als het gaat om werkgelegenheid en om besparing van energie. Ik zie het probleem van de kosten niet. Ik zie alleen een probleem van CO2-uitstoot en dat moeten we aanpakken.'</p>
    <h5>Is het ‘vijf voor twaalf’ of ‘vijf over twaalf’?</h5>
    <p>'Vijf over twaalf, want ik denk dat we heel erg achter de feiten aanlopen. We hadden eigenlijk gisteren moeten beginnen en ik hoop dat we nu dan vandaag kunnen beginnen. Ik ben een beetje ongeduldig hierover, maar ik probeer optimistisch te blijven. Wat ik wel positief vind aan deze tijd, is dat partijen met elkaar om de tafel gaat zitten. Het is niet zo dat iedereen met de vinger naar een ander wijst van ‘jullie doen het fout’. Er wordt geprobeerd om gezamenlijk tot overeenstemming te komen. Al zijn er natuurlijk ook een heleboel partijen die de transitie tegen willen houden en die liever achterover leunen dan de eerste te zijn. De duurzame ontwikkeling heeft wat gezonde competitie nodig om die partijen uit hun stoel te krijgen.'</p>
    <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt, en degene die u verwacht?</h5>
    <p>'Ik hoop en denk dat mijn voorspelling realistisch is, maar k ben me er wel van bewust dat niet iedereen in Nederland denkt zoals ik. Er moet dus nogal wat bewogen worden. Ik denk dat de verandering van onderaf zal moeten komen, van de consument die van bedrijven en overheid eist dat er snelheid komt. Ik vind dat we recht hebben op een schoon Nederland, zeker ook voor de toekomstige generaties. Wij dragen daarvoor de verantwoordelijkheid. Als mensen zich dat realiseren dan is mijn scenario wel realistisch. Ik denk dat de meeste mensen wel een schoner Nederland willen, maar ze moeten even wakker worden geschud.'</p>
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    <p>'Ja heel veel, want ik ben een leek op dit gebied. Ik weet natuurlijk wel wat ik graag wil: een groen, schoon Nederland. Maar ik weet nog veel te weinig van alle problemen die de verschillende energiebronnen met zich mee brengen, waar het vandaan komt, in hoeverre we afhankelijk zijn van het buitenland, in hoeverre we zelf energie opwekken. Ik leer veel van dit model en wil eigenlijk nog meer te weten komen.'</p>
    <h5>De volgende aflevering gaat over energietransitie. In een zin uw standpunt?</h5>
    <p>'De transitie kan niet snel genoeg kan gaan. Op naar een duurzaam Nederland, waarin we werken met hernieuwbare energiebronnen.'</p> </span>
    <span class='en'> <p> This scenario has been made by Mette te Velde (blogger for and founder of Strawberry Earth) for the TV show 'Watt Nu?!'. When you open this scenario you can see the choices that Ms. Te Velde made for the Netherlands in 2030. </p> </span>
- title = Mette te Velde - Strawberry Earth
- display_group = Watt Nu?! 2013
- end_year = 2030
- in_start_menu = false
- use_fce = false
- area_code = nl
- user_values.policy_sustainability_co2_emissions = -90.0
- user_values.policy_sustainability_renewable_percentage = 90.0
- user_values.policy_cost_total_energy_cost = 0.0
- user_values.households_number_of_inhabitants = 17.204318661696597
- user_values.households_useful_demand_hot_water_share = -0.5
- user_values.households_climate_influence = 1.0
- user_values.households_insulation_level_old_houses = 1.169850746268657
- user_values.households_insulation_level_new_houses = 2.9961099932930924
- user_values.households_space_heater_combined_network_gas_share = 0.0
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 20.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 20.0
- user_values.households_space_heater_wood_pellets_share = 20.0
- user_values.households_space_heater_electricity_share = 0.0
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 40.0
- user_values.households_water_heater_combined_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 20.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 20.0
- user_values.households_water_heater_resistive_electricity_share = 0.0
- user_values.households_water_heater_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 40.0
- user_values.households_water_heater_wood_pellets_share = 20.0
- user_values.households_collective_geothermal_share = 40.0
- user_values.households_heat_network_connection_steam_hot_water_share = 60.0
- user_values.households_solar_pv_solar_radiation_market_penetration = 100.0
- user_values.households_water_heater_solar_thermal_share = 10.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 20.0
- user_values.households_cooling_airconditioning_electricity_share = 60.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 20.0
- user_values.households_cooker_network_gas_share = 10.0
- user_values.households_cooker_resistive_electricity_share = 0.0
- user_values.households_cooker_halogen_electricity_share = 0.0
- user_values.households_cooker_induction_electricity_share = 70.0
- user_values.households_cooker_wood_pellets_share = 20.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 79.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 96.0
- user_values.households_appliances_washing_machine_electricity_efficiency = 86.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 77.0
- user_values.households_appliances_television_electricity_efficiency = 80.0
- user_values.households_appliances_computer_media_electricity_efficiency = 80.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 80.0
- user_values.households_appliances_other_electricity_efficiency = 80.0
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 20.0
- user_values.households_lighting_led_electricity_share = 80.0
- user_values.number_of_buildings = 0.1
- user_values.buildings_useful_demand_cooling_electricity = 1.0
- user_values.buildings_insulation_level = 1.4342857142857142
- user_values.buildings_space_heater_network_gas_share = 11.644427
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 50.0
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 1.5026221
- user_values.buildings_space_heater_electricity_share = 1.8630502
- user_values.buildings_space_heater_solar_thermal_share = 4.9899007
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_wood_pellets_share = 10.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 20.0
- user_values.buildings_collective_chp_network_gas_share = 0.0
- user_values.buildings_collective_geothermal_share = 20.0494821
- user_values.buildings_heat_network_connection_steam_hot_water_share = 79.9505179
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 50.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 2.0
- user_values.buildings_cooling_airconditioning_share = 48.0
- user_values.buildings_useful_demand_for_appliances = 3.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 20.0
- user_values.buildings_lighting_led_electricity_share = 80.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 100.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 100.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 100.0
- user_values.transport_useful_demand_car_kms = -1.0
- user_values.transport_useful_demand_trains = 4.0
- user_values.transport_useful_demand_truck_kms = -1.0
- user_values.transport_useful_demand_ships = 2.0
- user_values.transport_useful_demand_planes = -1.0
- user_values.transport_car_using_electricity_share = 70.0
- user_values.transport_car_using_diesel_mix_share = 5.0
- user_values.transport_car_using_gasoline_mix_share = 5.0
- user_values.transport_car_using_lpg_share = 0.0
- user_values.transport_car_using_compressed_natural_gas_share = 20.0
- user_values.transport_truck_using_diesel_mix_share = 60.0
- user_values.transport_truck_using_compressed_natural_gas_share = 30.0
- user_values.transport_truck_using_electricity_share = 10.0
- user_values.transport_train_using_electricity_share = 100.0
- user_values.transport_train_using_diesel_share = 0.0
- user_values.transport_car_using_electricity_efficiency = 2.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 1.0
- user_values.transport_car_using_diesel_mix_efficiency = 1.0
- user_values.transport_useful_demand_trains_efficiency = 3.0
- user_values.transport_useful_demand_ships_efficiency = 2.0
- user_values.transport_useful_demand_planes_efficiency = 1.0
- user_values.industry_useful_demand_electricity = -1.5
- user_values.industry_useful_demand_useable_heat = -1.5
- user_values.industry_useful_demand_crude_oil_non_energetic = -1.0
- user_values.industry_useful_demand_network_gas_non_energetic = -1.0
- user_values.industry_useful_demand_electricity_efficiency = 3.0
- user_values.industry_useful_demand_useable_heat_efficiencty = 3.0
- user_values.industry_burner_network_gas_share = 20.0
- user_values.industry_burner_crude_oil_share = 15.0
- user_values.industry_burner_coal_share = 0.0
- user_values.industry_burner_wood_pellets_share = 15.0
- user_values.industry_final_demand_steam_hot_water_share = 50.0
- user_values.industry_number_of_biomass_chp = 120.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 6.92
- user_values.costs_oil = 100.0
- user_values.costs_gas = 10.0
- user_values.costs_coal = 100.0
- user_values.costs_biomass = -50.0
- user_values.investment_costs_wind_onshore = -40.0
- user_values.investment_costs_wind_offshore = -60.0
- user_values.investment_costs_solar_solar_panels = -80.0
- user_values.costs_co2 = 1200.0
- user_values.costs_co2_free_allocation = 30.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_turbine_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_inland = 2000.0
- user_values.number_of_energy_power_wind_turbine_offshore = 2000.0
- user_values.transport_road_mixer_diesel_diesel_share = 50.0
- user_values.transport_road_mixer_diesel_biodiesel_share = 50.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 50.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 50.0
- user_values.transport_ship_using_diesel_share = 40.0
- user_values.transport_ship_using_biodiesel_share = 60.0
- user_values.natural_gas_total_share = 40.0
- user_values.green_gas_total_share = 60.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 0.0
- user_values.industry_steel_electricfurnace_electricity_share = 30.0
- user_values.industry_aluminium_electrolysis_current_electricity_share = 0.0
- user_values.industry_aluminium_smeltoven_electricity_share = 50.0
- user_values.industry_steel_production = -1.0
- user_values.industry_aluminium_production = -1.0
- user_values.industry_other_metals_production = -1.0
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 70.0
- user_values.industry_aluminium_electrolysis_bat_electricity_share = 50.0
- user_values.agriculture_useful_demand_electricity = -3.0
- user_values.agriculture_useful_demand_useable_heat = -3.0
- user_values.agriculture_burner_network_gas_share = 0.0
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_wood_pellets_share = 0.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 25.0
- user_values.agriculture_geothermal_share = 25.0
- user_values.agriculture_final_demand_steam_hot_water_share = 50.0
- user_values.number_of_agriculture_chp_engine_network_gas = 781.5721081831999
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_space_heater_micro_chp_network_gas_share = 0.0
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 28.108820113398256
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_useful_demand_electric_appliances = 2.0
- user_values.households_useful_demand_lighting = 2.0
- user_values.households_number_of_old_houses = 6.072493676451991
- user_values.households_number_of_new_houses = 1.2770063235480091
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.0
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.co_firing_biocoal_share = 0.0
- user_values.co_firing_coal_share = 100.0
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.industry_useful_demand_for_chemical_electricity = -1.5
- user_values.industry_useful_demand_for_chemical_useable_heat = -1.5
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = -1.0
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = -1.0
- user_values.industry_useful_demand_for_chemical_other_non_energetic = -1.0
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 3.0
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 3.0
- user_values.industry_chemicals_burner_network_gas_share = 20.0
- user_values.industry_chemicals_burner_crude_oil_share = 15.0
- user_values.industry_chemicals_burner_coal_share = 0.0
- user_values.industry_chemicals_burner_wood_pellets_share = 15.0
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 50.0
