- id = 134491
- description =
    <span class='nl'>
    <p>Dit scenario is gemaakt door
    <a href='http://wattnu.nl/gasten/piervellinga' target='blank'>Pier Vellinga</a> 
    (klimaatwetenschapper aan de universiteit van Wageningen) voor het
    televisieprogramma 'Watt Nu?!'. Als u dit scenario opent kunt u zien welke
    keuzes dhr. Vellinga heeft gemaakt voor Nederland in 2030.</p>
    
    <p>Pier Vellinga is klimaatwetenschapper bij onder andere Wageningen
    University en de Vrije Universiteit Amsterdam. Hij schetste ter voorbereiding
    op Watt Nu? een toekomstscenario voor de energiesector. Dit deed hij met
    behulp van het Energietransitiemodel. Vellinga geeft een toelichting op zijn
    <a href="http://www.energietransitiemodel.nl/scenarios/134491">scenario</a>. </p>
    
    <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen
    meegeven en waarom juist die titel?</h5>
    
    <p>"‘Realpolitik’. Het is een scenario waarbij je wel aan je internationale
    verplichtingen voldoet, maar toch betrekkelijk weinig extra geld uitgeeft.
    Het is een gemakkelijk haalbaar scenario, zonder echt grote investeringen.
    De kosten van de energie blijven in Nederland ongeveer hetzelfde. Het is
    niet mijn gewenste scenario, maar het is waar Nederland op uit zal komen,
    met de manier waarop we nu vrij traag met de problematiek omgaan.”</p>
    
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    
    <p>"In mijn mix ben ik uitgegaan van het in stapjes uitfaseren van fossiel.
    In 2030 zullen we nog een flink aandeel fossiele bronnen hebben, maar toch
    minder dan nu. De fossiele bronnen worden vervangen door een mix van
    duurzame bronnen.”</p>
    
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het
    percentage hernieuwbare energie gemaakt?</h5>
    
    <p>"Ik ga uit van een CO2-prijs van ongeveer 30 euro per ton. De kolen-, gas–
    en biogascentrales gaan richting ccs (red. afvang en opslag van CO2). Ik heb
    de investeringskosten voor duurzaam vrij voorzichtig ingeschat, het wordt
    geen totale revolutie. Met dit scenario kunnen we op een redelijk slimme,
    kosteneffectieve manier voldoen aan onze internationale CO2-verplichtingen.”</p>
    
    <h5>Is het ‘5 voor twaalf’ of ‘5 over twaalf’?</h5>
    
    <p>"Wat het klimaat betreft is het 5 over 12. Een groot deel van de schade
    is al begonnen, en zal toenemen. Daar moeten we mee leven. Dat is ook de
    reden dat ik adaptieonderzoek doe. Uiteindelijk wil je ook in Nederland
    droge voeten houden. Met ccs kunnen we de wijzer misschien weer tien minuten
    terug draaien. “</p>
    
    <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt, en
    degene die u verwacht?</h5>
    
    <p>"Ik zou liever een toekomst willen die veel verder gaat dan mijn scenario.
    Als burger en als klimaatwetenschapper zou ik zeggen: we moeten binnen 20 jaar
    naar 0 CO2. Maar ik weet dat er ook andere prioriteiten in de wereld en in de
    politiek zijn. Ik zie dus nog een groot gat tussen wat wenselijk is en mijn
    scenario. Mijn scenario is ingegeven door nationaal en internationaal
    politiek realisme.”</p>
    
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten
    gegeven?</h5>
    
    <p>"Het model geeft elke keer nieuwe inzichten, maar je moet er wel veel mee
    stoeien om vanuit een lichte verwarring tot een dieper inzicht te komen. Het
    blijft iets voor deskundigen en voor mensen die zich er echt in willen
    verdiepen. Een inzicht dat het model mij gaf, is bijvoorbeeld dat in mijn
    model in Nederland de energievraag van de industrie 3 x zo groot is dan dat
    van de gewone burgers. Ik dacht voorheen dat de verhouding 1/3 transport, 1/3
    huishoudens en 1/3 industrie was, maar in wezen zie je dat het 2/3 industrie
    is en die andere twee ieder 1/6. Dat betekent dat alle transitielui –daar
    reken ik mezelf ook toe, dus kei hard tegen die industrie aanlopen.”</p>
    </span>
    
    <span class='en'>
    <p>This scenario has been made by
    <a href='http://wattnu.nl/gasten/piervellinga' target='blank'>Pier Vellinga </a>
    (climate scientist at Wageningen university) for the TV show 'Watt Nu?!'.
    When you open this scenario you can see the choices that Mr. Vellinga made
    for the Netherlands in 2030.</p>
    </span>
- title = Pier Vellinga - Universiteit Wageningen
- display_group = Watt Nu?! 2013
- end_year = 2030
- in_start_menu = true
- use_fce = false
- area_code = nl
- user_values.policy_sustainability_co2_emissions = -32.5
- user_values.households_number_of_inhabitants = 18.264352590380568
- user_values.households_useful_demand_heat_per_person = -1.5
- user_values.households_useful_demand_for_cooling = 1.5
- user_values.households_useful_demand_hot_water_share = 1.5
- user_values.households_insulation_level_old_houses = 0.74
- user_values.households_insulation_level_new_houses = 2.5928571428571434
- user_values.households_space_heater_combined_network_gas_share = 69.33556298773692
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 12.807134894091417
- user_values.households_space_heater_micro_chp_network_gas_share = 5.685618729096991
- user_values.households_space_heater_district_heating_steam_hot_water_share = 6.465997770345598
- user_values.households_space_heater_heatpump_add_on_electricity_share = 13.2
- user_values.households_space_heater_heatpump_air_water_electricity_share = 4.256410256410238
- user_values.households_space_heater_wood_pellets_share = 0.6688963210702342
- user_values.households_space_heater_electricity_share = 0.11148272017837238
- user_values.households_space_heater_network_gas_share = 0.5574136008918619
- user_values.households_space_heater_crude_oil_share = 0.11148272017837238
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 65.83416583416583
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 3.4965034965034962
- user_values.households_water_heater_resistive_electricity_share = 13.386613386613385
- user_values.households_water_heater_micro_chp_network_gas_share = 7.992007992007991
- user_values.households_water_heater_network_gas_share = 4.7952047952047945
- user_values.households_water_heater_wood_pellets_share = 3.396603396603396
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 1.0989010989010988
- user_values.households_water_heater_solar_thermal_share = 14.6
- user_values.households_solar_pv_solar_radiation_market_penetration = 30.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 15.0
- user_values.households_behavior_turn_off_the_light = 12.2
- user_values.households_behavior_close_windows_turn_off_heating = 11.3
- user_values.households_behavior_low_temperature_washing = 6.7
- user_values.households_lighting_incandescent_electricity_share = 25.2
- user_values.households_lighting_efficient_fluorescent_electricity_share = 46.8
- user_values.households_lighting_led_electricity_share = 28.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 46.5
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 55.2
- user_values.households_appliances_washing_machine_electricity_efficiency = 39.5
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 53.9
- user_values.households_appliances_television_electricity_efficiency = 45.9
- user_values.households_appliances_computer_media_electricity_efficiency = 50.6
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 24.6
- user_values.households_appliances_other_electricity_efficiency = 44.1
- user_values.buildings_useful_demand_cooling_electricity = -3.0
- user_values.buildings_useful_demand_for_space_heating = -2.8
- user_values.buildings_useful_demand_cooling = 1.7
- user_values.buildings_insulation_level = 1.0454237288135593
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 41.9
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 16.2
- user_values.buildings_lighting_led_electricity_share = 41.9
- user_values.buildings_lighting_savings_from_motion_detection_light = 39.1
- user_values.buildings_lighting_savings_from_daylight_control_light = 36.3
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 35.9
- user_values.transport_useful_demand_car_kms = 2.1
- user_values.transport_useful_demand_truck_kms = 1.8
- user_values.transport_useful_demand_trains = 0.6
- user_values.transport_useful_demand_ships = 4.0
- user_values.transport_car_using_electricity_share = 21.1
- user_values.transport_car_using_diesel_mix_share = 35.9
- user_values.transport_car_using_gasoline_mix_share = 16.5
- user_values.transport_car_using_lpg_share = 13.7
- user_values.transport_car_using_compressed_natural_gas_share = 12.8
- user_values.transport_truck_using_diesel_mix_share = 79.8
- user_values.transport_truck_using_compressed_natural_gas_share = 20.2
- user_values.transport_car_using_electricity_efficiency = 2.2
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 2.0
- user_values.transport_car_using_diesel_mix_efficiency = 2.2
- user_values.transport_useful_demand_ships_efficiency = 2.1
- user_values.transport_useful_demand_planes_efficiency = 1.0
- user_values.transport_useful_demand_trains_efficiency = 0.6
- user_values.industry_useful_demand_useable_heat = 0.1
- user_values.industry_useful_demand_crude_oil_non_energetic = -1.5
- user_values.industry_useful_demand_network_gas_non_energetic = -1.4
- user_values.industry_useful_demand_electricity_efficiency = 1.1
- user_values.industry_useful_demand_useable_heat_efficiencty = 1.2
- user_values.industry_burner_network_gas_share = 33.390037278237465
- user_values.industry_burner_crude_oil_share = 21.74474649909909
- user_values.industry_burner_wood_pellets_share = 14.118626873822631
- user_values.industry_final_demand_steam_hot_water_share = 30.298367159882144
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 23.354999999999997
- user_values.industry_number_of_biomass_chp = 23.8
- user_values.agriculture_useful_demand_useable_heat = 1.1
- user_values.agriculture_useful_demand_electricity = 1.0
- user_values.agriculture_burner_network_gas_share = 0.0
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_geothermal_share = 17.5925926
- user_values.agriculture_burner_wood_pellets_share = 16.6666667
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 18.5185185
- user_values.agriculture_final_demand_steam_hot_water_share = 47.2222222
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_ccs_coal = 2.0
- user_values.number_of_energy_power_combined_cycle_ccs_coal = 1.0
- user_values.policy_cost_total_energy_cost = 67.0
- user_values.costs_gas = 0.0
- user_values.costs_oil = 0.0
- user_values.costs_coal = 0.0
- user_values.costs_biomass = 50.0
- user_values.investment_costs_combustion_gas_plant = 20.0
- user_values.investment_costs_combustion_coal_plant = 20.0
- user_values.agriculture_chp_supercritical_wood_pellets = 20.0
- user_values.investment_costs_combustion_waste_incinerator = 20.0
- user_values.investment_costs_wind_onshore = 10.0
- user_values.investment_costs_wind_offshore = -34.0
- user_values.investment_costs_solar_solar_panels = -60.0
- user_values.investment_costs_earth_geothermal_electricity = -53.0
- user_values.costs_co2 = 305.0
- user_values.costs_co2_free_allocation = 30.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 2.0
- user_values.number_of_energy_power_wind_turbine_inland = 1475.0
- user_values.number_of_energy_power_wind_turbine_coastal = 225.5
- user_values.number_of_energy_power_wind_turbine_offshore = 2342.8
- user_values.number_of_energy_power_geothermal = 50.0
- user_values.number_of_energy_power_solar_pv_solar_radiation = 50.0
- user_values.transport_road_mixer_diesel_diesel_share = 85.4
- user_values.transport_road_mixer_diesel_biodiesel_share = 14.6
- user_values.transport_plane_using_kerosene_share = 85.4
- user_values.transport_plane_using_bio_ethanol_share = 14.6
- user_values.transport_ship_using_diesel_share = 76.1
- user_values.transport_ship_using_biodiesel_share = 23.9
- user_values.natural_gas_total_share = 98.0
- user_values.green_gas_total_share = 2.0
- user_values.co_firing_coal_share = 0.0
- user_values.co_firing_biocoal_share = 100.0
- user_values.policy_sustainability_renewable_percentage = 27.5
- user_values.industry_useful_demand_electricity = 0.9
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 83.43008586033525
- user_values.buildings_heat_network_connection_steam_hot_water_share = 16.56991413966474
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 6.1
- user_values.buildings_space_heater_network_gas_share = 84.175631
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 2.0077333
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 3.22
- user_values.buildings_space_heater_electricity_share = 1.01626
- user_values.buildings_space_heater_solar_thermal_share = 0.0188546
- user_values.buildings_space_heater_crude_oil_share = 3.4601463
- user_values.buildings_space_heater_wood_pellets_share = 0.0
- user_values.transport_plane_using_gasoline_share = 0.0
- user_values.transport_ship_using_heavy_fuel_oil_share = 0.0
- user_values.investment_costs_fuel_cell = -74.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 0.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 0.0
- user_values.buildings_cooling_airconditioning_share = 100.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 0.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 100.0
- user_values.number_of_agriculture_chp_engine_network_gas = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 533.3
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 28.108820113398256
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_heat_network_connection_steam_hot_water_share = 100.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 7.0
- user_values.number_of_energy_power_combined_cycle_coal = 1.5
- user_values.industry_burner_coal_share = 0.4482221889586664
- user_values.households_useful_demand_electric_appliances = 1.5
- user_values.households_useful_demand_lighting = 1.5
- user_values.households_number_of_old_houses = 5.717653863309339
- user_values.households_number_of_new_houses = 1.6318461366906611
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 2.451089886
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.industry_useful_demand_for_chemical_electricity = 0.9
- user_values.industry_useful_demand_for_chemical_useable_heat = 0.1
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = -1.5
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = -1.4
- user_values.industry_useful_demand_for_chemical_other_non_energetic = -1.4
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 1.1
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 1.2
- user_values.industry_chemicals_burner_network_gas_share = 33.390037278237465
- user_values.industry_chemicals_burner_crude_oil_share = 21.74474649909909
- user_values.industry_chemicals_burner_coal_share = 0.4482221889586664
- user_values.industry_chemicals_burner_wood_pellets_share = 14.118626873822631
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 30.298367159882144
