- id = 134527
- description =
    <span class='nl'>
    Dit scenario is gemaakt door
    <a href='http://wattnu.nl/gasten/ruudkoornstra' target='blank'>Ruud Koornstra</a>
    (duurzaam ondernemer) voor het televisieprogramma 'Watt Nu?!'.
    Als u dit scenario opent kunt u zien welke keuzes dhr. Koornstra heeft gemaakt
    voor Nederland in 2030.
    
    <p>Duurzaam ondernemer Ruud Koornstra is het 'groene geweten' in de discussie
    over de energietoekomst van Nederland bij Watt Nu?. Ter voorbereiding,
    schetste hij met behulp van het Energietransitiemodel zijn visie voor de
    energietoekomst van Nederland. Hij geeft een toelichting op zijn
    <a href="http://www.energietransitiemodel.nl/scenarios/134527">scenario</a>. </p>
    
    <h5>Welke titel zou u uw scenario gemaakt met het Energietransitiemodel willen
    meegeven?</h5>
    
    <p>“‘Revolutionaire transitie’ De urgentie is extreem en ik heb dan ook
    extreme dingen ingevuld. Ik denk dat de transitie werkt als een dijkdoorbraak,
    het sijpelt al aan alle kanten en straks begeeft die dijk het. We moeten nu
    grote stappen zetten, want met kleine stapjes lukt het niet.”</p>
    
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    
    <p>“Ik wil fossiele brandstoffen draconisch snel afbouwen. Ik heb dingen
    ingevuld waarvan je denkt. ‘kan dat allemaal wel?’ Ja, het kan, omdat ik denk
    dat er nieuwe technieken aankomen. Ik geloof bijvoorbeeld in synthetische
    brandstof gemaakt van zonne-energie die een koolstofverbinding maakt met CO2
    en dan gewoon via het huidig netwerk vervoerd kan worden. Ik geloof ook in een
    extreme vorm van energiebesparing, efficiency. We verspillen nu 92 % ik
    streefde ernaar dat met 50 % terug te dringen. Dat is niet helemaal gelukt,
    maar 40 % heb ik in ieder geval gehaald.” </p>
    
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het
    percentage hernieuwbare energie gemaakt?</h5>
    
    <p>“Ik ben uitgegaan van zo min mogelijk CO2 en heb op basis van nieuwe
    technieken de koppeling gemaakt. Wat betreft de kostenafweging: fossiele
    brandstof wordt uiteindelijk extreem duur omdat het een heel schaars product
    gaat worden. 150 jaar geleden hadden we geen fossiele brandstoffen, over 100
    jaar hebben we het ook niet meer. In de ontwikkeling van de mensheid van
    honderden miljoenen jaren, hebben we in totaal maar 300 jaar fossiele
    brandstof gebruikt. Op de grote schaal van de geschiedenis en de toekomst is
    het dus een minor onderwerp. Voor het voortbestaan van de aardkloot is het
    belangrijk dat we het zo snel mogelijk afbouwen.” </p>
    
    <h5>Je bent iets duurder uitgekomen?</h5>
    
    <p>“In het model wordt gerekend met de prijzen van nu. Een led lamp waarmee
    je 90 procent energie bespaart kostte 3 jaar geleden 30 euro, nu kun je zo’n
    lamp bij IKEA kopen voor 5 euro. Ik denk dus dat we in de kosten naar
    beneden gaan. Kosten voor een batterij voor elektrische auto’s, voor
    energieopslag, smart grids, et cetera. Die gaan allemaal meehelpen zodat we
    decentraal voordelig energie kunnen maken. Ik denk ook dat we besparen op
    volksgezondheid door minder uitstoot. Op de totale begroting van Nederland
    zal de transitie positieve effecten hebben. Onder aan de streep zijn we
    voordeliger uit, daar ben ik van overtuigd.” </p>
    
    <h5>Is het ‘5 voor twaalf’ of ‘5 over twaalf’?</h5>
    
    <p>“Peter Bakker (voorzitter van de World Business Council for Sustainable
    Development) was laatst in Nederland. Hij zei: ‘het gat tussen de urgentie en
    wat we er vandaag de dag aan doen, wordt elke dag groter’. Het is dus echt
    wel 5 over 12, maar ik ben niet zo depressief dat ik denk dat we het niet
    kunnen halen. De oplossingen voor al onze problemen en onze uitdagingen
    liggen voor handen. We moeten het alleen doen. Sociaal maatschappelijk,
    commercieel, financieel, grondstoffen, armoede, energie, dat hangt allemaal
    aan elkaar. We krijgen nu op alle vlakken door dat we moeten handelen.
    Degenen die niet handelen zijn zij die belang hebben bij de oude industrie.
    We zijn rijk geworden van slavenhandel, piraterij, kinderarbeid, maar we
    hebben het wel afgeschaft. Dat zal met de fossiele brandstof ook gebeuren.
    We danken voor de welvaart die het heeft gebracht, maar het is voorbij.” </p>
    
    <h5>Is uw scenario de energietoekomst die u wilt, of die u verwacht?</h5>
    
    <p>“Ik denk dat dit ‘m gaat worden. Het enige verschil zit ‘m in de snelheid. </p>
    
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    
    <p>“Dat hoe ingenieus het systeem ook in elkaar steekt, we misschien wel een
    supercomputer nodig hebben om alles in te voeren. Alle gedroomde oplossingen
    zijn nog niet in het model zijn opgenomen. Ik gebruik graag het voorbeeld van
    Kennedy, die zei ‘ik wil een man op de maan, maar weet nog niet hoe’. Een paar
    jaar later gebeurde het met een raket van materiaal dat nog niet was
    uitgevonden toen Kennedy zijn ambitie uitsprak.  Er zullen doorbraken zijn
    komende jaren. Er zal natuurlijk ook weerstand zijn, omdat die doorbraken het
    hele model van de gevestigde orde in gevaar brengen, maar het gaat komen. De
    grootste veranderingen in de wereld kwamen van mensen die aan het dromen waren.
    Dat kun je nooit in dit model op nemen, maar dat is wel de realiteit van de wereld.” </p>
    
    </span>
    <span class='en'>
    This scenario has been made by Ruud Koornstra (green entrepeneur) for the TV
    show 'Watt Nu?!'. When you open this scenario you can see the choices that
    Mr. Koornstra made for the Netherlands in 2030.
    </span>
- title = Ruud Koornstra - Duurzaam ondernemer
- display_group = Watt Nu?! 2013
- end_year = 2030
- in_start_menu = true
- use_fce = false
- area_code = nl
- user_values.policy_sustainability_co2_emissions = -85.0
- user_values.policy_sustainability_renewable_percentage = 90.0
- user_values.policy_cost_total_energy_cost = -50.0
- user_values.households_number_of_inhabitants = 16.530388
- user_values.households_climate_influence = 1.0
- user_values.households_insulation_level_old_houses = 1.2542857142857144
- user_values.households_insulation_level_new_houses = 2.9961099932930924
- user_values.households_water_heater_solar_thermal_share = 50.0
- user_values.households_space_heater_combined_network_gas_share = 5.0
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 85.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 5.0
- user_values.households_space_heater_wood_pellets_share = 0.0
- user_values.households_space_heater_electricity_share = 0.0
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 80.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 0.0
- user_values.households_water_heater_resistive_electricity_share = 0.0
- user_values.households_water_heater_network_gas_share = 0.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 20.0
- user_values.households_space_heater_micro_chp_network_gas_share = 5.0
- user_values.households_solar_pv_solar_radiation_market_penetration = 85.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 20.0
- user_values.households_cooling_airconditioning_electricity_share = 80.0
- user_values.households_cooker_network_gas_share = 0.0
- user_values.households_cooker_resistive_electricity_share = 0.0
- user_values.households_cooker_halogen_electricity_share = 0.0
- user_values.households_cooker_induction_electricity_share = 100.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 79.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 96.0
- user_values.households_appliances_washing_machine_electricity_efficiency = 86.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 77.0
- user_values.households_appliances_television_electricity_efficiency = 80.0
- user_values.households_appliances_computer_media_electricity_efficiency = 80.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 80.0
- user_values.households_appliances_other_electricity_efficiency = 80.0
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.households_lighting_led_electricity_share = 100.0
- user_values.buildings_useful_demand_cooling_electricity = -0.5
- user_values.buildings_useful_demand_for_space_heating = -0.5
- user_values.buildings_useful_demand_cooling = -0.5
- user_values.buildings_insulation_level = 1.6949999999999998
- user_values.buildings_space_heater_network_gas_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 79.2
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 0.005444
- user_values.buildings_space_heater_electricity_share = 1.8630502
- user_values.buildings_space_heater_solar_thermal_share = 13.0
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 5.9315058
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 80.5555556
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 0.0
- user_values.buildings_cooling_airconditioning_share = 19.4444444
- user_values.buildings_useful_demand_for_appliances = 5.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_led_electricity_share = 100.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 100.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 100.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 100.0
- user_values.transport_useful_demand_ships = 2.0
- user_values.transport_useful_demand_truck_kms = -2.0
- user_values.transport_car_using_electricity_share = 100.0
- user_values.transport_car_using_diesel_mix_share = 0.0
- user_values.transport_car_using_gasoline_mix_share = 0.0
- user_values.transport_car_using_lpg_share = 0.0
- user_values.transport_car_using_compressed_natural_gas_share = 1.0e-07
- user_values.transport_truck_using_electricity_share = 100.0
- user_values.transport_truck_using_diesel_mix_share = 0.0
- user_values.transport_car_using_electricity_efficiency = 2.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 2.0
- user_values.transport_car_using_diesel_mix_efficiency = 2.0
- user_values.industry_useful_demand_electricity = -1.0
- user_values.industry_useful_demand_useable_heat = -1.0
- user_values.industry_useful_demand_electricity_efficiency = 4.0
- user_values.industry_useful_demand_useable_heat_efficiency = 4.0
- user_values.industry_burner_network_gas_share = 0.0
- user_values.industry_burner_crude_oil_share = 0.0
- user_values.industry_burner_coal_share = 0.0
- user_values.industry_burner_wood_pellets_share = 63.8888889
- user_values.industry_final_demand_steam_hot_water_share = 36.1111111
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 0.0
- user_values.costs_gas = 100.0
- user_values.costs_oil = 100.0
- user_values.costs_coal = 100.0
- user_values.investment_costs_wind_onshore = -30.0
- user_values.investment_costs_wind_offshore = -30.0
- user_values.investment_costs_solar_solar_panels = -50.0
- user_values.investment_costs_earth_geothermal_electricity = -50.0
- user_values.costs_co2 = 600.0
- user_values.costs_co2_free_allocation = 20.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_wind_turbine_inland = 3000.0
- user_values.number_of_energy_power_wind_turbine_offshore = 3000.0
- user_values.number_of_energy_power_geothermal = 20.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 3.0
- user_values.number_of_energy_power_turbine_network_gas = 0.0
- user_values.number_of_agriculture_chp_engine_network_gas = 300.9
- user_values.agriculture_burner_network_gas_share = 0.0
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_wood_pellets_share = 60.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 20.0
- user_values.agriculture_geothermal_share = 20.0
- user_values.agriculture_final_demand_steam_hot_water_share = 0.0
- user_values.natural_gas_total_share = 25.0
- user_values.green_gas_total_share = 75.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 0.0
- user_values.industry_steel_electricfurnace_electricity_share = 100.0
- user_values.industry_aluminium_electrolysis_current_electricity_share = 0.0
- user_values.industry_aluminium_smeltoven_electricity_share = 100.0
- user_values.industry_other_metals_process_electricity_efficiency = 2.0
- user_values.industry_other_metals_process_heat_useable_heat_efficiency = 2.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 0.0
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 83.3939393939394
- user_values.buildings_heat_network_connection_steam_hot_water_share = 16.606060606060595
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_heat_network_connection_steam_hot_water_share = 100.0
- user_values.households_useful_demand_electric_appliances = 1.0
- user_values.households_useful_demand_lighting = 1.0
- user_values.households_number_of_old_houses = 4.671763566520689
- user_values.households_number_of_new_houses = 2.6777364334793106
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.0
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.co_firing_biocoal_share = 0.0
- user_values.co_firing_coal_share = 100.0
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.industry_useful_demand_for_chemical_electricity = -1.0
- user_values.industry_useful_demand_for_chemical_useable_heat = -1.0
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_other_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 4.0
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 4.0
- user_values.industry_chemicals_burner_network_gas_share = 0.0
- user_values.industry_chemicals_burner_crude_oil_share = 0.0
- user_values.industry_chemicals_burner_coal_share = 0.0
- user_values.industry_chemicals_burner_wood_pellets_share = 63.8888889
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 36.1111111
- user_values.number_of_energy_power_engine_network_gas = 0.0
