- id = 132824
- description =
    <span class='nl'>
    <p>Dit scenario is gemaakt door
    <a href='http://wattnu.nl/gasten/sytsejelles' target='blank'>Sytse Jelles </a>
    (senior manager corporate strategy & development bij E.ON) voor het
    televisieprogramma 'Watt Nu?!'. Als u dit scenario opent kunt u zien welke
    keuzes dhr. Jelles heeft gemaakt voor Nederland in 2030.</p>
    
    <p>Sytse Jelles is senior manager corporate strategy & development bij E.ON.
    Dit bedrijf verkoopt gas, elektriciteit, warmte en energiediensten in
    Nederland en België.  Sytse Jelles vulde voor Watt Nu? het
    energietransitiemodel in en kwam zo tot een toekomstscenario voor de
    energiesector. Jelles geeft een toelichting op zijn
    <a href="http://www.energietransitiemodel.nl/scenarios/132824">scenario</a>.</p>
    
    <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen meegeven?</h5></p>
    
    <p>"Alles uit de kast."</p>
    
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst en waarom? </h5>
    
    <p>"De grens aan de duurzaamheid wordt bepaald door de mate waarin die
    beschikbaar is. Ik denk dat we met dit scenario het maximale aan duurzaam -
    je wilt namelijk in momenten van grote vraag ook veel duurzaam hebben -
    realiseren, zonder dat we echt grote delen van de tijd energie weggooien."</p>
    
    <h5>Hoe heeft u uw afweging tussen zaken als CO2-reductie, kosten en het
    percentage hernieuwbare energie gemaakt?</h5>
    
    <p>"De kostenstijging is beperkt in mijn scenario, terwijl elektriciteit wel
    veel duurder wordt. Het is mogelijk om die kosten te drukken door zwaar op
    energiebesparing in te zetten. Gezinnen geven nu al een vrij groot deel van
    hun besteedbare budget uit aan energie. Dat kun je niet zomaar keer twee doen.
    Je kan niet aan een gemiddeld gezin vragen om 250 euro per maand meer te
    betalen aan de energierekening. Daarom is het belangrijk om die kosten beperkt
    te houden."</p>
    
    <h5>Is het ‘5 voor twaalf’ of ‘5 over twaalf’?</h5>
    
    <p>"Op een bepaalde manier is het 5 over 12 . Er zijn dingen onomkeerbaar
    veranderd door wat we doen, er is schade aangericht die niet meer te
    repareren is. Maar, als je zegt dat het 5 over 12 is, zeg je dat de zaak al
    helemaal verloren is. Dat is ook weer niet wat ik wil zeggen. In die zin is
    het vijf voor twaalf, of misschien wel 10 voor twaalf. We moeten niet al te
    panisch doen. Ik denk dat het vooral belangrijk is dat we ons er bewust van
    zijn dat de klok niet stilstaat. Als je met zijn allen zit te maffen, dan is
    het altijd 5 over twaalf."</p>
    
    <h5>Is de tijd van preventie voorbij?</h5>
    
    <p>"Ja, dat is het sowieso. Vooral ook omdat het niet aan ons is om te
    bepalen wat anderen doen. Niet dat je je daar achter kunt verschuilen, maar
    het is wel de realiteit."</p>
    
    <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt, en
    degene die u verwacht?</h5>
    
      <p>"De toekomst die ik verwacht of die ik vrees, houdt -in afwijking van
    mijn scenario- geen rekening met de houdbaarheid van je energievoorziening als
    geheel. Je kunt met de aannames die ik heb gedaan en met de beperkingen van
    het model, 30 procent duurzaam in 2030 halen met een gelijkblijvende
    energierekening. Dat betekent bijvoorbeeld ook dat je fossiele centrales in de
    lucht moet houden omdat je ze nodig hebt voor de voorzieningzekerheid. Als je
    dat niet doet, dan heb je ze niet en dan gaan de prijzen weer omhoog. Ik
    voorzie een soort lappendeken van snelle, zichtbare, maar structureel slechte
    maatregelen. Vergelijking: 0 procent bijtelling voor zuinige auto's. Als je je
    doel haalt, namelijk iedereen rijdt in een zuinige auto, dan moet je stoppen
    met die maatregel. Anders is het totaal onhoudbaar. Hoe dichter je bij je
    doelstelling komt, hoe onhoudbaarder je instrument om het te stimuleren, wordt."</p>
    
    <h5>Het kan mogelijk een initiële push geven?</h5>
    
    <p>"Daar zijn we voorbij. Neem nou zonnepanelen op daken. In het 5-jarenplan
    van China is opgenomen dat die panelen over 5 jaar maar 20% kosten van wat
    ze nu kosten. Het gebeurt gewoon, daar heb je die push niet voor nodig. Je
    hebt nu vooral een manier nodig om daar in je systeem mee om te kunnen gaan."</p>
    
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    
    <p>"Dat het moeilijk is om nog meer duurzame energie te maken, zonder dat je
    uit de bocht vliegt, zonder dat je het allemaal moet importeren."</p>
    
    </span>
    <span class='en'>
    <p>This scenario has been made by
    <a href='http://wattnu.nl/gasten/sytsejelles' target='blank'>Sytse Jelles </a>
    (senior manager corporate strategy & development at E.ON) for the TV show 'Watt Nu?!'.
    When you open this scenario you can see the choices that Mr. Jelles made for
    the Netherlands in 2030.</p>
    </span>
- title = Sytse Jelles - E.ON
- display_group = Watt Nu?! 2013
- end_year = 2030
- in_start_menu = true
- use_fce = false
- area_code = nl
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_network_gas_share = 35.0
- user_values.agriculture_burner_wood_pellets_share = 5.0
- user_values.agriculture_final_demand_steam_hot_water_share = 35.0
- user_values.agriculture_geothermal_share = 5.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 20.0
- user_values.agriculture_useful_demand_electricity = -1.0
- user_values.agriculture_useful_demand_useable_heat = -0.5
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 72.0
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 10.0
- user_values.buildings_cooling_airconditioning_share = 85.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 15.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 0.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 18.0
- user_values.buildings_insulation_level = 1.0866666666666664
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 30.0
- user_values.buildings_lighting_led_electricity_share = 60.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 60.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 60.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 10.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 20.0
- user_values.buildings_space_heater_coal_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 15.0
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 5.9315058
- user_values.buildings_space_heater_electricity_share = 1.8630502
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 1.5026221
- user_values.buildings_space_heater_network_gas_share = 70.7028219
- user_values.buildings_space_heater_solar_thermal_share = 5.0
- user_values.buildings_space_heater_wood_pellets_share = 0.0
- user_values.buildings_useful_demand_for_appliances = 1.0
- user_values.co_firing_biocoal_share = 35.714285714285715
- user_values.co_firing_coal_share = 64.28571428571429
- user_values.costs_co2 = 120.0
- user_values.costs_oil = 20.0
- user_values.energy_mixer_for_gas_power_fuel_bio_oil_share = 0.0
- user_values.energy_mixer_for_gas_power_fuel_crude_oil_share = 0.0
- user_values.energy_mixer_for_gas_power_fuel_natural_gas_share = 100.0
- user_values.energy_steel_hisarna_transformation_coal_woodpellets_share = 10.0
- user_values.green_gas_total_share = 1.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 43.5
- user_values.households_appliances_dishwasher_electricity_efficiency = 29.3
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 37.9
- user_values.households_appliances_washing_machine_electricity_efficiency = 26.5
- user_values.households_behavior_close_windows_turn_off_heating = 5.0
- user_values.households_behavior_low_temperature_washing = 5.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 5.0
- user_values.households_behavior_turn_off_the_light = 5.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_geothermal_share = 10.0
- user_values.households_cooling_airconditioning_electricity_share = 70.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 10.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 20.0
- user_values.households_heat_network_connection_steam_hot_water_share = 90.0
- user_values.households_insulation_level_new_houses = 2.5928571428571434
- user_values.households_insulation_level_old_houses = 0.9399999999999998
- user_values.households_lighting_efficient_fluorescent_electricity_share = 20.0
- user_values.households_lighting_incandescent_electricity_share = 20.0
- user_values.households_lighting_led_electricity_share = 60.0
- user_values.households_number_of_inhabitants = 17.204318661696597
- user_values.households_number_of_new_houses = 1.3975481156035496
- user_values.households_number_of_old_houses = 5.739499299999999
- user_values.households_solar_pv_solar_radiation_market_penetration = 60.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_combined_network_gas_share = 44.366784499999994
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 3.5
- user_values.households_space_heater_electricity_share = 1.766591
- user_values.households_space_heater_heatpump_air_water_electricity_share = 10.0
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 5.0
- user_values.households_space_heater_hybrid_heatpump_air_water_electricity_share = 20.0
- user_values.households_space_heater_micro_chp_network_gas_share = 0.0
- user_values.households_space_heater_network_gas_share = 10.3666245
- user_values.households_space_heater_wood_pellets_share = 5.0
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.households_useful_demand_electric_appliances = -0.5
- user_values.households_useful_demand_for_cooling = 1.0
- user_values.households_useful_demand_lighting = -0.5
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 73.8880978
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 3.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 0.004058
- user_values.households_water_heater_micro_chp_network_gas_share = 10.0
- user_values.households_water_heater_network_gas_share = 5.0
- user_values.households_water_heater_resistive_electricity_share = 8.1078442
- user_values.households_water_heater_solar_thermal_share = 50.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.industry_aluminium_carbothermalreduction_electricity_share = 0.0
- user_values.industry_aluminium_electrolysis_bat_electricity_share = 50.0
- user_values.industry_aluminium_electrolysis_current_electricity_share = 30.0
- user_values.industry_aluminium_production = 84.29431933839268
- user_values.industry_aluminium_smeltoven_electricity_share = 19.99999999999999
- user_values.industry_chemicals_fertilizers_burner_coal_share = 0.4349321
- user_values.industry_chemicals_fertilizers_burner_crude_oil_share = 0.0
- user_values.industry_chemicals_fertilizers_burner_network_gas_share = 49.4110017
- user_values.industry_chemicals_fertilizers_burner_wood_pellets_share = 20.0
- user_values.industry_chemicals_other_burner_coal = 0.4349321
- user_values.industry_chemicals_other_burner_crude_oil_share = 0.0
- user_values.industry_chemicals_other_burner_network_gas_share = 49.4110017
- user_values.industry_chemicals_other_burner_wood_pellets_share = 20.0
- user_values.industry_chemicals_refineries_burner_coal_share = 0.4349321
- user_values.industry_chemicals_refineries_burner_crude_oil_share = 0.0
- user_values.industry_chemicals_refineries_burner_network_gas_share = 49.4110017
- user_values.industry_chemicals_refineries_burner_wood_pellets_share = 20.0
- user_values.industry_final_demand_for_chemical_fertilizers_steam_hot_water_share = 30.1540662
- user_values.industry_final_demand_for_chemical_other_steam_hot_water_share = 30.1540662
- user_values.industry_final_demand_for_chemical_refineries_steam_hot_water_share = 30.1540662
- user_values.industry_other_metals_production = 84.29431933839268
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 50.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 40.0
- user_values.industry_steel_electricfurnace_electricity_share = 10.0
- user_values.industry_steel_hisarna_consumption_useable_heat_share = 0.0
- user_values.industry_steel_production = 70.93217661806457
- user_values.industry_useful_demand_for_chemical_fertilizers = 95.02058312852957
- user_values.industry_useful_demand_for_chemical_fertilizers_electricity_efficiency = 0.2
- user_values.industry_useful_demand_for_chemical_fertilizers_useable_heat_efficiency = 0.2
- user_values.industry_useful_demand_for_chemical_other = 95.02058312852957
- user_values.industry_useful_demand_for_chemical_other_electricity_efficiency = 0.2
- user_values.industry_useful_demand_for_chemical_other_useable_heat_efficiency = 0.2
- user_values.industry_useful_demand_for_chemical_refineries = 95.02058312852957
- user_values.industry_useful_demand_for_chemical_refineries_electricity_efficiency = 0.2
- user_values.industry_useful_demand_for_chemical_refineries_useable_heat_efficiency = 0.2
- user_values.industry_useful_demand_for_other_aggregated_industry_nl = 93.81271067246317
- user_values.industry_useful_demand_for_other_aggregated_industry_nl_efficiency = 0.2
- user_values.industry_useful_demand_for_other_aggregated_industry_other = 93.81271067246317
- user_values.industry_useful_demand_for_other_aggregated_industry_other_efficiency = 0.2
- user_values.industry_useful_demand_for_other_food = 93.81271067246317
- user_values.industry_useful_demand_for_other_food_efficiency = 0.2
- user_values.industry_useful_demand_for_other_paper = 93.81271067246317
- user_values.industry_useful_demand_for_other_paper_efficiency = 0.2
- user_values.investment_costs_fuel_cell = -50.0
- user_values.investment_costs_solar_solar_panels = -50.0
- user_values.natural_gas_total_share = 99.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_agriculture_chp_engine_network_gas = 601.8
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 28.108820113398256
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 4.0
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_hydro_river = 5.0
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 0.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_supercritical_waste_mix = 11.700547974426879
- user_values.number_of_energy_power_ultra_supercritical_ccs_coal = 1.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 1.8
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 2.7
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_coastal = 700.0
- user_values.number_of_energy_power_wind_turbine_inland = 2000.0
- user_values.number_of_energy_power_wind_turbine_offshore = 1300.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 17.299999999999997
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.policy_cost_electricity_cost = 50.0
- user_values.policy_cost_total_energy_cost = 20.0
- user_values.policy_dependence_max_electricity_dependence = 20.0
- user_values.policy_sustainability_co2_emissions = -40.0
- user_values.policy_sustainability_renewable_percentage = 40.0
- user_values.settings_enable_merit_order = 1.0
- user_values.transport_car_using_compressed_natural_gas_share = 0.1377352
- user_values.transport_car_using_diesel_mix_share = 0.0
- user_values.transport_car_using_electricity_share = 60.0
- user_values.transport_car_using_gasoline_mix_share = 35.2914612
- user_values.transport_car_using_lpg_share = 4.5708036
- user_values.transport_truck_using_compressed_natural_gas_share = 10.0
- user_values.transport_truck_using_diesel_mix_share = 85.0
- user_values.transport_truck_using_electricity_share = 5.0
- user_values.transport_truck_using_gasoline_mix_share = 0.0
