- id = 148334
- description =
    <span class='nl'> <p>Dit scenario is gemaakt door <a href='http://wattnu.nl/gasten/tomvanderlee' target='blank'>Tom van der Lee </a> (Directeur Lobby en Campagnes bij Oxfam Novib) voor het televisieprogramma 'Watt Nu?!'. Als u dit scenario opent kunt u zien welke keuzes dhr. Van der Lee heeft gemaakt voor Nederland in 2030. </p>
    <p>Tom van der Lee is directeur campagnes bij OxfamNovib. Op zondag 5 mei is hij te gast in Watt Nu?. Watt Nu is de enige talkshow over energie in Nederland. Van der Lee maakte in het kader van die programma een <a href='http://www.energietransitiemodel.nl/scenarios/148334'>scenario</a> voor de energietoekomst van Nederland. Hij geeft een toelichting hierop. </p>
    <h5>Welke titel zou u uw scenario van het Energietransitiemodel willen meegeven?</h5>
    <p>''Maatschappelijk verantwoord energieverbruik’. Er zitten zowel duurzame als sociale kanten aan mijn scenario.'</p>
    <h5>Hoe omschrijft u de door u gewilde energiemix van de toekomst?</h5>
    <p>'Substantieel hernieuwbaar met verantwoord fossiel. De verdeling is ongeveer fifty fifty.'</p>
    <h5>Hoe heeft u uw afwegingen gemaakt?</h5>
    <p>'Wat me in dit model meevalt, is de impact van de besparingen die mogelijk zijn. Ik wist dat daar nog veel te halen is, maar het is nog meer dan ik dacht. Ik heb daarom vooral ingezet op CO2-reductie. Met de enorme besparing heb je minder hernieuwbaar nodig, waardoor ik mijn doel voor hernieuwbaar niet heb gehaald. De energie-import daalt in mijn scenario, want kennelijk kunnen we met ons aardgas nog voldoende vooruit. Met een beperkte kostenstijging kan ik in mijn scenario al een groot effect bereiken.'</p>
    <h5>Is het 'vijf voor twaalf' of 'vijf over twaalf'?</h5>
    <p>'Wat mij betreft is het vijf over twaalf. Ik heb sterk het gevoel dat we eigenlijk te laat zijn. Dat geldt natuurlijk op mondiaal niveau, maar ik vind ook dat Nederland heel veel kansen heeft laten liggen. We moeten een forse inhaalslag maken. Niet alleen vanuit ecologisch perspectief, maar ook vanuit sociaal perspectief. Daarnaast ook vanwege energie-onafhankelijkheid. De concurrentiestrijd op de energiemarkt gaat toenemen en dan kun je beter onafhankelijker zijn. Hernieuwbare energiebronnen spelen daarin een belangrijke rol. We praten in Nederland heel veel en heel lang over die transitie, maar we zetten geen echt grote stappen en het ontbreekt ons aan volharding. We hebben ontzettend gerommeld met marginale maatregelen, die we boven niet volhielden. Andere landen hebben in die tijd een voorsprong en competitieve voordelen opgebouwd. Dat moet snel gekanteld worden.'</p>
    <h5>En als je kijkt naar heel Europa?</h5>
    <p>'Wat lastig is in de biobrandstofdiscussie, is dat landen met substantiële auto-industrie voordelen hebben bij de bestaande biobrandstofproductie. Wij hebben dat niet. Je ziet dat Nederland daardoor echt moeite heeft om een aanpassing in het beleid voor biobrandstof voor elkaar te krijgen in de Europese unie.  Nederland roept in het parlement: 'we gaan dat plafond van 5% steunen', maar in de Europese onderhandelingen is die doelstelling weer losgelaten en richt Nederland zich alleen nog maar op de criteria rondom indirecte landgebruik-effecten. Het commissievoorstel gaat het waarschijnlijk niet redden. De kosten en de effecten daarvan zijn behoorlijk desastreus. Je krijgt biomassa met negatieve sociale effecten, die nu al voelbaar zijn in ontwikkelingslanden. Bovendien moet  de import toenemen om de 10%verplichting te halen.'</p>
    <h5>In hoeverre ziet u verschil tussen de energietoekomst die u wilt, en degene die u verwacht?</h5>
    <p>'Ik ben realistisch genoeg om te weten dat mijn droomscenario om allerlei politieke redenen moeilijk gehaald zal worden. Dat komt voor een deel door de invloedsfeer binnen Nederland. Ook zit er een meer exogeen element in: wat gebeurt er in de wereld in termen van prijsontwikkeling en geopolitiek. Een belangrijk verschil tussen de realiteit en mijn scenario is dat Nederland in werkelijkheid geen consequente energietransitie-politiek heeft, terwijl er in mijn scenario wel consistente politiek wordt gevoerd. Het is belangrijk dat Nederland iets kiest en er dan ook echt voor gaat.'</p>
    <h5>Hoe komt het dat Nederland geen consistent beleid voert?</h5>
    <p>'Het lastige is dat de Nederlandse overheid ook intern verscheurd is. Voor een deel is het voor de inkomsten afhankelijk van fossiele brandstoffen, dus ze staan er zelfs los van de politieke meningsverschillen, dubbelhartig in. Dat maakt de kans op een consistente energietransitie-politiek ook beperkter, terwijl het wel hard nodig is. De tegenstellingen in belangen zijn te groot. Shell zit bijvoorbeeld heel anders in dit model dan al die mensen die zelf een bijdrage willen leveren. Het vereist een hele sterke sturende hand om dat bij elkaar te krijgen. De overheid is, ongeacht de regering die zat niet in staat gebleken een consistent beleid te voeren.'</p>
    <h5>Heeft de simulatie met het Energietransitiemodel u nieuwe inzichten gegeven?</h5>
    <p>'Ja, zeker op het punt van besparingen. Het valt me mee hoeveel er op dat terrein mogelijk is. Daar moet ik wel de kanttekening bij plaatsen dat ik in het model bepaalde veronderstellingen  gedaan waarvan ik niet weet hoe reëel ze zijn. Als het gaat om groei in de industrie bijvoorbeeld. Wat me verder opviel, is dat het gebruik van kolen tussen nu en 2030 in Nederland kan worden uitgebannen. Dat is dus een enorme klimaatbesparing zonder dat  de zaken echt ontsporen.'</p>
    <h5>U bent te gast in de aflevering van Watt Nu? over biobrandstoffen. Hoe denkt u over biobrandstoffen?</h5>
    <p>'Wat mij betreft zijn geavanceerde biobrandstoffen een nuttig onderdeel van een energietransitie-model. Ik denk primair aan vliegverkeer en secundair aan scheepvaart en een wegverkeer, in het bijzonder het zwaardere transport. We moeten ons wel goed realiseren dat de aarde beperkte ruimte heeft en dat de bevolking groeit. Voedselvoorziening is cruciaal en de hoeveelheid biomassa die je op kunt wekken is beperkt. Ik wil niet dat voedselgewassen gebruikt worden voor brandstoffen. Voedsel hoort in de maag, niet in je Mercedes. Ik geloof wel dat je in de geavanceerde biobrandstof stappen kunt zetten maar die zijn technologisch nog ingewikkeld en  kostbaar.'</p> </span>
    <span class='en'> <p> This scenario has been made by Tom van der Lee (director campaigns of Oxfam Novib) for the TV show 'Watt Nu?!'. When you open this scenario you can see the choices that Mr. Van der Lee made for the Netherlands in 2030. </p> </span>
- title = Tom van der Lee - Oxfam Novib
- display_group = Watt Nu?! 2013
- end_year = 2030
- in_start_menu = false
- use_fce = false
- area_code = nl
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 45.0
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 20.0
- user_values.buildings_cooling_airconditioning_share = 80.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 10.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 10.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 35.0
- user_values.buildings_insulation_level = 1.4342857142857142
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_led_electricity_share = 100.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 75.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 75.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 40.0
- user_values.buildings_space_heater_coal_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 10.0
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 20.0
- user_values.buildings_space_heater_electricity_share = 1.8630502
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 10.0
- user_values.buildings_space_heater_network_gas_share = 58.0492953
- user_values.buildings_space_heater_solar_thermal_share = 0.0876545
- user_values.buildings_space_heater_wood_pellets_share = 0.0
- user_values.buildings_useful_demand_electricity = -0.5
- user_values.buildings_useful_demand_for_appliances = 4.0
- user_values.buildings_useful_demand_for_space_heating = -0.5
- user_values.co_firing_biocoal_share = 0.0
- user_values.co_firing_coal_share = 100.0
- user_values.costs_biomass = 10.0
- user_values.costs_co2 = 900.0
- user_values.costs_co2_free_allocation = 20.0
- user_values.costs_coal = 15.0
- user_values.costs_gas = 25.0
- user_values.costs_oil = 50.0
- user_values.green_gas_total_share = 5.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 32.0
- user_values.households_appliances_computer_media_electricity_efficiency = 50.4
- user_values.households_appliances_dishwasher_electricity_efficiency = 34.1
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 46.4
- user_values.households_appliances_other_electricity_efficiency = 48.5
- user_values.households_appliances_television_electricity_efficiency = 48.5
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 48.5
- user_values.households_appliances_washing_machine_electricity_efficiency = 28.0
- user_values.households_behavior_close_windows_turn_off_heating = 75.0
- user_values.households_behavior_low_temperature_washing = 50.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 75.0
- user_values.households_behavior_turn_off_the_light = 75.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 10.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_geothermal_share = 10.0
- user_values.households_cooker_halogen_electricity_share = 0.0
- user_values.households_cooker_induction_electricity_share = 50.0
- user_values.households_cooker_network_gas_share = 50.0
- user_values.households_cooker_resistive_electricity_share = 0.0
- user_values.households_cooker_wood_pellets_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 90.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 5.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 5.0
- user_values.households_heat_network_connection_steam_hot_water_share = 80.0
- user_values.households_insulation_level_new_houses = 2.9961099932930924
- user_values.households_insulation_level_old_houses = 1.2542857142857144
- user_values.households_lighting_efficient_fluorescent_electricity_share = 50.0
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_led_electricity_share = 50.0
- user_values.households_number_of_inhabitants = 17.204318661696597
- user_values.households_number_of_new_houses = 1.51581447580831
- user_values.households_number_of_old_houses = 5.739499299999999
- user_values.households_solar_pv_solar_radiation_market_penetration = 30.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_combined_network_gas_share = 67.6653297
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 8.0
- user_values.households_space_heater_electricity_share = 1.766591
- user_values.households_space_heater_heatpump_air_water_electricity_share = 5.0
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 5.0
- user_values.households_space_heater_hybrid_heatpump_air_water_electricity_share = 5.0
- user_values.households_space_heater_micro_chp_network_gas_share = 5.0
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_wood_pellets_share = 2.5680793
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.households_useful_demand_electric_appliances = 0.0
- user_values.households_useful_demand_lighting = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 77.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 8.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 5.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 5.0
- user_values.households_water_heater_micro_chp_network_gas_share = 5.0
- user_values.households_water_heater_network_gas_share = 0.0
- user_values.households_water_heater_resistive_electricity_share = 0.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.industry_burner_coal_share = 0.4349321
- user_values.industry_burner_crude_oil_share = 23.1481481
- user_values.industry_burner_network_gas_share = 33.2948936
- user_values.industry_burner_wood_pellets_share = 0.5294336
- user_values.industry_chemicals_burner_coal_share = 0.4349321
- user_values.industry_chemicals_burner_crude_oil_share = 23.1481481
- user_values.industry_chemicals_burner_network_gas_share = 33.2948936
- user_values.industry_chemicals_burner_wood_pellets_share = 0.5294336
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 42.5925926
- user_values.industry_final_demand_steam_hot_water_share = 42.5925926
- user_values.industry_useful_demand_for_other_crude_oil_non_energetic = -0.2
- user_values.industry_useful_demand_for_other_electricity = -0.2
- user_values.industry_useful_demand_for_other_electricity_efficiency = 3.0
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = -0.2
- user_values.industry_useful_demand_for_chemical_electricity = -0.2
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 3.0
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = -0.2
- user_values.industry_useful_demand_for_chemical_other_non_energetic = -0.2
- user_values.industry_useful_demand_for_chemical_useable_heat = -0.4
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 3.0
- user_values.industry_useful_demand_for_other_network_gas_non_energetic = -0.2
- user_values.industry_useful_demand_for_other_useable_heat = -0.4
- user_values.industry_useful_demand_for_other_useable_heat_efficiency = 3.0
- user_values.investment_costs_solar_solar_panels = -15.0
- user_values.investment_costs_wind_offshore = -30.0
- user_values.investment_costs_wind_onshore = -20.0
- user_values.natural_gas_total_share = 95.0
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_agriculture_chp_engine_network_gas = 781.5721081831999
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 20.24
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 3.5
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 0.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_turbine_network_gas = 0.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_inland = 2000.0
- user_values.number_of_energy_power_wind_turbine_offshore = 2000.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 18.9089
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.om_costs_wind_offshore = -20.0
- user_values.om_costs_wind_onshore = -10.0
- user_values.policy_cost_total_energy_cost = 15.0
- user_values.policy_sustainability_co2_emissions = -40.0
- user_values.policy_sustainability_renewable_percentage = 20.0
- user_values.transport_car_using_compressed_natural_gas_share = 0.1377352
- user_values.transport_car_using_diesel_mix_efficiency = 2.0
- user_values.transport_car_using_diesel_mix_share = 35.106276
- user_values.transport_car_using_electricity_efficiency = 2.0
- user_values.transport_car_using_electricity_share = 25.0
- user_values.transport_car_using_gasoline_mix_share = 35.1851852
- user_values.transport_car_using_lpg_share = 4.5708036
- user_values.transport_plane_using_bio_ethanol_share = 20.0
- user_values.transport_plane_using_gasoline_share = 0.0
- user_values.transport_plane_using_kerosene_share = 80.0
- user_values.transport_rail_mixer_diesel_biodiesel_share = 10.0
- user_values.transport_rail_mixer_diesel_diesel_share = 90.0
- user_values.transport_road_mixer_diesel_biodiesel_share = 10.0
- user_values.transport_road_mixer_diesel_diesel_share = 90.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 10.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 90.0
- user_values.transport_shipping_mixer_diesel_biodiesel_share = 5.0
- user_values.transport_shipping_mixer_diesel_diesel_share = 95.0
- user_values.transport_shipping_mixer_diesel_heavy_fuel_oil_share = 0.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 2.0
- user_values.transport_truck_using_compressed_natural_gas_share = 10.0
- user_values.transport_truck_using_diesel_mix_share = 75.0
- user_values.transport_truck_using_electricity_share = 15.0
- user_values.transport_truck_using_gasoline_mix_share = 0.0
- user_values.transport_useful_demand_car_kms = -1.0
- user_values.transport_useful_demand_planes = -2.0
- user_values.transport_useful_demand_planes_efficiency = 3.0
- user_values.transport_useful_demand_ship_kms = 4.0
- user_values.transport_useful_demand_ships_efficiency = 3.0
- user_values.transport_useful_demand_trains = 4.0
- user_values.transport_useful_demand_trains_efficiency = 2.0
- user_values.transport_useful_demand_truck_kms = -2.0
