- query =
    UPDATE(
        V(energy_production_hvo_bio_kerosene),
        demand,
        DIVIDE((USER_INPUT() * BILLIONS), V(energy_production_hvo_bio_kerosene, "bio_kerosene_output_conversion + bionaphtha_output_conversion"))
    )
- priority = 0
- max_value_gql = present:PRODUCT(SUM(Q(final_demand_of_biomass_products),Q(final_demand_of_oil_and_derivatives)),3)
- min_value = 0.0
- start_value_gql = present:Q(output_of_hvo_bio_kerosene)
- step_value = 0.1
- unit = PJ
- update_period = future
