- query =
  IF(
    EQUALS(USER_INPUT(), 1.0),
    -> {
      UPDATE(V(transport_car_using_electricity, storage), decay, 0.0);
      UPDATE(V(transport_car_flexibility_p2p_electricity, merit_order), subtype, optimizing_storage);
      UPDATE(V(transport_bus_using_electricity, storage), decay, 0.0);
      UPDATE(V(transport_bus_flexibility_p2p_electricity, merit_order), subtype, optimizing_storage);
      UPDATE(V(transport_van_using_electricity, storage), decay, 0.0);
      UPDATE(V(transport_van_flexibility_p2p_electricity, merit_order), subtype, optimizing_storage);
      UPDATE(V(transport_truck_using_electricity, storage), decay, 0.0);
      UPDATE(V(transport_truck_flexibility_p2p_electricity, merit_order), subtype, optimizing_storage);
    },
    -> {}
  )
- priority = 0
- max_value = 1.0
- min_value = 0.0
- start_value = 0.0
- step_value = 1.0
- unit = bool
- update_period = future
