# 1. Converters can be given a 'maximum potential' attribute to ensure they do not supply more than X amount. This maximum is addressed only if the converter is linked by a 'flexible' link, NOT if linked by a 'constant' link
# 2. Flexible Links from these 'maximized converters' to 'demand converters' should have a ranked priority, so domestic supply can meet demand, before imports do
# 3. The lowest priority converter should always be flexibly linked and not maximized, in order to ensure that demand can be met. In practice this will be the 'import' converter

req_demand;
supply_distribution;
supply_local;
supply_growth;
supply_import;

req_demand-(electricity) -- s --> (electricity)-supply_distribution
# Note that we defined supply_local before _growth, so we can test priority
supply_distribution-(electricity) -- f --> (electricity)-supply_growth
supply_distribution-(electricity) -- f --> (electricity)-supply_local
supply_distribution-(electricity) -- f --> (electricity)-supply_import