- use = energetic
- energy_balance_group = technologies
- output.freight_tonne_kms = 1.1075069559277897
- output.loss = elastic
- groups = [application_group, freight_transport, mv_net_demand]
- merit_order.group = electric_trucks
- merit_order.level = mv
- merit_order.type = consumer
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 1062.99803615952
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- typical_input_capacity = 0.01
- technical_lifetime = 12.0
