- output.freight_tonne_kms = 0.046885890252592606
- output.loss = elastic
- groups = [inheritable_nou, application_group, freight_transport, mv_net_demand, wacc_proven_tech]
- use = energetic
- availability = 1.0
- full_load_hours = 0.0
- typical_input_capacity = 0.011
- ccs_investment = 0.0
- construction_time = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- initial_investment = 0.0
- technical_lifetime = 12.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- wacc = 0.04
- energy_balance_group = technologies
- merit_order.group = electric_vans
- merit_order.level = mv
- merit_order.subtype = generic
- merit_order.type = consumer
- storage.cost_per_mwh = 0.0
- storage.decay = 5.486676696853099e-05
- storage.volume = 0.068
- electricity_output_capacity = 0.011
- free_co2_factor = 0.0
- takes_part_in_ets = 0.0
