- use = energetic
- energy_balance_group = technologies
- output.loss = elastic
- output.passenger_kms = 2.0422269584645436
- groups = [cost_other, inheritable_nou, application_group, passenger_transport, lv_net_demand, wacc_proven_tech]
- merit_order.group = dynamic: ev_demand
- merit_order.level = lv
- merit_order.type = consumer
- storage.cost_per_mwh = 0.0
- storage.decay = 4.19e-04
- storage.volume = 0.1
- availability = 1.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- typical_input_capacity = 0.0037
- electricity_output_capacity = 0.0037
- initial_investment = 0.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 13.0
- wacc = 0.04
