- area = BU00141301_engelbert
- id = 478
- parent_id = 478
- group = neighbourhood
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = true
- has_detailed_chemical_industry = true
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- ccs_cost_in_industry = 90.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 12834.6556
- lv_net_costs_per_capacity_step = 1832.0
- lv_net_capacity_per_step = 0.002
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 11029.78215
- mv_net_costs_per_capacity_step = 1380.0
- mv_net_capacity_per_step = 0.002
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 6481.501078
- hv_net_costs_per_capacity_step = 728.0
- hv_net_capacity_per_step = 0.002
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 4572.346057
- lv_mv_trafo_costs_per_capacity_step = 400.0
- lv_mv_trafo_capacity_per_step = 0.002
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 3850.39668
- mv_hv_trafo_costs_per_capacity_step = 500.0
- mv_hv_trafo_capacity_per_step = 0.002
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- insulation_detached_houses_low_share = 0.5217391304347826
- insulation_detached_houses_medium_share = 0.4782608695652174
- insulation_detached_houses_high_share = 0.0
- insulation_apartments_low_share = 0.15625
- insulation_apartments_medium_share = 0.84375
- insulation_apartments_high_share = 0.0
- insulation_semi_detached_houses_low_share = 0.3076923076923077
- insulation_semi_detached_houses_medium_share = 0.6923076923076923
- insulation_semi_detached_houses_high_share = 0.0
- insulation_corner_houses_low_share = 0.08695652173913043
- insulation_corner_houses_medium_share = 0.9130434782608696
- insulation_corner_houses_high_share = 0.0
- insulation_terraced_houses_low_share = 0.3225806451612903
- insulation_terraced_houses_medium_share = 0.6774193548387097
- insulation_terraced_houses_high_share = 0.0
- insulation_detached_houses_start_value = 11.0
- insulation_semi_detached_houses_start_value = 18.0
- insulation_apartments_start_value = 27.0
- insulation_corner_houses_start_value = 21.0
- insulation_terraced_houses_start_value = 21.0
- insulation_buildings_start_value = 0.0
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 0.07194973513316616
- areable_land = 0.0
- co2_emission_1990 = 0.003317685
- coast_line = 0.0
- interconnector_capacity = 0.2898801312183347
- land_available_for_solar = 3.27
- number_of_buildings = 4.0
- number_of_cars = 490.0
- number_of_residences = 376.0
- number_of_inhabitants = 890.0
- offshore_suitable_for_wind = 32.7
- onshore_suitable_for_wind = 3.27
- residences_roof_surface_available_for_pv = 0.016951003
- buildings_roof_surface_available_for_pv = 0.000690433
- other_emission_agriculture = 0.0
- other_emission_built_environment = 0.0
- other_emission_transport = 0.0
- other_emission_industry_energy = 0.0
- number_of_detached_houses = 167.44533333333334
- number_of_apartments = 28.07466666666667
- number_of_semi_detached_houses = 117.312
- number_of_corner_houses = 28.07466666666667
- number_of_terraced_houses = 35.093333333333334
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 376
