- factor = 0.000001
- id = 640
- max_value_gql = present:Q(number_of_new_residences) * 0.000001 * 10
- min_value = 0
- start_value_gql = present:Q(number_of_new_residences)
- unit = #
- update_period = future
- step_value = 0.1

EACH(
  UPDATE_WITH_FACTOR(L(households_new_houses_useful_demand_for_heating), preset_demand, USER_INPUT() * 1_000_000 / QUERY_PRESENT(-> { Q(number_of_new_residences) })),
  UPDATE(AREA(), number_households, USER_INPUT() * 1_000_000 + INPUT_VALUE(households_number_of_old_houses) * 1_000_000)
)