# Update statement for number of old households
# DEBT: remove the ugly + 1 to prevent division by zero in other queries

- id = 639
- query =
    EACH(
      UPDATE_WITH_FACTOR(L(households_old_houses_useful_demand_for_heating), preset_demand, USER_INPUT() * 1_000_000 / QUERY_PRESENT(-> { Q(number_of_old_residences) })),
      UPDATE_WITH_FACTOR(L(households_old_houses_useful_demand_for_cooling), preset_demand, USER_INPUT() * 1_000_000 / QUERY_PRESENT(-> { Q(number_of_old_residences) })),
      UPDATE(AREA(), number_households, USER_INPUT() * 1_000_000 + INPUT_VALUE(households_number_of_new_houses) * 1_000_000 + 1)
    )
- priority = 0
- max_value_gql = present:Q(number_of_old_residences) * 0.000001
- min_value = 0.0
- start_value_gql = present:Q(number_of_old_residences)
- step_value = 0.1
- factor = 1.0e-06
- unit = #
- update_period = future
