# Load shifting is disabled is either the input (increased load) or the output (decreased load) capacity is set to 0.0%
# Load shifting output capacity = availability * peak capacity
# Load shifting input capacity = availablity * input share * peak capacity
# For more information see https://docs.energytransitionmodel.com/contrib/load-shifting

- query =
    load_shifting_on = IF(
      MIN(
        USER_INPUT(),
        INPUT_VALUE(input_capacity_of_industry_chemical_flexibility_load_shifting_electricity)
      ) == 0.0,
      -> { 0.0 },
      -> { 1.0 }
    );

    EACH(
      UPDATE(V(industry_final_demand_for_chemical_dsr_load_shifting_electricity), availability, (USER_INPUT() / 100.0)),
      UPDATE(V(industry_final_demand_for_chemical_dsr_load_shifting_electricity), number_of_units, load_shifting_on),
    )

- priority = 0
- max_value = 50.0
- min_value = 0.0
- start_value_gql = present:V(industry_final_demand_for_chemical_dsr_load_shifting_electricity,availability) * 100.0
- step_value = 1.0
- unit = %
- update_period = future
