# Load shifting is disabled is either the input (increased load) or the output (decreased load) capacity is set to 0.0%
# Load shifting output capacity = availability * peak capacity
# Load shifting input capacity = availablity * input share * peak capacity
# Users specify the combined effect of availablity * input share, which is used to update the input share
# For more information see https://docs.energytransitionmodel.com/contrib/load-shifting

- query =
    load_shifting_enabled = IF(
      MIN(
        INPUT_VALUE(capacity_of_industry_other_flexibility_load_shifting_electricity),
        USER_INPUT()
      ) == 0.0,
      -> { 0.0 },
      -> { 1.0 }
    );

    availability = INPUT_VALUE(capacity_of_industry_other_flexibility_load_shifting_electricity);
    input_share = DIVIDE(USER_INPUT(), availability);

    EACH(
      UPDATE(
        V(industry_final_demand_for_other_dsr_load_shifting_electricity, merit_order), input_capacity_from_share,
        input_share
      ),
      UPDATE(V(industry_final_demand_for_other_dsr_load_shifting_electricity), number_of_units, load_shifting_enabled),
    )

- priority = 0
- max_value = 50.0
- min_value = 0.0
- start_value_gql = present:V(industry_final_demand_for_other_dsr_load_shifting_electricity,"merit_order.input_capacity_from_share * availability") * 100.0
- step_value = 1.0
- unit = %
- update_period = future
