# This input first checks if either of the capacities are set to 0
# If this is the case, load shifting is not enabled

- query =
    load_shifting_enabled = IF(
      MIN(
        INPUT_VALUE(capacity_of_industry_metal_flexibility_load_shifting_electricity),
        USER_INPUT()
      ) == 0.0,
      -> { 0.0 },
      -> { 1.0 }
    );

    EACH(
      UPDATE(
        V(industry_final_demand_for_metal_dsr_load_shifting_electricity, merit_order), input_capacity_from_share,
        DIVIDE(USER_INPUT(), 100.0)
      ),
      UPDATE(V(industry_final_demand_for_metal_dsr_load_shifting_electricity), number_of_units, load_shifting_enabled),
    )

- priority = 0
- max_value = 100.0
- min_value = 0.0
- start_value_gql = present:V(industry_final_demand_for_metal_dsr_load_shifting_electricity,"merit_order.input_capacity_from_share") * 100.0
- step_value = 1.0
- unit = %
- update_period = future
