- id = 559
- query =
    EACH(
      UPDATE( INPUT_SLOTS(V(energy_power_ultra_supercritical_coal), torrified_biomass_pellets), conversion, USER_INPUT() / 100.0 ),
      UPDATE( INPUT_SLOTS(V(energy_chp_ultra_supercritical_coal), torrified_biomass_pellets),   conversion, USER_INPUT() / 100.0 )
    )
- share_group = coal_plant_fuel
- priority = 100
- max_value = 100.0
- min_value = 0.0
- start_value = 0.0
- start_value_gql = present:V(energy_power_ultra_supercritical_coal,torrified_biomass_pellets_input_conversion)
- step_value = 0.1
- factor = 100.0
- unit = %
- update_period = future
