- factor = 100.0
- id = 596
- max_value = 50.0
- min_value = 0.0
- start_value = 0.0
- unit = %
- update_period = future
- update_type = nil
- step_value = 0.1
- share_group = coal_plant_fuel
- start_value_gql = present:V(energy_power_ultra_supercritical_coal,wood_pellets_input_conversion)

EACH(
 UPDATE( INPUT_SLOTS(V(energy_power_ultra_supercritical_coal), wood_pellets), conversion, USER_INPUT() / 100.0 ),
 UPDATE( INPUT_SLOTS(V(energy_chp_ultra_supercritical_coal), wood_pellets),   conversion, USER_INPUT() / 100.0 )
)