- area = om_cleantech-regio
- id = 97
- parent_id = 97
- group = region
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2015
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = false
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 8218256.28738821
- lv_net_costs_per_capacity_step = 183200.0
- lv_net_capacity_per_step = 0.2
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 7062563.99697425
- mv_net_costs_per_capacity_step = 1380000.0
- mv_net_capacity_per_step = 2.0
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 4150219.42513105
- hv_net_costs_per_capacity_step = 7280000.0
- hv_net_capacity_per_step = 20.0
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 2927753.80238205
- lv_mv_trafo_costs_per_capacity_step = 40000.0
- lv_mv_trafo_capacity_per_step = 0.2
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 2465476.88621646
- mv_hv_trafo_costs_per_capacity_step = 500000.0
- mv_hv_trafo_capacity_per_step = 2.0
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- insulation_detached_houses_low_share = 0.521739130434783
- insulation_detached_houses_medium_share = 0.478260869565217
- insulation_detached_houses_high_share = 0
- insulation_apartments_low_share = 0.59375
- insulation_apartments_medium_share = 0.40625
- insulation_apartments_high_share = 0
- insulation_semi_detached_houses_low_share = 0.5
- insulation_semi_detached_houses_medium_share = 0.5
- insulation_semi_detached_houses_high_share = 0
- insulation_corner_houses_low_share = 0.608695652173913
- insulation_corner_houses_medium_share = 0.391304347826087
- insulation_corner_houses_high_share = 0
- insulation_terraced_houses_low_share = 0.580645161290323
- insulation_terraced_houses_medium_share = 0.419354838709677
- insulation_terraced_houses_high_share = 0
- insulation_detached_houses_start_value = 11
- insulation_semi_detached_houses_start_value = 13
- insulation_apartments_start_value = 13
- insulation_corner_houses_start_value = 9
- insulation_terraced_houses_start_value = 13
- insulation_buildings_start_value = 28.8
- number_of_detached_houses = 24355.304
- number_of_apartments = 64105.3412
- number_of_semi_detached_houses = 15976.3524
- number_of_corner_houses = 23482.8752
- number_of_terraced_houses = 53836.1272
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 34.78004270974401
- areable_land = 576.33
- co2_emission_1990 = 2.45673000514646
- coast_line = 0.0
- interconnector_capacity = 140.1262051322331
- land_available_for_solar = 576.33
- number_of_buildings = 26199.0
- number_of_cars = 196655.0
- number_of_residences = 181756.0
- number_of_inhabitants = 413842.0
- offshore_suitable_for_wind = 1187.815108769625
- onshore_suitable_for_wind = 576.33
- residences_roof_surface_available_for_pv = 7.50488117647059
- buildings_roof_surface_available_for_pv = 4.71098089294118
- other_emission_agriculture = 0.62180006426
- other_emission_built_environment = 0.0164474159134
- other_emission_transport = 0.035802341438
- other_emission_industry_energy = 0.109532598446533
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 181756
- uses_deprecated_initializer_inputs = false
