- id = 172133
- description = 
    <span class='nl'><h2>It’s not as easy as we thought.</h2>
    <p>Getting people interested and earning their trust is the main 
    challenge when it comes to energy consciousness. What we thought
    was easy (the distribution of energy) now turns out to be the core of
    the issue surrounding system integration. The focus needs to be on 
    the prevention of climate change and the reduction of pollution. We 
    need to know how everything is connected to make the right 
    choices.</p>
    <p><strong>What do you see as the main challenge for the EU and/or the
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>In Europe we are used to having easy access to energy, so the topic 
    is not really in the top list of interests of people. All in all energy is 
    still quite cheap and therefore not a major issue. So it is difficult to 
    get the attention of the common people for the challenges ahead of 
    us. Furthermore, while on one side scientists are showing even more
    scary predictions concerning climate change, the results of the 
    international meeting are less and less encouraging. This is also 
    creating a sense of mistrust in the population.</p>
    <p><strong>What is the most important issue with regards to System 
    Integration for the EU and/or the Netherlands and what 
    should be done about it?</strong></p>
    <p>Looking at the electrical energy sector, the development of the 
    distributed energy sources is basically turning the system upside 
    down. The distribution part, which used to be “easy” to manage, is 
    now becoming the core of the operation. This aspect has dramatic 
    implication from the point of view of investments. It is not all about 
    adding ICT to the grid: it is about instrumenting and automatizing a 
    system, which did not need any of those.</p>
    <p><strong>If you could spend 100 billion euro in the EU next year, how 
    would you spend them?</strong></p>
    <p>It is honestly hard to pick. In any case, if I can least pick two I would 
    say prevention of climate change and reduction of air pollution. If we
    keep these two in mind we will achieve the other points as well.</p>
    <p><strong>What role can the Energy Transition Model play with regards
    to Energy Consciousness and System Integration?</strong></p>
    <p>I think it is educational to see the effects of different factors and the 
    ETM can help better understand how things are connected to each other. My 
    main lesson learned is that achieving the goals is harder 
    than what I thought before and its good to realize that.</p></span>
    <span class='en'><h2>It’s not as easy as we thought.</h2>
    <p>Getting people interested and earning their trust is the main 
    challenge when it comes to energy consciousness. What we thought
    was easy (the distribution of energy) now turns out to be the core of
    the issue surrounding system integration. The focus needs to be on 
    the prevention of climate change and the reduction of pollution. We 
    need to know how everything is connected to make the right 
    choices.</p>
    <p><strong>What do you see as the main challenge for the EU and/or the
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>In Europe we are used to having easy access to energy, so the topic 
    is not really in the top list of interests of people. All in all energy is 
    still quite cheap and therefore not a major issue. So it is difficult to 
    get the attention of the common people for the challenges ahead of 
    us. Furthermore, while on one side scientists are showing even more
    scary predictions concerning climate change, the results of the 
    international meeting are less and less encouraging. This is also 
    creating a sense of mistrust in the population.</p>
    <p><strong>What is the most important issue with regards to System 
    Integration for the EU and/or the Netherlands and what 
    should be done about it?</strong></p>
    <p>Looking at the electrical energy sector, the development of the 
    distributed energy sources is basically turning the system upside 
    down. The distribution part, which used to be “easy” to manage, is 
    now becoming the core of the operation. This aspect has dramatic 
    implication from the point of view of investments. It is not all about 
    adding ICT to the grid: it is about instrumenting and automatizing a 
    system, which did not need any of those.</p>
    <p><strong>If you could spend 100 billion euro in the EU next year, how 
    would you spend them?</strong></p>
    <p>It is honestly hard to pick. In any case, if I can least pick two I would 
    say prevention of climate change and reduction of air pollution. If we
    keep these two in mind we will achieve the other points as well.</p>
    <p><strong>What role can the Energy Transition Model play with regards
    to Energy Consciousness and System Integration?</strong></p>
    <p>I think it is educational to see the effects of different factors and the 
    ETM can help better understand how things are connected to each other. My 
    main lesson learned is that achieving the goals is harder 
    than what I thought before and its good to realize that.</p></span>
- title = Antonello Monti - Session EC
- created_at = 2013-10-23 15:59:19 +0200
- end_year = 2030
- use_fce = false
- area_code = nl
- user_values.policy_sustainability_co2_emissions = -25.0
- user_values.policy_sustainability_renewable_percentage = 20.4
- user_values.policy_cost_total_energy_cost = 20.0
- user_values.costs_oil = 30.0
- user_values.costs_coal = 15.0
- user_values.investment_costs_wind_onshore = -30.0
- user_values.investment_costs_wind_offshore = -30.0
- user_values.om_costs_wind_onshore = -50.0
- user_values.om_costs_wind_offshore = -50.0
- user_values.investment_costs_solar_solar_panels = -40.0
- user_values.costs_co2 = 20.0
- user_values.costs_co2_free_allocation = 30.0
- user_values.households_useful_demand_electric_appliances = 2.0
- user_values.households_useful_demand_lighting = -2.0
- user_values.households_useful_demand_heat_per_person = -2.0
- user_values.households_useful_demand_for_cooling = 1.0
- user_values.households_number_of_inhabitants = 17.0
- user_values.households_number_of_new_houses = 1.8
- user_values.households_insulation_level_old_houses = 0.6
- user_values.households_space_heater_combined_network_gas_share = 70.7706432
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 0.0787474
- user_values.households_space_heater_micro_chp_network_gas_share = 3.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 3.9991214
- user_values.households_space_heater_wood_pellets_share = 4.1974359
- user_values.households_space_heater_electricity_share = 1.7324427
- user_values.households_space_heater_network_gas_share = 5.0
- user_values.households_space_heater_crude_oil_share = 1.0755671
- user_values.households_space_heater_coal_share = 0.1460423
- user_values.households_space_heater_heatpump_air_water_electricity_share = 10.0
- user_values.households_water_heater_combined_network_gas_share = 69.3314487
- user_values.households_water_heater_district_heating_steam_hot_water_share = 2.7133477
- user_values.households_water_heater_heatpump_air_water_electricity_share = 10.0
- user_values.households_water_heater_resistive_electricity_share = 7.9552036
- user_values.households_water_heater_network_gas_share = 7.0
- user_values.households_water_heater_micro_chp_network_gas_share = 3.0
- user_values.households_solar_pv_solar_radiation_market_penetration = 10.0
- user_values.households_water_heater_solar_thermal_share = 3.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 10.0
- user_values.households_cooling_airconditioning_electricity_share = 90.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 20.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 20.0
- user_values.households_appliances_washing_machine_electricity_efficiency = 20.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 20.0
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 50.0
- user_values.households_lighting_led_electricity_share = 50.0
- user_values.buildings_insulation_level = 1.0
- user_values.buildings_space_heater_network_gas_share = 64.4603446
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 14.8148148
- user_values.buildings_space_heater_solar_thermal_share = 0.0632802
- user_values.buildings_space_heater_wood_pellets_share = 0.1890397
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 10.4725207
- user_values.buildings_space_heater_electricity_share = 10.0
- user_values.buildings_useful_demand_for_appliances = 1.8
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 75.9259259
- user_values.buildings_lighting_led_electricity_share = 24.0740741
- user_values.buildings_lighting_savings_from_motion_detection_light = 52.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 40.0
- user_values.transport_useful_demand_trains = 2.0
- user_values.transport_useful_demand_truck_kms = -1.0
- user_values.transport_car_using_electricity_share = 15.0
- user_values.transport_car_using_diesel_mix_share = 39.8148148
- user_values.transport_car_using_gasoline_mix_share = 35.7259129
- user_values.transport_car_using_lpg_share = 4.4592723
- user_values.transport_car_using_compressed_natural_gas_share = 5.0
- user_values.transport_truck_using_diesel_mix_share = 90.0
- user_values.transport_truck_using_compressed_natural_gas_share = 10.0
- user_values.transport_useful_demand_planes_efficiency = 1.0
- user_values.transport_car_using_electricity_efficiency = 1.0
- user_values.transport_car_using_diesel_mix_efficiency = 0.5
- user_values.industry_useful_demand_electricity_efficiency = 1.5
- user_values.industry_useful_demand_useable_heat_efficiencty = 1.0
- user_values.industry_burner_network_gas_share = 48.6078904
- user_values.industry_burner_crude_oil_share = 25.0
- user_values.industry_burner_coal_share = 0.3921096
- user_values.industry_burner_wood_pellets_share = 1.0
- user_values.industry_final_demand_steam_hot_water_share = 25.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 20.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 16.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 1.2
- user_values.number_of_energy_power_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.2
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_inland = 2000.0
- user_values.number_of_energy_power_wind_turbine_coastal = 200.0
- user_values.number_of_energy_power_wind_turbine_offshore = 2000.0
- user_values.settings_enable_merit_order = 1.0
- user_values.transport_road_mixer_diesel_diesel_share = 54.6296296
- user_values.transport_road_mixer_diesel_biodiesel_share = 45.3703704
- user_values.transport_road_mixer_gasoline_gasoline_share = 52.7777778
- user_values.transport_road_mixer_gasoline_ethanol_share = 47.2222222
- user_values.natural_gas_total_share = 98.0
- user_values.green_gas_total_share = 2.0
