- id = 173256
- description =
    <span class='nl'><h2>Reaching people through education, media and consistent
    policies.</h2>
    <p><i>Reaching people will be the main challenge. Education and consistent
    policies are necessary to implement changes successfully and to get a
    grip on the energy future. Identifying the various levels of integration and
    finding a way for implementing this integration is an important issue.</i></p>
    <p><strong>What do you see as the main challenge for the EU and/or the
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>The main challenge will be to find the right channels to reach people and
    to have the right authority to convince people. You may write important
    things, but how can we make sure people will actually read it?
    </p>
    <p><strong>What is the most important issue with regards to System
    Integration for the EU and/or the Netherlands and what should be
    done about it?</strong></p>
    <p>System integration needs to happen at various levels. It’s not just
    technical, which is perhaps the less difficult part; you need to
    systematically integrate people’s thinking and policies. Identifying the
    various levels of integration and finding a way for implementing this
    integration is the most important issue.
    </p>
    <p><strong>If you could spend 100 billion euro in the EU next year on the
    followings subjects, how would you spend them?</strong></p>
    <p>I would first and foremost spend it on education, also in the sense of
    reaching people with regards to energy matters. Through schools is
    efficient, for children tell their parents, but also through various media.
    Consistent policy is also what I would like to spend money on, a point that
    sometimes gets overlooked. I would not spend it on energy self-sufficiency,
    for I don’t see importing energy as a bad thing. I would also support the
    creation of more efficient markets.</p>
    <p><strong>What role can the Energy Transition Model play with regards to
    Energy Consciousness and System Integration?</strong></p>
    <p>The model can help to raise awareness and demonstrate to people what
    the consequences are of our choices. It was good to see how things are
    connected to one another.</p></span>
    <span class='en'><h2>Reaching people through education, media and consistent
    policies.</h2>
    <p><i>Reaching people will be the main challenge. Education and consistent
    policies are necessary to implement changes successfully and to get a
    grip on the energy future. Identifying the various levels of integration and
    finding a way for implementing this integration is an important issue.</i></p>
    <p><strong>What do you see as the main challenge for the EU and/or the
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>The main challenge will be to find the right channels to reach people and
    to have the right authority to convince people. You may write important
    things, but how can we make sure people will actually read it?
    </p>
    <p><strong>What is the most important issue with regards to System
    Integration for the EU and/or the Netherlands and what should be
    done about it?</strong></p>
    <p>System integration needs to happen at various levels. It’s not just
    technical, which is perhaps the less difficult part; you need to
    systematically integrate people’s thinking and policies. Identifying the
    various levels of integration and finding a way for implementing this
    integration is the most important issue.
    </p>
    <p><strong>If you could spend 100 billion euro in the EU next year on the
    followings subjects, how would you spend them?</strong></p>
    <p>I would first and foremost spend it on education, also in the sense of
    reaching people with regards to energy matters. Through schools is
    efficient, for children tell their parents, but also through various media.
    Consistent policy is also what I would like to spend money on, a point that
    sometimes gets overlooked. I would not spend it on energy self-sufficiency,
    for I don’t see importing energy as a bad thing. I would also support the
    creation of more efficient markets.</p>
    <p><strong>What role can the Energy Transition Model play with regards to
    Energy Consciousness and System Integration?</strong></p>
    <p>The model can help to raise awareness and demonstrate to people what
    the consequences are of our choices. It was good to see how things are
    connected to one another.</p></span>
- title = Beate Raabe - Eurogas
- display_group = EC2013
- end_year = 2030
- use_fce = false
- area_code = nl
- user_values.policy_sustainability_co2_emissions = -40.0
- user_values.households_number_of_inhabitants = 17.204318661696597
- user_values.households_insulation_level_old_houses = 0.8
- user_values.households_insulation_level_new_houses = 2.5
- user_values.households_space_heater_combined_network_gas_share = 67.6884644
- user_values.households_space_heater_micro_chp_network_gas_share = 16.1252481
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 5.3750827
- user_values.households_space_heater_district_heating_steam_hot_water_share = 5.3750827
- user_values.households_space_heater_heatpump_add_on_electricity_share = 8.3
- user_values.households_space_heater_electricity_share = 1.6125248
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 73.61173267962488
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 15.0023911711192
- user_values.households_water_heater_resistive_electricity_share = 4.000637645631787
- user_values.households_water_heater_network_gas_share = 5.000797057039734
- user_values.households_water_heater_solar_thermal_share = 40.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 79.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 96.0
- user_values.households_appliances_washing_machine_electricity_efficiency = 86.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 77.0
- user_values.households_appliances_television_electricity_efficiency = 50.0
- user_values.households_appliances_computer_media_electricity_efficiency = 50.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 50.0
- user_values.households_appliances_other_electricity_efficiency = 50.0
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 50.0
- user_values.households_lighting_led_electricity_share = 50.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 20.0
- user_values.households_behavior_turn_off_the_light = 30.0
- user_values.households_behavior_close_windows_turn_off_heating = 10.0
- user_values.households_solar_pv_solar_radiation_market_penetration = 40.0
- user_values.industry_useful_demand_electricity = -1.0
- user_values.industry_useful_demand_electricity_efficiency = 2.0
- user_values.industry_useful_demand_useable_heat_efficiency = 1.0
- user_values.industry_burner_network_gas_share = 64.4783057
- user_values.industry_burner_crude_oil_share = 0.0
- user_values.industry_burner_coal_share = 0.0
- user_values.transport_car_using_electricity_share = 20.0
- user_values.transport_car_using_diesel_mix_share = 40.0
- user_values.transport_car_using_compressed_natural_gas_share = 10.0
- user_values.transport_car_using_gasoline_mix_share = 30.0
- user_values.transport_truck_using_electricity_share = 10.0
- user_values.transport_truck_using_diesel_mix_share = 80.0
- user_values.transport_truck_using_compressed_natural_gas_share = 10.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 1.5
- user_values.transport_car_using_diesel_mix_efficiency = 1.5
- user_values.transport_useful_demand_planes_efficiency = 3.0
- user_values.transport_useful_demand_ships_efficiency = 2.0
- user_values.buildings_insulation_level = 1.2
- user_values.buildings_space_heater_network_gas_share = 42.4
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 25.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 20.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 0.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 25.0
- user_values.buildings_cooling_airconditioning_share = 55.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 20.0
- user_values.buildings_useful_demand_for_appliances = 2.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_led_electricity_share = 40.0
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 60.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 50.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 50.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 15.0
- user_values.policy_cost_total_energy_cost = 500.0
- user_values.costs_gas = 80.0
- user_values.costs_oil = 80.0
- user_values.costs_coal = 80.0
- user_values.costs_biomass = 80.0
- user_values.agriculture_chp_supercritical_wood_pellets = -20.0
- user_values.investment_costs_wind_onshore = -20.0
- user_values.investment_costs_wind_offshore = -40.0
- user_values.om_costs_wind_offshore = -20.0
- user_values.investment_costs_solar_solar_panels = -60.0
- user_values.costs_co2 = 600.0
- user_values.costs_co2_free_allocation = 0.0
- user_values.investment_costs_co2_ccs = -20.0
- user_values.om_costs_co2_ccs = -40.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 3.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_turbine_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_inland = 600.0
- user_values.number_of_energy_power_wind_turbine_coastal = 100.0
- user_values.number_of_energy_power_wind_turbine_offshore = 1000.0
- user_values.transport_road_mixer_diesel_diesel_share = 90.0
- user_values.transport_road_mixer_diesel_biodiesel_share = 10.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 90.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 10.0
- user_values.transport_plane_using_kerosene_share = 90.0
- user_values.transport_plane_using_bio_ethanol_share = 10.0
- user_values.natural_gas_total_share = 96.0
- user_values.green_gas_total_share = 4.0
- user_values.policy_sustainability_renewable_percentage = 25.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.agriculture_burner_network_gas_share = 0.3703704
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_wood_pellets_share = 0.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 10.0
- user_values.agriculture_geothermal_share = 10.0
- user_values.agriculture_final_demand_steam_hot_water_share = 79.6296296
- user_values.agriculture_useful_demand_useable_heat = -2.0
- user_values.agriculture_useful_demand_electricity = -3.0
- user_values.number_of_agriculture_chp_engine_network_gas = 202.7
- user_values.industry_useful_demand_useable_heat = -1.0
- user_values.industry_useful_demand_crude_oil_non_energetic = -1.5
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 12.8712
- user_values.households_water_heater_district_heating_steam_hot_water_share = 2.3844414465844057
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 0.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_space_heater_wood_pellets_share = 2.7485808
- user_values.households_space_heater_heatpump_air_water_electricity_share = 1.0750165
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 0.0
- user_values.buildings_collective_chp_wood_pellets_share = 100.0
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 8.1
- user_values.buildings_space_heater_electricity_share = 1.01626
- user_values.buildings_space_heater_solar_thermal_share = 0.0188546
- user_values.buildings_space_heater_crude_oil_share = 3.4601463
- user_values.buildings_space_heater_wood_pellets_share = 0.0
- user_values.transport_plane_using_gasoline_share = 0.0
- user_values.transport_ship_using_heavy_fuel_oil_share = 0.0
- user_values.investment_costs_fuel_cell = -74.0
- user_values.number_of_energy_power_ultra_supercritical_ccs_coal = 0.0
- user_values.co_firing_biocoal_share = 100.0
- user_values.co_firing_coal_share = 0.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 0.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 100.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 682.1
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 28.108820113398256
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 100.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_heat_network_connection_steam_hot_water_share = 0.0
- user_values.industry_burner_wood_pellets_share = 0.5216943
- user_values.industry_final_demand_steam_hot_water_share = 35.0
- user_values.households_useful_demand_electric_appliances = 0.8
- user_values.households_useful_demand_lighting = 0.0
- user_values.households_number_of_old_houses = 5.83368552419169
- user_values.households_number_of_new_houses = 1.51581447580831
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 2.38
- user_values.households_useful_demand_cooking_per_person = 0.2
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.policy_dependence_max_dependence = 60.0
- user_values.policy_dependence_max_electricity_dependence = 40.0
- user_values.policy_cost_electricity_cost = 500.0
- user_values.households_climate_influence = 0.5
- user_values.households_cooker_network_gas_share = 46.224088
- user_values.households_cooker_resistive_electricity_share = 15.8473126
- user_values.households_cooker_halogen_electricity_share = 7.9285993
- user_values.households_cooker_induction_electricity_share = 30.0
- user_values.households_behavior_low_temperature_washing = 10.0
- user_values.buildings_useful_demand_for_space_heating = -2.0
- user_values.transport_car_using_lpg_share = 0.0
- user_values.settings_enable_merit_order = 1.0
- user_values.industry_useful_demand_for_chemical_electricity = -1.0
- user_values.industry_useful_demand_for_chemical_useable_heat = -1.0
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = -1.5
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_other_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 2.0
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 1.0
- user_values.industry_chemicals_burner_network_gas_share = 64.4783057
- user_values.industry_chemicals_burner_crude_oil_share = 0.0
- user_values.industry_chemicals_burner_coal_share = 0.0
- user_values.industry_chemicals_burner_wood_pellets_share = 0.5216943
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 35.0
- user_values.number_of_energy_power_engine_network_gas = 0.0
