- id = 171775
- description =
    <span class='nl'><h2>A social licence to operate.</h2>
    <p><i>People are sceptical, so both policy as well as social incentives are
    necessary to realize goals. Changes in infrastructure, let alone
    technological innovations will not be implemented without social
    support. Besides policy, a social license to operate is essential.
    Technological discussions should go hand in hand with social ones
    through for example Constructive Technology Assessment.</i></p>
    <p><strong>What do you see as the main challenge for the EU and/or the
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>The main challenge is to get people to take it seriously. I think
    people are sceptical and won’t change their behavior that much
    themselves; we need technological and policy changes to change
    the outcome. Things change when we mandate all diesels to be sold
    as a 50/50 mix with biodiesel, but it wouldn’t happen if you would
    offer the customer both options. Governments are not singular
    entities, however, especially at the European level it’s a delicate
    balance.</p>
    <p><strong>What is the most important issue with regards to System
    Integration for the EU and/or the Netherlands and what
    should be done about it?</strong></p>
    <p>Again, it’s mostly a policy consideration with a focus on social
    issues. There will be plenty of technological issues, but I think in the
    timeframe that we are talking about (2030) these will be addressed.
    The electricity grid in Europe is going to be integrated completely in
    the future, which means that many of the cables are routed wrong.
    But new infrastructures are often opposed on a local level, so we
    must address social issues too. The same goes for wind farms:
    locally people are against putting them up. The energy sector has to
    realize they need to gain acceptance from local communities, a
    social license to operate.</p>
    <p><strong>If you could spend 100 billion euro in the EU next year on
    the followings subjects, how would you spend them?</strong></p>
    <p>We should not spend all the money on technical research. A social
    commitment is essential for technological implementation. A
    concept called Constructive Technology Assessment makes
    technological discussions go hand in hand with public discussions
    about social issues. Money would have to be allocated to solving
    these kinds of issues so technological innovation won’t die on the
    shelf.</p>
    <p><strong>What role can the Energy Transition Model play with regards
    to Energy Consciousness and System Integration?</strong></p>
    <p>Potentially, models are training tools or teaching mechanisms that
    create a way of thinking. The ETM in that way can play a role in
    developing energy knowledge and consciousness.</p></span>
    <span class='en'><h2>A social licence to operate.</h2>
    <p><i>People are sceptical, so both policy as well as social incentives are
    necessary to realize goals. Changes in infrastructure, let alone
    technological innovations will not be implemented without social
    support. Besides policy, a social license to operate is essential.
    Technological discussions should go hand in hand with social ones
    through for example Constructive Technology Assessment.</i></p>
    <p><strong>What do you see as the main challenge for the EU and/or the
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>The main challenge is to get people to take it seriously. I think
    people are sceptical and won’t change their behavior that much
    themselves; we need technological and policy changes to change
    the outcome. Things change when we mandate all diesels to be sold
    as a 50/50 mix with biodiesel, but it wouldn’t happen if you would
    offer the customer both options. Governments are not singular
    entities, however, especially at the European level it’s a delicate
    balance.</p>
    <p><strong>What is the most important issue with regards to System
    Integration for the EU and/or the Netherlands and what
    should be done about it?</strong></p>
    <p>Again, it’s mostly a policy consideration with a focus on social
    issues. There will be plenty of technological issues, but I think in the
    timeframe that we are talking about (2030) these will be addressed.
    The electricity grid in Europe is going to be integrated completely in
    the future, which means that many of the cables are routed wrong.
    But new infrastructures are often opposed on a local level, so we
    must address social issues too. The same goes for wind farms:
    locally people are against putting them up. The energy sector has to
    realize they need to gain acceptance from local communities, a
    social license to operate.</p>
    <p><strong>If you could spend 100 billion euro in the EU next year on
    the followings subjects, how would you spend them?</strong></p>
    <p>We should not spend all the money on technical research. A social
    commitment is essential for technological implementation. A
    concept called Constructive Technology Assessment makes
    technological discussions go hand in hand with public discussions
    about social issues. Money would have to be allocated to solving
    these kinds of issues so technological innovation won’t die on the
    shelf.</p>
    <p><strong>What role can the Energy Transition Model play with regards
    to Energy Consciousness and System Integration?</strong></p>
    <p>Potentially, models are training tools or teaching mechanisms that
    create a way of thinking. The ETM in that way can play a role in
    developing energy knowledge and consciousness.</p></span>
- title = Frank Vanclay - RUG
- display_group = EC2013
- end_year = 2030
- use_fce = false
- area_code = nl
- user_values.agriculture_burner_crude_oil_share = 5.5555556
- user_values.agriculture_burner_network_gas_share = 18.5541108
- user_values.agriculture_burner_wood_pellets_share = 20.0
- user_values.agriculture_final_demand_steam_hot_water_share = 50.4878475
- user_values.agriculture_geothermal_share = 5.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 0.4024861
- user_values.agriculture_useful_demand_electricity = -0.1
- user_values.agriculture_useful_demand_useable_heat = -0.1
- user_values.buildings_chp_engine_biogas_share = 4.0
- user_values.buildings_collective_chp_network_gas_share = 5.0
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 10.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 81.0
- user_values.buildings_insulation_level = 1.8
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 30.0
- user_values.buildings_lighting_led_electricity_share = 60.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 75.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 75.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 10.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 50.0
- user_values.buildings_space_heater_coal_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 4.0
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 50.0
- user_values.buildings_space_heater_electricity_share = 0.0
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 0.0
- user_values.buildings_space_heater_network_gas_share = 45.7476801
- user_values.buildings_space_heater_solar_thermal_share = 0.0632802
- user_values.buildings_space_heater_wood_pellets_share = 0.1890397
- user_values.buildings_useful_demand_for_appliances = 2.0
- user_values.co_firing_biocoal_share = 50.0
- user_values.co_firing_coal_share = 50.0
- user_values.costs_biomass = -50.0
- user_values.costs_co2 = 400.0
- user_values.costs_co2_free_allocation = 0.0
- user_values.costs_gas = 50.0
- user_values.costs_oil = 100.0
- user_values.energy_mixer_for_gas_power_fuel_bio_oil_share = 10.0
- user_values.energy_mixer_for_gas_power_fuel_crude_oil_share = 18.1761405
- user_values.energy_mixer_for_gas_power_fuel_natural_gas_share = 71.8238595
- user_values.green_gas_total_share = 10.0
- user_values.households_behavior_close_windows_turn_off_heating = 20.0
- user_values.households_behavior_low_temperature_washing = 20.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 20.0
- user_values.households_behavior_turn_off_the_light = 20.0
- user_values.households_climate_influence = 0.5
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_geothermal_share = 5.0
- user_values.households_cooker_halogen_electricity_share = 12.962963
- user_values.households_cooker_induction_electricity_share = 30.0
- user_values.households_cooker_network_gas_share = 49.6296296
- user_values.households_cooker_resistive_electricity_share = 7.4074074
- user_values.households_cooker_wood_pellets_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 99.4
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.1
- user_values.households_cooling_heatpump_ground_water_electricity_share = 0.5
- user_values.households_heat_network_connection_steam_hot_water_share = 95.0
- user_values.households_insulation_level_new_houses = 2.5
- user_values.households_insulation_level_old_houses = 1.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 30.0
- user_values.households_lighting_incandescent_electricity_share = 10.0
- user_values.households_lighting_led_electricity_share = 60.0
- user_values.households_number_of_inhabitants = 17.2
- user_values.households_number_of_new_houses = 6.0
- user_values.households_number_of_old_houses = 2.0
- user_values.households_solar_pv_solar_radiation_market_penetration = 10.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_combined_network_gas_share = 82.5675573
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 10.0
- user_values.households_space_heater_electricity_share = 1.7324427
- user_values.households_space_heater_heatpump_air_water_electricity_share = 0.1
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 0.5
- user_values.households_space_heater_micro_chp_network_gas_share = 0.1
- user_values.households_space_heater_network_gas_share = 5.0
- user_values.households_space_heater_wood_pellets_share = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 74.64479640902039
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 10.000000001208441
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.1000000000120844
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 0.500000000060422
- user_values.households_water_heater_micro_chp_network_gas_share = 0.1000000000120844
- user_values.households_water_heater_network_gas_share = 6.700000000809655
- user_values.households_water_heater_resistive_electricity_share = 7.955203588876912
- user_values.households_water_heater_solar_thermal_share = 5.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.industry_burner_coal_share = 0.0
- user_values.industry_burner_crude_oil_share = 9.9851852
- user_values.industry_burner_network_gas_share = 40.0148148
- user_values.industry_burner_wood_pellets_share = 20.0
- user_values.industry_chemicals_burner_coal_share = 0.0
- user_values.industry_chemicals_burner_crude_oil_share = 9.9851852
- user_values.industry_chemicals_burner_network_gas_share = 40.0148148
- user_values.industry_chemicals_burner_wood_pellets_share = 20.0
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 30.0
- user_values.industry_final_demand_steam_hot_water_share = 30.0
- user_values.industry_useful_demand_electricity_efficiency = 1.0
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_electricity = 0.0
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 1.0
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_other_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_useable_heat = 0.0
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 1.0
- user_values.industry_useful_demand_useable_heat_efficiency = 1.0
- user_values.investment_costs_solar_solar_panels = -50.0
- user_values.natural_gas_total_share = 90.0
- user_values.number_of_agriculture_chp_engine_biogas = 120.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 10.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 46.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 10.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 1.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 0.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_supercritical_coal = 0.0
- user_values.number_of_energy_power_supercritical_waste_mix = 10.0
- user_values.number_of_energy_power_turbine_network_gas = 4.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 2.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 3.0
- user_values.number_of_energy_power_wind_turbine_coastal = 300.0
- user_values.number_of_energy_power_wind_turbine_inland = 1000.0
- user_values.number_of_energy_power_wind_turbine_offshore = 500.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 15.0
- user_values.transport_car_using_compressed_natural_gas_share = 5.0
- user_values.transport_car_using_diesel_mix_efficiency = 0.5
- user_values.transport_car_using_diesel_mix_share = 50.0
- user_values.transport_car_using_electricity_efficiency = 2.0
- user_values.transport_car_using_electricity_share = 20.0
- user_values.transport_car_using_gasoline_mix_share = 20.0
- user_values.transport_car_using_lpg_share = 5.0
- user_values.transport_rail_mixer_diesel_biodiesel_share = 100.0
- user_values.transport_rail_mixer_diesel_diesel_share = 0.0
- user_values.transport_road_mixer_diesel_biodiesel_share = 100.0
- user_values.transport_road_mixer_diesel_diesel_share = 0.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 100.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 0.0
- user_values.transport_ship_using_biodiesel_share = 100.0
- user_values.transport_ship_using_diesel_share = 0.0
- user_values.transport_ship_using_heavy_fuel_oil_share = 0.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 0.5
- user_values.transport_truck_using_compressed_natural_gas_share = 10.0
- user_values.transport_truck_using_diesel_mix_share = 90.0
- user_values.transport_truck_using_electricity_share = 0.0
- user_values.transport_truck_using_gasoline_mix_share = 0.0
- user_values.transport_useful_demand_car_kms = -2.0
- user_values.transport_useful_demand_ships_efficiency = 0.1
- user_values.transport_useful_demand_trains = 5.0
- user_values.transport_useful_demand_trains_efficiency = 0.1
- user_values.transport_useful_demand_truck_kms = 2.0
