- id = 173612
- description =
    <span class='nl'><h2>Het moet vanuit de gebruikers komen.</h2>
    <p><i>Gebruikers worden producenten, want gebouwen worden 
    energiecentrales. We doen dat niet alleen maar in buurtcollectieven. 
    Slimme netten maken dat mogelijk. Stroom en gasnetten en 
    warmtevraag moeten veel meer geïntegreerd worden. Door zoveel 
    mogelijk te besparen (denk aan isolatie), te hergebruiken en zelf onze 
    energie op te wekken, kunnen we zo een revolutie van centrale opwek 
    naar decentrale opwek bewerkstellingen.</i></p>
    <p><strong>What do you see as the main challenge for the EU and/or the 
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>De uitdaging is om burgers bewust te maken dat het van de vraagkant 
    moet komen. De gebruikers moeten producenten worden. Als het van de 
    aanbodkant moet komen duurt het veel langer.</p>
    <p><strong>What is the most important issue with regards to System 
    Integration for the EU and/or the Netherlands and what should be 
    done about it?</strong></p>
    <p>In toenemende mate wordt energie decentraal geproduceerd. Samen zijn 
    we een energiecentrale: dat vergt slimmere stroomnetten, maar ook meer 
    verbinding tussen elektriciteit, gas en warmte. Netwerken in combinatie 
    met ICT mogelijkheden. Daar heb je wel weer grote partijen voor nodig.</p>
    <p><strong>If you could spend 100 billion euro in the EU next year, how would 
    you spend them?</strong></p>
    <p>Allereerst moeten we investeren in energiebesparing. Verder hebben we 
    meer efficiënte markten nodig en vooral betere regulering, zodat 
    decentrale productie versneld uitgerold wordt. Neem Duistland als 
    voorbeeld van hoe dat een stimulans kan gevenm, terwijl regelgeving in 
    Nederland nu vaak belemmerend werkt. 
    Preventie van klimaatverandering is een reden waarom we dit doen. 
    Aanpassing is echter ook belangrijk en Nederland is daar sterk in.</p>
    <p><strong>What role can the Energy Transition Model play with regards to 
    Energy Consciousness and System Integration?</strong></p>
    <p>Het helpt je om bewust te worden van de consequenties van je keuzes 
    voor het systeem. Het is nodig om steeds weer de nieuwe technologieën 
    hierin te zetten zodat ze meegenomen kunnen worden. Het is best moeilijk
    om in 2030 helemaal duurzaam te zijn. Toch ben ik positief verrast dat het 
    zo goed uitpakt. Dit is een worst case benadering, dus dat stemt positief 
    als je meeneemt dat er nog een boel revolutionaire technologieën 
    aankomen.</p></span>
    <span class='en'><h2>Het moet vanuit de gebruikers komen.</h2>
    <p><i>Gebruikers worden producenten, want gebouwen worden 
    energiecentrales. We doen dat niet alleen maar in buurtcollectieven. 
    Slimme netten maken dat mogelijk. Stroom en gasnetten en 
    warmtevraag moeten veel meer geïntegreerd worden. Door zoveel 
    mogelijk te besparen (denk aan isolatie), te hergebruiken en zelf onze 
    energie op te wekken, kunnen we zo een revolutie van centrale opwek 
    naar decentrale opwek bewerkstellingen.</i></p>
    <p><strong>What do you see as the main challenge for the EU and/or the 
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>De uitdaging is om burgers bewust te maken dat het van de vraagkant 
    moet komen. De gebruikers moeten producenten worden. Als het van de 
    aanbodkant moet komen duurt het veel langer.</p>
    <p><strong>What is the most important issue with regards to System 
    Integration for the EU and/or the Netherlands and what should be 
    done about it?</strong></p>
    <p>In toenemende mate wordt energie decentraal geproduceerd. Samen zijn 
    we een energiecentrale: dat vergt slimmere stroomnetten, maar ook meer 
    verbinding tussen elektriciteit, gas en warmte. Netwerken in combinatie 
    met ICT mogelijkheden. Daar heb je wel weer grote partijen voor nodig.</p>
    <p><strong>If you could spend 100 billion euro in the EU next year, how would 
    you spend them?</strong></p>
    <p>Allereerst moeten we investeren in energiebesparing. Verder hebben we 
    meer efficiënte markten nodig en vooral betere regulering, zodat 
    decentrale productie versneld uitgerold wordt. Neem Duistland als 
    voorbeeld van hoe dat een stimulans kan gevenm, terwijl regelgeving in 
    Nederland nu vaak belemmerend werkt. Preventie van klimaatverandering is 
    een reden waarom we dit doen. Aanpassing is echter ook belangrijk en Nederland 
    is daar sterk in.</p>
    <p><strong>What role can the Energy Transition Model play with regards to 
    Energy Consciousness and System Integration?</strong></p>
    <p>Het helpt je om bewust te worden van de consequenties van je keuzes 
    voor het systeem. Het is nodig om steeds weer de nieuwe technologieën 
    hierin te zetten zodat ze meegenomen kunnen worden. Het is best moeilijk
    om in 2030 helemaal duurzaam te zijn. Toch ben ik positief verrast dat het 
    zo goed uitpakt. Dit is een worst case benadering, dus dat stemt positief 
    als je meeneemt dat er nog een boel revolutionaire technologieën 
    aankomen.</p></span>
- title = Frans Stokman - RUG
- display_group = EC2013
- end_year = 2030
- use_fce = false
- area_code = nl
- user_values.households_number_of_inhabitants = 17.0
- user_values.households_insulation_level_old_houses = 3.0
- user_values.households_insulation_level_new_houses = 3.0
- user_values.households_space_heater_heatpump_add_on_electricity_share = 100.0
- user_values.households_space_heater_combined_network_gas_share = 76.46544142353456
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 1.9999999979999998
- user_values.households_space_heater_district_heating_steam_hot_water_share = 3.999121396000878
- user_values.households_space_heater_wood_pellets_share = 4.197435895802564
- user_values.households_space_heater_electricity_share = 1.7324426982675571
- user_values.households_space_heater_network_gas_share = 10.38394918961605
- user_values.households_space_heater_crude_oil_share = 1.0755670989244328
- user_values.households_space_heater_coal_share = 0.1460422998539577
- user_values.households_water_heater_combined_network_gas_share = 73.958357
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 1.9999999999999998
- user_values.households_water_heater_district_heating_steam_hot_water_share = 2.7133477
- user_values.households_water_heater_resistive_electricity_share = 7.955203599999999
- user_values.households_water_heater_network_gas_share = 13.373091699999998
- user_values.households_collective_chp_biogas_share = 10.0
- user_values.households_heat_network_connection_steam_hot_water_share = 85.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 5.0
- user_values.households_solar_pv_solar_radiation_market_penetration = 80.0
- user_values.households_water_heater_solar_thermal_share = 40.0
- user_values.households_cooker_network_gas_share = 10.0
- user_values.households_cooker_resistive_electricity_share = 66.224088
- user_values.households_cooker_halogen_electricity_share = 7.9285993
- user_values.households_cooker_induction_electricity_share = 15.8473126
- user_values.households_appliances_dishwasher_electricity_efficiency = 36.5
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 47.8
- user_values.households_appliances_washing_machine_electricity_efficiency = 37.8
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 25.0
- user_values.households_appliances_computer_media_electricity_efficiency = 50.0
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.households_lighting_led_electricity_share = 100.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 70.0
- user_values.households_behavior_turn_off_the_light = 70.0
- user_values.households_behavior_close_windows_turn_off_heating = 70.0
- user_values.households_behavior_low_temperature_washing = 70.0
- user_values.number_of_buildings = -1.0
- user_values.buildings_useful_demand_cooling_electricity = -2.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_led_electricity_share = 100.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 50.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 50.0
- user_values.buildings_useful_demand_for_space_heating = -4.0
- user_values.buildings_useful_demand_cooling = 2.0
- user_values.buildings_space_heater_network_gas_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 80.0
- user_values.buildings_space_heater_solar_thermal_share = 13.0
- user_values.buildings_space_heater_wood_pellets_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 7.0
- user_values.buildings_chp_engine_biogas_share = 40.0
- user_values.buildings_collective_chp_network_gas_share = 0.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 30.0
- user_values.buildings_collective_geothermal_share = 30.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 80.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 0.0
- user_values.buildings_cooling_airconditioning_share = 20.0
- user_values.buildings_useful_demand_for_appliances = 1.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 70.0
- user_values.transport_useful_demand_car_kms = 0.5
- user_values.transport_useful_demand_ships = 4.9
- user_values.transport_useful_demand_truck_kms = -0.5
- user_values.transport_useful_demand_trains = 0.5
- user_values.transport_useful_demand_planes = 0.0
- user_values.transport_car_using_electricity_share = 30.0
- user_values.transport_car_using_diesel_mix_share = 0.0
- user_values.transport_car_using_gasoline_mix_share = 20.0
- user_values.transport_car_using_lpg_share = 0.0
- user_values.transport_car_using_compressed_natural_gas_share = 50.0
- user_values.transport_truck_using_diesel_mix_share = 30.0
- user_values.transport_truck_using_compressed_natural_gas_share = 70.0
- user_values.transport_car_using_electricity_efficiency = 1.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 1.0
- user_values.transport_car_using_diesel_mix_efficiency = 1.0
- user_values.industry_useful_demand_crude_oil_non_energetic = -4.0
- user_values.industry_useful_demand_network_gas_non_energetic = -4.0
- user_values.industry_useful_demand_electricity = 1.0
- user_values.industry_useful_demand_electricity_efficiency = 0.5
- user_values.industry_useful_demand_useable_heat_efficiencty = 0.5
- user_values.industry_burner_network_gas_share = 53.5891458
- user_values.industry_burner_crude_oil_share = 5.5555556
- user_values.industry_burner_coal_share = 0.3921096
- user_values.industry_burner_wood_pellets_share = 0.463189
- user_values.industry_final_demand_steam_hot_water_share = 40.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 16.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 16.0
- user_values.industry_aluminium_production = -5.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 0.0
- user_values.industry_steel_electricfurnace_electricity_share = 40.0
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 60.0
- user_values.industry_aluminium_electrolysis_current_electricity_share = 0.0
- user_values.industry_aluminium_smeltoven_electricity_share = 100.0
- user_values.agriculture_burner_network_gas_share = 0.0
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_wood_pellets_share = 0.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 0.0
- user_values.agriculture_geothermal_share = 100.0
- user_values.agriculture_final_demand_steam_hot_water_share = 0.0
- user_values.investment_costs_solar_solar_panels = -50.0
- user_values.om_costs_wind_offshore = -40.0
- user_values.investment_costs_wind_onshore = -20.0
- user_values.costs_gas = -15.0
- user_values.costs_coal = -10.0
- user_values.costs_biomass = 20.0
- user_values.costs_co2_free_allocation = 0.0
- user_values.costs_co2 = 400.0
- user_values.settings_enable_merit_order = 1.0
- user_values.number_of_energy_power_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 20.0
- user_values.number_of_energy_power_turbine_network_gas = 0.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.3299917123549661
- user_values.number_of_energy_power_wind_turbine_offshore = 200.0
- user_values.number_of_energy_power_wind_turbine_inland = 478.72000013333326
- user_values.number_of_energy_power_wind_turbine_coastal = 75.9333333361111
- user_values.number_of_energy_power_solar_pv_solar_radiation = 400.0
- user_values.natural_gas_total_share = 99.82528854185074
- user_values.green_gas_total_share = 0.1747114581492655
- user_values.industry_useful_demand_for_chemical_electricity = 1.0
- user_values.industry_useful_demand_for_chemical_useable_heat = 0.0
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = -4.0
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = -4.0
- user_values.industry_useful_demand_for_chemical_other_non_energetic = -4.0
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 0.5
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 0.5
- user_values.industry_chemicals_burner_network_gas_share = 53.5891458
- user_values.industry_chemicals_burner_crude_oil_share = 5.5555556
- user_values.industry_chemicals_burner_coal_share = 0.3921096
- user_values.industry_chemicals_burner_wood_pellets_share = 0.463189
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 40.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_micro_chp_network_gas_share = 0.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_space_heater_micro_chp_network_gas_share = 0.0
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 0.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 100.0
