- id = 172759
- description =
    <span class='nl'><h2>A well-educated population is the greatest asset a
    nation can have</h2>
    <p><strong>What do you see as the main challenge for the EU and/or the
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>It is important that people learn to understand the consequences of their
    energy use: ‘a well-educated population is the greatest asset a nation can
    have’. We should create a more robust CO2 price to make it more attractive
    to save energy. It is also important to understand the different roles of
    science, government and business. <br/>
    <strong>Science</strong> is responsible for establishing
    the situation we are in, what the planetary limits are of the holoceum  (the set of conditions that make life as we know it possible), and for helping to understand how quickly we are depleting our CO2 budget to stay within 2 degrees celsius climate change (at current rate we will have spent the budget by 2034).<br/>
    <strong>Governments</strong> determine WHAT needs to be done, have to set the framework
    conditions for action and have to establish the enabling conditions for an
    energy transition. This comprises both infrastructures e.g. to cope with
    strongly varying decentralised input of renewables. But they also need to ensure that enough innovative talent is available to come up with solutions for the challenges of sustainable future & competitive
    Europe). <br/>
    <strong>Industry</strong> should determine HOW the targets are most effectively
    and efficiently achieved. Increasingly these three need to work together.
    Jet-Net is a best practice of how these partners can successfully team up.
    This should not just be stimulated in the Netherlands, but in Europe as a
    whole. We should use our most precious resources on our most pressing
    challenges!</p>
    <p><strong>What is the most important issue with regards to System
    Integration for the EU and/or the Netherlands and what should be
    done about it?</strong></p>
    <p>To realize its goals, the EU should work as a union not only on paper, but
    practically as well. The enabling conditions for innovation should be
    stimulated, but also the capacity for innovation through education and
    research. With regards to the physical system, the biggest issue results
    from the changing of the merit order to a renewables-based system. This
    results in decentralized and more volatile generation of energy and a
    major increase in energy flow over our networks. We have to think and
    operate on a European level rather than focusing on national targets. A
    bigger playing field gives us more degrees of freedom and more scope
    for optimization. With regards to policy, I think that governments should
    play a modest role. They should only indicate on which high level targets
    to focus, not on which technologies to use. Otherwise we might get stuck
    with a technology when better ones are becoming available and thus miss
    the goal or the cost efficiency in reaching it.</p>
    <p><strong>If you could spend 100 billion euro in the EU next year on the
    followings subjects, how would you spend them?</strong></p>
    <p>Investing in energy saving has top priority, because it is a no-regret
    investment. A sustainable future will not be possible without addressing
    the demand side – as well as the supply side. After that, we should invest
    in more efficient energy markets (e.g. infrastructure). We should not forget
    the importance of investing in education and communication to increase
    our innovation capacity and societal acceptance of innovations. A
    successful energy future depends on local and political support and our
    own “cope-ability” to deal with the required change that is needed in the
    exponential era we have entered, but so few understand. As indeed Albert Bartlett was right to say: “The greatest shortcoming of the human race is its
    inability to understand the exponential function”. We are training our youngsters for jobs that
    do not yet exist, to deal with problems we are not even aware of. Hence the importance of
    education can not be underestimated.</p>
    <p><strong>What role can the Energy Transition Model play with regards to
    Energy Consciousness and System Integration?</strong></p>
    <p>The model shows the cause and effects relations. Not every measure has
    the same effect. The merit order is an important aspect to teach,
    especially to experts in politics and media. Thus it contributes to much
    needed systemic understanding of an important sphere of society.
    Media have a role to play as well. They should be able to explain in clear
    language which no-regret options we have, to raise acceptance and support
    for implementing innovations we hopefully achieve by investing in
    communication and education.</p>
    <p>Hopefully it will result in more innovations and – as important – a greater
    societal acceptance for the implementation of these innovations. Too often
    good ideas strand because of NYMBY/NUMBY amongst the general public
    or NIMTO (Not In My Term of Office) amongst politicians
    As Winston Churchil said: A well-educated population is the greatest asset
    a nation can have. That goes for politicians as well. Beware of those that
    want to cut on education!</p></span>
    <span class='en'><h2>A well-educated population is the greatest asset a
    nation can have</h2>
    <p><strong>What do you see as the main challenge for the EU and/or the
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>It is important that people learn to understand the consequences of their
    energy use: ‘a well-educated population is the greatest asset a nation can
    have’. We should create a more robust CO2 price to make it more attractive
    to save energy. It is also important to understand the different roles of
    science, government and business. <br/>
    <strong>Science</strong> is responsible for establishing
    the situation we are in, what the planetary limits are of the holoceum  (the set of conditions that make life as we know it possible), and for helping to understand how quickly we are depleting our CO2 budget to stay within 2 degrees celsius climate change (at current rate we will have spent the budget by 2034).<br/>
    <strong>Governments</strong> determine WHAT needs to be done, have to set the framework
    conditions for action and have to establish the enabling conditions for an
    energy transition. This comprises both infrastructures e.g. to cope with
    strongly varying decentralised input of renewables. But they also need to ensure that enough innovative talent is available to come up with solutions for the challenges of sustainable future & competitive
    Europe). <br/>
    <strong>Industry</strong> should determine HOW the targets are most effectively
    and efficiently achieved. Increasingly these three need to work together.
    Jet-Net is a best practice of how these partners can successfully team up.
    This should not just be stimulated in the Netherlands, but in Europe as a
    whole. We should use our most precious resources on our most pressing
    challenges!</p>
    <p><strong>What is the most important issue with regards to System
    Integration for the EU and/or the Netherlands and what should be
    done about it?</strong></p>
    <p>To realize its goals, the EU should work as a union not only on paper, but
    practically as well. The enabling conditions for innovation should be
    stimulated, but also the capacity for innovation through education and
    research. With regards to the physical system, the biggest issue results
    from the changing of the merit order to a renewables-based system. This
    results in decentralized and more volatile generation of energy and a
    major increase in energy flow over our networks. We have to think and
    operate on a European level rather than focusing on national targets. A
    bigger playing field gives us more degrees of freedom and more scope
    for optimization. With regards to policy, I think that governments should
    play a modest role. They should only indicate on which high level targets
    to focus, not on which technologies to use. Otherwise we might get stuck
    with a technology when better ones are becoming available and thus miss
    the goal or the cost efficiency in reaching it.</p>
    <p><strong>If you could spend 100 billion euro in the EU next year on the
    followings subjects, how would you spend them?</strong></p>
    <p>Investing in energy saving has top priority, because it is a no-regret
    investment. A sustainable future will not be possible without addressing
    the demand side – as well as the supply side. After that, we should invest
    in more efficient energy markets (e.g. infrastructure). We should not forget
    the importance of investing in education and communication to increase
    our innovation capacity and societal acceptance of innovations. A
    successful energy future depends on local and political support and our
    own “cope-ability” to deal with the required change that is needed in the
    exponential era we have entered, but so few understand. As indeed Albert Bartlett was right to say: “The greatest shortcoming of the human race is its
    inability to understand the exponential function”. We are training our youngsters for jobs that
    do not yet exist, to deal with problems we are not even aware of. Hence the importance of
    education can not be underestimated.</p>
    <p><strong>What role can the Energy Transition Model play with regards to
    Energy Consciousness and System Integration?</strong></p>
    <p>The model shows the cause and effects relations. Not every measure has
    the same effect. The merit order is an important aspect to teach,
    especially to experts in politics and media. Thus it contributes to much
    needed systemic understanding of an important sphere of society.
    Media have a role to play as well. They should be able to explain in clear
    language which no-regret options we have, to raise acceptance and support
    for implementing innovations we hopefully achieve by investing in
    communication and education.</p>
    <p>Hopefully it will result in more innovations and – as important – a greater
    societal acceptance for the implementation of these innovations. Too often
    good ideas strand because of NYMBY/NUMBY amongst the general public
    or NIMTO (Not In My Term of Office) amongst politicians
    As Winston Churchil said: A well-educated population is the greatest asset
    a nation can have. That goes for politicians as well. Beware of those that
    want to cut on education!</p></span>
- title = Hans van der Loo - GRS&RI
- display_group = EC2013
- end_year = 2030
- use_fce = false
- area_code = nl
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_network_gas_share = 32.3
- user_values.agriculture_burner_wood_pellets_share = 7.3
- user_values.agriculture_final_demand_steam_hot_water_share = 42.5
- user_values.agriculture_geothermal_share = 17.5
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 0.4
- user_values.agriculture_useful_demand_useable_heat = -0.2
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 33.51055688437158
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.buildings_cooling_airconditioning_share = 56.7
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 43.3
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 0.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 66.48944311562842
- user_values.buildings_insulation_level = 1.5
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_led_electricity_share = 100.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 75.2
- user_values.buildings_lighting_savings_from_motion_detection_light = 52.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 50.7
- user_values.buildings_space_heater_coal_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 40.86374
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 15.2
- user_values.buildings_space_heater_electricity_share = 1.01626
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 3.22
- user_values.buildings_space_heater_network_gas_share = 34.7
- user_values.buildings_space_heater_solar_thermal_share = 5.0
- user_values.buildings_space_heater_wood_pellets_share = 0.0
- user_values.buildings_useful_demand_cooling = 0.3
- user_values.buildings_useful_demand_for_appliances = 1.0
- user_values.buildings_useful_demand_for_space_heating = -0.5
- user_values.co_firing_biocoal_share = 50.0
- user_values.co_firing_coal_share = 50.0
- user_values.costs_biomass = 20.0
- user_values.costs_co2 = 900.0
- user_values.costs_co2_free_allocation = 0.0
- user_values.costs_coal = -20.0
- user_values.costs_gas = 25.0
- user_values.costs_oil = 40.0
- user_values.green_gas_total_share = 10.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 69.0
- user_values.households_appliances_computer_media_electricity_efficiency = 80.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 35.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 66.0
- user_values.households_appliances_other_electricity_efficiency = 48.8
- user_values.households_appliances_television_electricity_efficiency = 80.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 75.0
- user_values.households_appliances_washing_machine_electricity_efficiency = 28.0
- user_values.households_behavior_close_windows_turn_off_heating = 35.0
- user_values.households_behavior_low_temperature_washing = 100.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 100.0
- user_values.households_behavior_turn_off_the_light = 80.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 15.7
- user_values.households_collective_chp_wood_pellets_share = 15.7
- user_values.households_collective_geothermal_share = 20.3
- user_values.households_cooker_halogen_electricity_share = 0.0
- user_values.households_cooker_induction_electricity_share = 0.0
- user_values.households_cooker_network_gas_share = 100.0
- user_values.households_cooker_resistive_electricity_share = 0.0
- user_values.households_cooker_wood_pellets_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 50.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 50.0
- user_values.households_heat_network_connection_steam_hot_water_share = 48.3
- user_values.households_insulation_level_new_houses = 2.9961099932930924
- user_values.households_insulation_level_old_houses = 2.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 1.0
- user_values.households_lighting_incandescent_electricity_share = 1.0
- user_values.households_lighting_led_electricity_share = 98.0
- user_values.households_number_of_inhabitants = 17.550993598838392
- user_values.households_number_of_new_houses = 2.5
- user_values.households_number_of_old_houses = 5.739499299999999
- user_values.households_solar_pv_solar_radiation_market_penetration = 50.0
- user_values.households_space_heater_coal_share = 0.06155488342501537
- user_values.households_space_heater_combined_network_gas_share = 0.0
- user_values.households_space_heater_crude_oil_share = 1.242640477838568
- user_values.households_space_heater_district_heating_steam_hot_water_share = 15.099358156483483
- user_values.households_space_heater_electricity_share = 0.7999659950454826
- user_values.households_space_heater_heatpump_add_on_electricity_share = 0.1
- user_values.households_space_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 50.297861938484715
- user_values.households_space_heater_micro_chp_network_gas_share = 32.49861854872273
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_wood_pellets_share = 0.0
- user_values.households_useful_demand_cooking_per_person = 0.0
- user_values.households_useful_demand_electric_appliances = 0.5
- user_values.households_useful_demand_heat_per_person = -0.5
- user_values.households_useful_demand_lighting = 0.5
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 0.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 0.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 50.3
- user_values.households_water_heater_micro_chp_network_gas_share = 34.6
- user_values.households_water_heater_network_gas_share = 0.0
- user_values.households_water_heater_resistive_electricity_share = 15.1
- user_values.households_water_heater_solar_thermal_share = 25.0
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.industry_burner_coal_share = 0.0
- user_values.industry_burner_crude_oil_share = 0.0
- user_values.industry_burner_network_gas_share = 51.1
- user_values.industry_burner_wood_pellets_share = 15.7
- user_values.industry_chemicals_burner_coal_share = 0.0
- user_values.industry_chemicals_burner_crude_oil_share = 0.0
- user_values.industry_chemicals_burner_network_gas_share = 51.1
- user_values.industry_chemicals_burner_wood_pellets_share = 15.7
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 33.2
- user_values.industry_final_demand_steam_hot_water_share = 33.2
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 0.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 95.0
- user_values.industry_steel_electricfurnace_electricity_share = 5.0
- user_values.industry_steel_hisarna_consumption_useable_heat_share = 0.0
- user_values.industry_useful_demand_for_other_crude_oil_non_energetic = -0.1
- user_values.industry_useful_demand_for_other_electricity = -0.1
- user_values.industry_useful_demand_for_other_electricity_efficiency = 1.5
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = -0.1
- user_values.industry_useful_demand_for_chemical_electricity = -0.1
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 1.5
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_other_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_useable_heat = -0.2
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 2.5
- user_values.industry_useful_demand_for_other_useable_heat = -0.2
- user_values.industry_useful_demand_for_other_useable_heat_efficiency = 2.5
- user_values.investment_costs_co2_ccs = -10.0
- user_values.investment_costs_electric_heat_pumps = -15.0
- user_values.investment_costs_fuel_cell = -74.0
- user_values.investment_costs_micro_chp = -15.0
- user_values.investment_costs_nuclear_nuclear_plant = 20.0
- user_values.investment_costs_solar_solar_panels = -40.0
- user_values.investment_costs_water_river = -5.0
- user_values.investment_costs_wind_offshore = -20.0
- user_values.investment_costs_wind_onshore = -10.0
- user_values.natural_gas_total_share = 90.0
- user_values.number_of_agriculture_chp_engine_biogas = 150.0
- user_values.number_of_agriculture_chp_engine_network_gas = 1059.89016
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 0.0
- user_values.number_of_buildings = -0.5
- user_values.number_of_energy_chp_combined_cycle_network_gas = 28.108820113398256
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 7.2
- user_values.number_of_energy_power_combined_cycle_ccs_network_gas = 2.0
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 6.7
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 0.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_ultra_supercritical_ccs_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 1.5848878394515138
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_wind_turbine_inland = 300.0
- user_values.number_of_energy_power_wind_turbine_offshore = 2000.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 24.6525
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.om_costs_co2_ccs = -10.0
- user_values.om_costs_nuclear_nuclear_plant = 10.0
- user_values.om_costs_water_river = -5.0
- user_values.om_costs_wind_offshore = -25.0
- user_values.policy_cost_total_energy_cost = 40.0
- user_values.policy_sustainability_co2_emissions = -40.0
- user_values.policy_sustainability_renewable_percentage = 37.5
- user_values.settings_enable_merit_order = 0.0
- user_values.transport_car_using_compressed_natural_gas_share = 15.0
- user_values.transport_car_using_diesel_mix_efficiency = 3.0
- user_values.transport_car_using_diesel_mix_share = 30.0
- user_values.transport_car_using_electricity_efficiency = 3.0
- user_values.transport_car_using_electricity_share = 20.0
- user_values.transport_car_using_gasoline_mix_share = 25.0
- user_values.transport_car_using_lpg_share = 10.0
- user_values.transport_plane_using_bio_ethanol_share = 5.4
- user_values.transport_plane_using_gasoline_share = 0.0
- user_values.transport_plane_using_kerosene_share = 94.6
- user_values.transport_road_mixer_diesel_biodiesel_share = 20.2
- user_values.transport_road_mixer_diesel_diesel_share = 79.8
- user_values.transport_road_mixer_gasoline_ethanol_share = 20.2
- user_values.transport_road_mixer_gasoline_gasoline_share = 79.8
- user_values.transport_shipping_mixer_diesel_biodiesel_share = 0.0
- user_values.transport_shipping_mixer_diesel_diesel_share = 100.0
- user_values.transport_shipping_mixer_diesel_heavy_fuel_oil_share = 0.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 3.0
- user_values.transport_truck_using_compressed_natural_gas_share = 30.0
- user_values.transport_truck_using_diesel_mix_share = 60.0
- user_values.transport_truck_using_electricity_share = 10.0
- user_values.transport_truck_using_gasoline_mix_share = 0.0
- user_values.transport_useful_demand_car_kms = 0.1
- user_values.transport_useful_demand_planes_efficiency = 1.0
- user_values.transport_useful_demand_ship_kms = 0.2
- user_values.transport_useful_demand_ships_efficiency = 1.0
- user_values.transport_useful_demand_trains = 0.1
- user_values.transport_useful_demand_truck_kms = 0.2
