- id = 175063
- description =
    <span class='nl'><p><strong>What do you see as the main challenge for the EU and/or the Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>Mensen worden steeds energiebewuster. Ze houden echter wel rekening met hun portemonnee en dat beperkt de mogelijheid tot verandering.</p><p><strong>What is the most important issue with regards to System Integration for the EU and/or the Netherlands and what should be done about it?</strong></p><p>We denken te veel in silo's en we komen niet tot een gezamenlijk visie ten aanzien via energieinfrastructuur waarbij alle maatschappelijke kosten en baten in kaart worden gebracht.</p><p><strong>If you could spend 100 billion euro in the EU next year on the followings subjects, how would you spend them?</strong></p><p>50% investeren in Energiebesparing<br>25% in meer efficiente energiemarkten<br>Efficiente allocatie van produktiemiddelen (zon in Spanje, gas in Nederland etc.)</p><p><strong>What role can the Energy Transition Model play with regards to Energy Consciousness and System Integration?</strong></p><p>Een speels model dat breed uitgerold kan worden kan zeker helpen bij de jongere generatie om meer begrip te krijgen van energie en ook de systeemintegratie issues te zien. De realiteit is wat harder dan de ambitie.</p></span>
    <span class='en'><p><strong>What do you see as the main challenge for the EU and/or the Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>People are becoming more energy conscious. The fact that they are thinking with their wallets, however, limits the possibilities for change.</p><p><strong>What is the most important issue with regards to System Integration for the EU and/or the Netherlands and what should be done about it?</strong></p><p>We think too much in terms of what concerns us directly, which hampers a joint vision on energy infrastructure where all costs and benefits for society are fully taken into account.</p><p><strong>If you could spend 100 billion euro in the EU next year on the followings subjects, how would you spend them?</strong></p><p>50% investment in energy savings<br>25% in more efficient energy markets<br>More efficient allocation of production options (solar in Spain, gas in the Netherlands etc.)</p><p><strong>What role can the Energy Transition Model play with regards to Energy Consciousness and System Integration?</strong></p><p>A playful model that can be widely deployed can certainly help to improve the conciousness of the younger generation with regard to energy and systems integration. The reality is somewhat harsher than our ambitions.</p></span>
- title = Hans Coenen - Gasunie
- display_group = EC2013
- end_year = 2030
- use_fce = false
- area_code = nl
- user_values.policy_sustainability_co2_emissions = -60.0
- user_values.policy_dependence_max_dependence = 100.0
- user_values.policy_dependence_max_electricity_dependence = 100.0
- user_values.policy_sustainability_renewable_percentage = 60.0
- user_values.policy_cost_total_energy_cost = 25.0
- user_values.policy_area_onshore_land = 71.99999999999977
- user_values.policy_area_onshore_coast = 50.0
- user_values.policy_area_offshore = 150.0
- user_values.households_number_of_inhabitants = 16.530388
- user_values.households_climate_influence = 2.0
- user_values.households_insulation_level_new_houses = 3.0
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 10.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 10.0
- user_values.households_behavior_turn_off_the_light = 10.0
- user_values.households_behavior_low_temperature_washing = 10.0
- user_values.buildings_insulation_level = 2.0
- user_values.industry_steel_production = 0.5
- user_values.industry_other_metals_production = 0.5
- user_values.industry_aluminium_production = 0.6
- user_values.costs_gas = 20.0
- user_values.costs_oil = 20.0
- user_values.costs_coal = 50.0
- user_values.costs_biomass = 10.0
- user_values.costs_co2 = 1000.0
- user_values.settings_enable_merit_order = 1.0
- user_values.households_space_heater_heatpump_air_water_electricity_share = 10.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 10.0
- user_values.households_useful_demand_heat_per_person = -2.0
- user_values.households_water_heater_combined_network_gas_share = 70.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 4.0
- user_values.households_water_heater_resistive_electricity_share = 0.0
- user_values.households_water_heater_network_gas_share = 4.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_heat_network_connection_steam_hot_water_share = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_geothermal_share = 100.0
- user_values.households_solar_pv_solar_radiation_market_penetration = 20.0
- user_values.households_cooker_network_gas_share = 35.0163351
- user_values.households_cooker_resistive_electricity_share = 35.9509948
- user_values.households_cooker_halogen_electricity_share = 13.0
- user_values.households_cooker_induction_electricity_share = 16.0326701
- user_values.households_appliances_dishwasher_electricity_efficiency = 36.5
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 46.4
- user_values.households_appliances_washing_machine_electricity_efficiency = 35.0
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 50.8
- user_values.households_appliances_television_electricity_efficiency = 42.0
- user_values.households_lighting_incandescent_electricity_share = 25.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 50.0
- user_values.number_of_buildings = 1.0
- user_values.buildings_useful_demand_for_space_heating = -1.0
- user_values.buildings_space_heater_network_gas_share = 54.5867235
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 10.0
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 15.0
- user_values.buildings_space_heater_electricity_share = 1.8630502
- user_values.buildings_space_heater_solar_thermal_share = 5.0
- user_values.buildings_space_heater_crude_oil_share = 3.3611866
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 10.0
- user_values.buildings_useful_demand_for_appliances = 1.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 50.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 50.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 25.0
- user_values.transport_useful_demand_car_kms = 1.0
- user_values.transport_useful_demand_truck_kms = 1.0
- user_values.transport_car_using_electricity_share = 5.0
- user_values.transport_car_using_diesel_mix_share = 37.3104675
- user_values.transport_car_using_gasoline_mix_share = 48.1187289
- user_values.transport_car_using_lpg_share = 4.5708036
- user_values.transport_car_using_compressed_natural_gas_share = 5.0
- user_values.transport_truck_using_diesel_mix_share = 87.962963
- user_values.transport_truck_using_compressed_natural_gas_share = 10.0
- user_values.transport_truck_using_electricity_share = 2.037037
- user_values.transport_train_using_diesel_share = 0.0
- user_values.transport_train_using_electricity_share = 100.0
- user_values.transport_car_using_electricity_efficiency = 0.5
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 0.5
- user_values.transport_car_using_diesel_mix_efficiency = 0.5
- user_values.transport_useful_demand_trains_efficiency = 0.4
- user_values.industry_useful_demand_electricity = 1.0
- user_values.industry_useful_demand_useable_heat = 1.0
- user_values.industry_useful_demand_crude_oil_non_energetic = 0.5
- user_values.industry_useful_demand_network_gas_non_energetic = 0.6
- user_values.industry_useful_demand_electricity_efficiency = 2.0
- user_values.industry_useful_demand_useable_heat_efficiencty = 2.0
- user_values.number_of_industry_chp_combined_cycle_gas_power_fuelmix = 43.25
- user_values.number_of_agriculture_chp_engine_network_gas = 904.8165
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_micro_chp_network_gas_share = 2.0
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_space_heater_micro_chp_network_gas_share = 2.0
- user_values.households_space_heater_electricity_share = 0.0
- user_values.households_space_heater_crude_oil_share = 0.0
- user_values.households_space_heater_combined_network_gas_share = 74.0
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 10.0
- user_values.households_space_heater_wood_pellets_share = 0.0
- user_values.households_space_heater_coal_share = 0.0
- user_values.households_space_heater_network_gas_share = 0.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 4.0
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 49.0740741
- user_values.buildings_heat_network_connection_steam_hot_water_share = 0.0
- user_values.buildings_collective_geothermal_share = 50.9259259
- user_values.households_cooling_heatpump_ground_water_electricity_share = 10.0
- user_values.households_cooling_airconditioning_electricity_share = 80.0
- user_values.number_of_industry_chp_turbine_gas_power_fuelmix = 0.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.number_of_agriculture_chp_supercritical_wood_pellets = 519.1333333333333
- user_values.number_of_agriculture_chp_engine_biogas = 0.0
- user_values.number_of_energy_chp_supercritical_waste_mix = 0.0
- user_values.number_of_energy_chp_ultra_supercritical_coal = 1.8388863797525095
- user_values.number_of_energy_chp_combined_cycle_network_gas = 20.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.industry_burner_network_gas_share = 37.36105037029722
- user_values.industry_burner_crude_oil_share = 31.520517689481103
- user_values.industry_burner_coal_share = 0.4349320966983771
- user_values.industry_burner_wood_pellets_share = 0.5294336115183073
- user_values.industry_final_demand_steam_hot_water_share = 30.154066232005007
- user_values.households_useful_demand_electric_appliances = 2.0
- user_values.households_useful_demand_lighting = 2.0
- user_values.households_number_of_old_houses = 5.169638052568929
- user_values.households_number_of_new_houses = 2.179861947431071
- user_values.households_insulation_level_old_houses = 2.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 2.5787890874257995
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.8162596771979449
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 0.5820595449466629
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.policy_cost_electricity_cost = 25.0
- user_values.households_water_heater_solar_thermal_share = 5.0
- user_values.households_appliances_computer_media_electricity_efficiency = 42.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 41.1
- user_values.households_appliances_other_electricity_efficiency = 40.2
- user_values.households_lighting_led_electricity_share = 25.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 10.0
- user_values.buildings_space_heater_wood_pellets_share = 0.1890397
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 10.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 4.3999998
- user_values.buildings_cooling_airconditioning_share = 85.6000002
- user_values.buildings_lighting_led_electricity_share = 50.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 50.0
- user_values.agriculture_useful_demand_useable_heat = -2.0
- user_values.agriculture_useful_demand_electricity = -2.0
- user_values.agriculture_burner_network_gas_share = 39.1096664
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_wood_pellets_share = 5.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 0.4024861
- user_values.agriculture_geothermal_share = 5.0
- user_values.agriculture_final_demand_steam_hot_water_share = 50.4878475
- user_values.investment_costs_wind_onshore = -30.0
- user_values.investment_costs_wind_offshore = -35.0
- user_values.investment_costs_solar_solar_panels = -15.0
- user_values.costs_co2_free_allocation = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 7.7
- user_values.number_of_energy_power_wind_turbine_offshore = 2000.0
- user_values.number_of_energy_power_wind_turbine_inland = 1000.0
- user_values.transport_road_mixer_diesel_diesel_share = 90.0
- user_values.transport_road_mixer_diesel_biodiesel_share = 10.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 90.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 10.0
- user_values.transport_rail_mixer_diesel_diesel_share = 90.0
- user_values.transport_rail_mixer_diesel_biodiesel_share = 10.0
- user_values.natural_gas_total_share = 95.0
- user_values.green_gas_total_share = 5.0
- user_values.co_firing_coal_share = 99.0
- user_values.co_firing_biocoal_share = 1.0
- user_values.energy_mixer_for_gas_power_fuel_natural_gas_share = 100.0
- user_values.energy_mixer_for_gas_power_fuel_bio_oil_share = 0.0
- user_values.energy_mixer_for_gas_power_fuel_crude_oil_share = 0.0
- user_values.industry_useful_demand_for_chemical_electricity = 1.0
- user_values.industry_useful_demand_for_chemical_useable_heat = 1.0
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = 0.5
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = 0.6
- user_values.industry_useful_demand_for_chemical_other_non_energetic = 0.6
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 2.0
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 2.0
- user_values.industry_chemicals_burner_network_gas_share = 37.36105037029722
- user_values.industry_chemicals_burner_crude_oil_share = 31.520517689481103
- user_values.industry_chemicals_burner_coal_share = 0.4349320966983771
- user_values.industry_chemicals_burner_wood_pellets_share = 0.5294336115183073
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 30.154066232005007
