- id = 173584
- description =
    <span class='nl'><h2>Transition is inevitable.</h2>
    <p><i>Change and transition will happen and energy consciousness will follow. 
    More important than that is: how to involve citizens in the transition? Natural 
    gas should no longer be used for heating new homes and the EU needs to become 
    more interconnected. Research should be done on renewables rather than nuclear 
    energy and the prevention of climate change should be a top priority.</i></p>
    <p><strong>What do you see as the main challenge for the EU and/or the 
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>Energy Consciousness is actually not the issue. We are going to be more 
    conscious of energy anyway as issues of climate change and fossil fuel reserves 
    become more important. The changes and transition will happen, there is no 
    doubt about that. Involving everyone in contributing positively to the 
    transition sustainable energy systems is the main challenge. This is at the 
    core of the EnergySense research project.</p>
    <p><strong>What is the most important issue with regards to System 
    Integration for the EU and/or the Netherlands and what should be 
    done about it?</strong></p>
    <p>At the level of buildings a lot needs to change, for there are better 
    ways to use natural gas than to heat homes. On the European level we need 
    to organize a lot more interconnection, also to facilitate balancing issues 
    across Europe. The Netherlands can harness a lot of wind power, for example, 
    but this requires a different power grid. I trust there will be ever more 
    integration and this is necessary for an efficient system.</p>
    <p><strong>If you could spend 100 billion euro in the EU next year on the 
    followings subjects, how would you spend them?</strong></p>
    <p>The EU is currently spending a lot more on research of nuclear energy 
    than on renewables. The first thing I would do is reverse these numbers. 
    We do need to invest in the nuclear sector, but it should be entirely 
    focused on how we can clean up its mess. Policies aim at the prevention of 
    climate change should be another top priority.</p>
    <p><strong>What role can the Energy Transition Model play with regards to 
    Energy Consciousness and System Integration?</strong></p>
    <p>A model like the ETM can be very useful for calculating policy consequences, 
    but it would be better if the state would own it and ensure transparency rather 
    than a commercial party. Since the quality of the model’s results always depends 
    on the input, it is hard to evaluate the reliability of the outcome.</p></span>
    <span class='en'><h2>Transition is inevitable.</h2>
    <p><i>Change and transition will happen and energy consciousness will follow. 
    More important than that is: how to involve citizens in the transition? Natural 
    gas should no longer be used for heating new homes and the EU needs to become 
    more interconnected. Research should be done on renewables rather than nuclear 
    energy and the prevention of climate change should be a top priority.</i></p>
    <p><strong>What do you see as the main challenge for the EU and/or the 
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>Energy Consciousness is actually not the issue. We are going to be more 
    conscious of energy anyway as issues of climate change and fossil fuel reserves 
    become more important. The changes and transition will happen, there is no 
    doubt about that. Involving everyone in contributing positively to the 
    transition sustainable energy systems is the main challenge. This is at the 
    core of the EnergySense research project.</p>
    <p><strong>What is the most important issue with regards to System 
    Integration for the EU and/or the Netherlands and what should be 
    done about it?</strong></p>
    <p>At the level of buildings a lot needs to change, for there are better 
    ways to use natural gas than to heat homes. On the European level we need 
    to organize a lot more interconnection, also to facilitate balancing issues 
    across Europe. The Netherlands can harness a lot of wind power, for example, 
    but this requires a different power grid. I trust there will be ever more 
    integration and this is necessary for an efficient system.</p>
    <p><strong>If you could spend 100 billion euro in the EU next year on the 
    followings subjects, how would you spend them?</strong></p>
    <p>The EU is currently spending a lot more on research of nuclear energy 
    than on renewables. The first thing I would do is reverse these numbers. 
    We do need to invest in the nuclear sector, but it should be entirely 
    focused on how we can clean up its mess. Policies aim at the prevention of 
    climate change should be another top priority.</p>
    <p><strong>What role can the Energy Transition Model play with regards to 
    Energy Consciousness and System Integration?</strong></p>
    <p>A model like the ETM can be very useful for calculating policy consequences, 
    but it would be better if the state would own it and ensure transparency rather 
    than a commercial party. Since the quality of the model’s results always depends 
    on the input, it is hard to evaluate the reliability of the outcome.</p></span>
- title = Jako Jellema - RUG
- display_group = EC2013
- end_year = 2030
- use_fce = false
- area_code = nl
- user_values.policy_sustainability_co2_emissions = -45.0
- user_values.policy_sustainability_renewable_percentage = 30.0
- user_values.households_useful_demand_for_cooling = -0.1
- user_values.households_useful_demand_heat_per_person = -0.1
- user_values.households_number_of_inhabitants = 16.0
- user_values.households_number_of_old_houses = 4.0
- user_values.households_number_of_new_houses = 3.1
- user_values.households_insulation_level_old_houses = 1.0
- user_values.households_insulation_level_new_houses = 2.5
- user_values.households_space_heater_combined_network_gas_share = 39.6619987
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 15.0
- user_values.households_space_heater_district_heating_steam_hot_water_share = 10.0
- user_values.households_space_heater_wood_pellets_share = 7.0
- user_values.households_space_heater_electricity_share = 1.7324427
- user_values.households_space_heater_network_gas_share = 10.3839492
- user_values.households_space_heater_crude_oil_share = 1.0755671
- user_values.households_space_heater_coal_share = 0.1460423
- user_values.households_space_heater_heatpump_air_water_electricity_share = 15.0
- user_values.households_water_heater_combined_network_gas_share = 31.6717047
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 15.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 10.0
- user_values.households_water_heater_resistive_electricity_share = 7.9552036
- user_values.households_water_heater_network_gas_share = 13.3730917
- user_values.households_water_heater_heatpump_air_water_electricity_share = 15.0
- user_values.households_water_heater_wood_pellets_share = 7.0
- user_values.households_collective_chp_wood_pellets_share = 15.0
- user_values.households_heat_network_connection_steam_hot_water_share = 55.0
- user_values.households_collective_geothermal_share = 30.0
- user_values.households_solar_pv_solar_radiation_market_penetration = 80.0
- user_values.households_water_heater_solar_thermal_share = 20.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 15.0
- user_values.households_cooling_airconditioning_electricity_share = 70.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 15.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 38.9
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 44.9
- user_values.households_appliances_washing_machine_electricity_efficiency = 39.1
- user_values.households_appliances_television_electricity_efficiency = -0.6
- user_values.households_lighting_incandescent_electricity_share = 0.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.households_lighting_led_electricity_share = 100.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 100.0
- user_values.households_behavior_turn_off_the_light = 100.0
- user_values.households_behavior_close_windows_turn_off_heating = 100.0
- user_values.households_behavior_low_temperature_washing = 100.0
- user_values.number_of_buildings = -2.0
- user_values.buildings_useful_demand_cooling_electricity = -2.0
- user_values.buildings_useful_demand_for_space_heating = -2.0
- user_values.buildings_useful_demand_cooling = -2.0
- user_values.buildings_space_heater_network_gas_share = 54.7476801
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 30.0
- user_values.buildings_space_heater_solar_thermal_share = 0.0632802
- user_values.buildings_space_heater_wood_pellets_share = 0.1890397
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 15.0
- user_values.buildings_chp_engine_biogas_share = 0.0
- user_values.buildings_collective_chp_network_gas_share = 0.0
- user_values.buildings_collective_geothermal_share = 30.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 55.0
- user_values.buildings_collective_chp_wood_pellets_share = 15.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 30.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 0.0
- user_values.buildings_cooling_airconditioning_share = 70.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 0.0
- user_values.buildings_lighting_led_electricity_share = 100.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 80.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 80.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 95.0
- user_values.transport_useful_demand_planes = -2.0
- user_values.transport_useful_demand_trains = 5.0
- user_values.transport_useful_demand_truck_kms = -3.0
- user_values.transport_useful_demand_car_kms = -3.0
- user_values.transport_useful_demand_ships = 1.0
- user_values.transport_car_using_electricity_share = 50.0
- user_values.transport_car_using_diesel_mix_share = 0.0
- user_values.transport_car_using_gasoline_mix_share = 45.3720504
- user_values.transport_car_using_lpg_share = 4.4592723
- user_values.transport_car_using_compressed_natural_gas_share = 0.1686774
- user_values.transport_truck_using_electricity_share = 25.0
- user_values.transport_truck_using_diesel_mix_share = 75.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 2.0
- user_values.transport_car_using_electricity_efficiency = 1.0
- user_values.transport_car_using_diesel_mix_efficiency = 2.0
- user_values.industry_aluminium_electrolysis_current_electricity_share = 0.0
- user_values.industry_aluminium_smeltoven_electricity_share = 100.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 0.0
- user_values.industry_steel_electricfurnace_electricity_share = 80.0
- user_values.industry_steel_production = -2.0
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 0.0
- user_values.industry_steel_hisarna_consumption_useable_heat_share = 20.0
- user_values.energy_steel_hisarna_transformation_coal_woodpellets_share = 20.0
- user_values.industry_useful_demand_useable_heat = -2.0
- user_values.industry_useful_demand_crude_oil_non_energetic = -2.0
- user_values.industry_useful_demand_network_gas_non_energetic = -2.0
- user_values.agriculture_useful_demand_electricity = -5.0
- user_values.agriculture_useful_demand_useable_heat = -5.0
- user_values.agriculture_burner_network_gas_share = 5.3400451
- user_values.agriculture_burner_crude_oil_share = 12.9760927
- user_values.agriculture_burner_wood_pellets_share = 0.7935286
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 0.4024861
- user_values.agriculture_geothermal_share = 30.0
- user_values.agriculture_final_demand_steam_hot_water_share = 50.4878475
- user_values.settings_enable_merit_order = 1.0
- user_values.number_of_energy_power_wind_turbine_inland = 1500.0
- user_values.number_of_energy_power_wind_turbine_coastal = 500.0
- user_values.number_of_energy_power_wind_turbine_offshore = 2600.0
- user_values.number_of_energy_power_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_cofiring_coal = 0.0
- user_values.number_of_energy_power_combined_cycle_network_gas = 0.0
- user_values.number_of_energy_power_ultra_supercritical_network_gas = 0.0
- user_values.number_of_energy_power_turbine_network_gas = 0.0
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.natural_gas_total_share = 85.0
- user_values.green_gas_total_share = 15.0
- user_values.co_firing_coal_share = 0.0
- user_values.co_firing_biocoal_share = 100.0
