- id = 172526
- description =
    <span class='nl'><p><strong>What do you see as the main challenge for the EU and/or the 
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>
    Het zal een steeds grotere uitdaging worden om naar de al redelijk 
    bewuste groep nu ook de massa te gaan bereiken. Wat trigger het meest? 
    Geld, competitie en duurzaamheid zijn hier waarschijnlijk het meest 
    belangrijk in.</p>
    <p><strong>What is the most important issue with regards to System Integration for
    the EU and/or the Netherlands and what should be done about it?</strong></p>
    <p>De belangrijkste issue is dat het gebalanceerd wordt. Dat bij het 
    geïntegreerd en geconnecteerd systeem waar wij nu steeds meer naar toe
    gaan (als gas en beton en andere hubs), ook de gecommuniceerde 
    elementen qua consequenties uit worden gebalanceerd. Daar moet je op 
    Europees niveau afspraken over maken, anders zullen individuele regels 
    van lidstaten de integratie van het systeem in de weg staan.</p>
    <p><strong>If you could spend 100 billion euro in the EU next year, how would you 
    spend them?</strong></p>
    <p>Zeventig zou ik investeren in het creëren van efficiëntere energie markten.
    Twintig zou ik investeren in energie besparing. De laatste tien zou ik 
    investeren in het verminderen van de luchtvervuiling. De rest zal volgen 
    uit deze investeringen.</p>
    <p><strong>What role can the Energy Transition Model play with regards to Energy 
    Consciousness and System Integration?</strong></p>
    <p>Het nodigt uit om je wereldbeeld over het totaal systeem te vergroten en 
    tegelijkertijd voor de algehele bewustwording. Een hulpmiddel om een 
    beter gebalanceerde discussie te voeren.</p></span>
    <span class='en'><p><strong>What do you see as the main challenge for the EU and/or the 
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>
    Het zal een steeds grotere uitdaging worden om naar de al redelijk 
    bewuste groep nu ook de massa te gaan bereiken. Wat trigger het meest? 
    Geld, competitie en duurzaamheid zijn hier waarschijnlijk het meest 
    belangrijk in.</p>
    <p><strong>What is the most important issue with regards to System Integration for
    the EU and/or the Netherlands and what should be done about it?</strong></p>
    <p>De belangrijkste issue is dat het gebalanceerd wordt. Dat bij het 
    geïntegreerd en geconnecteerd systeem waar wij nu steeds meer naar toe
    gaan (als gas en beton en andere hubs), ook de gecommuniceerde 
    elementen qua consequenties uit worden gebalanceerd. Daar moet je op 
    Europees niveau afspraken over maken, anders zullen individuele regels 
    van lidstaten de integratie van het systeem in de weg staan.</p>
    <p><strong>If you could spend 100 billion euro in the EU next year, how would you 
    spend them?</strong></p>
    <p>Zeventig zou ik investeren in het creëren van efficiëntere energie markten.
    Twintig zou ik investeren in energie besparing. De laatste tien zou ik 
    investeren in het verminderen van de luchtvervuiling. De rest zal volgen 
    uit deze investeringen.</p>
    <p><strong>What role can the Energy Transition Model play with regards to Energy 
    Consciousness and System Integration?</strong></p>
    <p>Het nodigt uit om je wereldbeeld over het totaal systeem te vergroten en 
    tegelijkertijd voor de algehele bewustwording. Een hulpmiddel om een 
    beter gebalanceerde discussie te voeren.</p></span>
- title = Joep van Leersum - IBM
- display_group = EC2013
- end_year = 2030
- use_fce = false
- area_code = nl
- user_values.buildings_chp_engine_biogas_share = 4.03538863396955
- user_values.buildings_collective_chp_network_gas_share = 5.213772697235833
- user_values.buildings_collective_chp_wood_pellets_share = 0.0
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 90.75083866879461
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 50.0
- user_values.households_appliances_computer_media_electricity_efficiency = 10.0
- user_values.households_appliances_dishwasher_electricity_efficiency = 36.5
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 46.4
- user_values.households_appliances_other_electricity_efficiency = 10.0
- user_values.households_appliances_television_electricity_efficiency = 10.0
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 10.0
- user_values.households_appliances_washing_machine_electricity_efficiency = 35.0
- user_values.households_climate_influence = -1.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 97.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 1.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 2.0
- user_values.households_heat_network_connection_steam_hot_water_share = 100.0
- user_values.households_lighting_efficient_fluorescent_electricity_share = 25.0
- user_values.households_lighting_incandescent_electricity_share = 70.0
- user_values.households_lighting_led_electricity_share = 5.0
- user_values.households_number_of_inhabitants = 17.5
- user_values.households_solar_pv_solar_radiation_market_penetration = 5.0
- user_values.households_space_heater_coal_share = 0.1460423
- user_values.households_space_heater_combined_network_gas_share = 76.4654414
- user_values.households_space_heater_crude_oil_share = 1.0755671
- user_values.households_space_heater_district_heating_steam_hot_water_share = 3.9991214
- user_values.households_space_heater_electricity_share = 1.7324427
- user_values.households_space_heater_heatpump_air_water_electricity_share = 1.0
- user_values.households_space_heater_heatpump_ground_water_electricity_share = 1.0
- user_values.households_space_heater_micro_chp_network_gas_share = 0.0
- user_values.households_space_heater_network_gas_share = 10.3839492
- user_values.households_space_heater_wood_pellets_share = 4.1974359
- user_values.households_useful_demand_cooking_per_person = 1.0
- user_values.households_useful_demand_electric_appliances = 3.0
- user_values.households_useful_demand_for_cooling = 1.0
- user_values.households_useful_demand_heat_per_person = 1.0
- user_values.households_useful_demand_hot_water_share = 1.0
- user_values.households_useful_demand_lighting = 1.0
- user_values.households_water_heater_coal_share = 0.0
- user_values.households_water_heater_combined_network_gas_share = 73.95835699999999
- user_values.households_water_heater_crude_oil_share = 0.0
- user_values.households_water_heater_district_heating_steam_hot_water_share = 2.7133476999999995
- user_values.households_water_heater_fuel_cell_chp_network_gas_share = 0.0
- user_values.households_water_heater_heatpump_air_water_electricity_share = 0.9999999999999997
- user_values.households_water_heater_heatpump_ground_water_electricity_share = 0.0
- user_values.households_water_heater_micro_chp_network_gas_share = 0.9999999999999997
- user_values.households_water_heater_network_gas_share = 13.373091699999994
- user_values.households_water_heater_resistive_electricity_share = 7.955203599999997
- user_values.households_water_heater_wood_pellets_share = 0.0
- user_values.industry_burner_coal_share = 0.3921096332640033
- user_values.industry_burner_crude_oil_share = 35.28928414887305
- user_values.industry_burner_network_gas_share = 47.79038641855911
- user_values.industry_burner_wood_pellets_share = 0.4631889620850569
- user_values.industry_chemicals_burner_coal_share = 0.0
- user_values.industry_chemicals_burner_crude_oil_share = 43.94492257655901
- user_values.industry_chemicals_burner_network_gas_share = 35.80399915556352
- user_values.industry_chemicals_burner_wood_pellets_share = 0.0
- user_values.industry_final_demand_for_chemical_steam_hot_water_share = 20.25107826787747
- user_values.industry_final_demand_steam_hot_water_share = 16.06503083721878
- user_values.industry_useful_demand_for_chemical_crude_oil_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_electricity = 0.0
- user_values.industry_useful_demand_for_chemical_electricity_efficiency = 0.0
- user_values.industry_useful_demand_for_chemical_network_gas_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_other_non_energetic = 0.0
- user_values.industry_useful_demand_for_chemical_useable_heat = 0.0
- user_values.industry_useful_demand_for_chemical_useable_heat_efficiency = 0.0
- user_values.investment_costs_solar_solar_panels = -20.0
- user_values.investment_costs_wind_offshore = -5.0
- user_values.investment_costs_wind_onshore = -5.0
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 0.3
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_solar_pv_solar_radiation = 2.0
- user_values.number_of_energy_power_supercritical_coal = 0.0
- user_values.number_of_energy_power_wind_turbine_offshore = 1830.0
- user_values.om_costs_wind_offshore = -5.0
- user_values.om_costs_wind_onshore = -5.0
- user_values.transport_car_using_compressed_natural_gas_share = 0.1686774
- user_values.transport_car_using_diesel_mix_efficiency = 1.0
- user_values.transport_car_using_diesel_mix_share = 37.1317108
- user_values.transport_car_using_electricity_efficiency = 1.0
- user_values.transport_car_using_electricity_share = 10.0
- user_values.transport_car_using_gasoline_mix_share = 48.2403395
- user_values.transport_car_using_lpg_share = 4.4592723
- user_values.transport_road_mixer_diesel_biodiesel_share = 5.0
- user_values.transport_road_mixer_diesel_diesel_share = 95.0
- user_values.transport_road_mixer_gasoline_ethanol_share = 5.0
- user_values.transport_road_mixer_gasoline_gasoline_share = 95.0
- user_values.transport_truck_using_compressed_natural_gas_efficiency = 1.0
- user_values.transport_truck_using_compressed_natural_gas_share = 0.0
- user_values.transport_truck_using_diesel_mix_share = 90.0
- user_values.transport_truck_using_electricity_share = 10.0
- user_values.transport_truck_using_gasoline_mix_share = 0.0
