- id = 171781
- description =
    <span class='nl'><h2>Energie afspraken maken op Europees niveau</h2>
    <p><i>Het grote dilemma in het bereiken van Europese doelen is: laten we de
    vrije markt zijn werk doen, of moet de overheid ingrijpen om doelen te
    realiseren? Er moet naar het totale energiesysteem gekeken worden om
    goede investeringen te kunnen doen. Die zouden grotendeels gericht
    moeten worden op het besparen van energie, zonder dat Europa
    onaantrekkelijk wordt om in te investeren.
    </i></p>
    <p><strong>What do you see as the main challenge for the EU and/or the
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>De enige manier om de hoge Europese doelen te bereiken is om bilaterale
    en Europese integratie te realiseren en afspraken te maken. Het is
    daarmee een keuze tussen de vrije markt zijn gang laten gaan en niet de
    doelstellingen halen, of met overheidshand ingrijpen, waar politiek
    draagvlak voor moet zijn en bewustwording voor nodig is. Dat ingrijpen
    moet niet alleen verstandig zijn voor de bedrijven en de lidstaten maar
    ook voor onze niet-Europese handelspartners.</p>
    <p><strong>What is the most important issue with regards to System Integration for
    the EU and/or the Netherlands and what should be done about it?</strong></p>
    <p>Als je kijkt naar Nederland, dan hebben we bijna de hoogste per capita
    investering in energie-infrastructuur en zijn ook het meest verbonden met
    andere netwerken. We moeten afspraken maken met onze buurlanden
    over waarin te investeren en hoe de capaciteit te verdelingen. Systeem
    integratie betekend dat je naar het totale energiesysteem kijkt en dan de
    vraag stelt waar je het best in kunt investeren. Als Europa doelen stelt,
    dan moet ze dit ook faciliteren. Daarbij is het wel van belang dat Europa
    beslissingen neemt die haar positie economisch en politiek in de wereld
    versterken.</p>
    <p><strong>If you could spend 100 billion euro in the EU next year on the followings
    subjects, how would you spend them?</strong></p>
    <p>De CEO van Essent zei: ‘de beste toegevoegde waarde per euro energie, is
    de kilowattuur die je niet gebruikt.’ Ik zou hoogste prioriteit geven aan
    energie besparing met name in de export gerichte en energie intensieve
    industrie ; de vrijwillige convenanten vervangen door bindende doelen en
    financieel stimuleren. In ruil daar voor EU-ETS hervormen zodat hogere
    EUA prijzen ontstaan. De regelingen moeten zo gemaakt worden dat het
    wel interessant blijft voor de industrie om te investeren in Europa. De
    tweede prioriteit gaat naar investeren in efficiëntere energiemarkten (met
    name in grensoverschrijdende transport infrastructuur voor elektriciteit, aardgas en CO2) en beleid dat onbalans risico’s deels verschuift van
    netwerk operators naar stroomproducten. Investeringsbeslissingen in
    opwekking versus transport zullen meer centraal moeten worden
    gecoordineerd. Derde prioriteit is stimulering van CO2 reductie door lange
    termijn inkoopcontracten door overheden voor warmte en stroom uit
    fabrieken/centrales die CO2 reduceren middels CCU. Langjarige subsidies
    voor het financieren van wind en zon stroom productie zullen moeten
    verdwijnen.</p>
    <p><strong>What role can the Energy Transition Model play with regards to Energy
    Consciousness and System Integration?</strong></p>
    <p>Het ETM is een nuttige reflectie op je ideeën en plannen. Er zal nooit een
    model bestaan die de realiteit volledig kan beschrijven, omdat je nooit
    weet hoe mensen collectief reageren op veranderingen. Maar het is zeker
    nuttig om de gevolgen van bepaalde keuzes inzichtelijk te maken.
    Systeem integratie valt om dezelfde reden naar mijn idee niet compleet te
    modeleren. Het wordt wel inzichtelijk wat de bijdragen kunnen zijn van
    verschillende maatregelen. Dat bijv. aanzienlijke besparingen in energie
    gebruik en in CO2 emissies mogelijk zijn zonder enorme lange termijn
    subsidie verplichtingen voor de staat en dus haar burgers.</p></span>
    <span class='en'><h2>Energie afspraken maken op Europees niveau</h2>
    <p><i>Het grote dilemma in het bereiken van Europese doelen is: laten we de
    vrije markt zijn werk doen, of moet de overheid ingrijpen om doelen te
    realiseren? Er moet naar het totale energiesysteem gekeken worden om
    goede investeringen te kunnen doen. Die zouden grotendeels gericht
    moeten worden op het besparen van energie, zonder dat Europa
    onaantrekkelijk wordt om in te investeren.
    </i></p>
    <p><strong>What do you see as the main challenge for the EU and/or the
    Netherlands specific with regards to Energy Consciousness?</strong></p>
    <p>De enige manier om de hoge Europese doelen te bereiken is om bilaterale
    en Europese integratie te realiseren en afspraken te maken. Het is
    daarmee een keuze tussen de vrije markt zijn gang laten gaan en niet de
    doelstellingen halen, of met overheidshand ingrijpen, waar politiek
    draagvlak voor moet zijn en bewustwording voor nodig is. Dat ingrijpen
    moet niet alleen verstandig zijn voor de bedrijven en de lidstaten maar
    ook voor onze niet-Europese handelspartners.</p>
    <p><strong>What is the most important issue with regards to System Integration for
    the EU and/or the Netherlands and what should be done about it?</strong></p>
    <p>Als je kijkt naar Nederland, dan hebben we bijna de hoogste per capita
    investering in energie-infrastructuur en zijn ook het meest verbonden met
    andere netwerken. We moeten afspraken maken met onze buurlanden
    over waarin te investeren en hoe de capaciteit te verdelingen. Systeem
    integratie betekend dat je naar het totale energiesysteem kijkt en dan de
    vraag stelt waar je het best in kunt investeren. Als Europa doelen stelt,
    dan moet ze dit ook faciliteren. Daarbij is het wel van belang dat Europa
    beslissingen neemt die haar positie economisch en politiek in de wereld
    versterken.</p>
    <p><strong>If you could spend 100 billion euro in the EU next year on the followings
    subjects, how would you spend them?</strong></p>
    <p>De CEO van Essent zei: ‘de beste toegevoegde waarde per euro energie, is
    de kilowattuur die je niet gebruikt.’ Ik zou hoogste prioriteit geven aan
    energie besparing met name in de export gerichte en energie intensieve
    industrie ; de vrijwillige convenanten vervangen door bindende doelen en
    financieel stimuleren. In ruil daar voor EU-ETS hervormen zodat hogere
    EUA prijzen ontstaan. De regelingen moeten zo gemaakt worden dat het
    wel interessant blijft voor de industrie om te investeren in Europa. De
    tweede prioriteit gaat naar investeren in efficiëntere energiemarkten (met
    name in grensoverschrijdende transport infrastructuur voor elektriciteit, aardgas en CO2) en beleid dat onbalans risico’s deels verschuift van
    netwerk operators naar stroomproducten. Investeringsbeslissingen in
    opwekking versus transport zullen meer centraal moeten worden
    gecoordineerd. Derde prioriteit is stimulering van CO2 reductie door lange
    termijn inkoopcontracten door overheden voor warmte en stroom uit
    fabrieken/centrales die CO2 reduceren middels CCU. Langjarige subsidies
    voor het financieren van wind en zon stroom productie zullen moeten
    verdwijnen.</p>
    <p><strong>What role can the Energy Transition Model play with regards to Energy
    Consciousness and System Integration?</strong></p>
    <p>Het ETM is een nuttige reflectie op je ideeën en plannen. Er zal nooit een
    model bestaan die de realiteit volledig kan beschrijven, omdat je nooit
    weet hoe mensen collectief reageren op veranderingen. Maar het is zeker
    nuttig om de gevolgen van bepaalde keuzes inzichtelijk te maken.
    Systeem integratie valt om dezelfde reden naar mijn idee niet compleet te
    modeleren. Het wordt wel inzichtelijk wat de bijdragen kunnen zijn van
    verschillende maatregelen. Dat bijv. aanzienlijke besparingen in energie
    gebruik en in CO2 emissies mogelijk zijn zonder enorme lange termijn
    subsidie verplichtingen voor de staat en dus haar burgers.</p></span>
- title = Stijn Santen - Triarri
- display_group = EC2013
- in_start_menu = false
- end_year = 2030
- use_fce = false
- area_code = nl
- user_values.agriculture_burner_crude_oil_share = 0.0
- user_values.agriculture_burner_network_gas_share = 67.0
- user_values.agriculture_burner_wood_pellets_share = 3.0
- user_values.agriculture_final_demand_steam_hot_water_share = 10.0
- user_values.agriculture_geothermal_share = 10.0
- user_values.agriculture_heatpump_water_water_ts_electricity_share = 10.0
- user_values.agriculture_useful_demand_electricity = 0.5
- user_values.agriculture_useful_demand_useable_heat = 0.5
- user_values.buildings_chp_engine_biogas_share = 4.0353886
- user_values.buildings_collective_chp_network_gas_share = 0.0
- user_values.buildings_collective_chp_wood_pellets_share = 5.2137727
- user_values.buildings_collective_geothermal_share = 0.0
- user_values.buildings_cooling_airconditioning_share = 92.0
- user_values.buildings_cooling_collective_heatpump_water_water_ts_electricity_share = 8.0
- user_values.buildings_cooling_heatpump_air_water_network_gas_share = 0.0
- user_values.buildings_heat_network_connection_steam_hot_water_share = 90.7508387
- user_values.buildings_lighting_efficient_fluorescent_electricity_share = 20.0
- user_values.buildings_lighting_led_electricity_share = 25.0
- user_values.buildings_lighting_savings_from_daylight_control_light = 80.0
- user_values.buildings_lighting_savings_from_motion_detection_light = 80.0
- user_values.buildings_lighting_standard_fluorescent_electricity_share = 55.0
- user_values.buildings_solar_pv_solar_radiation_market_penetration = 1.0
- user_values.buildings_space_heater_coal_share = 0.0
- user_values.buildings_space_heater_collective_heatpump_water_water_ts_electricity_share = 8.005065621535438
- user_values.buildings_space_heater_crude_oil_share = 0.0
- user_values.buildings_space_heater_district_heating_steam_hot_water_share = 20.012664053838595
- user_values.buildings_space_heater_electricity_share = 5.003166013459649
- user_values.buildings_space_heater_heatpump_air_water_network_gas_share = 0.0
- user_values.buildings_space_heater_network_gas_share = 66.78994491071938
- user_values.buildings_space_heater_solar_thermal_share = 0.4867707692307692
- user_values.buildings_space_heater_wood_pellets_share = 0.18915940044692162
- user_values.buildings_useful_demand_for_appliances = 1.0
- user_values.costs_co2 = 400.0
- user_values.costs_co2_free_allocation = 50.0
- user_values.green_gas_total_share = 0.5
- user_values.households_appliances_clothes_dryer_electricity_efficiency = 50.8
- user_values.households_appliances_computer_media_electricity_efficiency = 46.7
- user_values.households_appliances_dishwasher_electricity_efficiency = 35.0
- user_values.households_appliances_fridge_freezer_electricity_efficiency = 45.0
- user_values.households_appliances_other_electricity_efficiency = 43.9
- user_values.households_appliances_television_electricity_efficiency = 16.1
- user_values.households_appliances_vacuum_cleaner_electricity_efficiency = 0.0
- user_values.households_appliances_washing_machine_electricity_efficiency = 28.0
- user_values.households_behavior_close_windows_turn_off_heating = 30.0
- user_values.households_behavior_low_temperature_washing = 30.0
- user_values.households_behavior_standby_killer_turn_off_appliances = 80.0
- user_values.households_behavior_turn_off_the_light = 80.0
- user_values.households_collective_chp_biogas_share = 0.0
- user_values.households_collective_chp_network_gas_share = 0.0
- user_values.households_collective_chp_wood_pellets_share = 0.0
- user_values.households_collective_geothermal_share = 0.0
- user_values.households_cooker_halogen_electricity_share = 7.9285993
- user_values.households_cooker_induction_electricity_share = 30.0
- user_values.households_cooker_network_gas_share = 46.224088
- user_values.households_cooker_resistive_electricity_share = 15.8473126
- user_values.households_cooker_wood_pellets_share = 0.0
- user_values.households_cooling_airconditioning_electricity_share = 99.0
- user_values.households_cooling_heatpump_air_water_electricity_share = 0.0
- user_values.households_cooling_heatpump_ground_water_electricity_share = 1.0
- user_values.households_heat_network_connection_steam_hot_water_share = 100.0
- user_values.households_insulation_level_terraced_houses = 34.36347753582945
- user_values.buildings_insulation_level = 54.00353982300885
- user_values.households_insulation_level_semi_detached_houses = 34.36347753582945
- user_values.households_insulation_level_detached_houses = 32.854591961940486
- user_values.households_insulation_level_corner_houses = 31.345706388051497
- user_values.households_insulation_level_apartments = 34.36347753582945
- user_values.households_lighting_efficient_fluorescent_electricity_share = 35.0
- user_values.households_lighting_incandescent_electricity_share = 30.0
- user_values.households_lighting_led_electricity_share = 35.0
- user_values.households_number_of_inhabitants = 20.0
- user_values.households_number_of_terraced_houses = 2218034.1637999997
- user_values.households_number_of_semi_detached_houses = 658221.4820999999
- user_values.households_number_of_detached_houses = 1003432.0660000001
- user_values.households_number_of_corner_houses = 967488.2308
- user_values.households_number_of_apartments = 2641123.0572999995
- user_values.households_solar_pv_solar_radiation_market_penetration = 0.6
- user_values.households_heater_coal_share = 0.14604229999999999
- user_values.households_heater_combined_network_gas_share = 65.47000849999999
- user_values.households_heater_crude_oil_share = 0.0
- user_values.households_heater_district_heating_steam_hot_water_share = 11.999999999999998
- user_values.households_heater_electricity_share = 4.999999999999999
- user_values.households_heater_heatpump_air_water_electricity_share = 0.0
- user_values.households_heater_heatpump_ground_water_electricity_share = 0.9999999999999998
- user_values.households_heater_hybrid_heatpump_air_water_electricity_share = 0.0
- user_values.households_heater_network_gas_share = 10.383949199999998
- user_values.households_heater_wood_pellets_share = 5.999999999999999
- user_values.households_useful_demand_electric_appliances = 3.0
- user_values.households_useful_demand_heat_per_person = 2.0
- user_values.households_water_heater_solar_thermal_share = 4.0
- user_values.industry_aluminium_carbothermalreduction_electricity_share = 0.0
- user_values.industry_aluminium_electrolysis_bat_electricity_share = 60.0
- user_values.industry_aluminium_electrolysis_current_electricity_share = 0.0
- user_values.industry_aluminium_smeltoven_electricity_share = 40.0
- user_values.industry_chemicals_fertilizers_burner_coal_share = 0.3921096
- user_values.industry_chemicals_fertilizers_burner_crude_oil_share = 20.0
- user_values.industry_chemicals_fertilizers_burner_network_gas_share = 49.1447014
- user_values.industry_chemicals_fertilizers_burner_wood_pellets_share = 0.463189
- user_values.industry_chemicals_other_burner_coal_share = 0.3921096
- user_values.industry_chemicals_other_burner_crude_oil_share = 20.0
- user_values.industry_chemicals_other_burner_network_gas_share = 49.1447014
- user_values.industry_chemicals_other_burner_wood_pellets_share = 0.463189
- user_values.industry_chemicals_refineries_burner_coal_share = 0.3921096
- user_values.industry_chemicals_refineries_burner_crude_oil_share = 20.0
- user_values.industry_chemicals_refineries_burner_network_gas_share = 49.1447014
- user_values.industry_chemicals_refineries_burner_wood_pellets_share = 0.463189
- user_values.industry_final_demand_for_chemical_fertilizers_steam_hot_water_share = 30.0
- user_values.industry_final_demand_for_chemical_other_steam_hot_water_share = 30.0
- user_values.industry_final_demand_for_chemical_refineries_steam_hot_water_share = 30.0
- user_values.industry_steel_blastfurnace_bat_consumption_useable_heat_share = 42.0
- user_values.industry_steel_blastfurnace_current_consumption_useable_heat_share = 0.0
- user_values.industry_steel_electricfurnace_electricity_share = 8.0
- user_values.industry_steel_hisarna_consumption_useable_heat_share = 50.0
- user_values.industry_steel_production = 110.7046013180788
- user_values.industry_useful_demand_for_chemical_fertilizers = 114.50621145338748
- user_values.industry_useful_demand_for_chemical_fertilizers_electricity_efficiency = 2.5
- user_values.industry_useful_demand_for_chemical_fertilizers_useable_heat_efficiency = 2.5
- user_values.industry_useful_demand_for_chemical_other = 114.50621145338748
- user_values.industry_useful_demand_for_chemical_other_electricity_efficiency = 2.5
- user_values.industry_useful_demand_for_chemical_other_useable_heat_efficiency = 2.5
- user_values.industry_useful_demand_for_chemical_refineries = 114.50621145338748
- user_values.industry_useful_demand_for_chemical_refineries_electricity_efficiency = 2.5
- user_values.industry_useful_demand_for_chemical_refineries_useable_heat_efficiency = 2.5
- user_values.industry_useful_demand_for_aggregated_other = 77.66675626174778
- user_values.industry_useful_demand_for_other_food = 113.5444554541759
- user_values.industry_useful_demand_for_other_food_efficiency = 2.5
- user_values.industry_useful_demand_for_other_paper = 113.5444554541759
- user_values.industry_useful_demand_for_other_paper_efficiency = 2.5
- user_values.investment_costs_co2_ccs = -25.0
- user_values.investment_costs_earth_geothermal_electricity = -20.0
- user_values.investment_costs_electric_heat_pumps = -20.0
- user_values.natural_gas_total_share = 99.5
- user_values.number_of_agriculture_chp_engine_network_gas = 320.0
- user_values.number_of_buildings = -1.0
- user_values.number_of_energy_chp_combined_cycle_network_gas = 12.0
- user_values.number_of_energy_chp_ultra_supercritical_cofiring_coal = 3.0
- user_values.number_of_energy_heater_for_heat_network_waste_mix = 400.0
- user_values.number_of_energy_power_combined_cycle_ccs_coal = 2.2
- user_values.number_of_energy_power_combined_cycle_coal = 0.0
- user_values.number_of_energy_power_engine_network_gas = 0.0
- user_values.number_of_energy_power_nuclear_gen2_uranium_oxide = 0.3
- user_values.number_of_energy_power_nuclear_gen3_uranium_oxide = 0.0
- user_values.number_of_energy_power_supercritical_coal = 0.0
- user_values.number_of_energy_power_ultra_supercritical_ccs_coal = 2.2
- user_values.number_of_energy_power_ultra_supercritical_coal = 0.0
- user_values.number_of_energy_power_wind_turbine_coastal = 400.0
- user_values.number_of_industry_chp_engine_gas_power_fuelmix = 0.0
- user_values.om_costs_co2_ccs = -30.0
- user_values.om_costs_earth_geothermal_electricity = -40.0
- user_values.policy_area_offshore = 39.0
- user_values.policy_area_onshore_coast = 30.0
- user_values.policy_area_onshore_land = 200.0
- user_values.policy_cost_electricity_cost = 0.0
- user_values.policy_cost_total_energy_cost = 0.0
- user_values.policy_sustainability_co2_emissions = -30.0
- user_values.settings_enable_merit_order = 0.0
- user_values.transport_bus_using_compressed_natural_gas_share = 5.0
- user_values.transport_bus_using_diesel_mix_share = 90.0
- user_values.transport_bus_using_electricity_share = 5.0
- user_values.transport_bus_using_gasoline_mix_share = 0.0
- user_values.transport_car_using_compressed_natural_gas_share = 5.0
- user_values.transport_car_using_diesel_mix_share = 50.0
- user_values.transport_car_using_electricity_share = 15.0
- user_values.transport_car_using_gasoline_mix_share = 25.5407277
- user_values.transport_car_using_hydrogen_share = 0.0
- user_values.transport_car_using_lpg_share = 4.4592723
- user_values.transport_motorcycle_using_electricity_share = 15.0
- user_values.transport_motorcycle_using_gasoline_mix_share = 85.0
- user_values.transport_planes_efficiency = 1.5
- user_values.transport_ships_efficiency = 1.5
- user_values.transport_trains_efficiency = 1.0
- user_values.transport_truck_using_compressed_natural_gas_share = 5.0
- user_values.transport_truck_using_diesel_mix_share = 90.0
- user_values.transport_truck_using_electricity_share = 5.0
- user_values.transport_truck_using_gasoline_mix_share = 0.0
- user_values.transport_truck_using_lng_mix_share = 0.0
- user_values.transport_useful_demand_freight_tonne_kms = -1.0
- user_values.transport_useful_demand_passenger_kms = 1.0
- user_values.transport_vehicle_using_electricity_efficiency = 2.0
