# This query updates:
# - the useful heat demand of each housing type with a factor based on the changed total number of houses
# - the number of houses for each housing type and total should be updated in the AREA-file
# - the roof surface available for solar PV on houses based on the changed total number of houses
# - the total useful demand for cooling based on the changed total number of houses
# - the insulation costs because of the changed number of houses per type, by rerunning this query: Q(costs_building_and_installations_households_insulation)
# - the number of units P2H and P2P based on the changed total number of houses
# - the electricity production of households solar PV, because user sets a share of the potential

- query =
  future_number_of_residences = USER_INPUT();
  change_in_number_of_residences = DIVIDE(future_number_of_residences, QUERY_FUTURE(-> { AREA(number_of_residences) }));

  EACH(
    UPDATE(AREA(), number_of_residences, future_number_of_residences),
    UPDATE_WITH_FACTOR(AREA(), number_of_apartments, change_in_number_of_residences),
    UPDATE_WITH_FACTOR(AREA(), number_of_corner_houses, change_in_number_of_residences),
    UPDATE_WITH_FACTOR(AREA(), number_of_detached_houses, change_in_number_of_residences),
    UPDATE_WITH_FACTOR(AREA(), number_of_semi_detached_houses, change_in_number_of_residences),
    UPDATE_WITH_FACTOR(AREA(), number_of_terraced_houses, change_in_number_of_residences),
    UPDATE_WITH_FACTOR(AREA(), residences_roof_surface_available_for_pv, change_in_number_of_residences),
    UPDATE_WITH_FACTOR(L(households_useful_demand_for_cooling), preset_demand, change_in_number_of_residences),
    UPDATE_WITH_FACTOR(V(households_apartments_useful_demand_for_space_heating,households_corner_houses_useful_demand_for_space_heating,households_detached_houses_useful_demand_for_space_heating,households_semi_detached_houses_useful_demand_for_space_heating,households_terraced_houses_useful_demand_for_space_heating), preset_demand, change_in_number_of_residences),
    UPDATE(V(households_space_heating_savings_from_insulation), initial_investment, QUERY_FUTURE(-> { Q(costs_building_and_installations_households_insulation)})),
    UPDATE(V(households_flexibility_p2p_electricity), number_of_units, future_number_of_residences * INPUT_VALUE(households_flexibility_p2p_electricity_market_penetration) / 100.0)
  )

- priority = 0
- max_value_gql = present:AREA(number_of_residences) * 4
- min_value = 0.0
- start_value_gql = present:AREA(number_of_residences)
- step_value = 0.1
- unit = #
- update_period = future
- update_type = mixed
