- query =
    start_value = QUERY_FUTURE(-> { AREA(insulation_corner_houses) });
    end_value = USER_INPUT();
    relative_useful_heat_demand_change = DIVIDE((100.0 - end_value), (100.0 - start_value));
    future_useful_demand = relative_useful_heat_demand_change * QUERY_FUTURE(-> { V(households_corner_houses_useful_demand_for_space_heating, preset_demand) });

    EACH(
      UPDATE(AREA(), insulation_corner_houses, USER_INPUT()),
      UPDATE(V(households_corner_houses_useful_demand_for_space_heating), preset_demand, future_useful_demand)
    )
- priority = 0
- max_value = 70.0
- min_value = 0.0
- start_value_gql = present:AREA(insulation_corner_houses)
- step_value = 0.1
- unit = %
- update_period = future
- update_type = mixed
