# See HHP_README for explanations
- priority = 0
- step_value = 0.1
- max_value_gql = present:AREA(insulation_level_new_houses_max)
- min_value_gql = present:AREA(insulation_level_new_houses_min)
- start_value_gql = present:AREA(insulation_level_new_houses_min)
- unit = m^2K/W
- update_period = future
- query =
    cost_per_new_house = AREA(new_houses_insulation_cost_constant) * (USER_INPUT() - AREA(insulation_level_new_houses_min));
    total_cost = cost_per_new_house * QUERY_FUTURE(-> { AREA(number_of_new_residences) });
    saving_fraction = 1.0 - AREA(new_houses_insulation_constant_1) / (USER_INPUT() + AREA(new_houses_insulation_constant_2));

    COP = 4.5;
    
    gas_efficiency = 1.067;

    initial_fraction_gas_to_heatpump = 0.2;

    min_insulation_ratio_old_houses = QUERY_PRESENT(-> {AREA(insulation_level_old_houses_min) }) / QUERY_PRESENT(-> {AREA(insulation_level_old_houses_max) });

    scaling_factor_old_houses = 1 - min_insulation_ratio_old_houses;

    insulation_fraction_old_houses = ((QUERY_PRESENT(-> {AREA(insulation_level_old_houses_min) }) / INPUT_VALUE(households_insulation_level_old_houses)) - min_insulation_ratio_old_houses) / scaling_factor_old_houses;

    min_insulation_ratio_new_houses = QUERY_PRESENT(-> {AREA(insulation_level_new_houses_min) }) / QUERY_PRESENT(-> {AREA(insulation_level_new_houses_max) });

    scaling_factor_new_houses = 1 - min_insulation_ratio_new_houses;

    insulation_fraction_new_houses = (((QUERY_PRESENT(-> {AREA(insulation_level_new_houses_min) }) / USER_INPUT()) - min_insulation_ratio_new_houses) / scaling_factor_new_houses); 

    insulation_fraction_weighted_average = (insulation_fraction_new_houses * INPUT_VALUE(households_number_of_new_houses) + insulation_fraction_old_houses * INPUT_VALUE(households_number_of_old_houses)) / (INPUT_VALUE(households_number_of_new_houses) + INPUT_VALUE(households_number_of_old_houses) + 0.0000000000000000001);

    fraction_gas_to_heatpump = (initial_fraction_gas_to_heatpump - initial_fraction_gas_to_heatpump * (1 - insulation_fraction_weighted_average)) / gas_efficiency;

    input_conversion_network_gas = fraction_gas_to_heatpump;
    input_conversion_electricity = (1.0 - fraction_gas_to_heatpump) * 1.0 / COP;
    input_conversion_ambient_heat = (1.0 - fraction_gas_to_heatpump) * (1.0 - 1.0 / COP);

    EACH(
      UPDATE(V(households_old_houses_heating_savings_from_insulation), initial_investment, total_cost),
      UPDATE(LINK(households_old_houses_useful_demand_for_heating,households_old_houses_heating_savings_from_insulation), share, saving_fraction),
      UPDATE(LINK(households_old_houses_useful_demand_for_cooling,households_old_houses_cooling_savings_from_insulation), share, saving_fraction),
      UPDATE(INPUT_SLOTS(V(households_space_heater_hybrid_heatpump_air_water_electricity), electricity), conversion, input_conversion_electricity),
      UPDATE(INPUT_SLOTS(V(households_space_heater_hybrid_heatpump_air_water_electricity), network_gas), conversion, input_conversion_network_gas),
      UPDATE(INPUT_SLOTS(V(households_space_heater_hybrid_heatpump_air_water_electricity), ambient_heat), conversion, input_conversion_ambient_heat)
    ) 