- area = bd_west-en-midden-brabant
- id = 135
- parent_id = 135
- group = region
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- has_aggregated_other_industry = false
- has_detailed_other_industry = true
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_emissions_of_imported_electricity_g_per_kwh = 527.0
- co2_percentage_free = 0.85
- co2_price = 0.0078
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.2
- investment_hv_net_high = 0.25
- investment_hv_net_per_turbine = 1.2
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- annual_infrastructure_cost_electricity = 121.89577731259665
- annual_infrastructure_cost_gas = 97.78600478336482
- areable_land = 1534.55
- capacity_buffer_decentral_in_mj_s = 1346.914666437532
- capacity_buffer_in_mj_s = 107.75317331500256
- co2_emission_1990 = 14.1520014065034
- coast_line = 12.65
- interconnector_capacity = 393.9725399329781
- land_available_for_solar = 1534.55
- number_of_buildings = 86907.0
- number_of_cars = 656445.0
- number_of_residences = 511017.0
- number_of_inhabitants = 1163198.0
- number_of_new_residences = 130817.6
- number_of_old_residences = 380199.4
- offshore_suitable_for_wind = 3339.6075696985386
- onshore_suitable_for_wind = 1534.55
- residences_roof_surface_available_for_pv = 10.2643448567236
- buildings_roof_surface_available_for_pv = 5.13217242836178
- other_emission_agriculture = 1.385173205236
- other_emission_built_environment = 0.04275326093848
- other_emission_transport = 0.100140238412
- other_emission_industry_energy = 0.712986843686281
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 511017
- uses_deprecated_initializer_inputs = false
