- use = energetic
- energy_balance_group = technologies
- input.ambient_cold = 0.411764705882353
- input.network_gas = 0.588235294117647
- output.cooling = 1.0
- output.loss = elastic
- groups = [cost_heat_pumps, heat_production, application_group]
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 4000.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 4.503
- initial_investment = 3859714.28571429
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 198592.46741376
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.06
- hours_prep_nl = 6.0
- hours_prod_nl = 0.0
- hours_place_nl = 82125.0
- hours_maint_nl = 11250.0
- hours_remov_nl = 40.0
