- use = energetic
- energy_balance_group = technologies
- input.ambient_heat = 0.7777777777777778
- input.electricity = 0.2222222222222222
- output.steam_hot_water = 1.0
- groups = [cost_heat_pumps, heat_production, application_group]
- merit_order.group = buildings_heating
- merit_order.level = mv
- merit_order.type = consumer
- graph_methods = [demand]
- availability = 0.99
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 6500.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 1.0
- initial_investment = 500000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 5000.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.1
- merit_order.group = buildings_heating
- merit_order.type = consumer
~ demand = 0
