- use = energetic
- energy_balance_group = savings
- groups = [cost_other]
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- network_capacity_available_in_mw = 0.0
- network_capacity_used_in_mw = 0.0
- network_expansion_costs_in_euro_per_mw = 0.0
- wacc = 0.06
- technical_lifetime = 30.0
- initial_investment = 0.0
- decommissioning_costs = 0.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- storage_costs = 0.0
- construction_time = 0.0