- use = energetic
- energy_balance_group = technologies
- input.ambient_heat = 0.7340425531914894
- input.electricity = 0.26595744680851063
- output.loss = elastic
- output.useable_heat = 1.0
- groups = [cost_heat_pumps, heat_production, application_group, aggregator_producer, wacc_proven_tech, merit_order_csv_include]
- presentation_group = heat_pumps
- fever.defer_for = 4
- fever.group = buildings_space_heating
- fever.type = producer
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 4380.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 2.25
- initial_investment = 953500.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 67530.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.04
- hours_prep_nl = 6.0
- hours_prod_nl = 0.0
- hours_place_nl = 41062.5
- hours_maint_nl = 1125.0
- hours_remov_nl = 40.0
