- use = energetic
- energy_balance_group = technologies
- output.loss = elastic
- output.useable_heat = 1.0
- groups = [cost_traditional_heat, heat_production]
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 1716.96
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.081
- simult_sd = 0.0
- simult_se = 0.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units_present = 136924.870849077
- initial_investment = 2025.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.06
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 17.0
- hours_maint_nl = 0.0
- hours_remov_nl = 1.0
