- use = energetic
- energy_balance_group = final consumption
- groups = [final_demand_group]
- free_co2_factor = 0.0

~ demand =
    EB(commercial_and_public_services, "hard_coal_(if_no_detail)") +
    EB(commercial_and_public_services, "brown_coal_(if_no_detail)") +
    EB(commercial_and_public_services, anthracite) +
    EB(commercial_and_public_services, coking_coal) +
    EB(commercial_and_public_services, other_bituminous_coal) +
    EB(commercial_and_public_services, sub_bituminous_coal) +
    EB(commercial_and_public_services, lignite) +
    EB(commercial_and_public_services, patent_fuel) +
    EB(commercial_and_public_services, coke_oven_coke) +
    EB(commercial_and_public_services, gas_coke) +
    EB(commercial_and_public_services, coal_tar) +
    EB(commercial_and_public_services, "bkb/peat_briquettes") +
    EB(commercial_and_public_services, peat)
