- use = energetic
- energy_balance_group = local CHPs
- output.electricity = 0.2
- output.loss = elastic
- output.steam_hot_water = 0.75
- groups = [cost_chps, electricity_production, heat_production, must_run_electricity_production]
- merit_order.type = must_run
- merit_order.group = buildings_chp
- availability = 0.97
- co2_free = 0.0
- forecasting_error = 0.0
- households_supplied_per_unit = 387.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 1.5
- heat_output_capacity = 5.625
- simult_sd = 0.0
- simult_se = 0.0
- simult_wd = -0.75
- simult_we = -0.75
- peak_load_units = 0.0
- peak_load_units_present = 0.0
- initial_investment = 6600000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 632700
- variable_operation_and_maintenance_costs_per_full_load_hour = 9.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.06
- hours_prep_nl = 4680.0
- hours_prod_nl = 0.0
- hours_place_nl = 55800.0
- hours_maint_nl = 10800.0
- hours_remov_nl = 3780.0
