- use = energetic
- energy_balance_group = technologies
- input.ambient_heat = 0.666666666666667
- input.electricity = 0.333333333333333
- output.loss = elastic
- output.useable_heat = 1.0
- groups = [cost_heat_pumps, demand_driven, heat_production, etmoses, merit_household_hot_water_producers, application_group]
- fever.defer_for = 4
- fever.group = hot_water
- fever.type = producer
- storage.volume = 0.024
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.01
- simult_sd = 0.353369763508062
- simult_se = 0.673623967063799
- simult_wd = 0.686628288162133
- simult_we = 1.68325135088905
- peak_load_units_present = 298.241245056896
- initial_investment = 13000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 100.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.04
- hours_prep_nl = 6.0
- hours_prod_nl = 0.0
- hours_place_nl = 130.0
- hours_maint_nl = 4.0
- hours_remov_nl = 40.0
