- use = energetic
- energy_balance_group = local CHPs
- output.electricity = 0.2
- output.loss = elastic
- output.steam_hot_water = 0.75
- groups = [cost_chps, electricity_production, heat_production, must_run_electricity_production, dispatchable_production]
- merit_order.group = buildings_chp
- merit_order.type = must_run
- availability = 0.9
- free_co2_factor = 0.0
- forecasting_error = 0.0
- land_use_per_unit = 0.0006
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 1.5
- heat_output_capacity = 5.625
- simult_sd = -0.75
- simult_se = -0.75
- simult_wd = -0.75
- simult_we = -0.75
- peak_load_units_present = 0.0
- initial_investment = 6600000.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 632700.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 9.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 1.0
- technical_lifetime = 15.0
- wacc = 0.1
- hours_prep_nl = 4680.0
- hours_prod_nl = 0.0
- hours_place_nl = 55800.0
- hours_maint_nl = 10800.0
- hours_remov_nl = 3780.0

~ demand = CENTRAL_PRODUCTION(households_collective_chp_wood_pellets)

~ full_load_hours = CENTRAL_PRODUCTION(households_collective_chp_wood_pellets, full_load_hours)
