- use = energetic
- energy_balance_group = technologies
- input.ambient_heat = 0.631990003124024
- input.electricity = 0.18056857232115
- input.network_gas = 0.187441424554827
- output.cooling = 0.0
- output.loss = elastic
- output.useable_heat.ambient_heat = 1
- output.useable_heat.electricity = 1
- output.useable_heat.network_gas = 1.067
- groups = [cost_heat_pumps, demand_driven, heat_production, etmoses, merit_household_space_heating_producers, application_group]
- availability = 0.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.0049
- simult_sd = 0.0
- simult_se = 0.0
- simult_wd = 1.0
- simult_we = 1.0
- peak_load_units_present = 0.0
- initial_investment = 4135.0
- ccs_investment = 0.0
- cost_of_installing = 600.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 252.892561983471
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.04
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 11.5
- hours_maint_nl = 2.0
- hours_remov_nl = 11.5
