- use = energetic
- energy_balance_group = final consumption
- groups = [final_demand_group]
- free_co2_factor = 0.0

~ demand =
    EB("residential", "hard_coal_(if_no_detail)") +
    EB("residential", "brown_coal_(if_no_detail)") +
    EB("residential", anthracite) +
    EB("residential", coking_coal) +
    EB("residential", other_bituminous_coal) +
    EB("residential", sub_bituminous_coal) +
    EB("residential", lignite) +
    EB("residential", patent_fuel) +
    EB("residential", coke_oven_coke) +
    EB("residential", gas_coke) +
    EB("residential", coal_tar) +
    EB("residential", "bkb/peat_briquettes") +
    EB("residential", peat)