- use = energetic
- energy_balance_group = local CHPs
- output.electricity = 0.6
- output.loss = elastic
- output.useable_heat = 0.2
- groups = [cost_chps, demand_driven, electricity_production, must_run_electricity_production, time_curves]
- merit_order.type = must_run
- merit_order.group = buildings_chp
- availability = 0.97
- capacity_credit = 1.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 0.0015
- heat_output_capacity = 0.0005
- simult_sd = -0.544423301978552
- simult_se = -0.609489891659291
- simult_wd = -1.63960805284172
- simult_we = -0.804232854798817
- peak_load_units_present = 0.0
- initial_investment = 25000.0
- ccs_investment = 0.0
- cost_of_installing = 1000.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 200.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 15.0
- wacc = 0.04
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 8.5
- hours_maint_nl = 0.5
- hours_remov_nl = 4.5
