- use = energetic
- energy_balance_group = technologies
- output.loss = elastic
- output.not_defined = 1.0
- groups = [flexibility]
- merit_order.type = flex
- merit_order.group = power_to_power
- storage.decay = 0.4
- storage.volume = 9600.0
- availability = 1.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.01
- heat_output_capacity = 0.0
- typical_input_capacity = 0.00126
- simult_sd = 0.0
- simult_se = 0.0
- simult_wd = 0.0
- simult_we = 0.0
- peak_load_units_present = 0.0
- initial_investment = 16150.0
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 94.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 10.0
- wacc = 0.04
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 7.0
- hours_maint_nl = 1.5
- hours_remov_nl = 1.0

~ demand = 0.0
