- use = energetic
- energy_balance_group = local power generation
- output.electricity = 0.16
- output.loss = elastic
- groups = [cost_electricity_production, electricity_production, primary_energy_demand, sustainable_production, volatile_production]
- merit_order.demand_profile = 
- merit_order.demand_source = 
- merit_order.group = solar_pv
- merit_order.target = 
- merit_order.type = volatile
- availability = 0.98
- free_co2_factor = 0.0
- forecasting_error = 0.05
- land_use_per_unit = 1.0e-05
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- electricity_output_capacity = 0.0016
- heat_output_capacity = 0.0
- simult_sd = -0.74277035725771
- simult_se = -0.243394863429976
- simult_wd = -0.0377208724203593
- simult_we = 0.0
- peak_load_units_present = 318894.626123542
- initial_investment = 1616.0
- ccs_investment = 0.0
- cost_of_installing = 464.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 27.2
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.3
- technical_lifetime = 25.0
- wacc = 0.04
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 16.67
- hours_maint_nl = 0.33
- hours_remov_nl = 0.0

~ demand = CENTRAL_PRODUCTION(households_solar_pv_solar_radiation)
