- use = energetic
- energy_balance_group = final consumption
- groups = [final_demand_group]
- free_co2_factor = 0.0

~ demand =
    EB("residential", "crude/ngl/feedstocks_(if_no_detail)") +
    EB("residential", crude_oil) +
    EB("residential", natural_gas_liquids) +
    EB("residential", "additives/blending_components") +
    EB("residential", other_hydrocarbons) +
    EB("residential", refinery_gas) +
    EB("residential", ethane) +
    EB("residential", "liquefied_petroleum_gases_(lpg)") +
    EB("residential", motor_gasoline) +
    EB("residential", aviation_gasoline) +
    EB("residential", gasoline_type_jet_fuel) +
    EB("residential", kerosene_type_jet_fuel) +
    EB("residential", other_kerosene) +
    EB("residential", "gas/diesel_oil") +
    EB("residential", fuel_oil) +
    EB("residential", naphtha) +
    EB("residential", "white_spirit_&_sbp") +
    EB("residential", lubricants) +
    EB("residential", bitumen) +
    EB("residential", paraffin_waxes) +
    EB("residential", petroleum_coke) +
    EB("residential", "non-specified_oil_products")
