- use = energetic
- energy_balance_group = technologies
- output.loss = elastic
- output.electricity = 0.85
- groups = [flexibility]
- merit_order.demand_profile = 
- merit_order.demand_source = 
- merit_order.group = power_to_power
- merit_order.target = 
- merit_order.type = flex
- storage.decay = 4.9e-08
- storage.volume = 0.0096
- availability = 1.0
- free_co2_factor = 0.0
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0
- takes_part_in_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- electricity_output_capacity = 0.0044
- heat_output_capacity = 0.0
- typical_input_capacity = 0.00126
- simult_sd = 0.0
- simult_se = 0.0
- simult_wd = 0.0
- simult_we = 0.0
- peak_load_units_present = 0.0
- initial_investment = 6178.9
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- fixed_operation_and_maintenance_costs_per_year = 0.0
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.0
- technical_lifetime = 10.0
- wacc = 0.04
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 0.0
- hours_maint_nl = 0.0
- hours_remov_nl = 0.0
- input_efficiency = 0.85
- output_efficiency = 0.89

~ demand = 0.0
