- query =
    EACH(
        UPDATE(
            V(energy_chp_local_mt_wood_pellets_ccs),
            number_of_units,
            DIVIDE(USER_INPUT(),100.0) * INPUT_VALUE(capacity_of_energy_chp_local_engine_biogas) / V(energy_chp_local_mt_wood_pellets_ccs, electricity_output_capacity)
        ),
        UPDATE(
            L(energy_chp_local_mt_wood_pellets_ccs),
            preset_demand_by_electricity_production,
            V(energy_chp_local_mt_wood_pellets_ccs, production_based_on_number_of_units)
        )
    )

- share_group = chp_wood_pellets_heat
- priority = 1
- max_value = 100.0
- min_value = 0.0
- start_value_gql = 
    present:PRODUCT(
      
      DIVIDE(
        V(energy_chp_local_mt_wood_pellets_ccs,"number_of_units * electricity_output_capacity"),
        SUM(
            SUM(
            V(energy_chp_local_mt_wood_pellets,"number_of_units * electricity_output_capacity"),
            V(energy_chp_local_ht_wood_pellets,"number_of_units * electricity_output_capacity"),
            V(energy_power_wood_pellets,"number_of_units * electricity_output_capacity"),
            V(energy_chp_local_mt_wood_pellets_ccs,"number_of_units * electricity_output_capacity"),
            V(energy_chp_local_ht_wood_pellets_ccs,"number_of_units * electricity_output_capacity"),
            V(energy_power_wood_pellets_ccs,"number_of_units * electricity_output_capacity")
            )  
        )
      ),

      100.0
    )
- step_value = 1.0
- unit = %
- update_period = future