- factor = 1.0
- id = 1003
- max_value = 2050
- min_value = 2008
- start_value = 2040
- unit = #
- update_period = before
- step_value = 0.1

EACH(
  UPDATE(
    V(energy_production_bio_oil), preset_demand,
    TIME_SERIE_VALUE(energy_production_bio_oil,preset_demand,USER_INPUT())
  ),
  UPDATE(
    V(energy_extraction_natural_gas), preset_demand,
    TIME_SERIE_VALUE(energy_extraction_natural_gas,preset_demand,USER_INPUT())
  ),
  UPDATE(
    V(energy_extraction_crude_oil), preset_demand,
    TIME_SERIE_VALUE(energy_extraction_crude_oil,preset_demand,USER_INPUT())
  ),
  UPDATE(
    V(energy_extraction_coal), preset_demand,
    TIME_SERIE_VALUE(energy_extraction_coal,preset_demand,USER_INPUT())
  ),
  UPDATE(
    V(energy_production_bio_ethanol), preset_demand,
    TIME_SERIE_VALUE(energy_production_bio_ethanol,preset_demand,USER_INPUT())
  ),
  UPDATE(
    V(energy_extraction_uranium_oxide), preset_demand,
    TIME_SERIE_VALUE(energy_extraction_uranium_oxide,preset_demand,USER_INPUT())
  ),
  UPDATE(
    V(energy_extraction_lignite), preset_demand,
    TIME_SERIE_VALUE(energy_extraction_lignite,preset_demand,USER_INPUT())
  )
)
