# changed max value for slider that was set to the output of the CHP:
# future:Q(max_percentage_heat_network_agriculture)
# This was not good, as tapped heat can also be produced centrally.
# This central production is now also included in the named query.

- factor = 100.0
- id = 327
- max_value = 100.0
- min_value = 0.0
- start_value = 3.5
- unit = %
- update_period = future
- step_value = 0.1
- share_group = agri_heat
- start_value_gql = future:V(agriculture_final_demand_steam_hot_water,share_of_agriculture_useful_demand_useable_heat)

EACH(
            UPDATE(LINK(agriculture_final_demand_steam_hot_water,agriculture_useful_demand_useable_heat), share, DIVIDE(USER_INPUT(),100)),
            UPDATE(LINK(agriculture_useful_demand_useable_heat,agriculture_burner_network_gas), share,
              ->{SUM(NEG(SUM(V(EXCLUDE(INPUT_LINKS(V(agriculture_useful_demand_useable_heat)),UPDATE_COLLECTION()), share))), 1)}
            )
          )