# The max value is dynamically determined by how many CHPs would be build if all of the electricity demand would be supplied by this specific CHP.
# 
# The max value field is taken from the Excel model, but is overrided by the dynamic field, so not used.

- factor = 1.0
- id = 629
- max_value = 
- min_value = 0.0
- unit = #
- update_period = future
- step_value = 0.1
- start_value_gql = present:V(agriculture_chp_engine_biogas,number_of_units)
- max_value_gql = present:Q(maximum_number_of_agriculture_chp_engine_biogas)

EACH(
  UPDATE(V(agriculture_chp_engine_biogas), number_of_units, USER_INPUT()),
  UPDATE(OUTPUT_LINKS(V(agriculture_chp_engine_biogas),constant), share, V(agriculture_chp_engine_biogas, production_based_on_number_of_units)),
)
