- query =
  EACH(
    UPDATE(MEDGE(molecules_other_utilisation_delayed_indefinitely_co2, molecules_other_utilisation_co2), share, DIVIDE(USER_INPUT(),100.0)),
    UPDATE(MEDGE(molecules_other_utilisation_delayed_emitted_co2, molecules_other_utilisation_co2), share, 1.0 - DIVIDE(USER_INPUT(),100.0))
  )
- priority = 0
- max_value = 100.0
- min_value = 0.0
- start_value_gql = present:V(MEDGE(molecules_other_utilisation_delayed_indefinitely_co2, molecules_other_utilisation_co2), parent_share) * 100.0
- step_value = 0.1
- unit = %
- update_period = future
- share_group = delayed_emissions
