# The max value is dynamically determined by how many CHPs would be build if all of the electricity demand would be supplied by this specific CHP.
#
# The max value field is taken from the Excel model, but is overrided by the dynamic field, so not used.

- query =
    EACH(
      UPDATE(V(industry_chp_combined_cycle_gas_power_fuelmix), number_of_units, USER_INPUT()),
      UPDATE(OUTPUT_LINKS(V(industry_chp_combined_cycle_gas_power_fuelmix),constant), share, V(industry_chp_combined_cycle_gas_power_fuelmix, production_based_on_number_of_units)),
    )
- priority = 1

