# final demand equals user inputs of all subsector demands
# demand for aluminium, fertilizers and refineries is calculated using the scaling factor given by the user and the total demand in the parent dataset (parent_values.csv)
# for parent values, divide by 1 million because values in the CSV are in MJ and we need TJ

- query =
    steel_coal_demand = DATASET_INPUT(input_industry_metal_steel_coal_demand);
    metal_coal_demand =  steel_coal_demand + DATASET_INPUT(input_industry_metal_other_coal_demand);
    fertilizers_coal_demand = DATASET_INPUT(input_industry_chemical_fertilizers_scaling_factor) * PARENT_VALUE(industry_final_demand_for_chemical_fertilizers_coal, input_of_coal) / 1_000_000.0;
    refineries_coal_demand = DATASET_INPUT(input_industry_chemical_refineries_scaling_factor) * PARENT_VALUE(industry_final_demand_for_chemical_refineries_coal, input_of_coal) / 1_000_000.0;
    chemical_coal_demand = fertilizers_coal_demand + refineries_coal_demand + DATASET_INPUT(input_industry_chemical_other_coal_demand);
    other_coal_demand = DATASET_INPUT(input_industry_food_coal_demand) + DATASET_INPUT(input_industry_paper_coal_demand) + DATASET_INPUT(input_industry_other_coal_demand);

    metal_coal_demand + chemical_coal_demand + other_coal_demand
