- use = energetic
- energy_balance_group = local power generation
- output.electricity = 0.16
- output.loss = elastic
- groups = [cost_electricity_production, electricity_production, primary_energy_demand, sustainable_production, volatile_production]
- availability = 0.98
- co2_free = 0.0
- demand_expected_value = 749250000.0
- forecasting_error = 0.05
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0001
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 1.0
- electricity_output_capacity = 0.015
- heat_output_capacity = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 0.83
- simult_sd = -1.0
- simult_se = -0.37
- simult_wd = -0.38
- simult_we = 0.0
- peak_load_units = 881058060000000.0
- peak_load_units_present = 881058060000000.0
- initial_investment = 30985.02
- ccs_investment = 0.0
- cost_of_installing = 0.0
- decommissioning_costs = 0.0
- residual_value = 0.0
- fixed_operation_and_maintenance_costs_per_year = 357.75
- variable_operation_and_maintenance_costs_per_full_load_hour = 0.0
- variable_operation_and_maintenance_costs_for_ccs_per_full_load_hour = 0.0
- construction_time = 0.5
- technical_lifetime = 25.0
- wacc = 0.06
