- sector = buildings
- use = energetic
- energy_balance_group = savings
- availability = 0.0
- co2_free = 0.0
- costs_per_mj = 0.00556947925368978
- demand_expected_value = 521458491.176802
- forecasting_error = 0.0
- full_load_hours = 0.0
- households_supplied_per_unit = 0.0
- network_capacity_available_in_mw = 0.0
- network_capacity_used_in_mw = 0.0
- network_expansion_costs_in_euro_per_mw = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- in_slots = [light]
- out_slots = [light]