- use = energetic
- energy_balance_group = locally available
- output.steam_hot_water = 1.0
- output.loss = elastic
- availability = 0.0
- co2_free = 0.0
- demand_expected_value = 2704186046.51163
- forecasting_error = 0.0
- full_load_hours = 8760.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 1.0
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
