- sector = buildings
- use = energetic
- energy_balance_group = technologies
- availability = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- demand_expected_value = 42407821887.1481
- forecasting_error = 0.0
- full_load_hours = 2240.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.0
- part_load_operating_point = 0.0
- peak_load_units_present = 2103562.59360854
- simult_sd = 1.0
- simult_se = 1.0
- simult_wd = 0.0
- simult_we = 0.0
- variability = 0.0
- electricity_output_capacity = 0.0
- heat_output_capacity = 0.0025
- peak_load_units = 2103562.59360854
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 23.0
- hours_maint_nl = 1.5
- hours_remov_nl = 7.0
- in_slots = [electricity, ambient_cold]
- out_slots = [cooling, loss]