- sector = buildings
- use = energetic
- energy_balance_group = local power generation
- availability = 0.98
- average_effective_output_of_nominal_capacity_over_lifetime = 0.83
- co2_free = 0.0
- demand_expected_value = 749250000.0
- forecasting_error = 0.05
- full_load_hours = 1050.0
- households_supplied_per_unit = 0.0
- land_use_per_unit = 0.0001
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- peak_load_units_present = 2547.3321858864
- simult_sd = -1.0
- simult_se = -0.37
- simult_wd = -0.38
- simult_we = 0.0
- variability = 1.0
- electricity_output_capacity = 0.015
- heat_output_capacity = 0.0
- peak_load_units = 2547.3321858864
- hours_prep_nl = 0.0
- hours_prod_nl = 0.0
- hours_place_nl = 166.7
- hours_maint_nl = 0.33
- hours_remov_nl = 0.0
- in_slots = [solar_radiation]
- out_slots = [loss, electricity]