- sector = buildings
- use = energetic
- energy_balance_group = central CHPs
- availability = 0.97
- average_effective_output_of_nominal_capacity_over_lifetime = 1.0
- co2_free = 0.0
- demand_expected_value = 17454545454.5455
- forecasting_error = 0.0
- full_load_hours = 3942.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- peak_load_units_present = 871.781693699502
- simult_sd = 0.0
- simult_se = 0.0
- simult_wd = -0.75
- simult_we = -0.75
- variability = 0.0
- electricity_output_capacity = 0.465581395348837
- heat_output_capacity = 0.606666666666667
- peak_load_units = 871.781693699502
- hours_prep_nl = 360.0
- hours_prod_nl = 0.0
- hours_place_nl = 2880.0
- hours_maint_nl = 1260.0
- hours_remov_nl = 360.0
- in_slots = [network_gas]
- out_slots = [electricity, steam_hot_water, loss]