- use = energetic
- energy_balance_group = local CHPs
- output.dumped_heat = 0.0875
- output.electricity = 0.42
- output.loss = elastic
- output.steam_hot_water = 0.2625
- availability = 0.97
- co2_free = 0.0
- forecasting_error = 0.0
- full_load_hours = 8000.0
- households_supplied_per_unit = 1.0
- land_use_per_unit = 0.0
- part_ets = 0.0
- part_load_efficiency_penalty = 0.1
- part_load_operating_point = 0.7
- variability = 0.0
- electricity_output_capacity = 0.9996
- heat_output_capacity = 0.833
- preset_demand = 0.0
- average_effective_output_of_nominal_capacity_over_lifetime = 0.98
