- area = BU00140300_de_hoogte
- id = 184
- parent_id = 184
- group = neighbourhood
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = false
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- has_aggregated_other_industry = false
- has_detailed_other_industry = true
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- ccs_cost_in_industry = 90.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- technical_lifetime_insulation = 30.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 40960.05295
- lv_net_costs_per_capacity_step = 8.945469435
- lv_net_capacity_per_step = 0.2
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 35200.0455
- mv_net_costs_per_capacity_step = 67.38399465
- mv_net_capacity_per_step = 2.0
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 20684.82674
- hv_net_costs_per_capacity_step = 355.4749863
- hv_net_capacity_per_step = 20.0
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 14592.01886
- lv_mv_trafo_costs_per_capacity_step = 14592.01886
- lv_mv_trafo_capacity_per_step = 0.2
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 12288.01588
- mv_hv_trafo_costs_per_capacity_step = 12288.01588
- mv_hv_trafo_capacity_per_step = 2.0
- interconnection_net_costs_present = 70012161.55
- offshore_net_costs_present = 13348801.35
- flh_solar_pv_solar_radiation_max = 1361.35634547
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 0.7434168111498684
- areable_land = 0.0
- co2_emission_1990 = 0.014865203
- coast_line = 0.0
- interconnector_capacity = 2.9951710366575277
- land_available_for_solar = 0.0
- number_of_buildings = 215.0
- number_of_cars = 875.0
- number_of_residences = 2470.0
- number_of_inhabitants = 3885.0
- number_of_new_residences = 321.1
- number_of_old_residences = 2148.9
- offshore_suitable_for_wind = 16.14198881
- onshore_suitable_for_wind = 0.0
- residences_roof_surface_available_for_pv = 0.057131255
- buildings_roof_surface_available_for_pv = 0.026296477
- other_emission_agriculture = 0.0
- other_emission_built_environment = 0.0
- other_emission_transport = 0.0
- other_emission_industry_energy = 0.0
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 3885
- uses_deprecated_initializer_inputs = false
