- area = BU00140300_de_hoogte
- id = 442
- parent_id = 442
- group = neighbourhood
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2016
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_merit_order = true
- has_metal = true
- has_mountains = true
- has_old_technologies = true
- has_other = true
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = true
- has_detailed_chemical_industry = true
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_percentage_free = 0.85
- co2_price = 0.0078
- ccs_cost_in_industry = 90.0
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- man_hours_per_man_year = 1800.0
- lv_net_spare_capacity = 0.25
- lv_net_total_costs_present = 45444.43296
- lv_net_costs_per_capacity_step = 1832.0
- lv_net_capacity_per_step = 0.002
- mv_net_spare_capacity = 0.25
- mv_net_total_costs_present = 39053.80958
- mv_net_costs_per_capacity_step = 1380.0
- mv_net_capacity_per_step = 0.002
- hv_net_spare_capacity = 0.25
- hv_net_total_costs_present = 22949.43865
- hv_net_costs_per_capacity_step = 728.0
- hv_net_capacity_per_step = 0.002
- lv_mv_trafo_spare_capacity = 0.25
- lv_mv_trafo_total_costs_present = 16189.57924
- lv_mv_trafo_costs_per_capacity_step = 400.0
- lv_mv_trafo_capacity_per_step = 0.002
- mv_hv_trafo_spare_capacity = 0.25
- mv_hv_trafo_total_costs_present = 13633.32989
- mv_hv_trafo_costs_per_capacity_step = 500.0
- mv_hv_trafo_capacity_per_step = 0.002
- interconnection_net_costs_present = 0.0
- offshore_net_costs_present = 0.0
- flh_solar_pv_solar_radiation_max = 1361.35634547
- hydrogen_electrolysis_solar_pv_capacity_ratio = 0.427
- insulation_detached_houses_low_share = 0.5217391304347826
- insulation_detached_houses_medium_share = 0.4782608695652174
- insulation_detached_houses_high_share = 0.0
- insulation_apartments_low_share = 0.46875
- insulation_apartments_medium_share = 0.53125
- insulation_apartments_high_share = 0.0
- insulation_semi_detached_houses_low_share = 0.3076923076923077
- insulation_semi_detached_houses_medium_share = 0.6923076923076923
- insulation_semi_detached_houses_high_share = 0.0
- insulation_corner_houses_low_share = 0.0
- insulation_corner_houses_medium_share = 0.8695652173913044
- insulation_corner_houses_high_share = 0.13043478260869557
- insulation_terraced_houses_low_share = 0.06451612903225817
- insulation_terraced_houses_medium_share = 0.9354838709677418
- insulation_terraced_houses_high_share = 0.0
- insulation_detached_houses_start_value = 11.0
- insulation_semi_detached_houses_start_value = 18.0
- insulation_apartments_start_value = 17.0
- insulation_corner_houses_start_value = 28.999999999999996
- insulation_terraced_houses_start_value = 28.999999999999996
- insulation_buildings_start_value = 31.0
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_gas = 0.451599401367745
- areable_land = 0.0
- co2_emission_1990 = 0.009693325
- coast_line = 0.0
- interconnector_capacity = 1.8194603980725266
- land_available_for_solar = 0.55
- number_of_buildings = 31.0
- number_of_cars = 940.0
- number_of_residences = 2360.0
- number_of_inhabitants = 3885.0
- offshore_suitable_for_wind = 5.5
- onshore_suitable_for_wind = 0.55
- residences_roof_surface_available_for_pv = 0.038003866
- buildings_roof_surface_available_for_pv = 0.001911311
- other_emission_agriculture = 0.0
- other_emission_built_environment = 0.0
- other_emission_transport = 0.0
- other_emission_industry_energy = 0.0
- number_of_detached_houses = 9.03061224489796
- number_of_apartments = 1772.0068027210884
- number_of_semi_detached_houses = 21.07142857142857
- number_of_corner_houses = 70.23809523809524
- number_of_terraced_houses = 487.6530612244898
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 2360
