# Models

Contain complete individual models for illustration, testing and reference. 

## How to

- You have an idea, e.g. you want to add a feature for flex-max links.
- Copy an existing folder (e.g. /minimal) and give it a new name /flex_max
- Define the structure of your graph in flexmax/topology/structure.graph and add numbers to the elements in flexmax/datasets/nl/dataset.yml
- Now add a file in flexmax/tests/outcome.yml to define the expected outcome using GQL.
- you can check if the tests you setup return correct numbers by running

    (etengine)$ ETSOURCE_DIR="/path/to/etsource/models/flexmax" rspec spec/etsource

- You could further add inputs and test whether they work by adding them in your test file (see reference/ model).

### /minimal

The minimal set of files and content needed for a two converter graph. 

### /reference

A showcase for the capabilities of our model. 
