- area = om_ermelo
- id = 56
- parent_id = 56
- group = municipality
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2015
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- has_aggregated_other_industry = false
- has_detailed_other_industry = true
- buildings_insulation_constant_1 = 0.73
- buildings_insulation_constant_2 = 0.13
- buildings_insulation_cost_constant = 39402.4
- buildings_insulation_employment_constant = 0.0093
- co2_emission_1990_aviation_bunkers = 4.6046
- co2_emission_1990_marine_bunkers = 34.95619
- co2_emissions_of_imported_electricity_g_per_kwh = 527.0
- co2_percentage_free = 0.85
- co2_price = 0.0078
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- insulation_level_buildings_max = 3.0
- insulation_level_buildings_min = 0.6
- insulation_level_new_houses_max = 3.0
- insulation_level_new_houses_min = 1.8
- insulation_level_old_houses_max = 3.0
- insulation_level_old_houses_min = 0.5
- new_houses_insulation_constant_1 = 1.85
- new_houses_insulation_constant_2 = 0.05
- new_houses_insulation_cost_constant = 7071.0
- new_houses_insulation_employment_constant = 0.014
- old_houses_insulation_constant_1 = 0.66
- old_houses_insulation_constant_2 = 0.16
- old_houses_insulation_cost_constant = 5962.7
- old_houses_insulation_employment_constant = 0.014
- man_hours_per_man_year = 1800.0
- technical_lifetime_insulation = 30.0
- investment_hv_net_low = 0.2
- investment_hv_net_high = 0.25
- investment_hv_net_per_turbine = 1.2
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- annual_infrastructure_cost_electricity = 2.5716529493287
- annual_infrastructure_cost_gas = 2.063005570400703
- areable_land = 20.44
- capacity_buffer_decentral_in_mj_s = 28.416054688714915
- capacity_buffer_in_mj_s = 2.273284375097193
- co2_emission_1990 = 0.19343202503677
- coast_line = 0.162
- interconnector_capacity = 8.311695996449114
- land_available_for_solar = 20.44
- number_of_buildings = 5124.0
- number_of_cars = 12575.0
- number_of_residences = 10781.0
- number_of_inhabitants = 26190.0
- number_of_new_residences = 2200.2
- number_of_old_residences = 8580.8
- offshore_suitable_for_wind = 70.4561867979342
- onshore_suitable_for_wind = 20.44
- residences_roof_surface_available_for_pv = 0.394394117647059
- buildings_roof_surface_available_for_pv = 0.1305
- other_emission_agriculture = 0.0314535852
- other_emission_built_environment = 0.0011136814988
- other_emission_transport = 0.0022268249
- other_emission_industry_energy = 0.040525536594628
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7587964
- scaling.value = 10781
- uses_deprecated_initializer_inputs = false
